’ 13 511.Α 112,1;’); Christi passione

nominum et 10111111. 2313)

(10111115 et 1011111111111 1101 71.(1. 5 511. (111111 effectum 511 311, 62 31, ὃς
131115 11101115 52. 1 sq. 111115 legis 374, 11: A 225. 113ς A :;‹›:·›‚ :3 511.
A 172, 1,’1; propheta 1111115 51. 5 Christus ah inferis 1011101110 105111·-

511.111;11111·;ι 511111 111130111111510111111111· gens 92. ἴ) 511. A 1118, 211; A 3116,
2137, ³3 110 sacramento concarnati- 1:32 eum ,ι morte non uim-i 11130-
01115 et 111155101115114, 13511. 011. (3 511. 1110111111 91. 11 sq. Christi miracula
Chri>tus 1111011110 genere concretus 29. 111; A 145», 111, datum nobis
ut mediator 0551) 11115501, 74, 15 511. 051 exemplum uiuendi in Christo

1111115 1101 generari denuo habuit 149, ι’) sq. Christi mandatis immor-
5001111111111111111101117ῑ1,;·1511.(“111·1.5·1115 talitate 1101111 debemus 2111, 11;
honio et 110115 731. 181511. 0111 11011111 Christus humilis 111111111103111101111]
faetus 511 25, 12 511, 31, :33 wi. 77, 12 511. 01111115 01115 ’.10111531111150
12 sq. patrem 111111111111111 et deum statim adu‹·11tu patientia comite
51111111 <lixit T92,1 et 111111010111792, signatur 4111. 111 sq. exemplum
6: patrem 11011 honorificari 51110 plenae et perfectae patientiae 4112,
filio nee 11111111] 51110 patre 1411. 1ὅ 27; Christi conuersatio 011111 muli-
sq. 792. ὅ 511. obaudiuit ut 1131115· eribus A 1(113, 13; A 2111, 22 511.
faceret uoluntatem 277, 8; 1101111- A 2112 ,25;Ch1·i5tug quando Pascha
1115 iilius 111 11115 dei filios faceret 1111111013110111 A 256, 125: offerebat
3123. (ὃς. baptizatnr a 501110 11011110 eirea uesperam diei ut hora saeri-
dedignatnr lauacro regenerationis ficii ostenderet 0003511111 mundi
corpus abluere 4111, 167. Christus. 714, 14; panem et uinum obtulit
Adae cai-neni in se figuralem 11111-1 suum scilicet corpus et sanguinem
tanit A 1118, 17; Christus 5111110111 7113, 14 (uid. 01101131’15113); Chri-
11151115 Abrahae A 265. 23; typus* stus orandi formam 11111115 dedit

Christi Isaac A 11113. 21; A 2157), 2137, 153 spiritalis oratio a Christo
2;(1 101135 A ·2(1(1,;’;’;11 3111111511] Ae· data est a quo et spiritus sanctus
gypto occisus A 2’ ,17 )1; Christi} missus est 2138, 2; Christus exem-
figma in 11111011101111110 1111130 7115. 1110 5110 1105 01310 docuit 288, 14;

2²? in 1111111111 A -213-1, (1 511011115111 disciplinae magister frequenter ora-
31111111111111 11111111 01111, 11110111111111 A uit 499, 6 non pro 50 sed 1110 110-
123. 113 Christum deum 0550 uen- lictis nostris 2ὅὸ,21;,111110031115
turum inhnninatoi·ein et saluatorem 3111111 patrem pro peccatis nostris
generis humani 71. 15 511. 011111 2136, 12 (uid. ιι. 01310); Christus
0550 iustum quem 11111301 511110001- 11511110 31]. passionis diem seruauit
51111 711, 111 sq. 111· uirgine natum honorem sacerdotibus etpontificibus
73. 18 511. ex 501111110 11311111 7519 471, 1; cur Lazarum fleuerit A
sq. in Bethleem 77, 33 speculum 276, 7 sq. Christi significatur 1111-
immaeulatum patris A 1111, 21ς, 111οΧ aduentus 29, 2 511. in secundo
Christus= natus est V kl. Apr. seria ueniet potestate manifestus 414,
lv in 11111 1110 11110 5111 factus cst 2l; 1110 3111110111111111311397, 16; 716,
A 2137 7; A 268 b· ,triginta annis 22; ut nobis repraesentetur oramus
511111111115 11 11111Ζ 11115 est a lo 111110Ι 276, 533 Christi tunica quid signi-
A 2138 14;3111111 6111111110111 sexta ficet 215, 13 511 216,11511. A 171,
passus A 1118, 211 111113 XV A 2117. 5 sq.
13 51. 311110 XV imp 'liberii A Chullabi: AureliusaChullabi45s), 21
263, l5. 14; A 2117, 2; 3111105 31 ciborum nimiam 00111111115011111311111111]
natus A 2157, 22; A 264, 13; Chri-i adpetendam 164, 1
51115 3 fratribus detentus 31) 3111)- ³ Cibaliana: Donatus 3 Cibaliana. 454,
510115 proditus ⁴308, 2; 1135511111111111 14
et martyrii princeps (359. 1; (362. 1 Cilicia 815, (33 Cilicum orae A 298. ’24
2 sq. praedictum 1111130115 eum cruci 1 cimiterium: in 0. Xistus animad-
fixuras 87, 14 511.; 30 63 inter uersus 6411, 9
Christi passionem tenebrae et mi· cincinni 1945, 23
racula (11.1 511 5111221511 -A 50, Circenses A 5. 8³ Conso consecrati
i ob rapiendas Sabinas A 6. 18

