&0oe

1=ugwff00w<m><÷w÷coaeaefflsszffiffimfflmmfflffl

ΙΙ ΙΙ ΙΙ ΙΙ 11 ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ Η Η ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ

8 5

TABVLA MANVSORIPTORVM.

codex Bambergensis 476, saec. XI.
Sangermanensis 839, nunc Parisinus 13331, saec. VIIII.
„ Sangermanensis 841, 1111116 Parisinus 13047, saec. VIIII. sed
fol. 109a -- 112b (Ad Fortunatam de resurrectione mortuo·
rum) saec. VII—VIII.
„ Compediensis 68, nunc Parisinus 17349, saec. X.
‚‚ Parisinus 2832, saec. VIIII.
„ Sangallensis 454, saec. VIIII.
„ Parisinus 2772, saec. X.
„ Victorinus 101, 1111116 Parisinus 14461, saec. XII.
„ Vossianus lat. 40, saec. X.
„ Laureshamensis‚ nunc Vindobonensis 962, saec. V1111.
„ Monacensis 208, saec. V1111.1
„ Cassinas 204, saec. X.
„ alterum Orationis ΙΙ. apographum in cod. N. fol. 3.
„ Parisinus 1647 A, saec. VIIII-X.
Trecensis 581, saec. VIII—VIIII. Λ
Victorinus 380, 1111116 Parisinus, saec. XIII.
Seguierianus, 1111116 Parisinus, saec. VI—VH.
Reginensis 118, saec. X.

:2 ξς 8

,, Vindobonensis 1010, saec. XI.

„ theolog. Wirceburgensis 145, saec. VIII.
„ Parisinus 18095, saec. X.

„ Parisinus 1658, saec. XIIII.

„ Veronensis X, 8 ; saec. VIII.

„ bibl. S. Remigii Remensis olim 71, postea 133 saec. VIIII.
„ Cobtonianus s. VIIII.

„ Rcmensis (218) 311, saec. XV.
„ Parisinus 1648, saec. XII.

„ Vindobonensis 798, saec. XV.
Trecensis 442, saec. XIII.
Monacensis 18203, saec. XV.

 

