XXXIX

idque in w inrepsit. 132 i. e. corrector in ‹·01n<.·‹:tan·1‹› nec timidus
nm: imperitus fortioro medella usus scripsit (lare, dnm tam-n
mm smmi! propere mr, qnam infelicem voniocturam secutus τ)
(nihilum (lare mm, statam propere (marn, sic vni-‘sudationis conatus
ab altera manu 'rm-censis uel (jompvndiensis facti in reliquis
omnes fere apparent interpolatione plerumque longius evrpeiite,
uelut p. :321,1ss m st] qnod snpra (leem (ᾖ scripserat. in reliquos
im migrauit. p. f›‘.):2.12 cum frequenti mendo in MQT worum-
qnaer codice parente quod maye& pro quo massis :scriptum suisset
idque ab E receptum, ΕΩ a traditis longius deflectens coniecit
quanto mayis, quod in 0 i ρ et edition&¹ inrepsit. ω uero quod in
hoc mutauit.

Ex eodem familiae alterins archetypo. sed nouem illis-3 epistulis
nonduin truncato suctum est alterum apographum <Y> quod et
ipsum interiit: sed ‹,{iia<.·‹,·U1nqnae.¹ continebat in amplior-»m recepta
sunt ‹niuei-tionem script·1»rum qnae seruatur codice Roginensi (T)
1155. mec. X. in Reifferscheidii lfimiotloeca. patr. lat. il. p. 337
descripto: ea continentur haec: libelli Ι. lV. Vl. V. VII. Xl. VIII.
X. Xll. XlIl. lx. 111. epistulae (33. *3. ῦῖ). 10. 28. 37. 11. 33. 39.
55⁴. ὑί». 57. 55). 52. 47. 45. 44. 51. 13. 43. 65. 1. 61. 46. 136. .54.
713. 73. 71. TO, Sonant. cpiscoporum, 14. lis). OT. ⁶34. 2. 32. 20.
12, Dr lande martyrii, 40. 755. Π). Π). ῘῙ. Qum! idola. dvj noro
sint, 35⁴», 31. 70. 5. 7. 14. 4. ι’)(ὶ. 3. 72. 12. τ’)ἕ). 16. 1-5. 17. 18.
15⁴. 2⁸3. 25. fl. 250, Ξῖ. 23. 24. 21. 22. 5⁴. 35. 34]. 33. 450. 130. 34.
41. 42. ³30. Admau-215 scalmos ’μί insta-«te sant danninum
nmirum lasum (vualdum, Dc ahaim-Abas, ])r¹ (luobus montibus,
Ad l'J'ssile'vtrt‘c (pis-rosmm (lc [udalr-a j,21·2·ala[1‘tat<›‚ (junnilii
Cypriani uita sm· Pontium diwthm llus-isti! ‹ur-ilii ‘suffia-ni
antula} tl? cml), Ad ]”Ι(1,ιιςίιῃι lilium ds· 1·as>n›·rm·tione morbis)-
rum, (mna. (stratio, (iratis) quant. (linit snb dir passionis senze,
Passio Cypriam. ω· Ιίέςξζίωςῐηί lili-0 malex oliui Bulnzianns nunc
Parni-*nsiz⁸ 1645} (1, suec. Xlll niti‹li»11ne ⁴10>c1·iptus ⁴:2⁴1, prae—
ter elristnlain 1⁵.) ⁴'·n‘111.·l>³{11'11 W lli vals-01· antu J¹slssslrmsttt libellum
JZ‘.'¹J¹¹›.-fffo ιΙν simbolo :nhlirnni vinni.. &mlviii ⁴·1·‹llw: Scripta

complm-zenfi. in qno ,εἰ vpiwilurnn. infiuriptisffivs prwrsxns slim-ms

cmm T
apwgrapha:

t

