nominum et rerum.

presbyteri sedent 011111 episcopo in
clero 585, 1. 14; ex lectoribus
presbyteri designantur 584, 251
Numidicus presbyter adscribitur

presbiterio Carthaginensi 5851315

diuisioncs ΠΙόΪμΠΙἬιἹΟ 1¹·01um ’),ὅ)

2; pre sbv teli Imm ι111 episcopi sede ’

meanto 000105 511111 gubernant ,’15.··.Ξ
:3 sq. 011111 presbyteris doctoribus
episcopi lectores diligenter probant
548, ⁴33 surgendum coram presby-
tero 1T4. 1; presbyteri qui haere-
tici facti sunt 1101 apud haereticos
ordinati hac condicione recipiuntur
ut laici communicent 7713, 143
uituperantur presbytori qui cum
episcopi contemptu totum sibi uin·
dicant 517, 5 sq. presbyteri quin-
que qui pro lapsis offerre et eu-

401

publicani 1110005 2119. 24
Pudentianus a Cuiculi 457. T
pudicitia A 14. 12 511. A 23. 3 sq.
eius praemia A 22, 2 511. exempla
A 19. 5: 13115 Α 15. 11; quibus
rebus consistat .“. 159, 10 sq. fe-
mina sine pudicitia A 158, 13 sq.
fuid. ¹21. continentia. ornatus. uirgo
pueri confessores et martyres ¹2:38.
13: 4521235. 832. 21; pueri tres
fortissimi. uid. Ananias
pulpitum i. 0, tribunal 000105130583.
pupillos protegendos 05511 181. 20
Puppianus Florentius 726, 8
Pusillus a Lamasba 4535. 10

charistiam dare audent 5314. l sq., γ

qui temere lapsis pacem dederunt
5⁴22, :33 5⁴32. ὃς suin, 11: 537⁴», 113

ueterem inimicitiam contra (¹324
J'Quintianus martyr 535. 16
*Quintus 1524. 15:

priannm renouarunt 591. 5; 592,
io: V c. 5; Felicissimo copulati
502 112 a (xpi-iano abstenti 571),

11 et coepiscoporum sententia 6711, ’ῑ
7; acc-matins (1050111111111111(37714ἰ

511. 1111511111111 sententia de 10811-

dientibus ⁴51⁴». 1

primatus TT53. 11 501. uid. Petrus

Primitiuus presbyter 5398, 17; (1053111
7⁴56, 23:r
Pri· ¹
3Raguel filia A 145. 12

1 1131111) tipus ecclc· siae 217, 4; 752, 23

Primus episcopus 735. 2;
Primus 3 Misairpa 437. 131
111115 5011151111110115 4113,

principes deus constituit A 1631. 2:
princeps 51110 uirtute A 1⁴51). 11 sq.
111111111111111 0011111010 14 l.3 511.

Prisca Montani socia 814, ’24

Priscus 0111501111115· 1154), 1]

Prinatianus ⁴548. 5; 654), 14ς Pri-
natianns a Sufetula 441. 14

Priuatus a sinibus 4⁷14.2o; Priuatus
Lainbesitanus 575. l>33 uetus hae-

reticus in Lambesitana colonia
(3TT, 15 ; 1901100111 haereticum
pseudoepiscopum fecit ⁴377. ‘2:32

Priuati factio concilium (sartha-
ginein conuocauit ⁴31³. 1⁸: 1179. ⁴3
proconsul 1318. 12: proconsulis acta
834 1⁵: Tm 21; Vc. 11
Proculus 1111111115 21. ‘33
011150011115608 *κς wo, 12
procurator ‹lucent-iiius 741) 22
proscriptionis torinnla 721⁶. 14
protoplastus 190. 15

Ρ1110111115·

, Quietus 73:⁷3. 6:

 

Quaesitor 12, 51
q Quietus a B uruc 44⁶3
1.

735, T:
779, l:

(3:31), 11:
,76(3. 8: 771. 2; 776. 9:
Quintus ab Aggya 456, 8

Quirinus 101 5; Cypriani et Quirini
ministerium 8³35. 19; 837. 111:

Rachel speciosa typus ccclesiae 53, 2

R 11111301 angelus 2‘10.27; 5303, {31
377. 9: Α 14:316
iebaptisma A 139. 11). uid. baptisma
Rebecca typus 1100105131· A 10⁴3. 21
regna sorte uariantur 22, 5; serui
uigiles('111·isto dominante regna-
bunt ¹2:33. 15. nid. martyres
Regulus auspicia seruauit 23. 4
remissa peccatorum. nid. peccata
{epostus Sutunurcensis (3Tb'. 5: Re-
111151115· <le extorribus 5391). ἴ)
resurrectionem domini mane 0010-
1113111115· 714. 151: 1···.<ur1···‹z·tic› mortn-
ornin describitur A >308 511.
10110131101105. nid. 1115101105·
rex: regnu! origo 15³. 2; regis nornen
A 113⁴5.‹;; iustitia regis A 1⁴57, 17;
regis officia A 16⁴5. 9 511. rex ini-
1111115· A 1⁴36. 4
mpla-210¹ arces A 5315. 171)
‘24 *

