 

nominum

1h sapius ante 1ι1ιιιιιιιιι 1ιιιι-ιι11ιιιιῒ1ιιιιι
Victori pacem dedit T1T 11

[heraldus ιι Bulla 4,’”“).’), lo

Thibari ς Vincentius ιι- Thibari 450, 4; ,
plebs Thibari consistens 656, 6

Thinisa: Vcnantius ιι Thinisa 453, 5

thlibomeni qui se exhibere non pos—
sunt 48T. 21

Thomas incredulus 582, 26

’1’1ιιιὶιιιιιιι5·; Nemesianus a Thubunas
438. 11

Thuburbo: Sedatus a Thuburbo 444. 7

Thueea: Honoratus a Thueca 458, 16

'l'huccaboriz Fortunatus a Thucca-
bori 444, 1

Tiberinus 21, 7

Tiberius Caesar imperator A 267. 2.
23; A 268. 7

tibicinum artificia describuntur A 9.=

'rimis flumen A 285, 62

Timida Regia: Faustus a Timidaj
Regia 455, 5 ·

timor fundamentum ¹<pei et fidei 134, ,ι
3 sq.

tinctio, uid. baptisma?

'lobi ct Salra A 148.

Τοὶιιιι5 1ιιιῒ101ι5302, 25ι 337 20; 410,·
13: A 143 16· orans semper et
operans 290. 27; V c. 10; (1ιιιι115ῘΙ
pater 3388. 25

togati patres familias A 8, 19

tormenta, uid. persecutio

tragicae uocis insaniae A 10, 6

’(105- pueri in camino ignis 292, 4.

uid. Αιιι ιιι1ιι5

Tria Fata 531 20

tribus dec« ιιι ιι tribu Iuda et Beniamin
5015 ·5ιι( 7ἶ,)4 19 '

trinitatis
55. 211

lrofimus &mulos lapsus ιιι ecclesiam
laicsu receptus ost 624, 19; 631,
17 5.<1 632, 6 5(1.

Τιι(ϊι;ι Saturninus ιι ’,·Γιιιςιι 4;“,)4 1
mid. 458. 143)

tunica Christi unitatis sacramentum}
2131313211). 102A 1714 ,¹

'lura iu>- presbyter A ·274. 20 ’

Turca A 238, 29 I

turibulum 226. 22 1

turifieati 624. 2ος Α 2538. 16 ¹

tutor uel curator testium—nti clericusi
constitui non «lebet 465. 9 ι

’1’γι·1ιι5 rubor A 317, 212 ²

 

A ι’

5 aeramentum 292 6. ·

· Vicus

et ιϊιιιιιι. 405
Vaaidiz Datiuus ιι Vadis 443.11
Vzgi ιιι Ιι511)0 ·ιι5· ιι Vasa 448. 3
Valentiniani T8l 150
Valentinus haereticus 805. 4; 813, 10
Valeriani imperatori> rescriptum de
sacerdotibus damnandis 839, 15ι
84⁰, 5
uelamen sacrificantium 238, 5
ucllendum non esse 1T3. 18
Venantius a Thinisa 453, 5; 735, 6
Verianus (3:30. 12
Venus calua 22. 3; impudica 10, 17
Venustus martyr 534, 20
uernaculi dei Romanorum 21, 5
Verulus ιι Rusiccade 457, 4
Vespasianus imperator A 262, 27;
A 263. T
Victor 472,719; 650, 8: 698, 8: 735,
4; 766 11.12; 8ἒ14,2ι 827. 14;
Victor quondam presbyter 717,9;
Victor martyr 53,4 19· Victor ab
ι54 suras 456, 183 — ιι Gorduba
451. 3: — ab Octauu 459. 1; -
ιι Thabraca 446, 7

jVietoria coniunx presbyteri Felicis

537, 3

³Vict0ricus 650, 11; 735, 8

Victoriana: Saturninus a Victoriana

453 19
Victorinus martyr 534, 19
Caesa-nis: Ianuarius a Vico

Caesaris 445, 16

sumna* in tertio Regiloium 386,14;

m euangelio 384 23; uiduarum
cura- 181, 2οι 485, 9; 487. 2οι ho-
nor 171, 12

Vigilius episcopus A 119, ¹3· utrius-
que linguae instructione faundztus
A 129. T: repente dei iussu epi-
scopus constitutus A 130,12; Vi-
gilio dedicat Celsus Iasonis et
Papisci disceptationem A 129, 1

Vincentius (1ιι ιυΡιι5 735 7; vin-
centius a Thibari 450, 4

uirzgi ferrea domini 623. 4; 644,1Α

uirginum laus 189, 12: A 18, '93
215, 22 bonum continentiae et
uirginitatis 144 12 sq. uirginitatis
praemia 190, 3: 204 4·. 832, 19;
uir gine„- mistae angelis aequantur
201.15ιιι1ι,ι;1ιι11ιιι5 dominus et ca-

1ιιιῒ(1ιι15·ιιι5· ad instaret uicem

maseuli 203. (ῖς uirginum officia
190. 1. 27; 192 (32 204, 8: uirgini
cultus 11i111ius2perniciosus 191, 6;

192.12; 194, .10.15ι 198 22;

