1)·.=›ir1f„··11121rit21tc clericorum 1213—15. 18⁴.)

tantur armorum aut 01011111 litibus forum aut resonant 11110115 auditoria
aut nogotiatores commerciis 1051110101· incumbunt aut 1111111005 111 arti-
ficia 111511 1110110051 sunt: quanto magis 11111 11011 carnale 011115 homiuum
5011 511111111Ιο geritur ηις-0101111112 nihil illic i11puguati0nes 1105511111 11111
5 ct 11151 11110111111105 cedunt, 01 11111111 sexus alicuius permittitur 001151110-
rari distantia , 11111 1100 aetas 1100 dignitas 5011 sola aequalitas regnat:
11111110 111 1110111115 (11011111, 01111105 11110 tales 5005115 accipiunt ut ot 111511
coniugalitas ignoretur, 11111 Christus loquitur auditur adtenditur ct
1101 011111111 ct iu 0111011105 501115 est totum testante apostolo ct 11100111οῑ
1011111 nonest, iuquit, Iudaeus 015ίὶ1100005, 0110111110151001
praeputium, barbarus 0180111111, masculus 0110101011,
50111115 01111101· 5011011111111 ct 111 omnibus Christus. huuc
11111110 conuentum gloria 051 0010111010 011111 feminis, 111 quo nulla (115-
0101111 051 qualitatis, cui tautum licet 01111105 aequare 51110 aliqua
15 11111010111111 , ut 1100 10 11150 baptismate cuiusquam 1101111115 crubescat,
11111 Adae ct Euae rcuouatur infautia, 1100 0111101111 5011 1101105 accipit
tunicam.
Quod 51 ct 11110 511 aliquis< diabolo 110101· (1111 feminarum aspectibus 15
feriatur. (10 1111110 11111100011111311000110 11051111011111111111 quac propter cac-
20 1051111, 111111 proptor tcrrcua colligitur. 01110111 51 111115 11110 improbus
luxuriosis optutibus fucrit, nullo modo 1111011111111101111 (1111 11011 ad ho-
1010001 5011 ad Christum pro 51111110 processit. (10111 ctiam 110 51115 con-
tradictionilms contradictores excludam, ut 11011 111015 5011 51115 111011051-
11111111105 10110111. 51 111101· fosta 5110111 11111051 00111111111115 0000011110 501111-
25 dalizari 11111 temptator ct 11150 diabolus tremit, 111115 11110 >stabilem 50
0550 1111111111111 ubi 100111111101·1101100101· occurrit? ct 51 11110 periclitamur
ubi 1)οἰ praccepta 11115 01111810011111, quid agimus 11111 Ι)01 iussa 1105 50-
parant? ct 51 turbamur illic ubi Dci 1101011111ῒο munimur, quanto magis
ubi 111111 50111111 diabolum 5011 ctiam Dominum 1111110111115 aduersum? 01101

111 0111. a, 11.

11 501111 C 14 051 discretio v cui G, ubi v 16 10110-
uatur ea: rcnssatur (J m. 2 potius 5011 G 18 aliquid (J1
19 110] 5011 110 G scd esp. m. :2 nostra (ἱ uestra υ 20 uiderit
G, uerum tamcu uel 11111111 v improbus om. v 24 sacra Ο,

sancta v Ξῖ) ct 11150 C, 11150 υ stabilem* C ⁴2ss ‚aubi G

