uerborum et

diaconus perstitit (z non cessauit)
255, 18

perstrepere latratibus 602, 3, - con- ’
uieiis 229, 13, - lingua sua in
perniciem fratrum 694, 2

perstringi plagis 244, 9; 363, 21;
- eodem facinere 737, 17, locum
profani baptismatis subtiliter per-
stringit 782, 22, pauca perstrinxi-¹
mus V e. 8

persuadere patientiam fratribus 685, 8

persuasione sacrilega decipi 722, 1;
- litterarum eniti 599, 14 ,

pertinenter et necessa-rie A 62, 11;
A 55, 20 (ef. quale est quam pers
tinens, quam necessarium 307, 3)

pes: rinorum innumeros uno pede
subuehit amnes A 292, 63 ¹

petitus plebis 717. 14

petrae christianae ueritatem offuscare ¹
821, 22

petrarium 534, 18

petulantia. cau-dis 420, 6

picturatae figurae A 322, 342

pietas (Ξ misericordia) 287, 7, 289,
3: 375. 19, 641, 133 V c. 3 (ef. rni-
serieors et pius 647. 10, benigne et
pie 357, 7)

pignus (z filia) A 277, 20, pignera
(2:- liberi) 302, 9; 340, 18, 387,Ἰ
15: A 278, 3. 6, A 279, 15; ho-
spitibus came tribuit sua pigne1·a;
mensae 11:319, 262; pia pignera
mensae officiumque probum studio
dispungit amieo A 291, 38

pinnatum genus A 311. 68

piscina 761, 4

plaeere sibi 270, ὃ, 472, 1, 672, 8;
-— inultum 398, 14; - de deo
274, 12, - in re 227, 17, ne quis

sibi quasi innocens placeat 283.
18, singula plaeitorum capita

628. 2

plagas: ἐπίβλημα) qua menses fe-
mina uestit A 296, 156. (uid. Var-
ron. al). Non. p. 162, 28, p. 378,
10)

plagalis poena A 167, 24

plagiarius institutis A 204. 3

plane «Ξ perspicue. aperte) 192, 8,
284, 5; nm. 7; 694, 19, (z nisi
quod, certe, mitio sententiae posi-
tuim: 22. l; 258, 8, 473, 4, 529,
2; 618, 16, 672, 19, 763, 21, 781,
1·, 822, 31; 833, 12, sane)
306, 2, Α 189, 13, Α 205, 2, Α

443

locutionum.

276 7, et cum ironia 802, 6, A

phili-igine» 41459 12, — uirgines 201,
gip fut. plangebitis 334, 28, 299,

ΡΙᾶιῖῖηήυε praeceptis dei 619, 24,
plantationem plantare 674, 24

plasma 468, 12

plasmare 804, 18, A 264, 16, Α 267,

plalss'tica dei 198, 7

plaudere sibi (le (leo patre 790, 18

plebeius (i. e. nullo cleri munere
honoratus) V c. 1, V c. :3

plebe-s qad Legionem consistentes

plgffi'ss'fflio maiestatis 268, 26, (Chri-
stus) qui est plenitudo 704, 9,
(Christus) cuius temporibus pleni-
tudo debetur V c. 10

plenissimae litterae 744, 20, plenius
consulere alicui 375, 13, 537, 3,
pleni-ssime- instruere 489, 2, 616,

ρ11111ὶέιιρομίὲῑι plumis indui): si quis
ipius-5113} plumat modulatior ales

pluralis numerus sequitur sinqu-

Iarem: 443. 2, 435, 73 466, 3; A
58, 11

plus (Ξ magis) 487, 3, 518, 16,
627, 19, 693, 22, 513. 12, A 5,
15; V c. 19

poenalis locus 577, 12, -— flamma
665. 8, poenale receptaculum 578,
15; -— fretum A 321, 323, poe-
nalibus cumulis adhaerere 14, 4

pompa coines 13, 7, - patrimoni-
orum A 24, 6, diuitias saeculi et
pompas abiecimus 281, 4

pompatico gressu incedere A 45, 6,
A 159, 16

pondera iudicii sui examinare 556,
13 (ιγ’. ponderare 600, 22, 253, 13,
515, 10, 579, 18)

pone retorquere oeulos A 294, 117

ponere mentionem 705. 16, fratres
longe positi 601, 3: 607, 15; 739,
21, (z deponere) animas 223, 8;
564, 10, A 51, 2; -— honorem
eorporis et pudorem 201, 11; -
inmortalitatem 401. 14

popularis furor 390, 15, popularium
clamor 673, 16, populares insaniae
A 29, 7

populatio diaboli 249, 11; — luis

