Liber 111. 135

tionis differentia conseruata 11111111113 sensus * simplicitatemque
conflari, 31 ita mundus unum est animal et unius mentis agita-
tione motatur, nec in plura potest numina dissipari 1100 31
eius particulae 1 (111 sunt, in unius animantis 0003010011111111.77
seogi atque uertier. luna sol tellus aether astra membra 31101
et 01011111 partes: quod si partes et membra sunt. animalia
utique 3111 0011111113 0011 sunt: neque enim partes 1100 ipsum
0330 quod totum est aliqua in re possunt, aut sibi sapere,
sibi sentire. 1111011 3100 totius animantis adsensu nullis propriis
wadtieiatur e motibus: quo constituto 110 posito summa omnis
111110 redit. ut neque sol 110113 311 neque luna neque aether,
tellus 01 cetera. sunt 0111111 partes 1111111111, 0011 specialia 011-
111101101 nomina, atque ita perficitur omnia uobis turbantibus
miscentibusque 1111111111. ut in rerum natura 1111113 110113 000311-
1511111101· 0111011113 explosis omnibus 0010113, 0111111110 inaniter, 11110110
et 31110 111111 substantia constitutis. 31 1011110111 1103 10011131011-36
demque sententiis 1100111111 uestrorum subrueremus fidem, nulli
esset dubium. 1111111 1111 et rabie concitati ignes, feras et gladios
atque alia postularetis suppliciorum in 003 genera, quibus sitim
molens uestram nostri sanguinis adpetitione proluere. 01101
11010 per uos 111303 prope 01111113 gens numinum sub ostentatione
tollatur ingeniorum atque doetrinae, audetis 1010011010, nostri
nominis causa res humanas ab 11113 premi, 011111 quidem, 31
uerum est 0330 11103 uspiam atque incalescere irarum 1111010113.
93 1111111 habeant 10311113 propter 1111011 111 uos· saeuiant (11111111 1111011
eos negatis subsistere 0011110 ulla 0331110 parte naturae. 1110311337
Mnaseas 031 auctor 1111113 11330 Telluris et Caeli. 101113 ceteri
111-1101111001 ex 1100101111 uxori¹ uel Mente, 11113 quidam uirgines.

1 lacunam siynaui: intercidissv aulam· 011030031101 3003113] 00031101
1,,’ν3 3110111101111100111110 ]’ simplicitatem (id 2 ita 31 ‚sub
Γ) uertici* llildvhrandius.· 11101 Ι’ uerti Sub ⁴5 1· 10011111 1' cort· ε’
T utique Sub: 0111011110 J’ Η quo J’ corr 0· 12 0111010010 Sal), r:
nominum l> 15 omnino Urs: «1010101100 ]’ lli 003 διώ 1313301
,δὶιΙκ 0330 I’ gladio>- lsulp: gladius Γ Γ.) 3111ι1111011110 l' cort· 0*
2] ostentatione Salus 0310011111000 I’ 233 praemi Ι) quidam
‚Sub 24 111-11110 0315111).- liberum et I' 2²5» 1103 Sub: 003 ]’

flu 111111 (m.- 1100 Ι’ 27 Mnaseas lirl: 1001133103 Ι’

