434

intentans suis opibus agricola A 42¹

intentio (z mens) sincera 289, 21

inter manus ast acies (i. e, in mani-

bus) 625, 19; inter quibus A 111,

interaperta nubium A 35, 16

intercipi morte A 74, 2

interdicitur aliquid A 5, 18

interfector paenitentiae 694, 4

interminatio 476, 2

internecinus A 90, 18

interpoliare A 54, 21

interpretare A 105, 12; A 109, 15.
17. 20, Α 110, 2, 17, Α 111, 6,
Α 129, 4, A 168, 6

interritus 559, 2

interroyatiua enuntiata cam indic.
loco coni. .· considerandum est quid
aetate eminenti iam dignum est
A 154,18; A 164, 22, Α 168, 7,
Α 176, 24; Α 199, 12; Α 304, 47

intexere carinam roboribus 646, 23

intimare 600, 18, A 139, 15; A 191,
9, A 199, 113 A 192, 4

intinguere ‹—- tinguere, baptizare)
447, 1; 457, 14; A 144, 1; haere-
tico errore infectus et intinctus

intra secundum uel tertium diem

Ι quam nati sunt baptizari oportere
718, 4 sq. intra dies audietis 535,
2; intra conscientiae latebram 4:25,
13 15, 1, malum intra conscienti-
asm rfgigiosae mentis admittere

0.

11111111300113 374, 18, Α 180, 22

intumescere in inuidiam 550, 20

intuta custodia A 187, 19

inuadere (z usurpare) aliquid 358,
19; 388, 9; 629, 13, memorate
bona simulque inuadite facta A
325, 402

inueteratus et exercitatus hostis 405,

inuicem: ab, ad, aduersus, post in-
uicem. aid. has praepositiones

inuidia rebaptizandi 797, 18, 111111-
diam facere 526, 1

inuigiletur ut 613, 8

inuiolata (i. e. casta) feminarum so-
cietas A 210, 13

inundans gratia 7, 12

inuolarc (= furari) A 139, 4

inuolui laqueis rei familiaris 282, 16;
inuolutus fraudibus 683, 2, 740, 6

 

Index

inurit cultores infamia turpis A

ipszoe’affque eadem domus 810, 7;
ipsud A 262, 24

irriguo perfundit lumina somno A

ῚΙ1320511113ἔξω· abundantiam (cf. suus)

adiectam: deus (deus pater, domi-

5 nus) et christus eius 319, 7; 614,

7, 629, 22 (cf. 663, 20); 731, 16;
730, 20, 733, 18, Christus eius
499, 24; 693, 10 (cf. modo in no-
mine Iesu Christi cuiuscumque et
quomodocumque gentilem bapti-
zatum 791, 20. aid. ellz'psis); do-
mini et euangelii eius magisterium
593, 3, qui aduersus sacerdotes
Christi facit, qui se a cleri eius
et plebis societate secernit 226, 3,
domino nostro praecepta eius ser-
uantes placeamus 478, 6, 491, 21
1—4 eo omittitur post quo 11,
1
1310 13110 1311110 (-- 1110 111110), 11011
tantum ab his istic abstentus sed
et abs te 11110 pulsus 676,11; tam
istic quam illic 603. 13, (10 istis
mundi turbinibus 299, 6; 301, 14,
203, 13, 320, 27, 339, 18, 356, 26,
554, 2, 612, 8, 816, 19, 822, 29,
13110 111 saeculari conflictatione 481,
24; episcopi istic in prouincia no-
stra 638, 23, 13110 apud fratres no-
stros 678, 7, istic in ecclesia 700,
17 (cf. hic in ecclesia 584, 17), 010-
rus istic 603, 11, fraternitas istic
700, 25, 13110 episcopi 617, 21,
1311110 excurrere 656, 12, 1311110 (Ξ
ex hoc mundo) exire 308,18, 311,
22, 312, 27; 313, 14, 364,1; 370,
3, 1311110 (10 saeculo recedere 310,
133 364, 18, 1311110 (z ex hoc loco)
iterare rursum baptisma 707, 17
iterato (z iterum) 487, 16; 535, 2,
53613, 678, 4, 815,18, Α 57,
iterum (z iterum atque iterum) 563,
15, aid. semel atque iterum
iubesse ἒξ) Α 191, 27 sq. — cam coni.
iudicem se facere alicui 672, 7
111(11011 pondera examinare 556, 12
iugalis (= uxor) A 293, 85
111,(ἕὲξὲ1,ιέ1101·ι honoris 578, 26, - dolor
, e saepzus

