406

199, 15, 200, 4, uirgo nuptiis in-2,
teresse 000 debet 200, 13 sq. 116οῐ
balneis promiscuis 200, 233 201, 6,
060 01110 masculis habitare 473, 1. <
21 sq. 476, 7, quid sit faciendum si j
uirgines quae statum suum conti-l
000161 160616 (16016061101 111 60116111 ’
16010 cum masculis mansisse detec- ,
160 5101 473, 1 sq. uirgines cliui-¹
tes quomodo patrimonio uti debe-
ant 192, 12; 195, 5. 24, floret ec-,
016516 101 uirginibus coronata 189,
16; 638, 9, frequenter plangit uir-
gines 201, 15, uirgines si castae
perseuerare non possunt melius 011-
bunt 474, 173 201, 21, 199, 15,
476, 7, uirgines martyres‘238, 133
chori psallentium uirginum A 202,

uirorum scelera 11, 2

Virtius presbyter 590, 11

uirtutis uia difficilis 202, 9 sq.

01510065 0001111066 520, 6, 01510065
Cypriani 309, 2, 497, 10, 498, 9.;
19, 582, 5, 651, 7. 17, 734, 3,
V 0. 12 et 0. 13, 1060166 quibus-
dam uidentur 734, 8

111166 sacramentum 288, 1; uita 110-
minum 011111 ultra octingentos 61
nongentos annos longaeua 353, 25

Vlemaradan rex A 260, 22

Vlulae: Irenaeus ab Vlulis 454, 11

unanimitatis bonum 220, 15, 221,

 

4 sq.

Index nominum 61 rerum.

ungi necesse 651 baptizatum 768, 13

ungula effodiens 11, 23, 246, 18,

11111165. uid. 60016516

1101110165 1161 quae sit 277, 22

11016 0110 deo reddenda 143, 15

Vranius 535, 15

Vrbanus confessor 609, 8. 13, 614.
12: 620, ‘73 621, 2

Vrbs=Roma 617, 5, 618, 7, quae
grassentur in urbibus scelera 8, 22

Vtica 841, 4. 12, Aurelius ab Vtica

Vthina: Felix ab Vthina 446, 10

uxor. uid. matrimonium.

11131οῗ 10 ciffiiterio animaduersus 640,
; 0.

Zacchaeus V c. 18

Zacharias sacerdos 337, 5, 687, 5, A
135, 18, A 263, 24, V 0. 13

Zama: Marcellus a Zama 454, 8

zeli origo 421, 8, zeli mala 422, 26,
423, 1. 17, 424, 4, zeli uulnera
occulta 424, 25, 419, 2, zelans di-
aboli imitator 421, 19, 5106 0606
427, 18, Cain similis 426, 8. 9

Ζ61115 6015000115 613, 14

Zosimus a Tharassa 454, 18.

