412

anhelare infestationem principis V

animai} (z animalia) A 291, 45

animaduersionis solitae ictus V 0. 12 ,

animaduertere (2- supplicio afficere)

auquem 731, 223 840, 10. 1-2. eft!

Front. Ep. p. 207

animare (ε 11113111 dare) 378,15,
(z incitare) 200, 17; 221. 9, 3172*
7,339,16,557,12,562,19,111
111111111 animare fraternitatem 498
8, animantum turbae A 284, 42

aniiiiositas(— odium 11110118)423,1.15

ante est ut 454, 16, 515, 3, ante
est 80110 568, 4

antecessores (episcopi) 466, 16; 486,
8, 513, 16; 515, 9, 582, 10, 638,
23 ct saepius

anticipare haeresin (i. c. prius re-

fellere) A 201,13
antiqui in aetate episcopi 642, 20,

antigsftesfflfz sacerdos) 531, 12 et sae-
pissima antistes diaboli 437, 6,
- pietatis V 0. 6

anxietates uitae mortalis lamentari*

aphronitrum (Ξ ἇφρόνιτρον) 761, 4

apostata (z haereticus) 632, 10

apostatare 652, 10

appgtaticus (= ἀποστατικὸς) Α 257,

appellatio (z nomen) 26, 16

aptare gladios A 195, 13

apud Vticam 841, 12, apud metallum
Siguensem 838, 7, apud Busiridis
aras A 289, 16; apud profana se-
pulcra depositus 740, 20, apud
acta proconsulis pronuntiare 834.
18, apud 80 011111 fratribus demo-
rantur 649, 26, 111 conpendio est
apud religiosas mentes errorem
deponere 807, 22; apud conscienti-
am occultare 500, 17, apud mi-
sericordiam patris non cesset oratio
695, 8, litteras transmittite apud
quoscumque poteritis 488, 15 (cf.
538, 21), quantitatem dimittere
apud aliquem 484, 11, (z sub)
apud antecessores quidam de epi-
scopis putauerunt 638, 23

arborei fetus 353, 2

310010111οᾶ uix sustinet quin A 41. 7

arcessitio (z 111018)
19, 312, 22, 347,
130, 6

298, 25; 309, 9. ³
14; 534. 5; A3

Index

ἓῖἓίἰῗὶῃ 231530323'1311352‘3'255‘ iffi!-

1 dentes lacrimae A 319 272

aldor persecutionis 556, 2, -- 0011-

⁴ fessionis 625, 25, -w inopiae 358,

largentarii 535, 18

larmamenta flagitiosorum A 218, 26

armigeri instrumentorum suorum
manus 'l 98,12

artes exercere (2- Handwerk ὐφ’-01
ben’) 587, 14, pretia lapidum sine
artibus A 24, 3

lartari ad laborem A 183,15; 80 ar-

} tare (= coer'cele) A 219, 26, quos
sacramenti religio ad obsequium
exhibendae dilectionis artauit V 0. 6

ξ311111013113 diaboli beneficia A 194, 7

ascella (= ἀγκάλη ): gallina colligit
sub ascellas suas A 120,18

² aspredo (ορμΙο111138) 83001111 A 111, 2

astare iudices dei A 312, 98

ξ astrigeio cardine aureus redibit mun·
dus A 286, 80

{adquin 195. 22 (atqui 387, 14; 817,
28, Α 59, 5)

attonita mens ad sacram religionem

attractionis exempla:
et Thascius Florentio cui et Pup-
piano fratri salutem 726, 8 (cf.
Schuchardt Vokalismus des Vul-
yart. I 460 ΠΙ 150); - sehe-
gant crimine quo accusa'ntur teneri
360, 23 (Ῥ), ascendentes ad hoc
1ξὲ ³859n1331¹fi¹331¹3332 ,ἴὲἓὲῑοὲῗᾚὲἓ
potueris transmittes 538, 21 (111-
teras transmittite apud quoscumque
poteritis 488, 15), cf. Retsvssytz·
Schol. §. 418 n. 575

auceps temporum palpator 13, 10

auctor aleatorum apud quem 11001111·-
nas uigilias celebrant A 99, 4

auctorare se aleae A 101, 7

auctoritates praeceptorum A 18, 4

auctior in honoribus 423. 3

aucupari quaestuosae negotiationis
nundinas 241, 1, 515, 23

audaciter 702, 13 A 56, 26 et saepius

audentius tra-ctare A 84. 10

audiens (Ξ 031001111111011118 1101 (11-
80111111118) 524, 14; 548, 8, Α 85, 12,
111 uerbum audiens A 87, 10; 1101-
bum audiens A 82. 31, Α 83. 5

Cyprianus qui

 

