uerborum et 1111111101111111.

‹lt-palari et demonstrari A 1115. 11)

deperire aliquam A 211. 17

‹ln-puniero se ad plebeium cultum ἵ).
14; - oculos ad terrena 2053, 203
deponi (Ξ sepeliri) apud profana
sepulchra 7411, 21; ‹l‹·1›‹›ne1·eali-
quem (i. e. adim-*re gradum> 472, 13

depopulator matrimoniorum 13137, 2

depraedari 11. e. tollere) eoncupi-
scentiw· certamina A 2115, 7

deputari iuter savinorosos 402. 19

‹multaru- (ἔναυ-1111 libidinis rabulam
A ι’), 11; - fabulosas antiquitatum
iibidines A Ε). 15

descensio spiritus sancti et super
eum maim«) A 72³. 11

descripti mittantur in Caesarianas
possessiones 8411. 4

desertio itineri>⁴ salutaris 427. Β

desertor ‹ffcclmiwf 1117. ι’)

desei-airu· sarriri-iis uel altari 4155,
l2; 7:35. 5⁴. 22'·; 777, 1; i: samu-
lari) ³513. 1:;; iaz-it ati'abiles inui-
‹wm sibi vt deseruire 35⁴5. 153

desiderautissime (z desideratissimei
415, 7; :'›o4, «Ἣ 512, 22; ι’)21,,1, 19;

1323, ἃ 514, 18; ι’)1ἱῖ1. 21) ct saepius ,

(r's'. ]''7·11)l†n p. 17,

sorr-<etc ems-pr. Ι mo)
designare presbyterii honorem alicui

554. 2:32 - aliquid (z delinquere]

12 (Nalm,

‹hm,1:;‹u3,15

desolatus ios, 2; A 277, 1.(); (leso-
lata per 11111>11111 quorundam copia
presbyterorum 5⁸13. ὅ

desponsare A 2123, 20

destinare 11. e. deuouere> continentiam
A 2117. 4

desti-ingere fanum (ε destruere) A
1119, :J

destructio
1⁴32

destruere ueritatem. praecepta domi-
ni, innocentiam ete. 2310. :3; 506.
2& 54⁶5, 10¹3 592. 2& ⁴300. 6 el
saepius

desuper (z diuinitus. Γ), 4; 355, 2’2;
2356. 7; ΗῑὶΙ. HN Υ c. 102 tunica
contexta desuper per totum A
17r s

‹ictu-ta«- sunt mansisse 4113, 2

detestationem suorum 1111111111111 pro-
finwizzm s

detinere (z tenere) 247», 1⁰3 5⁴34. lo;
4310. 1:33 (z deprehendere) 19⁵, 22;
(z aceusareffl 11115. 2

naufraga lucis A 25³6,

421

detra-rationis inu-retient· >mles 43&st
12*

‹10.·t1·a.}1‹·1110> et maligui (525³, :3

detrimenta 111111111 (opp. inerementa)
A 11. 153

detriumphare mundum A 12. 21

dener-tere 1111 deteriora Α 1111. 21

deuoluta eeclesia ad hoe malorum
8112. 1(); quidam ignominiae ‹leuo—
luti A 173. 2·

deuorantui· ciuitates >oli hiatu «⁸516.
24; 470. <3

denotare et iurare. A «570. 25»

deuouere se miti agno A 285. 144;
se deuouuut A 1o1‚ 14

diaconium sanetae amministrationis
‹ssT.1

‹lic-aro se deo 2715. 213 317. 12; 422,
22; 474. 1:·›; dicati ae deuoti deo
5342. 1.·›; 35⁴3, 3; 3.·1ῗ1.23; inno-
centia iustitiae (licata 401, 25}

dicere: quadam dixerim resurreetione
sacta 2354. 1& 5511. 2; multa aut
ut prope dixerhn cuneta Υ 1·. 1; Υ
11. 11; ut uerius dixerim Υ c. 10;
Υ 1·. 1;”); ut plenius dixerim Υ c. 13

di‹·toa11diclltia A 111. ’2

dictu 11 qen. masa: quem dietum A
115.1ῖ

dius: (senet. die A sno. 41 et fort.
143, Ἣ dies (τε iudicii dies) 254,
14-; (⁵ teinpus) Υ c. 12

diffamari A 206. 6

differre aliquem 5215, 16; - 111 no-
stram praesentiam 542, 193 571. 43
— ad fidelem medicinam 574, 2⁴33
mora differt martyres 5151. 5. 7;
de eo quod statuendum esset 111-
stuli 13213, lo: (z discernere) Α
105. Η

difficile 1 a uix) A 175. 255

diffusa numerositas 214, 15 ivs. 642,
153 712. 1)

digerere membra 575. 21: peccato
cognito et errore digesto 772, 22;
totum fidei ¹<aeramentum in con-
fessione Christi nominis est dige-
stum 2331. 2⁵

digestu putri resoluta c‹,›1·1›ora A 301,
111ἴί

dignatio 1:- gratia) dominica 4³50,
1‹;; 494, 243 54⁴), 193 547, 2; 111-
uiuis dignationibus mhnoneri 500,
13 (ef. 478, 1) et saepius

dignus cum insiniliuo 5:3⁴), ὃ. 12;
5:53, 2. 93 642. 13 A 1:36. 2 et

