uerborum et locutionum.

dominationes (angeli) 558, 17 ζ
passio etc. ,
479, 8· 482, 23lolanguit 1011111· 232 15, 741. 20

dominica castra, hostia,
282. 21; 430, 143:
et saepis-sinze: dominicus (50.11105)1
581.8,1(ι’(1. ellipsis

dominium et 115115· 111111111111 616, 21

domine carissime 111101111ιο 532, 3;7(10-1

1111110 frater 532 8“; 533. 4( (cf. 530st
22; 1732 7)

(10111110 (Ξ condonare) 110001111 283,
13; 2-19 21

(101100 (z priusquam) A 323, 371;

(101·1111111 (z ignavum 0550) 111 ’100010-
5111 796,15; (z mortuum 0550)
276, 10, 277. 2· 279.;3ets(1e1)iusl

dormitio (- 111015) A 274. 2234613 ,
19, 467, 2et 5110111115, duoruin tur-
1115 et toeda dormitio 475, 5

ducatus ad consessionem 336,
apostolatus ducatus A 93, 21111
ducatum constituero aliquem (z.
(11100111 facero) A 161. 2. 10

ducenarius procurator 740, 22

ducere hominem (Ξ 0101110) A 284,
30: ducere (Ἦ) martyrium 835, 9

183

ductu nigri pulueris oculorum lini-¹
longo 1

(1111011111 depingere 259. 193
temporum «luctu 576. 21
ductiles laminae 757, 11
dulcedo (1111]1,
(2- 011111115) 328. 24; 388, 1
(1110 (z (111053) A 105, 15; A 116, 7
durare (Ξ11015011011110) 203, 163 346,
253 407, 14; 6117, 17)

Ebrietas dominici caucis 710. 7. 8

edvre gloriosa martyria 742. 3

edicere l,³l³1‘01¹¹111ffi²¹¹”'—') 392. 18ς 661.1

ediscere 318, 1

editio 11111110115· 3390. 143 389, 19

effectus 554. 1ος 802, 22;
boni (Ξ commoda) A 194, ς’)

effora, luxuri-us· A 289. 143 effera uitae
fateri A 322. :3:343

efficacia A 192, 33 A 194, 19

efficaciter 397, 6

effic-oro martyros 311. 1⁴3: -—- 10510111

519, 43: —- (1011111111111 A 20, 10:
11010105· 011101 487, 1533 (1110111011
(111-0115· sed salutis 445, 12
egestosa 1111111510 A 2⁰3. 113
egredi domuin V 0. 16 ι’
011111011110 ahs. 415. 1:3; 725. f3; oniti
et elaborare ut 599. 1⁴33 675, 20;’

l 0100111051*ηο (z

amaritudo) 431, 163¹

1111001115· ψ

ι0111117127. -2

episcopatus

423

680 153 699, 7; loqui divitis ola-
borat Α lo, 5

olatio sui 668, 12

misericordia stips)
374,1; 374, 9. 22; 375 203 377
10 et saeptesime

111οἕ010 350 1ss

[climinare ’aliquem medio igni A 287,

128

{elapsas uerbi est 25, 18; 611. 7); -·
sunt 557, 4; 819 16; - orat
(2) 609, 7; ’quid 1100 ad cliri-
stianuni 365, 16; quid istae 011111
terreno cultu (50. sibi uolunt) 190,
19 — in genescos (50, scriptura)
A 107, ⁴33 alternis mori 479, 15;
breuibus scribere 798, 9; quantis
minetur A 42, 2ος 111 catholica,
611. 163 quas (litt-oras) ad 1105
proximis (50. diebus) feceram 539,
1:32 in hodiernum wid. 110(110111115;
(1011111110115 (sc. dies> 581, 8; (101111-
111011111 (se. 511011110111111) 384, 2Η; 714,
13; A 8, 11; ellipsis uocabuh' filius
uelut (10115 putor ot Christus 01115
614, 7 ((100 patri ot Christ-0 11110
01115 697. 25; reliqua escempla nid.
,5. τι. 15); cle ellipsi noc. tarn uel
potius uid. quam

eloquia, diuina A 1653, 6; apertum
,50111101115 (loquium A 26. 4

0111(··1(11 probitio 5983 (sed dilucidus
17711), 2); ,7189 2)

¹eluxit increpatio (τ. e. intellecta est)

A 81), 26, uid. clarescere
omanauit mors 111 acuum A 311, 77
emarcuit uigor tid-:i 232, 17
emeriti 51111011 A 70, 11
0111011511 radio ,501 definit Olympum

A 321, 317
emittere litteras 527.

et saepius
emollire 111111110111 A 21. 9
cmundari 292, 14; 638, 20;

27 (ί 5110111115
7199, 15; 6771. 20; eni-

xis pl (111115 495, 12
enormitas ,51111111 V 0. 18 (inormitas

A 1671, 21)

Eoi: conueniunt gentes Eoumque

1111111115· 11315, 168
213, 26ς 600, 27;

11; 739, 22 er ,500110
episcopium A 953. 16
0111111111 nuptia>= A 138, 2⁴)

111’; 541, 9

A 75,

630,

