400

Index

sustinere 175, 19 sq. praemium Phinees 785, 13; A 265, 2
persecutionibus maius 132,ι 7 sq. phoenix A 313, 133
833, 9; ecclesia plangit rumas et Phrygia 815, 5

funera plurimorum 494, 4; p

erse· phytonissarum ariolationes A 166, 17

cutio post a. 235 in Cappadocia lo· Picus 21, 7
calis 816, 24, duplex persecutio Pilatus 30, 3; 414, 18, A 113. 17,

praefiguratur Noe columbis A 57,

A 137, 21, A 151, 2

24, persecutio quae confessores fe· Pilumnus 21, 7
cit extorres 490, 6, prima i. e. Plato agnouit unum deum 24, 3
Deciana persecutione uulnerati se· plebs cum de rebus ecclesiae agitur

cundo proelio fortiter pugnauerunt
A 57, 28, Deciana persecutio 630,
16, V 0. 7 et c. 8; persecutionis
alterius dies adpropinquat 651, 6,
656, 18, persecutiones Neronis
Diocletiani Decii Maximini A 231,
25, tormenta 11, 23, 246, 16, 339,
1. 3, 360, 8, 491, 8, 585, 16, 638,
20, 835, 13 sq. A 28, 9, Α 37, 13

Perseus collega cum Feliciano 000-
lutho a Cornelio missus 677, 7

pestis describitur 305, 14, V 0. 9,
multi moriuntur 306, 9; christiani
et ethnici 301, 7, deus pestilen-
tiam praenuntiauit 297, 21, Cy-
priani solacia 297-314, V 0. 9 et
c. 10

Petrus Christi gratia se diuitem di-
cit 194, 25; super Petrum 00010810
11110 (101111111 uoce fundata 212, 6 sq.
594, 6, 674, 16, 733, 1, 773, 11,
783, 14, 820, 27, Petri cathedra
unde unitas sacerdotalis exorta est
683, 10, 630, 2, Petrus cum Paulo
de circumcisione disceptans nihil
sibi adroganter adsumpsit nec se
primatum habere dixit 773, 11,

Petrus dominum negauit et pro-7
ἸΡο1111101118 011180οΡ118 598, 4, 600, 8,

didit A 76, 6, Α 80, 13, Α 231,

19, A 234, 33; satanas dictus est³
A 77. 13, ad cadauer exanimae'}

Tabithae accitus est 378, 1, Petrus
quando orauerit 292, 16
Petrus episcopus 735, 5, Petrus a
Hippone Diarrhyto 457, 12
Phaetontis fabula A 294, 107 sq.

Pharaonis et Aegyp
et saeculi durissima seruitus 328. 5
Philippi diaconi baptisma 784. 22,
A 73, 14. 29, Α 74, 8, V 0. 3
philosophi nec humiles uidemus esse
nec mites 379, 13; 398, 13; quid
de peccatis sentiant 625, 5
Philumenus hypodiaconus 570, 14

 

praesens de lapsis iudicat 520, 15,
522, 1, 523, 5, 526, 6, 553, 12:
562, 13, 685, 14, 717, 13, (10 010-
11018 570, 20 uid. concilia; 81110
11101118 consensu nihil statuere de-
creuit Cyprianus 512, 19, 1110111
totus actus (de confessoribus ad
ecclesiam regressis) erat insinuan-
dus 611, 2, plebs ipsa maxime ha-
bet potestatem uel eligendi dignos
sacerdotes uel indignos recusandi
738, 1, praesente et suffragante
plebe episcopus eligitur 629, 23,
672, 6, 673, 8, 739, 12, 738, 3.
13; plebs a peccatore episcopo
separare 80 debet 737, 20, inmunis
non est a contagio delicti 737, 53
743, 12, plebs una Christo con-
iuncta aquae et uini 711, 7 -
farinae et aquae commixtione signi-
ficatur 712, 6, 754, 5, plebs sine
lege A 171, 17

poetae daemonas norunt 23, 5

Polianus 827, 14, 838, 6, 839, 4,
Polianus a Mileo 443, 6

Polycarpus episcopus 650, 13, 606, 8.
18, 735, 2, 766, 16, Polycarpus
ab Hadrumeto 437, 20

608, 3, Cypriani litterae ad Pom-
peium 799, 5; Pompeius Sabratensis
(Cssgo'pgrgnpeius 26, 2

‘Pomponius episcopus 650, 13, 735,
³ 4; 766, 8, Pomponius a Dionysi-
ἑ 0110 453, 1, Cypriani litterae ad
Pharao precatus ueniam accepit A1 '

62, 3, ad aquam uenit 764, 5,,
ti i. e. diaboli ³

Pomponium de mrginibus qui cum
masculis fuerunt 472, 20
Pontius. uid. Pilatus
Pontus 816, 22
populus. uid. plebs
praefatio missae 289, 15
praerogatiua communicationis 573,
praefecti in urbe 840, 11
praesides prouinciarum 840, 6

