De aleatoribus 0. 7-43. 101

'1
0011110111110. exitoemcdio eius (1111 fertis uasa Domini
et inmundum ne tetigeritis. christianus quicumque es et
111011 111(105. 11110 primo in loco scire debes 1111111 non 05 christianus sed
ethnicum tibi nomen 051 01 illud quod ad sacrificium dominicum 1101·-
5 tinet in uacuum sumis. sic 0111111 Dominus dicit: omnis inmundus
11011 tanget sacrificii sancti. et iterum: omnis uir man-
ducans carnem sacrificii, 01 inmunditia. cius 51111οΓ
ipsum: peribit anima illa de populo meo. aleator qui-
cumque es Christianum 10 dicis, quod non 05 eo quod saeculo parti-
n> 00115 es. nec amicitiam cum Christo habere 110105 11111 Christi inimico
amicus es.

Certe qualis dementia aleatorum fidelium, 11111 11151111111111 01 fura-9
0155111115 1100111115 perierant, 01 deorbati diaboli caligine inuicem sibi
manus inferunt. maledicunt, se (101101111111, parentorum originem turbis

15praesentibus dehonorant. sonat 1111111100 1110110 strepitus, festinant ad
necem hereditatis suae manus, nec intellegit miser quod sibi noceat,
quando se aleae auctorat. 01 (1111 iam saepius uincitur rursus ad 110-
centiorem studium diabolo suadente animatur. o ars infesta studentibus
01 studium libidinosum, (1111 111111 (1111111115 sed nuditatem 01 inopiam

ι’) Len. 7, ⁶21. 20.

1 111110 om Ι) 0 DQ, (10 Mc, e de T sertis I), portatis
QTz· uas 'l' 2 tigeritis Τ 05 01] 05501 Τ 3 aleam
tabulam I) 1111115 In· seire] scre Τ 5 in ras„ eredere v
05 11111. Tc christianum 1· 4 aethnicum ,DQ f) 51111111115 Τ domi-
nus (1111. z· (ἰ tangat QT sacrificium ])Q²e·‚ (10 sacrificiis ]1[2
sanetis ils-¹ 01 iterum I), dicit 0111111 scriptura QTr 7 inmun-
(1111110 Q'l' 8 pereat QTv meo om. ])¹ 9 alt. eo 1) 5. Ι. m. 1?
io 05 DM. 05 1100 amicus 11011 05 00 quod saeculo particeps 05 QT
amicitiam 0. 011. 11. potes 1), amicus christi 1111105 0550 Q'l’e qui]
quicumque Τ cum inimico christi QTJ· 11 amicus 05 J), 101105
amicitia T, haim amicitiam Qz· 12 furiacissimis ])Τ; cf. paq.
103. 1⁸ 13 perierant T, pcn÷÷erant 1), periurant Ω,- cf. (s'ypr.
μ, 21. (i 14 501101101111111 ])¹‚ 50 (101101111111 Τ, se dcuouent ])”·’1τ,
nm. q) parentum M21· 11111115 M¹Q¹T 15 serepitus M¹QT
lu 1111111115 om. Mmrh. (3¹) intelleget M¹Q¹T quid QTr
17 11111 01» quicum Τ nocentius Ill²Q²r 19 studium DQ, studi-
0511111 Τ, stuprum 1· 11111 DM'QT. quae M'2, quod 1· diuitia

ῙΙῙᾯΙΤ nuditate 01 inopia T

