nominum et rerum

12 Minerua Coryphasia 152, 14.
154, 10 Poliadis fanum 218, 20

Mineruium Athenis 218,17

ciues Mineruii 197, 24 Mineruium
nomen 154, 1

mitra 66, 27

mola salsa 175, 31

Montinus 148, 15

morbi comitiales 162,12 intercutes
32, 12

motacillae 250, 31

mueinnium 67, 1

Mulciber 236, 11

muliones 79, 2

mundus minor 68,18

Murcida (P) 148, 16

Musae 104, 19. 125, 21. 135, 26. 136,

20. 141, 6. 152, 19. 161, 10 Musa· ³

rum tria genera 152, 20
muscularum uenenum 84, 6
musica 103, 25
mustaceum 66, 18
Mutunus 149, 15
Myrmido 163, 6

Nana 178, 12. 185, 11

nasicae 121, 19

nasturtium 149, 3. 250, 23

natrices 13, 18. 25, 6

Nebridarum familia 209, 6

Neith 154, 8

Nemestrinus 147, 1

Nenia 147, 7

neniae 257, 15. 259, 18

Neptunus 7, 13. 101, 6. 104, 13. 132,
26. 28. 138, 3. 7. 140, 14. 17. 162,
16. 213, 7. 223, 25

Nereis 163, 24

Nilus 152, 1. 7. 12. 154, 5

Ninus 7, 16

Nisi 41, 21

nitedulae 85, 16

Noduterensis 147, 5. 149, 15

 

301

Nodutis 147, 3
Nomades = Numidae 12, 23

i nouenarii numeri uis 136, 21 sqq.

Nouensilis 140, 9 Nouensiles 136, 19.
137, 3. 12. 20. 21. 23. 25. 138, 2.

= 139,19. 141, 5

2 Numa 57, 6. 173, 13. 174, 15. 175,

14. 176, 13. 21. 177, 4. 260, 8 u.

 

Pompilius
† Numenius philosophus 55, 13
ζ Numicus 23, 14
= nuptiarum sollemnia iusta 5, 5 con-

¹ diciones nuptiales 157, 15. 18
Nysius Liber 199, 14

⁴ obnuntiationes 102, 18
ocimum 250, 25
l ocrisia. 190, 13
τ Oetaeae flammae 23, 23 Oetaei uer—
, tices 162,12
ἕ offa penita 257, 15. 19. 259, 18
’ Olus Vulcentanus 219, 15 Olus 220,
6 Aulus 219, 21
omen = omentum 259, 8
Ι omentum 257, 21. 22 omenta 253, 24
i Omophagia 190,17
3 oppositum 51, 27
ἱ, ops 24, 4. 104, 11. 105, ¹28. 1328.
5 157, 13
j orae terrae habitabiles duae 5, 3
ἶ oracula 282, 7
oratores Christiani facti 50, 24
Ι orbis interior 35, 18
1, Orbona 147, 6
Orcus 90, 5. 203, 14
ι’ Ornytus 162, 2
i Orpheus 191, 12 u. ind. auct.
‹ Iuno Ossipagina 132, 14
J Ossipago 147, 8. 13
ζ ab officiis otium publicis 170, 27
Ι

'3 palasea 257, 21
Ι Palatium 14:3‚523

