nominum 01 rerum. ξ)

Nuricus acoluthus 4⁵5, 1ῑί
Natalis 111) Ocu 4131). 12
1111111111115 prima 261). 1;

1101111 ⁵19. 13: 13. 1,3; 231. 2:5-
11;ῐ11111 13.1(11Ι.Ι1111>11511111
Neapolis:

61111. S) 4131) 1⁵
Ncnwsianus opiscopus 1336 ‘⁹3

stitutus ³21, 1:33 ⁵34. 2
Neptunus 21). 21

Nerones A 231, 25

Niccphorus acoluthus 1303, 153 61⁵2(

45: 616. ὅ. 13
Nicomedes (550, (53 7:35, ‘23
Nico11mdes a chcrniis 441, 16

Nicostratus schismaticus qualis 5111
Nico-

1313. ἶ. {³2 (517, 1:
strutus cmiscssor 544. 11;
13111. ‘2

Niiliuitaic A 132, 1; A 147. 11:

S< .
Niimsl lapsus (543. 9

5155. 5:
557. 3·

A 2551,

Noc 11130 obtulit ⁵37. 21; 501115 iustusv
11111οη1115 ‘231 13: 811. 213 111011111
1101 iussu fabricauit A 1:34 1; Noc¹
111011 sacramentum unius baptismi
unius ecclesiam typus A

Noc uinum bibcns 1110111111-

tus cst 111). 1111 typus (¹11risti 702.

8113 6ζ
55. 1:

16 2ἱί
Nom-1 RQ 1111111111.» 11 Ν111111 455. 13

Νο111111111111» 1111010110αο factionis cpi-
1504).
A ἴ,)4 11; 1111551 ubam Numidia prouincia 435. 11; ὅθῖ. 103

scopus constitutus 55⁵7. ]2;
42111).11)“
in ,1111111111 11,-141111 (011111111111110011-
»1111 52³1 ‘l sq. 5313 ⁵: 1301). 1 sq
11 10111111111110111111111351111111 cohib« 11

1111 sm. 15: 13111), 21); 745 45·

ui)tupcrnt Cyprianus 1124. 6 sq.
«525. 2 sq.

ussit Ῐ14,13;
11011110 1111101ιί111ιο ulli, w:
sit 1·1 1111111· nunt ⁴553.
111111111111.» 1111111»»,“11111111 litteras· 1111
1,)1113111111111 scripsit 132ῖ. ῖῑ 1’ 11111111
1113·1111·»111 introduxit All» 121 111 111
111111111·1]ι515;1111·11111-1’133 6115613
43 A ι’12, 14 »11, «1111111111 «mummio
Α 5⁵. 11; >sunl ct 1111111111 secutus
Α 134. 1Ῑ; multos ito-runi ethnicos

301. 43

1»0011111111 111 baptismo tilios dco ges
2123,

1111111151), Neapoli (Vlop 111

11111
133 Nemesianus 11 'l'hubunus 4313,1
11; Nemesianus in 1110111110 con-

ῖ1111, 11; ’

An-

tonianum ‹mi rcccpcrut litteras

Νο1111111111115· pcr plures
1111111110.» apostolos suos mittit 1342.
171 Martianus incius purtvs 1,·1111-
Ν1111111111111 ct Nouuti
qualis
211511. Νυ-

sccit A ‹;:;. 20: anonymi tractatus
00111111 cum A 52. ⁵ sq. refelluntur
eius urgunnffntu 1339, ⁵ sq. 11411, ⁵
sq. A 5⁵. 14 sq. Nouatiunus scrip-
turas corrumpit Α 54. 21), Νο-
11111111111 pcrucrsissimi 1101 nunc in-
felicissimi pauci A 54. 12: idolo-
latris 50 11011 00111111111110111·1,· glo-
riantur 644. 213 cathedram sibi
constituere 01 primatum uindicare
conantur ῖὸῖ. 16, Nouatianus alios
pseudoepiscopos 0101110 audet 642.
213 Maximum prcsbytcrum pseudo-
episcopum fccissc dicitur 13713. 1Ῑ;
Νο1111111111115 ipsc in ccclesia non
051 1342. 17 sq. 7:32. 13: olim ab-
stentus 745, ῦς A 53. 1 sq. simi-
11111111 111010 ccclesiae 11151111111111111-
11·11111 TW 13: rebaptizat qnos ab
0130115111 sollicitauit ῖῖ(1.111;Νο-
uatiunwium baptisma num ualeat
11111.1111]111511111

'Nouanus 0111500111151 11 lhamogudc 43
1; Ν1111111115 presbyter 512.- 111,
Carthagine primum schismatis in-
cendium 50111111111111 616, S: 190111315-
5111111111 satellitem suum diaconum
constitnit 1316, 11; {omae 1111110111
1110111115 episcopum 1001113113. 19:
0111.» crimina 131ἒ1,1 sq. (5115. 15 sq.
011. 1⁵: Nouatiuni ac Nouuti 011-
stinatio ⁴305. 1⁴1: 11011111,- machinae
15113. lo: damnare audet sacrifican-
tium 1111111115 1319. 13

Ν1111101·111 lapsa 0131011111 soror 531. 2
15: 534. 113
7751. 3, ῖῖ13, 121 ms. 16

Numidicus presbyter 5⁵5. 1533 5⁵7. 33
5811), ,”3, 12

nummos· 5114111111·
institnit 21), ⁴5

nuptiarum luscini scrmoncs

in 11111111 Saturnus

205. 155

Obba: Paulus ab ohim 452. 14
oblatio pro mortuis 4⁸7. 2: pro 111-
psis 514. ]2; oll'crrc 1101111110. corum

·) ·-))

519. . 2-, uid. 131101111-

115111

ἴ122. 11.

Ochozius 111 A 25⁵, 15

0011111111 Victor 1111 1101111111 459. l
Ocu: Natalis· uh 1)1·11 460, 12
‹ufta-fi ignes
offui-ro. 11111. 11. 1,·111311111·1.»11·11

21). 1

