uerborum vt locutionum.

grassantur latro-iniri 679, ῦς - eirea
eir-elffiiuo naufragia 674. 2

grassatio persecutionis V e. ὅ

μιηυεῑιῒοι· insidians 15⁹5. 11

gratificari abs. 515. :2²23 522. 18

gratiosa uepres-ntimo confessores eor-
rumpere 52⁸. 3

gratulabundus 621. 9

gratulari (s laetari) 298. 1§›‚· 3(>;').
223: «55³1. 1:32 ——peregrinationes in
>noculo A 27⁵³. 21

gruum-e (z tristitia. afficere) 5:32, 14 z
333, Γ). 153 (304. 8: mens largio-
ribus epulis grauata 500. 15

grauatim propter tuum grauationem
gaudium paene. excidit 533, ι’)

gressus 212. 21; 230, 21ἱ

gulieinzinter inwirure 669. 11)

gubernarix utilitatem fraternitatis
5253. 1.”)

gyro> i1111›ell»·1·e pectore A 25³9, 45»

Hal-ere cum iwsiuz'limi: nmnifesturi
habebat 292. 7; unum hahet esse
lfflptisnia 4:3³5. 1: quibu>⁴ rescribere
habeam 5⁴38, ,ὗε eici dv eeclin<iu
hahebat 616, 14: 71);“),ῑὶ; A 72.
15³: A ³13, ‘23³3 A iuti, 12: A 263,
lo: non habitura loqui quod uide-
rat A 22³4, 11³²: magnai uo*= mvi·
ces hah-sn 202. 26

habitudo statui-au :Ji-⁵¹. 123

lim-tenu> (τᾷ non amplius) A 2⁵59.
l: Y ι). 16

harei-ent membru comi>⁴ A 5314, 1:313:
— num-iriae 676, 13; -- lateri
5843, 1

haustus ‹liuini vra-raris A 366, 23

hebr-»ivus A ill-3. S. 11. 13

lwmiti'itueus A lsi. 3

hiatu>- ructu-ntis s-›li 2213, 1⁴33 ——
mortis A 366. 52

hibernum (z hienis) transnmauit
577. 11

hie [μᾶ isi Bm). 9: silis), '213 52⁵¹. '2433

677. 3 ct sescenties. uid. iste; hae

atque illac dispersi A 75, 4
hieracia (an liierzitieuP) uasa A 141. 6
hinc addidit ‹loloribus cumulum 509,

9: hine uirtus fratrum minuitur

6:33. ῖς hine corruptae sunt 197.

4; 55³3, 1.”); A 18. 1 sq.
historia quae apud nos faeta est 81⁴3.

17
histrionici gestus 10. 8

429

hodieque 21. ’.ἶ

hodierna quoque ‹lie (s nunc) A 74,
3; in hodiernum 5:50, 21; 532, 12;
715. 22; 780. 16

homo dvi 4⁸1, 1: 15³1. ΕΜ 755, 7;
ῖ64, 16; V c. 2

honor furialis A 5350. 12

horrere «snm inf. 719, 1ἴ). 2ος 761,
18; ⁵:35». 7; horrebas deformi>- 348,
13ε capillus horrescit 836. 6

horror receptaculi poenalis 578, 1:'›;

V e. 11: — fugae ⁴355), 2(); - de
parricidii>⁴ fi. 15: — religionis A

27. 14: utro horrore fauillam in-
venilizi signant: A 265, 128

hortari aliquid 616, 2; - asum. insin.
4513, 22: «157. ἴ). 11 et saepius

impes: solet utilis arhor in siluis
latitare seris uelut hospite fructu
A '35³st :3:⁷3

lwstiue sueti ⁵:30. ‘253; ——- destinati
5⁴31, 1³<

hostilitas (21 hostes) A 217. 12

humanitus laedunt persecutiones 3⁴36,
11)

liumilat (1⁷) 276. 1ἵὶ

humilitus ( ἦεΙΙᾸῊΝΝΝ) 4139, 12; 471,
13. 23; suff». 21 et saepius

humilis ( a: ἰι’ίιίιιιῐὶίΙιιῃῗ) sm. 1⁴3: 511.
3, 12. 718 el saepius: humilissimus
A 1:31». 11

humiliter ΑΞ ⁴(l'emc'illce'gs) 471. 12 e!
saepen-s·

² lacere: iaeeiit·;i11 ful-‘¹111 et paene ‹li-
} xerim dormientem 216, (.>; iacens
et ubios-tu> ⁴²³4). 2: iacere sul> di-
abolo 5:35. 1⁴³: sine laude 135⁴»,

17
iactare petitionem tumultuosam 2439,
(ῖς μ fruetuum copiam stulta ex—

altatione 383, 26 (sed se fruetuum
largitate iun-ture 282. ι’)“>; iactari
(z eruciari) A 277, 2Ο; (Ξ lube-
t'uctari) A 271. 23

iactantia per-iuris 1598, 17; —- uir-
tutum 533³& 22

iactatione< et mendacia 817, 12

iau-ula facundiae volitorquere ⁴394. 2

iaculari uenena 225³. 1:33 — imni A
267, 11; iaculati passiam V e. S

iam: non iuni 288, 15: 256, 3; 267,
fv: 5513, 7; V e. 4; V c. Εἲς ne iam
375. 1⁸3 nemo iam 319. 8; ian] non

