430

275, 17; 279, 16, 301, 3, 306, 21,
338, 19, 400, 9, V 0. 2, iam iam
A 321, 314; A 324, 394; iam iam-
que 833, 73 V c. 14

icere: ictum aequor A 29, 13

ictus: sub ictu passionis 471, 7, 650,
20, 839, 9

idololatris A 107, ·2

idolothytus: ab idolothytis abhorret
christianus A 240, 8

igniri iussit sartagines 339, 1, aurum
ignitum 384, 10

ignis (= gehenna) 474, 18; 638,
20, cf. A 34, 4

1311ἓ1ε111101· uelr-giInplligiterfilbiqugd 11(οῗ
0 seruare ι , ; , 0 .

ini? ne‘ssrqissls‘isseff'} <31³,-e dortiye') {268⁹
24, 11110 fraternitas 690, 9,11110
0101115 689, 12 et saepius (cf. ad-
uerbium),· 11110 uel 1111110 abun-
danter additum.- 11110 apud 01011-
005 479, 3, 515, 17; 1111110 ab urbe
617, 53 618, 14 et saepius (cf.
istic); 1110 -illac A 99, 7, 11111111
(z illud) A 69, 19

immo: credite diuinae fidei quin immo
quam uestrae A 175, 15, A 183,
21, A 191, 26, A 203, 11, A 218,
9; 302, 1, 612, 10, 1101 11111110 231,
4 et saepius, immo potius 759, 2

intfifflsassssatffl? 13εὲξὲῗὲ Υἶῗῗῗθέἔὲέ
240, 1, 111 pauperibus uestiri 390,
24, 378, 7, Abraham 111 11110 temp-
tatus 404, 3, 111 1110. . .uobis aether
ruit, in me terra procul (z ego
causa sum) A 300, 75, 111 (z ἠο-

strum ‘am ὄρεϊ), amare 111 1110ι

quod pater est 277, 26, 339, 9,
408, 22, 632, 15, 615, 8, (-- 111-
ter) 305, 23; 354, 1, (= propter,
de) 231, 23; 285, 7, 258, 15, 282,
7, 318, 19, 642, 20, 410, 6, in
2330‘31e382‘2t0ffiz Ἦᾷθῖῗέο Ξέῗέ, ἓ 3
in proximo esse 298, 83 367, 22;
in uero esse 489, 21, 839, 15; 111
00111ρο11(110 0550 807, 21; 111 conti-
nenti 839, 8. 16; A 55, 14; in 110-
1115511110 649, 5

in cum accusatiuo: in arbores uidere
3, 153 in diuina praecepta 0011501-

 

Index

oues non deserere 651, 183 A 31,
3; — in deum surgere 19, 11; in
{36¹1 3εὲωὲῡρ 1Ξ58ἑρέἓοᾏρἒἷὲί
manum imponere 610, 4, 739, 17;
in 1101111111 hominem reformari 803,
8, masculum frangere in feminam
468, 11; dies in densam noctem
moritur A 313, 1273 —in me-
dellam dolentium uenenorum uirus
extinguere 7, 13; in hominis uo-
luptatem occidi 9, 2, 111 laudem

5 9 9 7 9 7 7 5 2
8; 359, 17; 305, 14, 390,13; 574,
23; 763, 25; 431, 14; 763, 26; 358,
1; 373, 2, 619, 5; 282, 10, 380, 11,
757, 8, V 0. 15, Α 10, 4, —- quarum
in uos pudica lauatio est 202, 5; in
quosdam licentia lasciuiae est mi-
nistra A 21, 10, uictus in diem
postulare 281, 13; in unguem ad-
similis A 284, 27; 111 aeternum ui-
uere 280, 18, 192, 7, 657, 14,
772, 14, 111 00111111111115 disponere
842, 8, 111 commune 313, 24, 512,
22, 605, 4, 607, 1: 648, 1; 816,
20, in falsum habet de uero fabula
famam A 294, 107, 111 melius 508,
21; 774, 33 787, 10, 111 peius 600,
3: in multum 822, 7, 111 posterum
509, 12; 570, 21; 111 futurum 716,
20, 111 praeteritum 448, 6; 499, 20:
515, 8; 520, 3, 542, 18, 684, 13;
712, 12; 726, 11; 796, 12 (in prae-
teritis? 513, 15), 111 peruersuln
575, 1, Α 196, 27, 111 solidum 214,
1; in tantum — in quantum 410,
17, 444, 8, 621, 6, 111 tantum ——
quantum 446, 11; in tantum 805,
2, Α 194, 25, V c. 3, 111 quantum
584, 9, 653, 3, Α 24, 17; A 71,
9; in ‘cotum (z omnino) 290, 3 3
596, 10, 614, 9, 627,18, 635, 20,
637, 23; 638, 25; 721,19; 725,
20, 773, 3, Α 77, 3, A 142,1,
111 unum 553, 15; 678, 9, 111 ua-
cuum A 101, 5 — in cum ablatiuo
pro accusatiuo: quae in multis
libris tuis intulisti 834, 9, 837, 4.
21; 745, 21; A 99,18; Α 108, 273
A 110, 8, Α 109, 11, Α 113, 2.
18; A 118, 11. 15

entiam pectoris erudire 3, 9, 111 inaccessibilis lux 555, 20, Α 148, 2,

proprias laudes iactatio 6, 13; 14,

inaccessa lux A 311, 85

14, 221, 7, 290, 22, 111 periculum inaquosa fiumina 706, 11

