Eua creatur A 281. 534:

nominum et rerum. 387

sit 470, 1 sq. 1170. lo: A 1139.
4 sq. qui honor 015 debeatur 22⁴3.
12 sq. 470. 17 sq. 47⁴3. is: 1177.
11; 728. 1ἴ1ε 729. 1⁴33 eorum sedi·
lia linteis tect:=¹ V 0. 1⁴3: surgen-
dum eoram episcopo 174, 1 sq. non
est 011111 (Jhristo qni aduersum
sacerdotem (3·1111511 licit 22⁴3, 2:
episcopatus 1111115 -st 214.1;74⁴3
33: episwporum multorum nume-
111-51111101111111511511--12 14; episcopi
unitatem ecclesiae maxime debent
custodire 2153.1.';3 ⁴375.) 1οε 746,
231 episeopus quamuis rite ordi-
nitus si ecclesiam relinquit epi-
scopus 11111 11011 est ⁴3453. 4: 724.
18 sq. qui cum profanis communicat

non 111111111115· a contagio delicti 7:37, ¹

3'3: 7453. 122 2⁴31.24: episcopi haere-
tici 218, 21 sq. 7:353. 2ος episcopi
inertes 0550 non debent A 923. 1⁴3:
episcopus neglegens A 1418, 2; epi·
scopi 13‹.3gl·=g‹211tis poena A 95. ῑ1;
ante episcopatum non plus quam
unani habere «lebet uxorem A 1159.
ll3; episcopi plurimi procuratores
rerum saecularium facti 240. ·2ίὶε
negotiationis quaestuosae nundinas
aucupantur 241 1: episcoporum
martvrium ⁴35³ss- ;841. ⁴3 2”1,· 098.
ἴ1; nomina episcoporunr) Afrorum
qui sani praesunt 076 22

equorum 001·1)11111111 A , 20

Eridanus A 204. 112
Esau Iacob zelans 422. :3;

primatus
511115 perdidit 411. 2: 798. 7

Esdras A 2536. 15

Etccusa (ἒ) 531, 17

Α 281. 237: seduxit Adam A 2811, 8Γ)
euangelica praecepta 267, 2; ab 015
11011 recedemlum 709. 7 3 euangelium
11011 potest in parte consistere ct
in parte nutare 252. 11; de cuan-
gelio martyres liunt 252. 18; 573,
25

Euaristus 111-0111500111) iam nee laicus
remansit olo. 15: (3133, 7. 13

eucharistia id cst domini eorpus sanc—
sanctificatus in 110-ἶ

tum 514. 22:
mini sanguine potus 2:353. 20: eu-

charistiae sacramentum expressunr

in Noe 702, 16; 710, 1(3; 111 Melchi-
sedech 703, 1: 111 benedictione lu·
dac 705. 1; 111 salamon-2 704, 11;

01115 nomen ⁵

debet passioni 708, 11; sacrificium
quod offerimus passio est- domini
714. 227. calix 111111 et aquae con-
iunctione miscendus 702. 5³: 707.

253 sq. id dominus· fecit 701. 173

709. 1; 714. 24; scripturae antea
signifieauerunt 7053. 9. 11: 710, 1

sq. quidam aquam solam offerunt
712. 123 713. 20; alii manc aquam
solam. sed ad cenandum mixtum
calicem offerunt 714. 7: aqua sola
Christi sanguinem non exprimit
708. 9: 709. 22 sq. 711. 113 sq.
702. 11; est peruersum 710. 21:
713. 20; 111 aqua populus intelle-
gitur in uino sanguis Christi 711.
7 sq. corpus domini non potest
0550 farina sola aut aqua sola. nisi
utrumque adunatum fucrit 712. ὗε
sanguinem Christi non possemus·
bibere 11151 prius passus fuisset
705. 21: calix 510 inebriat ut 50-
brios faciat 710. 20; exponitur
memoria ueteris hominis 710. 14;
idoneos facit ad martyrium 657.
33 eucharistia non prodest indignis
⁴255. 20: ⁶256. 9: 011111 timore et
honore cst accipienda 176. 153: 217.
123 248. 171 :'›14.13: 5319. 5⁷3: 823,
28; exomologesi demum facta 519.
4 sq. Γ122. 6: 823. 27; eucharistia
apud haereticos non est 7138, 19;
lapsorum oblationes offerri non de-
bent 568. ]4; 514. 12 uid. u. la-
psi; calicem cotidie bibunt 280,
11; ⁴357. 3: 707. 17: offert dia-
conus sollemnibus adimpletis 255,
14; sacerdotes uel in leuiore eri-
mine constituti offerre non debent
723. 7: manibus eucharistiam acci-
piebant 0415. 2; 50011111 gestare sole-
bant in area 25⁴3, 7: 407. 243 A
8. 12: apud confessores in carcere
constitutos offerunt presbyteri 479,
14; pro martyribus offerunt quo-
tiens eorum passiones et (1105 311111-
uersaria connnemoratione celebran-
tur 5833. 11; offertur pro mortuis
44313. 182 baptizati accipiunt 0110113-
ristiam 707. 7; eucharistia est
unde baptizati unguuntur 768. 15;
(cf. F. I. Mone Lat. und Grieclz.
fllessen 7²· ‹5¹:ss sq.)

Eucratius episcopus 467, 12; Eucra-

tius a Thenis 447. 14

oblatio et sacrificium respondere Eufrates flumen A 285. 02

