456

Index

per abundantiam additum uel eius ᾗ tenere (ε continere) 202, 28, (Ξ

60111111 eoespeetares: sufficit ad testi-

accusare) 551, 33 644, 23, in hoc

monium martyrii sui testis ille} ipso a. nobis tenentur ut osten-

660, 4· 390, 3, 468, 2273 512, 63
522, 53 552, 2. 33 556,
4, 629, 13, 630, 133 643, ’15, 674,,
11, 693, 10, 696, 153 724,15,
765, 20, ex suo conferre 701, 4,
81111111 facere de spectaculo A 9, 18
synagoga haereticorum 819, 24

Tabes cogitationum 423, 17
tabescens animus 593, 9

tabidi et flebiles haeretici 445, 8

taenia (z ταινία) A 315, 181

tam beatissimus martyr V c. 153 tam:
ame quam omissum 573. 5

tamen:

damus 759, 8; tentus pro nomine

3592, 3.1 529,12

tenor tolerantiae, disciplinae, fidei,
uigoris 401, 9; 545, 18, 552, 83
579,13621‚17; 638, 153 725, 93
806,153823,17

jtenuatur luna 353,13

,tergi possunt peccata 387, 25
terminum, i A 28,17

terrenae cupiditates 245,11, terrenis
1 uitiis inmersi sunt et uigore 636-
1 lesti terreno contagio recesserunt
1 23, 12;465,17;
[terrestribus inhaerere 244, 22
1131161183111118 195,10, 232.13; 244, 25

724,12; 793,1

29, 282, 10, 314, 63 378, 26, 431

ᾗ 4 et saepius optimis libris exhi-
si tamen 574, 26, 81 qui ta· ‘t betur

men 510, 15 (cf. his⁷ tamen qui 504,· thlibomeni qui se exhibere non pos-

3)· (111111 tamen 636, 18
tanto desideratur post quanto 189,
17, tantum —- ut 533, 53 in tan-

tum, 7777ῑ in
tarditates et ambages sermonis 318
13112316 (z indicare) 705, 193

aminare) A 201, 14
tegmen ramolum A 306, 26

temperamentum tenere 623.123 611111,
² tinea animi 423, 17

temperamento fieri 479. 13
temperantius et moderatius 542,1
temperies uerna 577,15, 1166 sic 1161·-

113 de temperie sua⁷ laeta sunt 353,

13 admixta utrimque (de 8611611-’
tate et comitate) temperies V 6. 6,
tempestas pressurae 237, 5· -— 11316- =

tudinis 563 73 - negotiorum 549,

213 eum tempestate sua (7. e. f-ac

gipgsisgtomam nauigans 618,13 (cf.
templum 9677. masc. A 260, 1
temporum 667786677770 irfeyularis:

391, 8, 197, 21, 244, 5, 469, 11 3
⁴tollere martyrium 653, 12 (uid. fa-

temporalis 283, 12· 310, 24, A 137, 3
ὺ61ἒρὲ13μ1111ῧ321), 23, 388, 43 389, 28,
7 7 6. 3

tem1 118 est ut 575, 9, epistulae pro
temporibus emissae 527,16

temulentus et lasciuiens 507,1

tenacitas ae firmitas unitatis 407, 26

tenaciter 408 9

tendit limes
tendebant ad gloriam 648,14

(Ξ ex· ,

 

1 sunt 487, 21

timor (z pia 61113, religiosa sollici-
tudo): fundamentum omne religi-
onis ac fidei de obseruatione 36
timore proficiscitur 188, 8· diuinus

’ timor 624, 22 (77771. diuinus); ui-

uendi timor 189, 1; 198, 4, 631, 53
682, 6, 716, 25, 741, 23 (cf. (1611111

timere 473,18 et saepius)
tinctio (z baptisma) 772, 8, 815, 20

tinguere (—- baptizme) 543,12 et
saepius

ᾖ titulare: uernis 108638 titulaui flori-

bus auras A 308, 2, ut eum eele-
brata gentilium fama titularet V
6. 7

tituli meiitorum ampliores 828,11·
geminatus promerendi dei titulus
546,13 terror minis frendentis
inuidiae addit ad titulum A 29, 3

tolerantia passionis 303, 3, 307, 20,
319, 2, - mortis 237‚1’9; —- fu-
*1110111111 297, 20

6616)

stonitrua insustinibiles A 112, 15

tormenta uerborum 361, 19
torret 608 feminae aspectus A 209,

]26

tortor A 37, 17, cogitationibus adhi-

bele tortores 423, 23

ad gloriam 202, 10,Ι tori aruinae 8, 25
toto hortatu 111168 excitare 625, 20,

