Ad vigilium episcopum de Iudaica incredulitate c. 1—2. 121

diam Domini spreuisse doceatur. propheta item 311113 beniuolentiam
Dei exhortatione praedicationis offerens et insinuans proclamat et
suadet dicens: reuertimini ad me, et ego reuertar ad uos,
dicit Dominus. 311113 11010 31111111101·; misericordiam suam Deus
5 sempiternam manere demonstrans addidit dicens: 11010 1110110111
111011011113, (111311111111 111 101101131111· et uiuat, (11011Βο-
minus.
Quid est ergo reuerti, (1113111 111 Christum credendo per eum qui est 2
uia ueniendi ad patrem Deo reconciliatum posse saluari‘? quemodo
10 31110111 10110111 3(1 Ι)011111 possunt qui ei per quem est agnitio et re-
uersio ad Deum uoluntatem 1)01 praedicanti credere noluerunt? aut
quomodo Deum satisfactione placare poterunt, (1111 011111 (1111 031 33113-
factio et placatio pro nobis apud patrem sacrilega impugnatione per-
sequi maluerunt‘? si enim aduocatum Christum habemus
15 apud I>eu m patrem, initiare utique ea (11130 1103 (1001111 01 1110-
111111 quaeque apud patrem locuturus est sollicito timore facere debe-
mus. igitur nos (1111 mente 111 Domini metum prona mandatorum eius
moniti> insistimus et religiosi ac uenerabilis cordis fide credulitatem
de eius timore concepimus, quid aliud sequi. quid cupere. quid magis
20 uelle ac tenere debemus, (1113111 111 0111111 3 nobis mentis antiquae

3 Mai. 3, 7. 5 Ez. 18, 23. 14 1 Io. 2, 1.

1 ‹lffi Ζ propheta item alius] 111(10 propheta Balacrus ‘2 in
exhortatione Ζ praedicatione T. praedicans Ζ offerens 01
(01 om. μ, 111 Τ) insinuans Τίμ, om. Z proclamet T 3 sua-
deat 41¹. insuadeat T, insuadet t 4 11010] quoque Ζμ suam
(10113 TZ, (101 μ, (101111111 t ἴ) sempiternum T 8 ergo] aliud Z,
ergo aliud μ 10110111] ad (1011111111111 add. Rammius ea: r cre-
dentem Ζ 9 3 patre Tc saluari] salutari Z 10 dffin μ
3(1 (1011111 possunt reuerti Ζ (1113111 T agnitione Tc¹ 11 (11ἷῇ Ζ
uoluntate Z 12 (100 Ζ satisfactione aliqua Z placere
T Ζμι potuerunt ΤΖυ. poteri μ, potuerint Remiy. 13 33011-
legum inpugnationem T 14 maluerint μ haberemus ΤΡ
1ῦ affin Z initiare seripsi, 1111131οἥ T, om. ΖΤμ7 30111310 v utique
om. z· 03 ea} re ea t monuit] nouit Ζ 1⁴5 quaeque] (1110 Ζ
apud] ad μ locutus Zt²n² 17 1103 om. Ζ 11101110 (1111 Τ, 111 deum
11101110 Ζ 1110111 prona ΐμ, prena metum Ζ 18 corde et Ζ
fide 01 Ζ, fidem et Rnlnsins· eJ: r 19 quid magis] 30 magis Ζ
20 30 om. Ζ 0111111 a] orffa T, 0111111110 3 t antequae Τ

