294 Ι Iudex

Cannensis pugna 208, 12. 14

ceruas pro Iphigeniis dici 204,16

cantione· obscenae 267, 23 ¹ Chaldaei 150, 24 Chaldaeorum dis—

Capitolinus collis 143, 21

Capitolium 219, 14. 220, 7. 234, 6.
273, 11 Capitolia 22, 11. 153, 18.
182, 7. 231, 28

capitones 121, 18

Iuno Caprotina 132, 14

Cares 161, 17

carduus 66,18 cardui 250, 24

carmen malum conscribere legibus
ΧΗ tabularum uetitum 169,12 car-
mina fatalia 283, 1

Carneades nihil comprehendi ab ho-
mine dixit 54, 18

caro strebula 258, 6 suminata 82, 8 ,θ

castellamenta (P) 82, 7 ,

Castores 23, 23. 104,19. 162, 8 Cas· g
torum tria genera 152, 19 ¹'

castrensia flagitia 146, 19 ’

castus Magnae Matris 189, 1

Catamitus 163, 19. 193, 23

catillamina 257, 17

Cato 123, 9 Ι

catumeum 258, 3

furculae Caudinae 144, 17

caules 149, 3

causarum genera 51, 26

’ Cecropii 196, 10

Cecrops 218, 17

Celei uirgines 218, 22

centipeda 89, 5

Cerberus 199, 25

Ceres 23, 21. 25, 3. 101, 5. 107, 23.
118, 17. 133,13. 16. 134, 7. 13. 138,
10. 140,16. 163,25. 189,2. 191,21.
193, 15. 195, 28. 196, 13. 20. 201,
2. 203, 8. 204, 21. 205, 17. 20. 207,
18. 21. 25. 209, 5. 22. 212, 3. 213,

 

8. 236, 9. 266, 9 lectisternium Ce-

reris 266, 8 sacra Cereris paulo ante

Phrygiam matrem Romam ascita

107, 23 Ceres Romae Graeca dicta

107, 24 Ceres Eleusinia 218, 22
ceromae 128, 4

ciplinae reconditae 7,17

Christianus 100, 22 Christiani 11, 12.
17. 12, 15. 17. 19. 21. 27. 15, 13. 17,
27. 36, 7 Christianorum conuenti-
cula diruta 171, 11 scripta ignibus
data 171,10 persecutiones 16, 6. 17,
5. 51, 7. 110, 20. 135,18 Christiana
fides 50, 29 Christiana gens 3, 4
Christianum nomen 14, 12. 57,18
religio Christiana 5,18 Christiana
ueritas 57, 8

Christus 8, 5. 11. 15. 17, 25. 28. 26,
22. 28,10. 28. 29,13. 31, 19. 23.
27. 32, 7. 33, 1. 15. 36, 13. 38, 13.
17. 41,21. 45, 4. 46, 3. 47, 3. 7. 49,
26. 51, 7. 55, 14. 18. 20. 27. 59, 13.
22. 75, 25. 77,16. 96,14. 15. 98,
18. 24. 99, 4. 10. 11. 19. 101, 3. 20.
108,12. 109, 20 eius doctrina 25, 7
sqq. res ab eo gestae 28, 15 sqq.
Christus interiorum potentiarum
deus et rei maximae causa a summo
rege missus 28, 10. 36, 15

Chrysippus 163, 18

Chrysippus Stoicus 54, 14

Chrysis Iunonis Argiuae sacerdos
234, 11

Cicero u. Tullius Cicero

Cinciae leges 102, 23

cinni potio 196,15

Cinxia 129, 1. 222, 14 Iuno Cinxia
132, 14

Cinyras rex 190, 22 rex Cyprius 161.
10 rex Paphi 219, 6

Circe 152, 3

cista mystica 198, 8

clarigatio 102, 20

quinque classes 102, 14

classici 71, 25

Cleochus 219, 1

Cletor 163, 6

Cnidus u. Gnidus

Cocytus 58, 28

