416

habens A 41, 3 (uid ad Cic. cle
ftn. Ι 6 5 Madv-29. 44), cum ma-
nifestius sit 741, 3

con intmesi: con uariae gentes ueni-
unt A 315,167; 000 firmiter ille
creuit A 306,15

conamina humana 687, 15

295, 134

conceptio perniciosa et mala cogi·

tatio 307, 29
concertationem et dissensionem depo-
nere 599, 3;

onis (i. e. Strez'tschrift) A 128, 2οῑ
,0001110010 475, 5

concertari: concertatur animus per-

uenire A 5, 6; cf. Roensch Italw
‘ l coniugalitas (-- matrimonium) A 189,

p. 302

conclusa et coartata anima uix 10,-’1
spirat 357, 18, angi et concludij

256, 2

concutit impatientia 423, 7, 000

publicanus timeat quia concusse1 at ;
, 4, 610, 183 A 175, 26; A 204, 16

Α139, 5

condignus aliqua re 549, 8, 575, 16 ,3
558, 1, absol. 552, 19, 558,12,ἶ

602, 2

condzt’iomclz's oratio ab indicatam}

temporis praesentis uel funeri
in conizmctiuum praesentis trans-

iens 223, 19; 233, 13, 252, 5,,
6, 404, 22,ι

287, 9, 364, 18, 397,
411, 25, 550,19, 636,10; 317,
19, 421, 6, - ab imlicatiuo pcr-
fectz' 'in coniunctiuum plusq. 550,
9 sq.; plus interdixit ueritas 00 31

ad haec usque descenderit, pessime ἵ
(10 fidelibus suis sensisset A 5, 16¹

coniunctiumn imperf. sequitur nisi

condoleo fratribus nostris 521, 11

conducit hiemem aer A 289, 5

confabulatio (= sermo) 475, 4, 811, 1

conferendum fuit cum tua sapientia
775, 7. uid. conlatio -

confictus liber A 90, 20, quaedam
alia absurde et turpiter conficta A

confitetur se aduersarius 209, 11,
quantum dedecoris concubitus con-
fitetur 475, 5

conflagrat florea purpura libratis
pratis A 316, 201

confundere (= conturbare) 226, 253
572, 13, 601, 4, 602, 9, 607, 12,

, - de sanguine Christi
*⁸ confusa adunatio 712, 1

conatur nihil ultra uerba 401, 21,ξ
iugera autumni conantur opes A,

 

 

³ conmixtio 711, 183

quia cum. ind. 228, 12; 309, 4, j' conmolita grana et conmixta 712, 8

 

Index

(= redarguere) 273, 1;
362, 3, 678, 21, 696, 24, 734,13;
Α 200, 15; Α 276, 11. 20, confundi
(= puderc): Christianus esse aut
confunditur aut uerctur 258, 6,

congaudere pari uoto 620, 9
congestus cleri uenerandus 688, 2

j congestus agon proeliorum numerosi—

tate 578,10
congiedi paribus argumentis A 71, 2

,00081-03310(ε- pugna) 545, 13, 652,
scriptura conee1-tati-=

20, 656, 3, — fidei 663, 19
congressibus gloriosis dei 011103 576, 6

coniugales A 207, 21

8, Α 207, 20. 28
coniungere aliquem collegii societate
647, 22, proximis et paene con-
iunctis laudis insignibus 238, 15
coniunctim insolentiores 484, 2; 515

Α 212 16
conlationem consiliorum facere 553,

,- 10, 627, 4, concilium de multorum

conlatione librare 626, 133 649,
25, quae 10 00001110 de omnium
conlatione placuerunt 628, 17 (cf.
de co cum tua sapientia confe-
rendum fuit 775, 7)

{collecta breuitate preces concludere

287, 6

conlidcre contra euangelium 573, 21 ;
- episcoporum concordiam 683,
23; conlidentium schismatum fluc-

tus V 0, 8
754, 11

conpago 642, 24 (sed compages 491,
codfiasstsissisto V 0. 18

2eonpamt01· salutis aeternae et cae-

lestis gratiae negotiator 379, 8

conpendium facere 318, 9, 544, 15,
677, 2;778, 17, conpendia perni-
ciosa ingerere 420, 9, conpendio
breuiante uiam dirigere 224, 2,
conpendium ueritatis 212, 73 ——
praeceptorum 287, 25, - doctri-
nae 272, 11; — gratiae maturantis
4, 17, »- diuinum 761, 9, - spi-
ritale 809, 9, - dolorum 360, 10,
- uulnerum 582, 13; - rapinarum
359,s20

361, 5, ’

