Herbarum et 101311ῑ1111111111,

excaecari a diabole 0110, 5: 7:21, 19
et saepius·

excarnificari 552, 0; 550, 5. 18

excedere i: mori> 1002. 1? 1111· sae-
cul«. exce-lere 4⁶35. 7: 525, 20 et
saepias—p dies praestitutus neganti-
bus excessit 2:5³: 25: exea-«iere (Ξ
egredi) A 1³³¹, =l; A 2-1. 3: A 1150,
10

excessus (ᾳ 1115151485, 22; 510. 21:
553. .'›: —- uitae A 30. 12: tale>-
‹exeessus 555, 12

excidere >- 1: schismaticum fieri»
825. 1⁴53 excisi et eiecti de ciuitate
A 2113, ἶ

excidium (Ξ excessus, meins» 5112. 22

excipere (s- suscipere) 2:3³5, S: 4320,
Ιὸς 3112. 9

excitari de presbyterie (;111)]11)111)
(519, t»

excludere (Σ parere. gignere) lucem

A 2312, 105: — rupidus ignis A
5321, 3051 -- undas A 3415, :33 1ΕΞ

remouere! 1m·mit·.›11ti;u11 de pecturi-
bu>⁴ 245, 2: — uitia 400, 333 —
discordiarum 11i1-11s4531. 14: — mer-
tem V ‹·. 0; exclusi de sedibus 1⁸²5.
1: pauore mertis exclusi 1111111111·-
tantan-111 cogitemus 2312. 20

excommunieiire A 100, >5

cxci-escit inopiae ardor :35-5, 10; -—
haeiwses 8013, 0; - incinerat A 515.
0, - gentes A 513, 21. 22

excurrere istinc et abesse «3513, 123 —
ad aliqumn 50ῑί, 10

excutere scrupulum 15οῖ, 15; - ali-
quid (z examinare) 512. 0; 823,
13; 820, 173 (τ. temptare) 500. 5

execrabili>- uita «35⁴5. 1

exerere (Lat expedire. manifestare) se
aduersus aliquem 720, 4; --·111-
uictum robur peetoris 2οἶ, 1ος -
dominatum A 101, 113 exertum ae
seminudum peetus 3014, 11ἱι exerte
atque aput-3 120, ll: A 21⁴3. 20

exerrare a uia ueri itineris 231, ⁴3:
-- ueritatis 7⁴3⁸, 253

exheres fidei 550, 17

exhibere censuram peccatoribus 744.
1Ῑ; (m- alel'c! 4:57. 21

exhortationes 501. 1; 051, 1ος 662,
10 ct saepius·

exhortator 5:3³. 4

exigere utque proferre aliquid ῖ55,
b': — aliquid ab aliqum 600. 15,
pro merito exactae salutis A 43. 10

425

exim A 300, ιὶῑὶ

exinde: ium exinde 550. 11; A 80,
20

exire i: nwri1 7:30. 14: -— praetorii
iere< V e 1³5 (cf. egredi 111111111111
V ‹·. 1⁴3)

exitus {L 1111115) Δ1100. 2: 524. ῦς 627,
ος ⁸3:315. δι exitus murti>- 502. 173
0:32, iu: ⁶³55», 11

exoletis ‹:··ruii›us luna tenuatur 3:33,
115

exorbitans et u uia ueritatis exer-
run>⁴ 1³5⁸, 22

exin-vidium* 1315. 1οῑ 11⁸. ii: 4:3⁴3, 163
411, 12: >11³2 112A⁴;.i;>

‹ixian-imm>- (150, ii

exorcista 5:315, 11

„munusturi 713³. 15

1·Χ11;111»1.1·1; mainus A 200. 50

expauescere ud pugnum ‹5¹3st 15

expedire uerba munibus A 0. 14

expeditio (Ξ pugna) 2:311. ῖ

expendere et scrutari iiiiquem A 538,
0; exlnnsu moderatio 5ῖο, 20

explieure nauigia A 100, 2οι (z ab·
soluere) negotium, eaums A 277,
15: A 2152. δι A 200, 21, explici-
tis quinquuginta «liebus 1: ex-
pletis) A :3013 ·)·)

7...-

expl-›riitio uitae et 1115111111111113628,
23

exponar-7 inuidiau¹ aliquem 519, 11,
(Ξ diqwnere, exuere) animi sui
pondus 25Ῑ, 24: —- hominem ue-
terem 201, (ῖς 5, T: 3135, 20, Ῑ10,
14. 15: — peccatu Ῑο5, ‘iz —- li-
11010111 4213, 26: — animam alicui

A 24⁵³, ti
expugnare boni pectoris consvientimn

10. 15; 407, 1ος nul. 2, - men-
1111υ11) faeiem 100, 25; — oris ueri-
tat-2111 ism. 23 — mortem 210. 12;

1112, ὃς V (5. 1οι -— aliquem A 268,
5: A 25Ῑ. 10; A 258. 233: abs. V
c. 2⁴: A 103. 1:32 A 257. 1Ῑ
expugnatur inimicus 201, 18ς —- do-
mesticu>- 245, :32 - matrimonii
4544, 10
expungere (z dispungere, exsoluere,
eonsumnmre) mertem 200, 7: 405,
1ος - quod aul nostram pertinet
diligentum] A 201, 2; - necessi-
tates fratrum 587. 13, — aliquem
alieuius necessitates) 5255, :3
es. dispungere: processit iam cer-
tus expungi (i. κ’. interfici) V c. 15

,ᾔ

