374

cem denegauerunt 638. 23, adul-'

teria spiritalia 715, 21
Aegyptus A 114, 223 A 248, 5, Α 249,
4, Aegyptiorum regnum 22, 7,

Aegyptia port nta 21,14;Aegypti}
; Ananias 0111 isto aduersatus A 135, 15
'anatole stella A 108, 7

i. 6. 83661111 durissima seruitus 328,
6 sq uasa ab Aegyptiis excussa
A 53, 15, temporum computatio
apud Aegyptios A 253, 25 sq.

Aelius diaconus 735, 10

Aemilius 246, 21

Aeneas 22, 2

Aeoliae orae A 316, 193

Aesculapius 19, 11

Aethiops eunuchus A 74, 6, Aethi-
opes A 285, 61

Africa prouincia 435, 6, 779, 3, Afri-
cae temulentia A 236, 30

Α8836118 propheta A 263, 24

Aggya: Quintus ab Aggya 456, 8

agnus in figura Christi occiditur 217,
318, 17, 381108 Christus 81686111
suum uocat 427, 3

agon Christianoru’m ab Esaia prae-
dictus 492, 19, 3 Ρ31110 ostensus
493, 4, agon saecularis z spectacu-
lum, uid. u. spectaculum

Agrippinus episcopus concilium con-
uocauit de haereticis baptizandis
774, 12, 780, 14

Ahymmus ab Ausuaga 453,15 3 Ahym-
mus 648, 5

31636 tabula diaboli inuentum A 97, 7 3
eius origo (A 99, 11, 3163111111 sculp-
ΕΗΞΑΫᾌῚ li} (ψὲἒΑΞΞΞὲἓῗὲί
8 311 3 , sq.; , sq
A 100, 10 sq.

Alexandri magni de diis hominibus
epistula 20, 16, Alexander impe-
rator qui a. 235 periit 816, 19

Alexandrinus Iudaeus Papiscus A 128,

Alexius 535, 15 sq.

Amalech figura diaboli 330, 18

Amantius acoluthus 835, 203 836,13

Α11138138 rex A 258,16

AIZfedffl'a‘ Eugeni’us ab Ammedera

Amos rex A 258,

amphitheatrum 673,14

Ampius episcopus 6,5Ο 10

Ananias Azaiias Misahel 221, 6,

18

260. 3, 337, 9, 483, 5;
695, 2'2;

21, 752, 20, 3811113113Χ

 

. l
742, 4, Α 34, 186;6(A 125, ptizati A77, 28 sq, quam potestatem

Index

17, Α 147, 16, Α231, 4· tres pueri
in mysteiio nostro qui sumus ter-
tium genus hominum A 265, 6,

Ξῖ11111ὲι18 eorum typus 8 116111136 A
o

Anaxilai lusus A 90, 6.
hist. oz. 35, 15, 175
Andreas gaudens ibat ad crucem A
angilli’ rilobis adunati 810, 21, angelos

agnouit Ostanes 24, 2, baptisma

cf. Plinii

ι 111 quo angeli haptizant 319, 7; an-

geli apostatae inanem ornatum
docuerunt 197, 26, angeli superbia
lapsi A 160, 19, cum feminis ceci-
derunt A 204,10, gentes contra
angelos apostaticos pugnant A 257,
16, 3118611 (1110 qui Sodomis succe-
dunt A 290, 27 sq

Anna sterilis mater Samuelis 53, 5,
666168136 typum portans 269, 11
sq. tacite et modeste precatur
269, 11 sq. et sine intermissione
293, 26

Anthropiani 781, 13

antichristi tempus? adpiopinquat 317,
2, 656, 9, 682, 5, 689, 9, 741, 11,
61118 regnum A 262, 7, A 263, 9,
antichristi metator 533, 113 in
Antiocho antichristus expressus
338, 24 sq. in homine uenit 183, 13

Antiochus typus antichristi 338, 24

antistes3 uid. u. sacerdos

Antonianus 624, 5, 766, 14, Nouati-
ani primo inimicus epistulis eius
commonetur 625, 2 sq.

antrum Iouis in Creta uisitur 20, 3

aphronitra 761 4

Apollo Admeto pecus pauit 20,1;
Apollinis fanum A 240,13

apostata3uid.u.hae1eticus

apostoli: apostolos i. e. episcopos et
praepositos dominus elegit 471,16;
apostoli diebus et noctibus unani-
miter orantes 271, 24, 499, 5, ideo
deus adfuit 221, 9, (1611111 (1686-
ruerunt 674, 11, A 76, 4, 11011 cre-
diderunt A 80, 5; non statim spiri-
tum sanctum acceperunt A 73, 25;
non recte de Christo senserunt A
80, 11 sq. eum moriturum esse non
crediderunt A 81, 13 sq. post re-
surrectionem domini in spiritu ba-

