300

proles Lycaonia 161, 1
Lydia 178, 18
Lynceus 160, 2

Macarus 161, 9

Macedonia 7, 23. 57,4

mactus hoc uino inferio esto 264, 22.
265, 1. 9

magicae artes 28, 26. 34, 2 magicae
disciplinae reconditae 7,17 ‚f

magmenta 258,15

Magnesia 219, 2

magi 28, 27. 31, 7. 97, 25. 98, 14. 150,
12 magorum disciplinae 257, 9

Maia 23, 17. 104, 21. 152, 6. 158, 26
Maiae gnatus 223, 18

maiestatis rei 169, 8

malum malo rependi non oportere
8,8 mala unde 8, 21 sqq. 91, 2
sqq.

Manes 139, 6. 253, 18 dii Manium
253, 15 rex Manium 195, 26

Mania 139, 6 maniae 236, 28

mantele 67, 1

Marcius uates 43, 2

Marpesia rupes 68, 8

Marpessa 162, 20

Mars 49, 9. 129, 12. 15. 161, 13. 26.
163, 27. 210, 10. 23. 213, 7. 216,
23. 25. 222, 15. 224, 10. 12

Marsi 74, 21

Martium discrimen 102, 20 gens Mar-
tia 170, 17 Martius Picus 173, 17.
174, 26 Quirinus Martius 27, 26

mastruca 67, 1

Mater Magna 133,11. 165, 21. 170, 9,
177, 17. 179, 22. 181, 20. 186, 1. 5.
236, 7. 266, 2. 25. 283, 3 Mater
Deum 133, 18 (et saepius) Magna
deorum Mater 177, 9 Phrygia mater
107, 19. 284, 8

Mater Matuta 127, 10

materies prima quae in rerum quat—
tuor elementa digesta est 9, 3

Index

matrimonia communia 44, 24 ma·-
trimoniorum tria genera 157,15
sq.

Mauors 224, 13

Mauri 12, 23. 23, 25

medicina 103, 24

quasi quidam Medicurrius 133, 4

medici Christiani facti 50, 25

Medi 57, 2

Megaclo 161, 9

Megalenses ludi 266, 14

Meles flumen 161, 16

Mellonia 147, 8. 13. 150, 6

quasi quaedam Meminerua 132, 22

Memoria 104, 21. 135, 28

Menalippa 162, 17

Mens 135, 28

menta 250, 24

mentones 121, 19

Mercurius 20, 15. 23,16. 49, 9. 57,
29. 101, 7. 104, 18. 108,19. 126, 7.
133, 3. 6. 152, 3. 155, 20. 158, 26.
161, 7. 223, 18. 224, 3. 7. 236, 8.
254, 9. 26. 255, 20 Mercurius Tro-
phonius 152, 5 Mercurii 155, 11
Mercurii quinque 151, 23

Merops Aegyptius 216, 15

Messenii 152, 14

Metis 132, 23

Metrodorus 54, 16

Midas 107, 20. 179, 6. 186, 4. 10

Didymaeum Milesium 218, 25

milium 95, 20

miluus 66, 17

mimi 78, 26. 170, 21. 267, 7. 20 illa
mimorum atque exoleti generis
multitudo 169, 23

Minerua 25, 4. 104, 27. 105, 1. 4. 115,
19. 126, 5. 132, 17. 21. 138, 19. 152,
10. 153, 6. 9. 13. 16. 21. 154, 9.
161, 25. 162, 2. 165, 19. 213, 8.
236, 7. 255, 10. 24 templum Mi-
neruae in arce Larisae 218, 18 Mi-
neruae 153, 19 Mineruae quinque 152,

Ι 10. 154, 26 Minerua Aegyptia 152,

