408

absconsa hominum iudicare A 86,
19, 110 055 01 31150011511111 A 122,13

3115011131οε absentatur adfinitas pro· l
ximorum A 26618, absentari A
207, 26

absit 551.16, absit ut 566,16,Α1
188, 5, V c. 15 Ι

abstinere aliquem (ἰ. e a communi-
catione ecclesiastica remouere) 472,
6. 12 ; 805, 24, 825, 19. 20, ab·
stentus 280, 8. 21, 589, 13 666,
14, 676, 7. 11, 678, 4. 11, 745,
3. 6 et saepius

abundare aba: abundant pecudum
greges in agris 195, 21

abusiuus Christianus A 164, 3

abuti nomen A 77,1 ἕ

abyss518270mnes abyssi prorupeiunt

ac si 530, 14, 628, 3, 836,16

accendere· se in arma miles accendit}

acceptio pelsonae (= respectus) 763,

acceptor (= accipiter) 692, 23

accessus: occultis accessibus serpere

303691ᾏί119θὲἒέῂέ ἒῗὲηῗο ²⁶3⁷

3 ν 3 9 3 9 ἶ ac·

cepta (2³) facere 551, 3

accusatiuus yraecus: in me 0011105
11105 fixus es 4, 4, amicta erat¹
pallium purpureum 196, 9 ’

3001113110, quae in librum missum
congesta fuerant acerbationibus<
criminosis 600, 21

acerbus: acerba poma (= immatura)
522, 22, 13111 immaturo et acerbo
tempore 573, 4

acoluthus 485, 13, 570, 15; 603, 15;
612, 6, 616, 8. 11, 677, 7, 835,
20, 836, 13

actio: gratiarum actio ad deum 380,
26, 586, 12, V 0. 12, 30110 (111-
strionis) ad imaginem ueritatis ex-
pressa 9, 19 3 11010 1111111 de mar—
tyrio quisquam moueat actionem
(= uerba faciat) A 210, 9

actum: apud 3013 proconsulis pro-²
nuntiasti 834, 18 (V 0. 11) ; 30115
0113111 publice habitis apud pro—
consulem ducenarium 740, 21

actus (= res gestae) 300, 15 ; 401,
10, 465, 18, 549, 9, V c. 11, V
c. 15, 111130 301115 Α 3, 11, (= a·
gendi ratio) 229, 4, 253, 12, 274,

 

 

Index

15; 276, 25; 486, 18, 604, 7, 625,
4, 639, 5, 739, 13, 763, 22, 834,
13, etiam de naui dieitur: fructum
de actibus eius 01 cursibus non
uidebis 647, 23 pro loci et 30-

ἓὲἒ Πὲ5111 mediocritate rescribam

ad: stare ad aliquid e. 0. ad pro-

missum dei praemium, ad ueniam
289, 11, 638, 17, 693, 19, 833,1;
840, 8, certare ad aliquid 495, 4,
394, 21, currere ad coronam V 0.

16, crescere ad humani generis
augmentum 203, 23, 4, 8, 195,1,

i 302, 28, deesse ad praemium (sc
ξ tribuendum) 394, 27, ad speciem

formae comi 191, 14, ad usus bo-
nos operari 195, 23, uerba ad pre-
cum misericordiam non habere
254, 18, aliquid ad cibum tegu-

mentum accipere 280, 12, 664, 23;

1 aliquid comminari ad poenam 666.

3; pacem darc ad quietem 652.

³2 18, poena superest ad dolorem 364,
1 1, exemplum facere ad ruinas 476,

11; hanc nullum ad decorem 0011-
mendabat species A 20, 15; ad
praedam mitti 696, 2 (382, 8),
744,13,1·ορ11131·1 ad iustitiam 379,
22; ad letale contagium serpere
249, 7, destruere ad ruinam 411,

15; 742,11.12, pedes copulare

ν ad infamiam 82917, 3(1 euersi-

onem maiorem paenitentia cripitur
{³3} ΞΞΞ {3⁸¹²}ssoe 3383¹3ssfi1201512÷ff

473, 21, 477, 12, instruere ad di-
sciplinam 515,19; ad spem regni

¹ 375,19, 3(1 uitam teneri 632, 23;

castrari ad regnum 203, 26, 3111-
mari ad lucem 378, 14, 3(1 (10113-
rium uocari 763, 27, ad corruptelam
desideria praesentium sollicitare
201, 1, 3(1 cloacam et caenosam
uoraginem uulgi sanctificatum
corpus uiolare 644, 10, 3(1 aliquid
esse (i. e. creatum esse) 197, 10,
195, 18 — expauescere ad pressu-
ras pugnam etc. (cf. 297, 3, 297,
16, 188,11; 741, 21) 320, 26,
666, 6, 659, 19, 829, 5, 3(1 prima
uerba minantis inimici cadere 241,
17; ad uocem diuinam tremere A
313, 137, ad infames fabulas in-
gemescere 201, 15 ; indignari ad
stultitiam 821, 14, 3(1 quemlibet

