446 Index

profana (z irreligiosa) cupiditas 724,
8; - facilitas 551, 16, (haereti-
1131ῑῖ θΡῖΐέῖὲἑὶἰ. pfffaifferffiffiss}
extra ecclesiam constitutus 683,11;
728, 2; 743, 20, profanum laua-
cium (τ’. e. baptisma extra eeclesi-
am) 749, 7; 772, 8, 775,11 6ΐέ
sim.

profectio (z mors) 311,14

profectus inimici A 195, 22

professio nefariorum libellorum 550,
24, (z ordo) A 5, 21, A 8, 21

proficit aliquis successu meliore 424,
6, 496, 16, 508, 18, 807,19; bona
quaeque deficere mala uero et ad-
uersa proficere 741, 17; proficit
fides 329, 21, - petitio 554, 24;
-— sacrificium 757, 6, 258, 12, 355, 1
28; 776, 9, 795, 1. 3, (uirgo) ad
inuerecundiam profecerit audacia¹
nuditatis 201, 13, proficit aliquis,
ad salutem 211. 4, - aliquid ad
salutem 422, 23, 569, 22, Α 63,’
21, 246, 20, 280, 6, 305, 21, 342,
12, 411, 24; 431, 18, 788, 7, pro-
ficere in aliquid 318, 8, 765, 9,
gradus ad quem profici possit

profiteri: (deus nos) confiteri magis,
uoluit quam profiteri 842, 5, quis-¹
que professus intra diem non est
se Christianum esse professus est
238, 25, acta paenitentia et pro-
{essa suorum detestatione factorum

profugus soli et caeli 27,15

de profundo tenebrosae superstitionis
{ffssrgrffssffiff'ssi'fi Ξῖὲοέἓξὲἷιὲοῃξῗξὲε ‚
patuit 226,15

profusa flumina A 11, 16, sanguis
dg latere profusus 3111165311 A 115,

prolator A 211, 28

prolectare aures 16, 14

proloqui Christi martyrium 580, 25

proluere: concreta diu proluatur pec-
tore eulpa A 324, 390

promereri deum 223, 26, 227, 2,
260. 6. 13, 271, 22· 290, 15, 294,

 

13 303, 5, 382,10; 384, 16; 385,
15, 394, 20, 4⁹10, 8, 699, 8, 785,
111-(11111563 Ο63111113 508,
promixtus: (me) ad premixtum (11-

1262611115 tui caritate admittas A 129,

promouere: 1111116 fragor. . .promouente

deo ueniente iudice mundi A 313,
140, promouere aliquem ad salutem
247, 14, promoueri per omnia ec-
clesiastica officia 629, 9, - ordi-
natione 466, 11, 584, 10, 776, 19,
777, 20, quod coeperat necessitate
urgente promotum: est 548, 11,
plus fide promoueri V c. 3, pro-
31601133(ῗὸ Ρὶῗῇἷὲἒθ)9339’ ¹⁵ 3⁵⁶⁷

promptim. lumina promptim afful-

sisse sibi A 286, 98

pronominum pers. qen. pro poss..- mei

simul membra 239, 27, praesentia
mei A 13,12, testis mei A 124,
7, radix 611 origo tui 352, 16, 06-
03511111 5111 (1111111(1115) testatur 352,
27; ruina sui 313, 7; periculum
sui 191, 103 A 98, 9, cultus sui
24, 13, superstitio sui 25, 1; ear-
nifex sui 254, 24; fructus sui 406,
15; 5111 commemoratio 713, 13,
portio sui 732, 11, elatio sui 668,
12; 5111 luminatio A 128, 5, 5111
ostensio A 124, 2, 5111 exemplum
V 6. 1, 5111 conscientia V c. 15,
praesentia nostri 485, 3, iudex no-
stri 734, 17, persecutio nostri 618,
11, exemplum nostri 193, 12; Iu-
daicus populus ad umbram nostri
et imaginem praefiguratus 328, 5,
praesentia uestri 524, 93 laus ue-
stri 506, 24 -- nec posse a quo-
quam nostri sibi communicari 745,
13 (sed quisquam uestrum 755,

pronus ad 431, 43 700, 2, —- in 392,

26, Α 121, 7, pronus timor 262,
11; -— caritas 620, 12, - consen-
sio 250, 17, - facilitas 556, 13,
562, 9 (profana facilitas 551, 16)

properare: uiuentemque dapem lon-
* gam properauit in aluum A 301,

90, properata remedia 551, 19; —
communicatio 575, 2

propinare poculo 402, 18, 706, 2, -

(16 poculo 545, 16,11101·5 inuicem
letali poculo propi⁷nata 243, 8

propinquare 689, 9, 176 22
propitiare deum 376, 16, A 67, 9
propositum (z Verfahren, Mass-

reqel') 639, 6, 778, 2

propterea cum 4861

