436

libramine laterum adclinant lembos
A 296, 152

librata terrae moles cum montibus
A 11, 16, urbs oras Cilicum con-
tra libratur Ioppe A 298, 24, flo-
rea libratis conflagi at purpura pra-
tis A 316, 201, libr-aie metapho-
ἕξεί (²1 αόωαθὲἔὲεέἷῖἷίἒιωῖἒὲ ⁰ ’ῗέζ

5 -

626‚13;717,16;774,14;—rati-
onem 625, 17'; — temperamentum
salubri ratione 627, 18, - aequali-
tatem 719, 11, ecclesiae iter me-
dium librato limite gubernare V c.
8, regressus tui tempus ad hoc
esse libratum A 130, 18, Sodomum
ἔξω librare (= colere‘?) A 292,

licentia (= potestas) 472,16, 757,
25;226, 12; 200,11

lignum regalem A 11,6 18

limare rerum gerendar’um consilium
523, 16, tractare et limare aliquidz
510, 4, 570, 19, disponere et li-
mare a'liquid' 596, 25; 775, 4

limosis faucibus h’ausi't praedam A

localis persecutio 817, 3

locauit dominus caelum et terram A
283, 1, ictibus facies locatur A 10,

locum (sc. totam equini generis sobo-
lem) magna uelocitate referre A
8, 2, accipientibus ceteris locus
61 1οΞ zdugnit 255,16, quid loci (P)
ei

locutio (z colloquium) A 61,10

longaeua uita 353, 25

longe priusquam 498,18

Ιοιὲἓίεεὴηὶε regionibus separari 811,

loquacibus uerbis decipi 616,1

loqui Christum 237. 21, A 135, 13

sq. —- facinus commissum 255, 8.·

25; - caritatem 576, 7, - ordi—
nationem 603, 13, - comicas inu-
tiles curas A 10, 5, - magna
398, 21 ’
lubricat in spiras anguis A 284, 21
luggrgt g: manifesta sunt) uerba eius
lucescunt sidera renata A 313, 126
luciferae Musae A 308, 9
lucrari breuia uitae tormenta (i. e.

gp& pagi) 342, 33 —- damnationem
2

 

 

Index

lumina (z oculi) crudelia 8, 24

luminari gratia 267, 12; 426, 3

luminaria duo maiora (i. e. sol et
luna) A 252, 2. 10

luminationis claritas A 128, 5

lupanar A 8, 10; 11, 13, qen. plur.
lupanarum 196, 4, lupanarium 699,
25

lupanarium A 8, 5; A 9, 1

luxu (z luxui) A 291, 44 3 (z cupido
impudica) A 188, 24

Maculauerat paruula aera nubes A
ῐηὲἕὶῗειὲιῗε nimio sudore V c. 16
magis (z potius): ille. . .temptationi
uxoris non cessit sed magis deum
patientia maiore promeruit 303, 4,
471, 10, 567, 8, 583, 17, 586, 2,
605, 73 635, 19, 641, 16, 653, 8,
674, 12; 688, 14. 21, 696, 15, ma-
gis- plus 513, 12; 189, 21, ma-
gis tam 552, 8, )73, 26, magis
uelle 842. 5, qu⁷0d magis est 297,
mjgisxgerciugss et lrortamentum 657,
{511153533822234366-4’ ρὶῗέυἷῖἓὶ
lae 475, 19: -impudicae artis
468, 6, exemplum magisterii 707,
mggnaliax (ῖ- mirabilia cf. 401, 8)
ἐξ, {83A432f713g 501, 23, 674, 9,

¹¹³male (z perniciose) 467, 173 563,
' 16, Α 291, 42

maledictus 468, 3

malefactores populi A 111, 21

malunt mori quam contenti sint a
lateribus mulierum diuelli A 204,
16, malunt audiri proponentes ua-
na et fabulosa commenta quam
magis ipsi quae uera sunt audiant
Α 212, 16

malus (z ὁ πονηρός) 286, 6, 287,
13 et saepius

mamona 381, 18, 456, 12

manant per terras protracto corpore

manceps latronum 730, 24

mancipari gehennae 306, 33 -— pe—
cuniae 245,13; 189, 3, — deo V

mgndlassie {plcrzag morantis A 299, 43

