252 Appendix.

nisi ipsum Dominum (1111151556, 61 516 3 quarto die hoc officium soli 61
1111136 iniunxisse. ipsa 511111 6111111 duo luminaria maiora, de quibus
Dominus , dixit: fiant luminaria 111 firmamento caeli
ita ut luceant super terram, et diuidant 111161· diem
et noctem, et sint in signis in temporibus et in die- 5
bus etin 3111115, 6151111111 splendore in solidamento
caeli, ita ut luceant super terram. et sic estfactum.
et fecit Deus duo luminaria maiora, luminare maius
initium diei et luminare minus initium 1106115 616.
11366 511111 31116111 (1110 1111111113113, quae non 1311111111 1106 officium 36- 10
ceperunt, ut diuidant inter diem et noctem, sed et ut sintin signis
et 111 temporibus 61 111 diebus 61 111 3111115.

6 Propter 1106 ergo Hebraei tunc (1111 digni fuerunt spiritu Dei edocti
singulos quoque annos secundum lunae cursum computauerunt. 61 111
ad cursum solis occurrerent inter sexdecim annos, mensis primi dies 17»
XXX in duas partes 11011 aequaliter sed secundum rationem diuiserunt,
516111 superius diximus nostros antecessores quidem secundum Η6-
braeos recte diuisisse in XI 61 XVIIII, diem autem primum mensis
primi non comprehendisse et ideo errasse. qui dies primus noui men-
sis secundum cursum lunae duodecies decrescentis recognoscitur XVI 20
kl. April. ε 111 (1110 13115 eadem hora 1111161113 651 111113, qualis 31116 3111111111
fuit V kl. April. facta. 6111115 311111 dies Hebraei numerant CCCLIIII
usque in XVII kl. Aprilis, qui autem secundum cursum solis com-
putant, post undecim dies et quartum diei VI kl. April, suppletis die-

3 Gen. 1, 14—16.

1 (1611111 cv quarta 6 50115 61 1111136 illuxisse b
2 11131013 om. 6 3 dominus dixit b, ait deus 6 4 ita ut 11166-
ant b, 516111 pariant 6, 516111 appareant G, pareant U 5 in signis
et in diebus 61 111 mensibus et in temporibus et in annis 6 6 5011-

(1311161110 b, firmamento cv 7 1131 516 6 61 sic... l. 9 1106115
616. om. 6 13 propter hoc ergo b, post 11366 6111111 breuiter dicam
quod 6 spiritum b 14 singulos] in coelis b quoque annos
secundum cursum lunae (computauerunt supplet W) numquam fecerunt
pascha 31116 XII. kal. apr.: quae luna 11313 in VIII id. mart. XIIII 651
111 XI (XII W) kal. apn: cum quo tam magnum officium fuerat adepta
(cf. 253, 15) sie hanc periocham eoehz‘bet 6 15 diei b 18 111 ΧΙ
61 X 61 IX W 20 XVII b 22 CCLVII b 24 IIII quartum
b, quartam 2¹

w-

