uerborum et locutionum. 433

inmortalitates martyrum 558, 11 1101101531οι (soporatum) institit inpul-
inmota tides578. 10 1 sans A .·,ὶο0 58;1111110, eoncupi-
inmunis alicuius rei 16, 11; — ab, scentia pectus inpulsat A 217, 8;

aliqua re 551, 53 661, *263 737, 511110 humanitatis affectus impulsat
innotescere 489. 62 536 5; 539, 9· 1 Α 281,18 (01.1 19)
542, 6; 565, 9 et saepzaecs 1’111(1111(115 A 155 17
innouare aliquid 592, 22, baptizari inquilinus (1. 0. Hans-yenosse’) 633.
ct innouari 769. 7 et saepius* ’1 9. 10
1111111010; quem innuerant (r) mori 1 inquirere mores 726, 17
11011 debuisse A 81, 14, nisi forte inreprehensibiliter A 251, 9

Ieyemlum intimauerant inreuerenter A 70 30
inobsequens 226, 6 inrump ›re euangelium 546,
inordinalis A 178. 26 insaniae t1·.5.‚1 icae uocis A 10, 6; 011
inordinaliter A 175, 20 ’ ego tempestas ego tota insania
inordinate 788, 10 . mundi A 300, 74
inermis V c. 12 inseparabiliter 278, 2
inormitas animorum A 165, 21 (enor- :inserere 511⁴ ms affectibus suos filios
mitas V 0. 18) 1 Α 16.13
inpatiens cibi let-nis 410. 2·7; — insignia appellationum 26,16
sacrificii 411, ἰ’ —docilitatis 411, insinceri spiritus 23 12
10 insinuare omnem a< tum populo 611,
impatientia lentis 411, 3 ’2; - unitatem 75553.1:'5;— agendi
inpendere animas 405. 26 ,ζ formam A 71,18·; - quod didicit
inpensa operum 387, ’21; —— spiritalis-2 467 17 0( saeptus
38ἴ 2 [insolubilis eatena A 19511

imperatui· diuitibus non superbe sa-11nspergere maculas fama mendaci
pere A 164,16; mundus non amari} 601. 8
imperatur A 163.15.17(c.f A! inspiratio diuina 317, 9

157, 20) instanter (z fortiter) 495.13 et
impete hiberno uoluitur torrens Α1 saepius

292, 62 instantia 272. 3 A 5, 1, A 197 9
inpiamenta altaris 724, 13 instar ueneni 12, 23; -10815 A 289,

impingere in uulnifico. amplexus AI 15; ad 1115 tar 203 6; Α 215, :283
195. 14. abs. et sic impegerunt instar alieuius rei imitari 374, 11 ;
A 251. 15 1 539, 193 — exprimere 785.17; —

inplanator (a πλανιέω ἰ. 0. qui deci-l obtinere 762. 4; — exercere V c.
pit) A 175, 29. (Τ. Ro'nsch Itala 9; (ἶ pretium) A 46. 15; A41, 18
p, 2:53 Ξ1115131110 precibus 291.ss 19: instetur

inpositio manus 518.196tsaepLssi-5 (i. 0. 11011 recedatur ab) epistulis
me uid. indzcem alterum. for-5 539. 13
tas-se manusimpositio uuo noea· 'instructor murorum 20, 5
bulo comprehendendum est *instruere militiam magisterio 657, 24

inpostura 611 10 insueto marito munus ”desert A 286,

inpraesentiarum 5950 .. , 86

inprimere uulnera 563. 53, —- uul- j insufflare in aliquem 821, 13 -— fia-
nera uulneribus 551, 21; - messes] tum uitae in aliquem 804, 18
aratro A 12,1.’1 linsustinibilis A 112. 15

inprobosae c‹11uiuati0nes Α’202, 14 11111011101111· ecclesiae disciplina a do-

inproprie A 129,11 mino A 171, 9

inpugnatio corruptelae 198, 3ς - (11- {intellectualiter A 166, 6
uini operis 198, 23, Ἀ diaboli 302! intellectus (z int( rpr‹ tatio) 280, ἴ)
3 (cf. 317 23); 209. 9; 558. 73 'intellegere (1) 11111 368 ‘5; intellegant
591 9 ζ desiderare 554 8

lnpuff-snsst-Ol· 615, 6 (οΓ. 616,10); ¹&intemeratum mysterium A 82, 1
689. 4 intemptabilis muliebribus iaculis A

irrpulita(i e. impulsa) menteA11‘5 191 177. 21

26 *

