Horum codi-
cum inter—
polatio.

Codex 0

XXXVIII

saeculo XII exarati, qui paucis scripturis aliunde adscitis uel
coniectura inuentis ex E 1101 0011100 gemello epistularum magnam
partem, inter eas rariores 01111103 deprompserunt. totus uero ab eo
pendet Parisiensis 17350 011111 Orator. 9 saec. XII (o)*)‚ 11131
quod epistulas 69. 72. 12. 70 et partem epistulae 75 1103010 quo
casu omisit, epistulas 14. 48. 49. 50. 68. 69 ex codice tertiae
familiae transscripsit, priorem uero scriptorum partem inde ab
libello I usque ad epistulam 6 immutato ordine, item epistulas
6. 28. 39. 55. 58. 63 ex codice primae familiae P recepit **).
Haec codicum propagatio qualis sit et quomodo sensim ab
origine degenerauerit, uno explicabo exemplo. adnotatio critica
ad epistulas 7. 9. 12. 17. 18. 19. 25. 26. 29. 53. 72. 75 potest
suppeditare plurima. 011111 Cyprianus p. 521,14 310 scripsisset
potens est ‹Zizcma misericordia medellam dare. properandum
tamen non puto nec incaute aliquid et festinanter yerendum, ex
archetypi scriptura PROPERADVM facillimo errore 111 MQT
factum est properam dam, quod ut structuram efficeret 02
mutauit 111 medellam dare properam, deam tamen non putem.
quae coniectura quid sibi uellet cum Ε nesciret, 111 describendo
puto ex properam fecit properamus sententia structuraue nulla

Pascha drTzJ deinde capitulis epistolarum interiectis epistulas 60. 57. 59.
52. 47. 45. 44. 51. 69. 70. 72. 75. Sentetes. 64. 2. 4. 13. 3. 67. 65. 1. 43. 46.
53. 54. 32. 20. 12 (quae inscriptionem prae 30 fert latre-mylen· epistolarum.
tredecim quas misit Cyprianus Romanis quarum prima est Cypriani ad
elerum qaod ‘non posset temere Cartayirzem uenire 01 ut Itis consessori-

bus qui in earcere sant constituti hamanitas omnis prebeatur). 16. 15. 17. ’

18. 19. 26. 25. 9. 29. 56. 7. 76. 61. 78, Oratio Cypriani (Amos Apios),
Oratio Cypriani quam sub die passionis suae dimit, Passio Cypriani. epi-
stulae 60 . . . . 51 et 16 . .. . 76 ex codice E 1101 01113 3111111111υο fluxerunt.
reliquae uelut ep. 75 ex alio libro haustae uidentur.

*) Codex 17350 continet libellos 1. Χ. 1Χ., epistulas 37. 38. 10, libellos
V. VII. VIII. XI. XII. IV. Vl, epistulas 30. 60. 57. 59. 52. 47. 45. 44. 51.
13. 43. 65. l. 60. 46. 54. 32. 20. 12. 78. 67. 64. 2. 3. 14. 49. 50. 68. 75 (ini-
tium tantum usque ad uerba lonye positis z p. 811,17). 53. 16. 15. 17. 18.
19. 26. 25. 9. 29. 56. 7. 76, Quod ydola dii non sint, 4, De duobus monti-
bus, 6. 55. 28. 39. 58. 69 (inde a uerbis quaesisti etiam = p. 760,14). 48, 66.
40. 63.

**) Ι)0 codicibus i ρ ct aliis ex parte a familia Il pendentibus infra agam.

 

t
'r

i.
ἰ1

51

