xl

scriptus est corrigebatur. quod ad notas attinet, uno loco an-
corae signum reperitur (40,19 cf. mus. Rhen. nou. 23,130),
saepe chresimon (P) adpictum est (72, 24. 88, 17. 97, 9. 106, 5.
158, 3. 17. 167,22). deprauati loci indicantur aut hac nota
—1- uel .·., quae haud raro in ipso uersu supra corruptam
uocem repetitur, aut hac ·R· uel ·r· uel R (z require id est
ζήτει); -;- 41,14. 92, 24, 91,22. 92,1. 106, 7. 123,17.
126, 23. 127, 24. 128, 4. 129,1. 130, 23. 27. 136,20. 139, 20.
144, 12. 186, 8. 190, 24. 194, 2. 195, 28. 203,22. 212, 24.
218, 1. 222, 6. 223, 22. 234, 19. 243 R· 41, 20. 99, 21. 121, 18.
163, 23. 193,1; ·r· 157, 203 R 94,10. 139, 2. 178,12. 185, 7.
229, 8. 267, 9. correctiones autem diuersae diuersa aetate in
codice Arnobii institutae sunt, ita ut antiqui correctores dili-
genter, quod nemo adhuc fecit, a recentibus sint distinguendi.
nam, ut omittam, librarium ipsum saepissime inter scribendum
errores a se commissos sustulisse, tres correctores antiqui in
emendando codice operam collocauerunt. quorum antiquissimus
(c) codicem cum archetypo contulit. saepe is uerba omissa
addit (27, 24. 37, 24. 48, 3. 76, 22. 88, 20. 108, 5. 115,14.
155, 30. 198,1. 222, 7. 244,14. 256, 1. 283, 3), raro ex con-
iectura corrigit, nisi quod orthographiam antiquam ad sui saeculi
morem reformare studet. successit alius corrector (ε’), quisine
exemplari munere suo functus est: contigit sane ei, ut haud
raro locos leuiter corruptos sanaret, sed saepe uerba scriptoris
non tam restituisse quam interpolasse iudicandus est. et ipse
orthographiae nouandae operam dedit: deinde uterque corrector
notas in margine posuisse uidetur. praeterea paucis locis
(21, 24. 39,1. 171, 19. 181,2. 237, 2. 247, 9) alia manus an-
tiqua, id est noni saeculi, deprehenditur. cuius correctiones
et ipsae pro coniecturis habendae sunt. interiecto tempore quinto
decimo saeculo codex nonnusquam (194, 13. 22. 195, 28.
201,21. 203,13. 204, 7. 17. 246, 29. 247, 22) uiri cuiusdam
docti curam expertus est. denique sexto decimo saeculo alius
uir doctus (r) ad codicem accessit, ut eum totum distingueret
atque emendaret. quod factum est post editum a Sabaeo ex
hoc codice Arnobium. Sabaeo enirn illius opera plane fuit in-
cognita: at eo tempore, quo Iosephus Iustus Scaliger codicem
in bibliotheca regia excusserit, hanc nouissimam correctionem

