302

Pales deus 138, 10 dea 127, 15. 140, 16

Palladium 161, 12

Pallas, -dis 153, 22

Pallas, -ntis 152,15. 153, 21

Pamphylus magus 35, 21

Panaetius 54, 14

Panchaieae resinulae 261, 14

panchristarii 79, 2

dea Panda 143, 22

1100 pane et hic panis 41, 7

pannychismi 195, 17

Pansa consul 181, 19

Pantarces 225, 12

dea Pantica 143, 22 Pantica 143, 26

pantomimi 78, 26. 169, 23

Paphus 219, 6

papula 35, 4

Patella 147, 2. 11

Patellana 147, 2

patres 185, 9 consulatibus functi
patres 170, 5

pattioca 67, 6

Pauores 18, 18

Pax 142, 16

peccatorem naturalis infirmitas facit, ¹

non uoluntatis seu iudicationis elec -
tio 33, 20

Pecunia 148, 17

Pellenia 144, 1. 4. 16

Peloponensus 24, 1

Pelops 161,12. 163, 18

Penates dii 183, 3. 19. 140, 13 Pena-
tes 138, 6. 139, 20

Perfica 146, 20. 149, 15

Peripatetici 54, 12

Persae 12, 13. 57, 2. 222, 12

personae saiticae 266, 24. 27

Pertunda 146, 22. 149, 14

peruigilia 195, 17

Pessinuntii 222, 15 Pessinuntia Din-

Index

 

Petrus 57, 9

, Phaethon 163, 27. 211, 21
⁴ phalli 199, 8. 200,13

Phidias 225, 10. 20

, Philopator 219, 6

philosophia 103, 25

philosophi Christiani facti 50, 25

Phoroneus 216„15

Phrygia 177, 11. 191, 15, 211, 12.
283, 13

phrygiones 79, 2

ex Phrygio Pessinunte 283, 3 Phry-
gium uocabulum 211, 20

Phryna 225, 7 Phryna Thespiaca 224,
26

Phryx 27, 23 Phryges 57, 3. 178, 19.
179, 15

picarii 78, 29

Picus 106, 1. 3. 5. 7. 16. 175, 12 Mar-
tius Picus 173, 17. 174, 26

Pietas 142, 3. 244, 13

, 11110118 et pileum 41, 5

pinus Magnae Matri sacra 188, 14 sqq.

post Pisonem et Gabinium consules
107, 18

institores atque plani 74, 22

plasea 257, 3. 21. 259, 8

Plato 54, 23. 55, 13. 58, 1 Plato So-
craticus 54, 11 1110 diuinus 77, 2
ille magnus pie sancteque sapiens
89, 18 ille sublimis, apex philoso-.
phorum et columen 9, 17 1111· pru-
dens 9, 19 u. ind. auct.

Amphitryon Plautinus 266, 23

plebis oratio 258, 11 plebis scita 169, 4

regna domiciliaque Plutonia 253, 13

Poenae 84, 9

Poliadis fanum 218, 20

polimina 257, 20. 24

pollinctores 30, 18

dymene 170, 10 Pessinuntius lapis Ι polubrum 67, 5

284, 3 Pessinuntius rex 179, 5

polyandria Varronis 219, 12

in Pessinunte 180, 13 ex Phrygio Iuno (2³) Pomana 132, 14

Pessinunte 283, 3
Peta 147, 1. 11

Pompilius 103, 7. 123, 8. 174,14 u.
Numa

