xnvn
(1·,)*) Vindobonensis 798 saec. XV (11·1**).Υ11101111115 100 saec
XI (φ)***1. quibus in libris 51 quis 5011111111·- 1111111 11111015111110111
uiderit uereor 110 m· -1111 50111011111111 111111101010111 quam ucrioreni
esse iudicet. sed totam 1111110 (1111015111110111 111 recentiores libros 11011
ex aliis codicibus uetustioribus hodie deperditis sed coniecturis
et intei·p‹·›lationibns inrepsisse quouis pignore contenderim.
11011110 uero codicem codicis T gemellum, unde in recentissimos
libros 11111 scripta propagata essent nmquam extitisse 111110. equi-
dum nullum locum inueni, ubi genuina scriptura 1101 genuinae
scripturae in T oblitteratae uestigia 510 emergant in ceteris. nt

54. 32. 12. 20. 30, 31. 4. Quod idola dii ww sint, 56. 3. 72. 49. 50. 48, 62.
I)r,2s]1cctacalis‚ Ad Tim-amium (App. enam.. 0, 27. 35. 41. 25. 5. 14. 17.
18. 26. 33. ⁸0. 81. 12. 16. 15. 29. 31. 77. 20«. 79. 23. 24. 22. S. Passionem
1001155100 (’μ])1·”((10( nam-tyris ni 0. (¹ 111-111111 uitam pci Pontium) sol. 1215a
1)( anolus« 1100111015 Ad Izqzlz'nm episcopum (Ic inclaica inc-'tedmarum
I's'er 51( (01051101 1001005 cle 00001 5οί Cypriani 1’0,1 207⁸ ,·Οαοι(((η Cypr'mi
f›.1 107ος 111 011100 uer. 1501111 110111111111 11110011511111.1110 co lex quam a ’1 11011-
deat scriptorum ordo 1111551111 seruatus demonstrat.

*) Codvx Reinensis quein a. 1800 Remis contuli hacc continet: libellos
l. IV. VII. VIII. epist. 13. lib. XIII. XI. XII, epist. 63. 30, lib. V (Ad-
uersus Nmmtianum scimuaticmn (10 ecelesiae imitate). VI. X, epist. 37. 46.
12. 76. 78. 77. 32. 20. 52. 47. 57, Orat. (App. 144) 55. 6, In laudem mar—
tyrii. 10. 28. 11. 35311. 53. 73. 71. 70. 0000001115· episcoporum >tannero
LXXXVII, 74. 130. 40. 117. 04. 2. 60. 59. 45. 44. 51. 43. 751. 1. 61. 66. 54.
31. 4. Quod idola (lii 00)( sint, 56. 3. 72. 49. 50. 48 (32, Cypriam 115 plebi
in euamyclio stanti salutem. Vt rme satit< (z Dc spectaculis), Cyprianus
briclz'cto dulciss-[2210 parenti Tur-‹mir› 1)( ‹liffi'cternam salntem (111(1. App.
274,1¹.12, 1). 27. 35. 41. 25. 5. 14. 17. 18. 211. 33. 80. 81.1ss.15. 25153. 24,
Probalin cupiltclornm (z De duobus montibus), 10. 7. Cyprianus Quirino
filio salntem iz: p. 35‚5 - 36:23).

**> Codex vindobonensis 798 continet nonnisi epistulas rariores lias:
9.1o. 11. 12. 13. 17. 18. 10. 24. 22. 16. 30. 27. 28. >32 011111.Α(Ιι(οι·.5·1(.5·(ι]0(ι-
tores, De (1001015 montibus, Breuis descriptio uitae beatissimi ct arietis-simi
Cypriani 0,οΤοῖ martyris sol. 36⁸⁰ — f. 49 l. 19, Pasas-io Cypriani s. 49—
50¹³, epistulas 50 20. 21. 2. ἷξε). 38. 39; cx lioc codice alter vindobonensis
770 saec. XV 0115110111 rarior-*s 011151111115 ct uitam Cypriani dcquonipsit inter
reliqua 0115 Cypriani scripta exhibens. 011111 nullius pretii sit. nolui quae
contineat enarrare.

***1 Vaticanus liber quac contincat nescio. (¹. Aldcnhovcn uariantes
lectiones ad epistulas 8. 21. 22. 23. 24. 27. 33. 34. 35. 36, 41. 42. in meum
usum exscripsit.

1· w
(Ρ

Codex Γ

Codex W

Codex φ

