4l0

adhuc insuper 404, 19, 681, 2,
683, 8, 685, 23, 688, 7, 740, 13,
779, 16· 826, 8 1

adiacere alicui (z in potestate 68861
6116111118) A 38, 16, Α 40,1

adigit diabolus mas⁷culum et femi
nam A 194,11

adimplere (z erfidlen) 704, 810,
706, 19, Α 104,15 et saepissime ⁷3

adiuuentos·9 (ε ἐφευρετής) 743, 73:

6(111)18661·;6 adipiscitur lux A 28,1

adire promiscuas balneas 200, 23

aditus introeundi 479,11

adiudica1e: cum ipsis se adiudicat
et condemnat 813, 18

adiumenta 761, 4

adiungi: qui nunc pro dimittendis
1611111118 61161118 adiunguntur, quid
facerent si liberos proicere iu-
be1··entu1 208, 7, fort. corruptum

adiurati per deum’ 25, 3

adlapsus Aethiopas Gaeon A 285, 61

adlectio domini A 132, 2

administrationes diuinae 629, 9

admixtus dei sui rebus V 6. 11

adoratores dei 292,12

adpropiare A 154, 8

adpropinquantes et uicini 556,1

adquiescere alicui 588,13

adsecla desertor 13,11

adserere maiestatem dei 337, 5, 682,
7,11011016111 (161 661,11, 6661111611-
um Christi 605, 1, A 79, 20, in- .
nocentiam 671, 8, noctem pro die3
211, 26, mala A 187, 263 sinceri-
tatem rei A 3, 103 aliquem 111611-
orem A 208, 24, haereticorum ba-
ptisma 797, 183 799, 12, 805, 10,
818, 16, 793, 20, haereticos 768,
11, 782, 6, 814, 3, 825, 8, 827,
4, adserere 597, 16, 758, 23, 792,

9, 804, 1, = narrare A 202, 19
adsertores euangelii 599, 73 - 110-ι
minis 492, 8, - dilectionis huius-

cemodi A 206, 10

adsistere cruci 278, 2, - ecclesiae
445, 18, 538, 9

adsolet fieri A 202, 18

adsumet ueritatis inimicos ignis (i.
6. gehenna) A 34, 4

aduerbia substantiae adiecta adiectiui
uice fun-quntum plebs istic 600,15
uid. 18110, 11116 66616816 468, 24,

 

111(16 ciues V c.123 retro aetas
816, 25, semper regnum 432, 15,

ι 3, 602,13

Index

uere testes et uere martyres 579,
8, interim sacerdos V c. 10: item
aduerbz'alia uelut.- a uultibus
atque ab 0611118 uestris lugubris

1 separatio 593, 4, spiritus sancti

super eum mansio A 79, 123 377,

3 33 341, 7, 628, 4, 786, 23, Α19,

4, A 84, 19 et saepius

aducisitas (z res aduersae) A 162,
1, A 167, 3

:aduersari aliquem A 134, 21
,adue‘rsa uirtute iesistendum A 37, 7
;aduersus inuicem A 195,12

adulter: adultero 601016 611116111 muta-
re 199, 19, adulterum et contra-
rium caput 600, 53 adulter et ex-
traneus episcopus 642, 113 adultera
cathedra 745, 123 facinoris ad-
missionis adulter A 100, 8

adulterare ueritatem 423, 10, 715,
23, — plasticam dei 198, 73 -

' post dei manus oculos 240,18,

— aquam ecclesiae 786, 153 — no-
mina 750, 18

adulterinae doctrinae 593, 233 adul-
terinum immo interneciuum ba-
ptisma A 90, 18

adulteria colorum 199, 5

adumbrata simulatione fidei gratiam

3 frustrari 783, 6
{adunare 285, 5, 431, 24, 432,1Ο,

529, 13 620, 3· 697, 13711, 15
adunatio fraternitatis 692,5,6(111-
nationis nostrae corpus unum 698,
213 multorum granorum adunatio
aduocatio (= auxilium) 555, 23 806,
113 A 3, 143 (= recreatio) A 6, 19

*aduocatus (= adiutor) 268, 123 378,

93 499, 18, 637,
saepius
aedicula (= sacellum) 26, 13
aegritas (= aegritudo) A 137, 19
66ξέ1111ἶο (= aegrotatio) 538, 17,

7, 794, 21 et

,6610111118 color 198, 16, - ingressio

193,14,661111111 sacerdotum 222,

(.ef aemulatio 643, 3)3
aemulu’s princeps 630, 18

aequanimitas 402, 23 403, 26

aequoreum genus A 311, 69

aes (uel aera ‘?): sordidissimis aeris
(i. 6. 6166111111 tabula) totam sub-
stantiam perdeic A 98, 14, Α

aeggfffiage (z putare) 649, 9

