uerborum et

praescribere feminas Q: excipere) A
iss. 5

ιιιιι

445

pressura 237, 5, 495, 17, 656, 18,

locutionum.

3 695, ἴ)

praescriptio (z lex) ομ). 17, A 17, :¹ pretia offerre in usus indigentium

4; A 61, 26; praescriptiones (23
defensiones) A 4, 11
praesens: ad praesens contristari 477, ἰ

232, 14; tota pretia dispensare ad
{pdigzntium pacem sustinendam
e. ⁵

17, 111 rem praesentem uenire A ¹ primaeui crimina saecli A 289, 1

19, 5,
484, 4
praesentia: in praesentia liberari?
484. 1, A 201. 20; in praesentia?
uenire 586. 11, 607. 1; 739, 16,
in praesentiarum uenire 593, 2
praesternere uiam Q: parare) A 71,
praestigias excusationum obtendere
383, 11, 551, 9, 684, 14
praestolatio consolationis A 157, 6
praestringit me maestitia 604, 9
praestruere animum 209, 11, —- et³
praemonere 257, 10 ’
praesumere aliquid (= sibi arrogare{
uel audere) 250, 8; 447, 10, 537,’
13, (z opinari) A 58, 7 Τ
praesumptio (z arrogantia uel an-
dacia) 448, 1, 517, 5, 569. 2, 623..
8, 635, 11, 730, 5, 739, 3, 744, 9;
praesumptor 445, 2 ’
praetendit pluuias aer triste A 35, 15
praetextum. i 212, 1; A 24, 11, A
praetimidus A 300, 67
praeualet aliquis uel aliquid 279, 10,
352, 24, 526, 16, 69012, 727,
22, - cum inf. 239, 29, — ad
resistendum 542. 17
praenaricari (z decipere) 423, 7 l
praeuaricatio s: fraus) 612, 15, A?

contemptus praesentium

64, 18, »- diuini nominis 427, 7,ἔ
- ueritatis 592, 13
praeuaricator fidei 309, 27, - euan-

gelii 552, 11, - populus A 171,
20: — et proditor 388, 17, 742, 6
praeuenire aliquid uel aliquem 247„
6, 526. 12, praeueniri morte 307,
2 ; 777, 16, 524 14, 677, 11,
aures Iudaeorum praeueniebat et
occupabat A 71, 24
praeuius et praecursor 697. 18
prandeo: prandidissent 755, 10
presbyterium (z presbyteros) con-
trahere 610, 7, 111 presbyterium

uenire 610, 13, de presbyterio (zi

 

presbyteri gradu) excitari 619, 9,
584, 25, presbyterium submini-
strare 537, 2

primatus 757. 19; 773. 14, Esau
primatus suos perdidit 411, 3,
798, 7

primitiae martyrii V c. 17

primordium episcopatus 512, 18, pri-
mordia confessionis 829, 4, 393,

primores et duces 545, 7, 30, 1;
592, 10

principalis ecelesia 683, 10,
pales litterae A 108, 10

principaliter A 282, 9

priuare aliquem ab aliqua re 571, 33

princi-

. 649, 9

priuilegium indulgentiae 573, 15. 17
probabiles uiuunt 765, 7

1p1·obatio (z fides. confirmatiok pro-

batione rerum labentium occasum
sui (mundus) testatur 352, 27, ho-
minum pariter ac temporum pro-

* batione (praedicta) uenerunt 225,

8, 377, 23, 481, 13; 615, 21: 679,
1, A 79, 16

probrositas A 214, 39, A 216. 18

procedere 259, 9, 353, 25, 398, 27,
procedit indulgentiae medicina 551,
23; —- dimissio peecatorum in
haeretieorum baptisma 815, 11

procidere genibus A 122, 13

in procinctu expeditum firmiter stare
329. 16

procrastinatione nulla habita 612, 8

proculcare ius pudicitiae A 18, 1

procumbit (domus) in lapsum senio
uetustatis 15, 26

prodigere confessionem mala conuer-
satione 229, 17

prodigus: stultum et prodigum uul-
gus 23, 11, prodiga et stulta uo-
luptatum frustrantium uanitas 390,
22, uidere ne qnid in se sit ultra
honestatem productum, ne quid
prodigum, ne quid arte fucatum

proditor pater 388, 18

producit gleba pallidas herbas 355,
24, ultra honestatem productum
A 23, 9; spatium productioris tem-
poris 574, 24

