418

continenter et firmiter statum (sc.
castitatis) tenere 473, 2

continuare saltibus saltus 13, 173
bella crebrius continuant 354, 8

contractare pudorem 724, 10

contradictores confundere A 200, 25

contrahere presbyterium 610, 73 —
offensam uiolatae religionis 27, 12;
— delicta 374, 53 — sordes 374, 1

contrarius, uid. ex

contrasistere A 62, 25

contremuit collegas imitari A 198, 28

contristare aliquem 721, 18

contubernalitas A 185, 1

conuallant deum ministri A 314,

conuenae temerarii 218, 24

conuenire aliquem (= admonere) 605,
16; Α 173, 11; —- persuasione A
212, 21; si potest luci et tene-
bris conuenire 451, 21; si uniuer-
sis fratribus conueniret 498, 4 ;
ut conueniat nobis fideliter docuit
220, 173 quomodo potest ei cum
aliquo conuenire 220, 18

conuenticulum perditae factionis con-
stituere 683, 63 — diuersa 220, 23

conuersari (i. e. uiuere) quasi dei
templa 274, 13

conuersatio (i. e. ratio uiuendi agen-
dique) 425, 223 428, 11; 432, 11;
500, 25; 506, 23; 591, 22; 618,
233 710,16; A 81, 21; A 85, 53

c. 11

conuersus (i. e. uita, mos?) mundi
A 116, 18; Α 117, 12; A 118, 8

conuertere (z se conuertere) A 126,
83 A 200, 25

conuerti (= conuersari) A 54, 1 et
conuertamur fort. 274, 13 ex cod.
S scriptura conuertamus restitu-
endum

conuiuium (= conuiuae) 16, 11

cooptare pseudoepiscopum 678, 9

cophinus (κόφινος) Α 79, 22

copulare uinculum caritatis 600, 13
— commercia 690, 15

corba 384, 21

corporaliter 191, 12 ; 569, 18

corporatus in uisceribus A 140, 13

correptio (= castigatio) 241, 133 A
196, 17 et saepius

corrigere a saeculari errore ad agni-
tionem uerae diuinitatis V c. 43
— ad sobrios mores 641, 9

Index

corripit nostros mortis ualitudo 301,
Ξ, {gglffim corripitur (z tollitur)

corrumpere liniamenta natiua 198,
93 — filias auro et ueste 196, 163
paenitentiam 680, 17 3 corrupti et
eneruati 468, 12; adulatio corrupta

corruptiuus 301, 16

corruptor matrimoniorum 667, 23 —-
ueritatis 694, 5

cors (-- cohors) 237, 17

creatura (= materia, substantia,
κτίσις) uitis 708, 12; - olei 768,
17. uid. Mene Lat. Mess. p. 21

'credere in Christum, deum 238, 1;
298, 173 310, 11; 483, 9; 674, 223
726, 193 — in aeternam poenam
369, 18; - 111 remissionem pecca-
torum 756, 143 credere in Christo,
in deo 210, 25; 272, 173 310, 18;
379, 25; credere aliquem uel ali-
quid 29, 5; 191, 6; 262, 93 343,
103 A 292, 80 (credere alicui i. e.
fidem habere 379, 23; 382, 24;
734, 9); Christus credendi magister
300, 18 ; fides credens 491, 133
credentes (Ξ fideles, nostrum* Glau-
biye') 211, 14; 217, 13, 232, 3. 173
240, 13; 257, 6; 263, 9; 273, 23
280, 83 300, 12; 317, 12; 378, 203
414, 203 459, 10 et saepius

crementa dare germinibus A 309, 24

crimen yen. ‚masc-A ggpgcem ac ge-
minum crimen ,

crinitus: quantum radice licebit cri-
nitas durare moras A 292, 66

crispat comas uibrata cupressus A
317, 2233 crispantur arua roseis
floribus A 316, 205

cristae montium A 12, 4

cruciabundus 670, 7

crucifigere aliquem 631, 1; 729, 5;
— carnalia A 215, 243 cruci eum
fixerunt A 81, 6

cruda hieme 817, 15; crudo tempore

οῑιξὲἷέἓξῃῗέἓέἓ ὃέἓέᾗ, 2(1Ο; cruditates
sua? postrlidie ruffa3⁵3625196 7

cruen a mor orum ,

culmen generositatis A 12, 7

culpabilis 229, 15; 685, 11

culanrefflaliquem 310, 4; 740, 13

cultius ornari 201, 20

 

