111* lumem computu> ιζ’. .”1-1. 2433}

11115 CCCLXV et quw-rr) diei uuuuiu 0111151111111111550 11111011111111. 01510
111111111111 (110111 1111111 111011515 1101111111 V 111. 1111111. ostendunt. uc 1111111-
101191 quatuor quadrantes quadriennii 111 111111111 1110111 10111ςο111051111111111
111111111ιο 11111111 111111 V kl. Apr.. 5011 V ki. Mart. 11111111111111, 110 111111111
.·· 11101 111011515 1111111 51111011101111111 integrum 1110111 immittant, 01 1111110
totum 111111110111 11110111 Hebraei 11110105 et aute 111511111 Romam conditum
serta 1111111110 1155001111 511111 511111101111111. annus 181111111011111011111111 111
XII 111011505 1111115115 facit 11101150111 XXIX S: 511111111οΥ et Romamn-um
111 11111111001111 (1111111110 partitus⁴ facIt 11101150111 XXX S. ergo inter XXIX
10:5⁸ et XXX S interest quae intelliguntur 0550 horae XI 011111111111111
11111110. 111 quibu>= XI 110115 et quarto horae 111101· ambulauit 501 quun-Io
11101115 051 initium (1101. 511· autem et qua 11111111111 noctis 110111011111-
missa. 11011 (1110111111 eam 11051 111-0101511111 511115 fieri et 510 1110110111 uideri,
quouiam 1101101111111 11111110 (110 11111011 01 prosequi, 011111 (1110 tam ma-
15 guum officium fuerat adepta. 1100 est igitur (11111111101 singulos 111011505
reparata quintu decima qua proceditur a 5010. 01 ideo 1101· annum
111115 ambulare 1111101111111· 501 XI (1105 et quartam partem diei. et 510
luna, quae quarta feria V kI. Α111. 1111111111 decima fuerat facta, iuuenta-
051 51111111010 11111110 anno XXVI qu. V kI. Α111.; 110111 secundo anno ad-
20 100115 XI diebus 01 (111. iuuenta 051 VII S. V kI. Apu: tertio 11111111
XVIII (1011. V kl. ApriL: quarto anno XXX V kl. Apr.: quinto anuo
XI (111.; sexto anuo XXII S.: 5011111110 anno III (10(1.; oetam» autem
auno inuenta est XV V kal. Apr., qualis in principio fuerat facta.
Hac itaque 1111111110 111111 sua 5011 Dei sapientia instructi Hebraei 7
25 circa cursum lunae iuxta regulam primam Graecorum 111010 Ae-

1 quarta 11101 add. W 4 5011 quintum kl. mart. immittuntur b
primi b ὃ S (semissis notam) hic· et locis proximis add. W
9 (1110(11101111 1111011110 W. XII deciae quae b menses b w XXX
W, XXXI b quarta W 11 quartum b 14 prima bv
quum b 15 igitur] itaque 0 16 proceditur] praecidetur 0
18 111 quarta c V kl. apr. XV decima b, in aequinoctium VIII
kal. apr. XV 0 19 qu. t: quadrant-e) aad. W, om. 110 11ἱο et pro-
:rimis locis V b. VIII 0 1110111 0 adiectis] subtractis 0
520 XI diebus 01 h, decem 01 nouem c VII S. l), VII e V kl.
apr. om. c 21 111111. odd. W, om. bc V kl. apr. om. c

quarto XXX. quinto XI. 50511) XXII. septimo ΙΙΙ. octauo autem anno
inuenta 051 XV qualis in principio 111 firmamentum 00011 fuerat posita
VIII kl. apr. IIII scria c 94 1111101101 facta 0 hebraei om. c
25 lunarem ev iuxta. . . lunares om. 11

