460

lium tenens ut Christi praecepta
custodiens occidi potest 687, 3;

694, 11 ; ut ethnici habentur 750‚¹

16 ; utpote amatores 506,
515, 10; 796, 1

utcumque: in latronibus est utcum-
que aliqua scelerum uerecundia

uti cum. aceus. 776, 7

utilius est infirmum se homo eo-
gnoscat A 175, 26, (cf. Tert. Adu.
Marc. IV 26: prius est probet)

utique (z scilicet) 485, 20; 639, 11;
ἵθθε. {³st et utique (z et quidem)

24 ;

 

Index uerborum et locutionum.

utrobique 573, 213 574, 15; utrubi-
que 12, 6; 695, 4

uulgaritas A 215, 1

uulgariter A 173, 9

{uulnifieus A 195, 13

Zelare 419, 1 et saepe

zelotypus disciplinae 533, 13

zelus 420, 22; — dei 488, 143 — diui-
nae fidei 785. 12 et saepius

zona A 315, 169

