nominum ‹-t rorum.

3³41. 253; idololatria ludorum 0111-
nium 0111101· A (3'. 1:'›

lechonias 1111115· laus-'nu in Baby-¹
Ioniam transmigratus A 258, 19.
sq. A 21311. S: A 2⁸55. 9

1011111110 A 88. 29

lesu 0001011 A 1:34, 17 sq. A 2537. 1³3:
A 2138. 111; lesu Christus i. 0.
spiritus 0111·οἰ mixtus A 1118. 19

105115· filius Nam· A 258, 9

impositio 01110115. uid. manus

impudicitiae 01101011 A 143, 1 sq, p

1111111105· 1911. 24 ¹

India A 317. 221

indulffentia. 11111. paenitentia

inians 100005 nutus nihil peccauit
7211 21: iurantes qui 1511111ᾗο0000οη
211, infantium 1)11])1151011.11111.,
baptisma

infirmorum 11·1111 485 :32infi1moru1n
baptism 1 11111.1)11])1115101

insidiandum 0011 0550 proximo 181
1 511. ’

1111101 1110 00011015 (111-1511. nid. 111-1
ptisuia

loachaz rex A 2138. 18

[oachim A 2⁴3. 14: A 258. 19 ¹

10110005 Christi praecursor ⁴397. 17;’ζ
Ioannis baptisma 797. 2(1; Α 72.
21: A 2⁴3⁸. l:'›: accepit spiritum,
sanctum priusquam Christum bapti· ·
zauit 7539. 2111 Α 89, 11: matrem}
domini adsumpsit A 1:3⁴3. (52 A 3
2113. 1; 11 1111111015 iuteremptus A(
1:353. 17 1

lons rtfx A 258, 11ἱ 1

1011111115· rex A 258. 17

Iob 22:31. 173. 81]. 21: 01115 patientia
302. 9; Δ1111, :32 sacrificia 387. 21;
V 0. 3; pro 1101100111111 peccatis ora-
uit A 1132. 11: lob 0001011 A
1119. ];”)

lonas a 01001100 Niniue missus A 298.
14; ’1111505 petit A 298. 2ἴ); 11 coeto
(1000111105 A 299, 8ἴ) sq.

Ioppe urbs A 298. 24

loram rex A 258, 15

losaphat rex A 258, 113

Ioseph typus Christi {3:3, 53: A 511, 111;
cius patientia 4⁴31, 9; uenumdatur
11 fratribus -122, 1;; 11118. ι’); 01115
pudicitia Α 19, 7 sq.

1051115 rex A 21:⁹33. 18; pascha immo-
lauit Xll kl. April. A 2513. 115

10010115 51·111511111111·115 abstentus 4375(
1 sq.

l
1

11·1101101111101 uincendum 0550
’ 1100110115·

1511115 sacerdotes A :33:3. 27:

’ 150111011ῒί A
⁴. lubaianus episcopus ι135. 81 778. 111
1111111101 prophetis 11011 crediderunt 39.

391

121). δ’ 511.
111) Vlulis 4531. ll

1101105· Ιί1111101001 abstentus .·”)911. ι’)
Iridis 11001011 A 289, 8
,1511110 typus Christi 532. 17: 1111. ἵ).

A 511. 111ι A lusi. 21

1511101110
A 3113. 2.’)

19, 9

19 511. 005 interfecerunt A 1:373. 1
sq. ingrati 11011111 dereliquerunt A
131, 21: (1111·151011111111010 maluerunt
1111110101·01101·0 122, ]7; nun intelle-
xeruut duplicem ad· 10011101 0 iu>- 29
1 sq in 10· fruuni ung‹r0 (111·15 tuin
0100111 Α 7931101101 1··;111111“1Χο11101;
87 14 5(1.Ι111111001·1110 0111011111 538,
211 511. 411. :⁷32 A 119, 9 511. A 120,
1:32 A 1:3⁴3, 1: A *1:37. 1: 00111111
moritu poena 29. 7 A 1111. :';3 A
13⁴3 2: qum 055001 perdituri prae·
dictuui 11, ›sq 41 18 sq.15.3

511.41)3 511.11), 17 51].47,8 sq.
48. 15511. 49. (3 sq. 5313, ]:; sq. ι’)7,
111511 0111111011οή de 1·ομ 00 2733,
11: A 1113 511. υ011105 111 corum
lucum successerunt 27. 7; .’“)8 13;
711 l sq. A 3.(1). εἰ) Iudaei fili-
orum 000100 amiserunt A 127.17:
diaboli mala facta facero elegerunt
A 2ἴ)7. 13; scripturas 000 intelle-
gunt 42, 6 sq. 40. 14 sq. gratiam
perdiderunt 711. 1: ah ecelesia 50-
gregati A 1117. ι’); nihil pater 015
prodest 790. 11 (cs. 821, 2-13: 001100
baptisma 011110111111101 453. 7 sq. 47.
8 sq. 819. :'›; 0001051110 baptismo
5010 gratiam 1001])01·0])0.55511111;”)9
1 sq quomodo tuerint baptizandi
7(11.1ἰ;111111100111111 t3pus Es 51111 Α
1111. 21: latro pendens A 111. 2Ο;
ludaeorum ciuitas synaffoffae t3‘pus
A 2535». 20: Iudffli iu Ae Γ1011) A
218. ἴ); Iudaica 0111111111·οω Na—
1111011011000501 A ·2.“)8. 21;Ι1111110-
orum captiuitas A 2535». ]8; cap-
tiuitatis 1011111115· A 21111. 17: 10111101
imperante 1“)’1·0 reuersi A 24511. 2ἴ);
A 21ἰ3,1(1;110101111011011111001101·11111
A 21313. 22 511. A 2134, 2; templum
in mmm-io Adue A 259. 21; Α
21111. 22 A 2112, 21 2 templum iterum
‹ln-structum Υ10-51111511101 tempore A
2⁴32. 2⁴3: ip>i 0110151 A 2113.1ὶ; 11511110

