1101111111101 martyrio c. :3:ss›—:>‘s. 245

Ethnici putant plures 0330 deos. et 1100 11111 uideris perfectus (flu-i- :37
3111111113, quod persuasum 11111103 1111 11111 esse Deum? quid magui facis?
idem credunt ludaei 1101 quotidie blasphemant 111 synagogis suis: idem
creduut (111011101103 01 001111011113011111. 31 1101·0010(113 111 Deum. crede 1113111111

5 01- ueracem: iustum 111101110110111111113 11113 et puniendis impiis, 0011100111 111
111011113313. 010110110110330 3110111 salutis, 11131 per filium 011131111011111101101113
0111011103 tradidit 111 mortem: crede nihil accidere mali 110330 iis qui s·
10103 1111113 uoluntati tradiderunt et iu 1110 110130110111111. 1100 est credere
111 1)011111 1111110111, 1100 031 010(1010 111 11110111 0103, 1100 est credere 111

10 Spiritum sanctum, 11110111 Deum et ecclesiam sanctam mysticum Christi
0011103, extra (11111111 11011 031 salus 01 111 qua 11011 031 pernicies.

Quisquis 111 tali petra pedes animi fixerit, aduersus 01111103 1011111110- 38
num incursus stabit immobilis exempli gratia: lacessitus 03 0011111010,
suggerit tibi 01110 uindictae cupiditatem. priusquam respondeas, sic

1³ cogita tecum: 1111110 maledicum 1101111110111 subornauit diabolus ut me
deiiciat 110 deiectum perdat, sed ausculta (10111 suadeat 1011101111οΥ tuus
cui militas: beati, inquit, mites, (1000111111 11131 11(ῑ1331(10110111
terram. et: mea est uindicta, et ege retribuam. quid
suadeat fortissimus ille Christi dux Paulus: 11011 nosmetipsos
’ 2001011101111103, carissimi, scd date 100011111110. diabolus
dicit: ‘fruere uindicta 01 perde uitam aeternam). Deus dicit: ‘uince
in 110110 malum, 01 11011 resistere 1111110, 01 accipe 011111 11110 meo posses-
310110111 regni coelestis’. mex dispice, utri 11011113 expediat obtemperare.
dicit tihi per concupiscentiam tuam diabolus: ‘moechare et fruere
25 temporaria corporis uoluptate, et 0310 111003 seruus 01 coheres gehenuae.'
audi potius quid dicat 11111 Deus: ‘sperne temporariam uoluptatem 01
accipe centuplum 11011110 conscientiae gaudium 111 1100 31100010 01 01111111
aeternam 11110101·0’, 01 expende utri 1101103 311 auscultandum. suggerit
tibi per 01111113 affectum ueluti per Euam satanas ‘uiuo genialiter'. ex
3010100130 (11011 (ζ’111131113ῑ 1101111 qui lugent, (1 0011111111 ipsi 0011-
solationem accip 10111. zui eundem modum (10 0010113 1011111110111-
bus obiice 1011101011 0111100111 scripturarum, 111 quihus 11111 loquitur
Deus 11011 minore lide. quam si 11111 coram 010 ad 03 loqueretur. ex his
1011011111103 sume 11111 lapides. (11111103 1101101113 superbum Goliath. habe<
3 exemplum a 1101111110 tuo, sic 1110 111031110ιί1 (111111010111; 1100 deiicias aui-

17 Matth. εἰ, 4. 1³* 11001. 32. ῑ;.”1 1Ε9 Rom. 12, 11»
:jo Matth. ι’). 4.

