:lesbornm ct lmfzxtionmn.

commit (Ξ conuenit) alicui 1594. 2;
204. 5⁴: ΜΞ), 2οῑ cst competens
5753, 211

conpetenter (= nt: pur ost) A 188. {5

6111111111521111.Ι figuram A 312. 1(1Η; iussu
dei compegit ossa prophetes A 5323,
31ίὶ2

complacitus A 1531. 3: A 2310. 51

colnplanan¹ manum V c. 12

1.·01111111·ι;ῒυ, erc 5:50, 12’, 1‹2‘‹I.R0c»1sc·h
chtlrt lt. 300 Ἰ

60111111111υ1η,ἱ animum plebi 528, 11:
nd patientiam conponi 2340, :52 con-
ponere ecclesiarum statum 1365, 1ss

conpfflllere A 171, 1

conpugnurc A 1⁴32, 1ίί

6011111111541 υηεῒίμηιΐίοηυ A 2115, 14

conputare (——- amium-12. nnn-”ni ha-
bero) 2:3³¹. ⁴22: 3111. :32 5312. 21:
342. 1⁵: :50:5. 213: ιῑιῑῑὶ, 14:(2÷}121-
bero> :51:3. 18: 5310. 15: 3111, 21 (ἰ
sarllstrs

cc›]1.<21c⁴·1·‹l‹··s ⁴325. 21; ίῖἕ)1. 12

consaepiri 111 perh-1110 A 21. 13

c‹›11.«·icn†{;1nl lust-mi>- crwlire 3. 1Η
(283, 1ῖ ‘- : ‹ffansci-›nria uirtutum (0212).
ime-tantia) 39³4, 2¹³: -— nefandorum
Γύῃ-1111111111 ῖίὶῗ). 1ίίι conscicntia grm-
uissinn: ‹ustum-‹v- 4Ῑ4, 11 (cs. grn-
nissinnnn --‹r›n.-‹·is·nti;1‹· 1111111111 262,
ἸῖἲΗ (11115411111111111 polluere :32⁵2 Ξῖ
-- ‹'‹'›1!11111>‹···1·‹¹ 5:31. T: — miscel-0:
256. 2ἴιι A 20. 51: umoris c‹›n>‹:i-
entiae mit-ns ΓΔΗ, 5: 2111 musci-
<utinm luminum pexum-alia rese-
1·;11·(· 111. 241; sul. populi a<l>ist02n⁴sis
conscicntia„ '‘33³ss ].';: <·0n›‹¹1enti;1111
castrum non latet &11⁵2
12: 311. 1⁴*

[·ΟΠ>·“«·111111 sssf). 11

(Ὁιιευηωνη 1111111111,- sm, 27>

caems-:n‘siunt 1·1·1111111;1 111 111111111 1176, 9

consepultus alienigenis 54⁴». 21

conse-frustm> animus ct nouellandus
:affl-⁸3. 11

consorti nerui A 5314. 157

consvruatio cuanffllii 513, 2Γ)

conscruns 254, 1:53 4‹›1, 253
123

consvs>50 pestilens ac furibunda A
41. 8

consessus 58⁴5, 15

consister-2: plebs Romae, Carthagini,
Furnis etc. consistens 41;;·).·.); 458,
:203 521. 2: ἶν’-Π, 2: 43:343. ΣΝ 540.
9: 700, 15 cc sacpz'us; consistere

541.

ἶ14Ῑ.

417

melus-rm* hmo>- dei pro 1101111111*
525. 51

wnspectnbilis A 145». Γ,

conspirare ad insvsramhnn gregem A
(54. 243 conspirata temeritas 511,

*constanter (ζ indubitanter» 725³. 4:

788, 15: constantius πίω-11115 ‹10-
ccre ww, ἑ)

constat ratio 21lic11i5›:3‹;,:3:805. 9 3 — 111-
tne aut salutis 476. 123 ; - baptisnm-
ti>- 181. 2(); quenl uel qnos constet
(nusquam constat) 2211. 21; (3:39,
12: ⁴345, flu: (3:31⁹, 123 737. 4; 760,
δι ῖῖ2, 21; wo, 22

constitutionurii ct prulatmcs A 211,
28

constringuntur rvmissi ζ’)(ὶόὶ. 253: 1111-
(1111-111 condicione ct λκ·1ι«>11;<11)11ι,· con-
stringere 2⁵4, ⁴3: mnstringi 1101111-
cidii facinore 42⁴5. 5³: —- ad peccu-
tnnl 7:37. 11

consul-:w alicui ud zaid. 2111: prisca
consulta A Ῑῖ, 11: quibus-omni
utilitato ‹mnsultmu cupimus 5439,
4: consultus pastor ‹ze-34, 24

consummatio 52¹5. 11

ε”Οιιε11111111-11ῒυ1· 111 factis 242. 6

consurgere christo 1251, ἴ», cf. 5:30, 18

contactae mnes 21111, ἴιι (3⁵4. 24

cmmtagio. onis ].=‹.s'. 113 ‹ts‘aepinx con-
tagium 22ῖ), 1ί1ς 1393». 192 21⁰7, 243
Tm, 43: 73³5. ῦς ³130. 43)

contemplato}- occultorum et cognitor
εὶυῖ, 21

01111111111111111115 inum-atio 818. :3

c‹<·11t·⁷·ndm·‹2 (z assunt-qnae) 727. 8:
518. 1:32 1110 sua prauitatc conten-
dere 1:3⁵¹. 213: ι’·(111ῒυ1111υ1Ὁ aliquam
rem (-—- assequi stud-w) A 1432.
123. 15». 21; A 1023. 1⁵3 A 1⁴34. 1⁴⁷)

(11111111ῒί1) sanitati>- (ι’. e. aemulat-io)
7⁵2. 1:32 lnnnanac contentionis er-
rores ml. 15

contestari alicui (2112.
quem) 7:11, 1⁵·

contestatio euangelica 4⁴31. 4: cx—
cmpli sui contwstationc (101111111-
strare ⁸288. 16: omni contestatione
nft'ntare 447. 2>‹›

conticisco: ut nmltiplicatum cre-
‹·l··ntiu1n populum eonticiscam A
128, 12

continens (Ξ castus) A 16, 1Γ); in
continenti (z continuo) A (31, 7;
Α 62. (3⁴, A 75³. 22

25

agnoscere ali-

*

