392 Index

hodie se circumcidunt A 209, 7,
Paschae celebratio A 250, 10 sq.
A 254, 2; annorum computatio A
252, 13 sq. A 253, 7 sq.

ludas dominum prodidit 229, 37,
668, 3. 11, Α 64, 20, dilectus a
Iudaeis A 135, 19, Ι11(13111 susti-
nuit dominus patienter 401, 26;
Iudae benedictio 705, 2

iudex sententiam uendit 11, 26, 359,
4, fideles inter se disceptantes non
debere gentilem iudicem experiri
151, 8 sq.

iudicandum non temere de altero
139, 1 sq.

iudicii dies 178, 8, 413, 16, 665, 5,
A 314, 141 sq. in quo martyres cum
Christo iudicabunt 481, 21, 515,
11, 559, 12, grauius iudicabitur de Ι
his qui 111 53001110 plus habuerint}
potestatis 181, 14, iudicium episcopi
plebis ete. uid. episcopus plebs ete.

{up-um 11οξ115 ἓέἒουὲἑξωῃ 48, 1 sq. ¹

u 13 mar r ,

Iulianus ayThelepte 455, 1, Iulianus,
a Marcelliana 456, 11 .

Iunius episcopus 650, 7, 766, 5, Iuni- .
us a Neapoli 460,18

Iuno Argiua Samia Poena 21,12 ,

Iuppiter uitiis princeps 10,18;01ι15ξ
metamorphoses 10, 20, 01115 antrum 1
et sepulcrum 20, 3. 43 Iuppiter
Creticus 21, 12

iurandum non esse 125, 18

 

 

Lamasba: Pusillus a Lamasba 458,10 1

Lambese: Ianuarius a Lambese 440
6, Lambesitanus 575,18; 677, 5}

laniena 491, 8

lanista A 195, 11

Laomedon 20, 2 1

lapides coluntur 360, 6; lapides pere· 1
grini A 24, 2 1

lapsus crimen excusari nequit 243,'
19, est summum 249, 17, 518, 2,
per totum paene orbem grassatur
562, 9· 557, 6, in Cappadocia 81³,
243 in Sicilia 553, 3· in Gallia]
744, 213 lapsorum multitudo 239, l
11, 244,16, 553,13; lapsorum
genera 550, 24 sq. uid. libellatici,
sacrificati. lapsi qui accepta fece-{
runt qui quasi praesentes fuissent}
ut sic scriberentur mandando fece· 1

runt 551, 3, multi ad prima sta-
tim uerba inimici ceciderunt 241,
17; ultro ad forum uenerunt 242,
11 sq. hostiam secum et uictimam
ad aras portant 243, 3,· Fortunati
factio cum lapsis communicat et
paenitentiae agendae intercedit 679,
20, 680, 14, Felicissimi factio cum
lapsis facit 591, 25, quinque pre—
sbyteri prolapsis offerre et pacem
dare ausi sunt 514, 1; 522, 3:
562, 8, 569,11, 570, 11, 592,14,
677, 14 5301151310 pacem lapsis
uenditant uerbis fallentibus 248,
26, haec communicationis facilitas
uituperatur 249, 3 sq. talis pax
nihil prodest lapsis, imo obest
ibid. 249, 4 sq. 250, 3 sq. 518, 1
sq. 514, 21, 1111 satisfactionis uiam
cludunt 262, 7, qui temere lapsis
communicant abstinendi sunt 626,
15; de martyribus qui libellis pa-
cem dederunt uid. libelli. solus
dominus ν 1101113111 dare potest pec-
catis quae in ipsum commissa sunt
249, 17, lapsi detractant satisfa-
cere et precari 261, 1 sq. eorum
dementia 253. 19, 11111130 254, 1,
impatientia 562, 7, inuerecundia
515,16; 571, 14, uita scelerata
259, 5, lapsorum litterae ecclesiae
nomine factae 566, 14; 571, 14,
572, 14; lapsorum litterae mode-

, stae 567, 9., de lapsis concilia fre·

quenter aeta 680, 11, concilium

, Carthagine habitum persecutione
³ finita 627, 25, »- Romae 628. 4,

- 111 Cappadocia 812, 24, Roma-
norum rescripta 627, 1, Cornelii
et Lucii sententia 748, 12, pre-

ἓ sbyterorum et diaconorum Romae
ἶ consistentium litterae 549. 2 sq.

572, 9 sq. Cypriani libellus de 13-
psis 237-264, 623. 18, V c. 7,
placuit lapsis pacem non festinan-
ter dandam 521, 15, 525, 5, 651,
12 sq. 655 9 sq. 680, 11, 744. 16;
725, 11 , 812, 25, ante actam pae-
nitentiam ante exomologesim de-
licti factam ante manum ab epi-
scopo et clero in paenitentiam in-
positam non esse recipiendos 514,
9, 248. 20, 519. 4, 514. 11, 522,
11, 717, 13 sq. lapsis in infirmi-
tatis periculo subueniri si paeni—
tentiam egissent 649. 15 sq. 650,

