nominum et rerum

Armenii dei unius notionem habebant
150, 24

Arnobii aetas 11,15. 106,17

artes symphoniacae et fistulatoriae
82, 10

Arsinoe 162, 19

arteriae spiritales 121,5

Ascanius 106, 11

Asia 12, 17. 57, 3

asini Marti ab Scythis immolabantur
161, 18

Assyrii 7,15

Atellanae 267, 20

Athenae 218, 17. 234, 14 humanitatis

artibus studiisque pollentes 195, 19 ἦ

Athenienses 224, 21

Atlantea progenies 126, 7

insula Atlantica Neptuni 7,12

Atlas 104, 4

attagos Phryges hirquos dicunt 178,
19

rex Attalus 283, 14

Attici 209, 11

gens Attica 195, 16 orae Atticae

209, 5 regio Attica 196, 4. 206, 1. ,ἶ

Attis 27,23. 165, 23. 178, 20. 179,1.

16. 180, 0. 9. 208, 26. 211,9, 11. ,

12. 266, 26
Auentinus 174, 9
augmenta 259, 9
augmina 258, 15
augures 170, 2
Aulus :- Olus 219, 21
aurium anfractus 120, 20. 124,13
Aurora 163, 23
auspicia ex acuminibus 102. 21

Bacchanalia 190, 16 Bacchanalia 01-
tera 191, 4

Bacchus u. Liber

Bacis uates 413, 2

Bactriani 7, 15

Baebulus magus 35,-22

barbarismi 39, 20

293

Baubo 196, 6. 11. 22. 197, 8. 18. 198,

, 23. 201,1. 206, 2. 209, 7
belbae 250, 14

Bellonae 18, 19. 129, 11

Belus magus 35, 22

ἶ Berecyntia 185, 13
betacii 149, 3

blatta 89, 5

1 bolonae 78, 29

Bona Dea = Fenta Fatua
190, 2

botuli 82, 7

briae 263, 14

Brimo 192, 4. 205, 21

Bromius 158, 25

Brunda 57, 13

buculis templa sunt dedicata 18, 28

Bucures (?) Maurorum dii 23, 25

’ bulbi 250, 24

buris 67, 4

23, 12.

Burnus (?) libidinum deus 148, 8
buteones 95. 12

caccabuli 226, 12

caduceatores 196, 10

caelus et caelum 41, 5

’ Caelus 105, 29. 131, 12. 26. 1:35. 27.
⁵ 151,21. 160,17 supremus Caelus
152, 5

5 caepe 66, 18. 95, 21

Caesellii 41. 20

¹ caestus gladiatorius 267,16 caestus
Iunonius 236, 6

 

, calathus mysticus 198, 8

⁴, calautica 67, 1

J caliandria 2336, 1³5

⁴ Calliopa 197, 14

ξ camelus 69, 6

1 †canacheni 231, 25

¹, Canariae insulae 217, 26

l canes immolantur Marti ab Caribus
l 161, 17

Ι cancer 34,19

s candelabrum ct candelaber 41, r<

