394

minatim martyribus designandi

sunt quibus pax detur 516, 43 110111
nihil martyrum libellis tribuendum ᾗ LYbicae palaeStrae A 290 18

524, 1 sq. 525, 16 sq. 528, 19 sq.
111ξὲἒοᾘὲ episcopus 606, 93 650, 6,

Libero et Cereri ludi dicati A 7.1 ,

libertas hominis 674, 14, liber÷tas
credendi 154, 20
Libosus episcopus 735,
Vaga 448, 3
lites in coloribus A 7, 20
Litteus 111 metallo constitutus 827,
14, Litteus a Gemellis 460, 8
Longinus Nouatiani legatus 597, 10
loquendum non 0880 inepte 150, 8 sq.
Loth liberatur ab Abraham A 257,
11, discretus patruo Sodomorum

3Libosus a

agros delegit A 295, 132; angelos¹

hospitio uocat A 290, 31 sq. Sc·

gor confugit A 293, 95, 01113 uxor

501, 1, A 85. 24, Α 294, 115 sq
Lucanus acoluthus 835, 20, 836, 13,
1055119113110130111110111113 53, 16, 338, 3

Lucianus episcopus 650, 9, 766, 7, ¹

Lucianus 0 Rucuma 451.18; Lucia-
nus p1esbyter a Quinto ad Cy-
prianum missus 771 3

libellos multis nomine Pauli da-
bant 540. 14, pro nomine Christi
tentus 529. 113 immodestus 543, 9,
1101111110 011111111111 martyrum scripsit
536, 7, 542, 1, Luciani epistula ad
Celei-inum 533. 2 sq. 543. 16, Ce-

lerini ad Lucianum 529, 9, 543, 5’

Lucilianus episcopus 735, 3

Lucius papa de exilio 1011018113 695,
11, Cornelius et Lucius (1011110111
lapsis pacem censuerunt 74812,
Lucius episcopus 735, 7, 766 8,
Lucius in metallo constitutus 827
13, 836, 8, Lucius extorris 537,
4, Lucius confessor et sacerdos
factus 695, 11, Lucius ab Ausafa
457, 17, Lucius a Castra Galbae
440, 10, Lucius a Mcmbresa 455, 19

ludi scenici cum urbem fames occu-
passet in aduocationem populi ad-
sciti A 6, 19, ludorum mater ido—
lolatria A 6,15; ludi Cereri et
Libero dicati A 7, 1, gladiatorum
ludus 8, 23

Lugduni consistens Faustinus 744, 3

luna quarto die creata A 283, 15

 

Index

lunulae 196, 23
Ιιυέἕέοἱῗηω Pelagianus a Luperciana

Maenius 532, 15, 014, 13, 620, 73
Mgciizib'gaei septem 337, 16; A 239,

1 26, corum martyria 661, 14, 00111111

mater 338, 15, 661, 16

Μο01100118 legatus Nouatiani 597, 10

Macomades: Cassius a Macomadibus

445, 6
Μο01·118 episcopus 766. 9

³ Macthari: Marcus a Macthari 450, 14

magi Christum praedicantes A 122,
10 sq. magicum uirus A 90, 8

Magnus 749⁰, 41 t d

malorem na unon 0111010 accusan um
172, 4 8

maledicendqim non 08 80 126, 3 sq.
diuina lex prohibet 299, 21

1110108 uitandos esse 17616 81].1110-
lis uicem non reddendam 140, 3
sq. gratulandum cum mali de 00-
ἓ121028101ν801ἐ1ἒ1ὲοηἷ311 218, 2 sq. (cf.
· . 5, '- .

Lucianus unus de confessoribus qui ¹ Manasse A 135. 17, A 258, 17

Mancinus 23, 5
manna gratiae typus 763, 14

,Manthaneus 650, 12

manus inpositione lapsi recipiuntur
514, 11, 518, 19, 519, 4; 522,11;
524, 7, 525, 9, manus inpositione
pccipiugg bgptiaat} 31))(1)1·1*0111-1-1ί 801118-
11111( , , 10,-5, 745, ·
785, 3, 804, 10, 809. 11, Α 9416

Mappalicus martyr 492. 15, 493, 16.
20, 541, 14, Mappalicus in quae-
stione 534, 18

111010 mortuum A 295, 139, A 297, 4

Marazana: Felix a Marazana 452, 11

Marcelliana: Iulianus a Marcelliano.
456. 11

Marcellus episcopus 735, 8, Marcellus
a Zama 454, 8

Maria Magdalene lapsa A 234, 33

Maro poeta A 304, 59

Martha domino ministrans A 196, 8

Martianus Arelate consistens se No-
uatiano coniunxit 744, 6, 745, 5,
748, 6, lapsos paenitentes non re-
cipit 744, 9 sq. 748, 63 Cyprianus

1 Stephano scribit ut plenissimas

