nominum ct rerum. 383

1111151111111 5111. 12; non redit ne
1111111101111111· pacis sit 11111101· 455. 73

511), 5 511. Tertullus huius consilii*

auctor 510. a: presbytcri quinque
vffccvrunt nc 11111-Ι 1110111 Paschae
rodii-2· licuisset 59]. 5; 592107.
cxilium 111111 biennii aegre fcrt (fly-

prianus 5813, 4: (fij-priano propter³

lapsorum turbas nulla ost quius
5Ῐ2, 1:32 oporam <lat ut omncs
ccclesiae in lapsorum causa con-
ι511111111111 52ῖ. 16511. ms. 16 511.
565. 2 sq. 570. 4 511.
628. 5; indignatur presbyteris 11111
tcmcrc lapsis puccm (11·(113111111514,
4 511. 522. ,¹33 5⁴52. li: 5⁴35). 12: a

(ommunicutionc arcendos censet 569, =
11; 5ῖ1), 11 mid. 11. lapsi): nun

nihil martyrum libellis tribuendum
csse putat 524. 1 511. 525. 16 511.

528. leo 511. quamdiu 111-1513111110 crat y
ncmini facile pacem (ledit 526, 15; J
625. 19: 623. ll : temporibus «1221 in 1

11· uli-[uisi vomu-ssu 62ῖ. 18ε nco ‹h›

concilii ‹lm-retis· recedit quae cunr

‹willegis- tractuucrat 626. iu: (3:27.
14: 651. 12 sq. denotatur 111) An-

toniano vxigua cius seueritas ‘5254

11 sq. episcopos 11111505 1111111111111111115
csse conset 7255). 12 sq.
nimis seueros contra 11111505 pacni-
tentos 745. 21) sq. prriani opera
t'ornulii
agnoscitur 10111111111111Δ Ν111111111111115
6116, 6 sq. (uid. Cornelium: 1111-
nwuct (ujus-*sorus in schismatis
partes· transcuntes Nouati 111· Noua-
1111111 1111511111111111111 seductus 6114. 3
sq. 6115. 14 511. (ius, 16 511. grutu-
1111111· forn-flio 111λ consessoribus 1111
111-0105111111 1“1-111·11111111115 614, 6 511.
Felicis-simus 1111111- contra Cypri-
111111111 vgcrit sffi, 4 511. 588. lu 511.
mid. a. l³clicissiums=2 cius socii
111111 anuh-nt, 111-11111λ ad (Jyprianu1n
>cd por 111111111111115 cireuinuenicndis
frutribus porci-runt (35⁴3. :5 511. 1111)-
rum 11111511 illic audienda cst ubi
crinin-n ‹ust admissum 683. 10· 511.
episcopi 111 Africa constituti cos
111111 111111111111111 ‘ts-1. 1: 111111 ration«¹
scliisumtiws Cyprianus· tr;1‹·t21110rit
⁶384 is »11 ‹weh->nun 1111111111 111111-

1111. delictis plus 111111111 01101101Ἰ 1·1·-,

mittvu-lis pacm· ipsc delinquit 656.
ll'· sq. ylix plebi

111Α

626, lt< 511. ³

scd ctiam ¹

1111151-011111115 tota Africa=

111-1511111101, ut

schismaticos 1·1·1·1111 11111111111111685,
15; prudentia 111115 laudatur V c.
S: pestis· 1011111011ι libellum 111ὶ mor-
talitate conscripsit 291. 1 511, 111111-
liter tum sc 1305511111, V 1·, 9: in
baptismo lmcrcticorum (uid. ba-
ptisma) quid sentiat exprimit nc-
nliui praescribens ant prawiuflicans
11111) minus faeiat 1111011 11111111 Tus,
102 765, 23ς 111111111-11115-111 1111 bapti-
smo infantium 7⁴3st 17 511. 765,
23ι pracuuricatur 110111111151110111-
tor unitatis 11111111 786, 14: pseudo-
christus ct ]›s‹=ud01›1·0plicta 11 Ste—
phano uocatur ⁸27, 5 (uid. A 272,
δ’ 511.); nominc non significato ab
auctor<- libri dc rebaptismate car-
pitur A 70. 16 sq. A 71. 6 sq. legati
(V'ypria-ui ad 50111101115 colluquium 11.
Stephano non admittuntur 826, 7
(nid. u. Stephanusl: Cyprianus
eiusque amici abstinentur 865, 22
sq. laudatur 11 Ε11111111111111 811, 11
sq. 8112, 11 sq. (¹yprinnus apud
proconsulem confitetur suci, 183
836. 15 511.; V c. 112 consessores
gratulantur ci (lc confessione 334,
4 sq. 836, 10 511. 111 exilium Curu-
bin mittitur 1535. 16; V c.11; cx-
silii locus describitur V 1’. 12ς 111-
510 111111 ibi utebatur 1111111 siguifi-
caiwrit V c. 123 c. 13; litteras et
pecuniam 0011fi=ss01·ibusin carcere
constitutis mittit 835, 1}›; 837, 19:
838, ]2; amicis suadentibus fugere
noluit V c. 14; cum commentarii
uenirent eum Vticam perducturi
hortos 511115 reliquit. ubi latitabat,
ut Cart-hagino martyrium iniret
841. 3 511. in crastinum dilutus est
V 0123 et c 15; 111111· tribunal
proconsulis ducitur V c. 1⁴3: scn-
tcntia fertur V c. 17; cupito plec-
titur V c. 152 primus cpiscoporum
Carthaginiensium martyr V c. 193
Cypriani habitus vt cultus V c. 6;
cius scriptu V (·. 7: 1115101105 309,
⁴2: 497. w: 4318, Sl. 1393 5⁴62), 53
651. 7. 17; 734. 3; V c. 12 et
c. 13

Cyrus rex Α 263, 19ε suscepit regnum

Persarum 1·1 Medorum Α 261), 24ς
septimo mense cius regui funda-
menta templi 11051111 Α 263, 22;
rcum-sus Israel A 261), 25

23

