422

saepiu83 — muneris tanti
dilapidare bona paterna A 98, 11
dilectus tui promixtus A 129, 22
dimidietas feminarum A 209, 4
dimittere uniuersis pacem 534, 8, 3(1
consultum uestrum eos dimisi (=
distuli) 537, 12, tormenta ad co-
ronam non facile dimittunt 496, 15
dilligere fere idem ac corrigere 254,
diruptis cataractis A 56, 20

discere in publico uel publice aliquid 1

A 7, 15; A 9, 2, discentes (τε di·
501 puli) A 248, 10 (cf, 738, 19 et
Tertull. De pat. 3 et saepfu85 uid.
audiens et credens)

discernere (i. e. singillatim examinare
uel proferre) desideria 568, 1, -
condiciones et merita 587,17,-
03 588, 4, discretus (Lothlp atruo

discessio (-—- disces ssusl 619 15

discidium conpaginis 231,10

(11501553 aemulatione corpus unum
lacerare 604, 14

discordiosas 221, 19, 601, 2

discrepans factio 602, 7

(11501013ἰέ sulcat Tigris Assyriam A

(1152011111011 ueritatis mentes examinat

discurrere improbe et insolenter 512,
83 -— oppidatim per quasdam 01111-
tates 598, 22

dispendium 358, 24, V e. 33 dispen-
dia orationum (precum damna prae-
cedit) 294, 10; dispendium facere
liberationis A 177, 18

dispensatores Christi (sacerdotes) 672,
ἐξ issf' 740, 7), -— euangelii A

disperdere hereditates A 99, 3 ; —
fratrem mordaci sensu A 288, 151

dispersus: portionem sui in disperso
habere 732, 12

disponere (= ordinare, instituere)
aliquid 213, 2, 529, 6, 566, 3,
596, 24, 695, 20 et saepiu83
aliquem 538,15

dispositio (= ordo, institutum, uo-
luntas) 218, 24, 226, 4, 319, 22,
594, 10, 600, 5, 604', 10 et sae-
pius

dispungere (= exsoluere, praebere):
pia pignera mensae officiumque

A44„

 

Index

probum studio dispungit amico A
291, 39, dicitur et niueus (Loth
uxor) sexus munifico solitos dispun-
gere sanguine menses A 295, 126
(Tertull. De resurr. earn. 56 et
saepius. cf. Gronou. Obseru. p.
89, 242 ed. Frotscher). uid. ex-

ᾶίεξῗὲἕιῗεὶθ(ε schismaticus) 285, 1. 16

dissimulationibus simulacrorum pa-
rere A 209 16

1 dissipatur aliquis huc et illuc 549, 21

dissoluere (ι, e. interpretari) somni—-
orum obscura A 20, 7, uir ultra
ffuffbrem mollitiem dissolutus A

¹ distenta imbribus frumenta A 31, 1,

sagina largiore distentus 259, 7

distat (= differt) inter Christianos

et philosophos 635, 8

¹distrahi a fratribus 561, 20, loseph
dites delegerat agios A 295, p132 ¹

distractus A 19, 9, distrahere res
(z uendere) 379, 93 390,18, 393,

114,νο.2

diuidi (z separari) ad aeternae uel

,y mortis uel immortalitatis hospitia

364, 21, 474, 10, longiore terrarum
spatio diuisa 811, 20, 111 partes
diuisus animus V c. 19, bella ubi—
que diuisa 8, 18, ex unitate po-
puli diuidi duas partes A 106, 16,
3 Christo spiritum diuidere (z
ἀποχωρίζειν) 818, 26, spiritus a
confitentibus non diuiditur 661. 8

¹diuina et inexplebilis cupiditas 237,

16· magna et diuina breuitas 288,
1, 297, 10; diuinus (-—- (101) metus
562, 15, diuinae confessiones 481 3
diuinitas 339, 26, 814, 16, V 0. 4,-
(111151ξ111ῗ11 uoluntatum 215 8
diurnus (= cotidianus) 281, 9, 382,
ᾶ111ῗ111111ῖ35 gloriae 577, 8, —- sitis
ᾶοῗὲἓέε 157001115 non tantum geritur sed
docetur 9, 3
docibilis 267, 5, 558, 6, 807, 16
docilitas A 129, 4, (= clementia)
doldtldfes9presbyteri 548, 7, -— audi-
entes 548, 8
domestici dei 291, 24 (cf. 516, 9),
- fidei domini 445, 11, V 0. 10
(10111111311 111 aliquem 8, 7, dominati
pass. A 143, 5

