nominum ct rerum. 399

pamm-s ueteres 43. 15 sq.

patientiae origo et iii-agnitudo deo}
auctore procedit 393, 24; 400, 1ος,
402. 2ίὶ; patriarchae et}

401. 10,
proph-:tae nihil magis custodierunt
403. 23ς patientiae exempla 399,
3; 304, 2ος patientiae uirtus 411.
17: utilitas 397, 9511. 404. 24;
caritas 51110 patientia 11011 durat
407. 2⁴3: patientia inprimis chri-
>manis necessa-ria- 405. 113 ad uaria
earnis incommoda 409, 4 5(1. 111

martyrio 412, 14; 51 iniuriam acce· >
perint 139, 13 5(1. 140. 3 5(1. loo„

;)5(1. patientia dei similes fiunt
400. 25; - 11011 tantum bona cu-
stodit, sed et repellit aduersa 407,
14ἰ; patientiae praemia 406, 83
impatientia diaboli malum 410, 21
sq. quae adferat mala 410, 19 sq.
omnia quac patientia. aedificat ud
gloriam. destruit ad ruinam 411, 15

patres quattuor modis per scripturus
uocantur A 15512

patriarchae typi Christi 403. 23

patrimonium grande cst temptatio
195. 22

Patripassiani 731, 12

Paula sarcinatrix 590, 5

Paulus apostolus uas electionis ap-
pellatur 543, 13; 111 tertium caelum
raptus 346, 53 Paulum sine dci
patientia ecclesia non haberet 403,
÷9; Pauli modestia 511, 16; pati-
entia, 304. 2⁴33 Pauli uerba (Phil.
1, 13.) explicantur 733. 4; 823. 7,
Paulum ‹t Petium in urbe 50 pri-
mum 0111155, narrant A ,90 253
Pauli praedicatio' haereticorum
libel inscribitui A (10, 203 Paulus
lapsus A 234, 33

Paulus episcopus 735, 9;
Oliba 452. 14

Paulus martyr (1111 lapsis uniuersis
libello pacem dedit 534. 4, 535, 73
543. 14; 571. 17; Paulus a quac-
stione 534. liu·

Pauli pulli edaces 23, ⁴5

Pau-»r 1111111011 21. 10

paviup‘ium cura 17⁵. 10511. 485„ 9·
ml, 2 511. ,1141 1⁴33 ]»ὲ,ὶυ1101 51111131·-
hus X 1414 14 511. 1110110105 spiritu
1 11ῐ,’”,) b 511

pax: ι10 pace lapsis «lauda nid. lapsi
lihclli martyres: paceii] (111001οι10
cumque a sacerdot·- dvi (11110101ιο11

111 A

Paulus ab

auferendam 0550 concilium decreuit
717, 183 pacificos 0550 oportet dei
111105 231, 2ος pacem commendat
deus 231, 17; pax ccclesiae reddita.
237, 2

peecatum: nemo sine sorde et sine
peccato est 15⁴3, 5 sq. 375. 11;
sordes contagionis antiquae 204. ὃς
uenena antiqua 635. 5; superioris
aeui labes o, 43 Adami uulnera
373, 14; 374. 4; 01111105 portamus
156. 5, cottidiv delinquimus 275.
43 233, 19; unusquisque 111 peceato
5110 ipse tenetur 1100 potest alius
pro altero reus ficri 615, 21; omnia
peccata in baptismo remittuntur
1⁴37, 223 204, (ῖς 374. ὃς 543, 13;
759. 11; 707, 15; 703, 4; item in
martyrio A 45, 17; plus diligitur
(1005 ab eo cui plura delicta re-
mittuntur in baptismate 132, 19,
peccata, in ecclesia sola remittuntur
7157, 15; 763, 4; per eos 50105 (101
habent spiritum sanctum 759. 12;
760. 3; peccandorum remitten-
dorum potestas apostolis data est
et per apostolos ecclesiis quas eon-
stituerunt 321, 4; A 93, 5; pecca-
tor publice obiurgandus est 172,
7; 11011 potest remissio ei dari qui in
(100111 deliquit 142. mols. 13 A 102,
11 sq. 50105 dominus misereri po—
test 249, 173 philosophorum et
Stoicorum sententia. de peccatis 635,
ὃς peccator nullus a fructu satis-
factionis arcendus «3443. 4. uid. lapsi,
secundum peccata persecutio uenit
495. 17; 496. 1 5(1. 500. 4: 359. 7;
peccata debita (1005 appellat 233,
13. uid. exomologesis

Ἰ’1)0111111111105 a Luper-ciana 452. 1

penates uicti 22, 2

Pentateuchi mundata A 200, 9

peregrinorum cura 435, 10; 433, 1

Persae 22, 6; A 2⁴50. 21

persecutiones cur fiant 240, 7 sq.
4843. 2; 6358. 13 propter delicta 152.
11 511. 495. 17; 490.1; 500. 4; ut
homines exploniitui· 127, 13 5(1.
240. 12; 301 1,); 331, 3 5(1. boni
et iusti plus labor· int 118 13 sq.
tim«¹ ¹zmlu 11011 sunt pressurae quia
11111101· est (1011111105 ml protegendum
(1011111 ad inpugnandmn diabolus
332. 4 sq. 619. 213 tontum unus-
quisque temptatur (1011111010 potest

24

