uerborum

casum medella rescinditur 5113. 21:
miserae uoces ad singula fragmina
ponti A 299. 49: ad murmura caeli
oculos retorsit A 294. 11⁴5: mirari
ad munera A 41. 8: ad aliquid
rescribere 512. 1⁴›;:'·›2.².3 11; ι’·12ἶ.)
153 — 115110011010 ad aliquid 189.
15'2) l‘l'.3 15⁷2) 430, 5· 4522191593.
21: ad epistulam consentire 42:13>
17: 2541. 24: 807. 13: ad lenes au-
ras hortorum facies consentit 3. 7;
tmwmm instruere ad aliquid 30 4:
188.17; :.311 13 516, 23 5'.›06 5)

ad imaginem 1111011(ν11111132ὅ.4;
404. 53: 111 instar et uicem 1111 1501111
203. 6: ad instar angelorum A 215.
28 (cs. 12. 231ι 1111 insta-1· liquidi
sermonis exprimere aliquid V 1·.
12: V c. 18: ad aliquid similis
199. 14: probatio est ad 1111011113-
cilis 212, 7: ad unanimitatis uin-
culum coniungcre 811, 22: securi
de praemio caelesti ad prophetiam
837. 153: aquam accipere ad 111011-

suram 535, 53 — ad (circa. aduer-j
sus nostrum (Jeyemiber, iuliade-1

sicle! ‹tus'tl impedire aliquem ad
aliq uid 249, 720.14: pugnare
adq bestias 9, '9; implacabilis ad
aliquem 2534. 4:
peris humanus 376, 25;
sollicitudinem 189. 21:
ad innocentiam 209. 55:
pietatis obsequium 53:38. 1533 timidi
ad periculum 210. lo; ad discendi
patientiam lenis 807, 17:

cauti ad
simplices

idoneus 11011115 311 V c. 2: V 0. 10:
V 0. 153: ad pecuniam 1101111111 245.
12: principatum habere ad crimina
2211: ad perniciosa potentatus
24. 1: ad temporis huius proelium
primus 5382. 9: merces ad aratiam
secunda 202 183 ad 105 malas usus
14. 10: ad 11011115 mores exemplum
4961111311 0000011010 occasio 474.
53: ad audaciam comites 470. 73

exemplum ad diuinum imperium*

mutuemur 25, 16; ad mulieres
circumducendas imitari aliquem A
198. 28: animus ad nuptias 201.

18: oculi ad libidinem curiosi
20⁴ 1. 23 : labora rc ad medellam
431. 19: 479. 4: hac ratione ad

et lo‹,·utien11m.

ad precem pau-¹

timidi ad .
'adeo ita A 73. 4
' adfatus:
ad om- 3
nem tolerantiam fortis 204. 20; for· j adfectare libertatis audaciam 5398. 15;
tes ad passionis tolerantiam 5378. 2; ;
415, 14; ingrati ad beneficia 306. 16; ·

409

aliquem esse oportet A 1439.10;
ad (z apud): quibus ad te ratio
constiterit 5:3⁴3. 3 (cf. quibus apud
1105 ratio constiterit 5339, lo);
circumcisio spiritalis ad fideles
seruos esse 1011111 477 2: — ad
liquidum et inte‹rre loq ui A 81.
25; ad perfectum 1101111οᾳ401). 13:
501111 incertum subicere tnuiptati-
oni A 198. 283 ad praesens suauia
569. 211 311 praesens ligati 829.
203 ad tempus 5308. 203 37(1,2;
670. 73 672, 2; 728. 14. A 275. 73
ad horam 841. 193 ad inuicem 0011-
uenire A 195. 4: adusque. proge-
niem A 120. 2: ad 11110 (z- prop-
ter 1111οὶ 584. 16. 17: 6532. :33 673.
21: (587. 1⁴3: 780. 21. 22
adaequari alicui 756, 51 763, 7
adaquare 706. 13
adcumulare tenebras 824. 29
adcurro: perf. adcucurri 693, 12
addictio fornicationis (oppon. iute-
gritatis dignitas) A 21·’ ..i 4
addictus (εδ1131111131305110100131111
addictos ardens semper (7111111111
2368. 16

'additamentum (soil. pecuniae :- uo-

strum ‘lel“96')2 additamento dc-
sideria pauperum iuuare 567. 15
adducere in 50 delicta 723. 14
adedo: (arbor) subter adesam perdit
humum A 292. 67

adfatus tremisco tuos A

2813. 953
(uirgo) adfectat animum alterius
mouere A 23. 11

adfectio (z amor) 253213 14·
1305. 1ss

adfectus (z amor) 189, 18: 240. 2,
(z uoluntas) A 165. 19: reprae-
sentauit uos adfectibus nostris Ce-
lerinus 576. 4

adfirmatores consiliorum 5349. 14

adflictatione mali cohaerentis gregem
contaminare 1135. 1

adllui (z praetcrea mog τουτιιις);
ne adhuc lapso et hoc accedat ad
11110011 249. 21 et 477 1: 750.13;
763. ,26 792 173 adhue fortius
2-4.14{332‚ 131 adhuc apertius

¹37ss

7.·’.11 191 ultra 3111100667. 2;3111100
amplius 289. 4: adhuc potius 514,
21 795. 6; adhuc etiam 8123. 31;

