380

circumcisio Iudaeorum intra octauum
diem sacramentum in umbra: 718,

3; 719, 24, circumcisio carnalis ena· ἰ

cuata 45, 9 sq. spiritalis 45, 9 sq.

720, 10, 477. 1 sq. (16 circumcisione 1
Petrus cum Paulo disceptauit 773, 11 ³
circumueniri non debere fratrem 175, '

3 5 .
01106616 pocula A 290, 19
circus 673, 13 sq.
cirrum non habendum 173. 16
Cirta 441, 5
Cis Saul filius A 161, 11
Cittinus 766, 12

hiatu deuoratae 816, 24
Clarus a Mascula 459. 6
Clementianus lapsus 648, 9

Cleopas Chrffitl dlsfflpulu A 81 1 lcollyrium christi 384 15
592 213⁰1⁰r⁰ ploxmn 548 53 in columba a Noc emissa A 55, 203 00-

clerus minor A 82, 93 clerici urbici

ordinationibus cleium ante eon-
sulit 6313r1anus 547.15 sq. 548,

103 570, 17, 51116 consilio 01611 et*

consensu plebis nihil agere statuit*
sscommercia cum malis prohibita 690,

512,18; Gaium Diddensem a com-

municatione remouet 568, 12, 016- ³

rici dei ministri 465, 9 11011 11151
altari et sacrificiis deseruire et
precibus atque orationibus uacare

debent 465, 12 sq. non debent tu->
tores uel curatores constitui 465„
9 sq. qui clericum tutorem nomi-¹

nauerit sacrificium pro eius dor-
mitione offerri non debet 466, 19;

cleriei ad explicanda impossibiliar
habent spiritum sanctum A 206„

21, 01611 portionem infesta tem-
pestas sua strage perstrinxit 509,
10, 01611 1116111111 exemplum quam
puniatur A 182, 24, clerici a diui-
sione mensurna prohibiti donec

iudicentur 571, 13 cleri sportula}

585,1, 01611 ordinatio 579,17 (uid.
10611150011115), per clericos seribere
oportet episcopum 147,16, 839, 9,

contra clericos qui mulierum 0011-,

tubernalitate utuntur A 173, 5 sq.
A 177, 1 sq. inter masculam et
feminam castitatem perire A 175,
20, Α 178, 26 sq. si legitima uxor
uirum suum temptat, quanto magis
illa quae clerico nulla lege copu-
latur A 179, 4, etiamsi nullo con-
cubitu miscetur, desiderio oblecta-
tur A 180, 8. 20, perniciosum

J 183,14 sq

 

Index

praebet exemplar A 181, 23 sq
feminarum propinquitas quam sit
periculosa A 184, 27 sq. est 111-
scum toxaticum quo diabolus aucu-
patur A 185,133 singularitatis
bonum et laus A 214, 9 sq. A 177
17 sq examinantur clericorum ar-

gumenta contra singularitatem A
A 184, 11 sq. A 187.
24· Α 191,18. Α 193, 22, Α 194

. 2, A 210, 6 sq. abstinetur diaco-
ἕ nus quli cum femina saepe mansit
1ἷο11111ξ121762,9, clinicus in euangelio
ciuitas meretrix 196, 1, ciuitates soli ¹

762,12
Cloacina dea 21, 9

17(30116616 535, 13

collegium: conuiuia in collegio ct
scpulcra 740, 19. cf. u. sacerdos

Collonica 535, 16

lumbae descriptio 217, 18
commentarii missi qui Cyprianum
Vticam perducerent 841, 3

communicatio: per manus impositi-
onem episcopi ct cleri ius com-
municationis accipitur 518, 19;
519, 43 522, 11, 514, 11, 248, 20,
laxatur incautis communicatio 247,
283 temeraria festinatio uitupera-
tur 248, 203 261, 22, 521, 15, 525,
5, 562, 7, 573, 4, qua condicione
lapsis ea sit danda uid. lapsi , exitiosa
properatae communicationis remc-
dia 262, 8, 518, 1, 575, 2 sq. 679,
19 sq. euangelica communicatio
sola rata 573, 14 sq. communicatio
non communicantium irrita 261,
24 sq. 682, 22· communicatio cum
sacerdote peccatore sacrilega 737
5 sq. nemo a fructu 0. et spe pacis
arcendus 646, 4, histrio a iure
communicationis reiciendus 467,
18 sq. qui episcopus cum eo qui
ab altero excommunicatus cst
communicauerit contra scripturae
statuta agit A 169, 8, uid. ab·

stentus
concilium: concilia frequenter acta

de pace lapsis danda 680,10; 627,
15, 626, 10, 651. 22, Romae 628.
43 in Cappadocia 812 24, a con—
cilio idibus Mais Carthagine cele-

