uerborum et locutionum.

iugiter tolerare 402, 26; 614. 9, 10-
111ϊο1· ac dolenter 649, 11, 652,
1

iungere cubilia 00111 feminis promi—

5000 5015, 1; -litteris epistulae
exemplum 540, 1 ε iungi ad consor-

tium eriminum 243, 17; - alicui
231, 5; 243, 26; 261. 24, 341, 17:
614, 3; 673, 10; 50 iungere alicui
559, 14

iussio A 191. 19: A 178. 21; 10551-
01105 A 190. 2, Α 196, 13 ,

iusso dei A 11⁸, 10 (cs. Α 284, 25)

iustificare 5:5³⁵. 8: 703, 19. 23; 755,>
20 et saepius

iustus (τ pius et innocens) 202, 12;
411. lo: 4³2, 1: 656, 2; 651, 4,
Yet-2¹. 19 el saepius

1000110115 fax A 291. 51

iuuenta (z 10001105) A 291, 43; iu-
uenta pollere 353, 10

iuxta (z 5000011001) 591, 21, 646. 5

kalendarium (z liber in quo accepti
repensique ratio continetur. cen-
505); pretia kalendarium 0011150151
excedunt A 24, 3. cf. Ter-tull. De
cultu fem. 1&

Labans (z serpens) A 287, 111

labe incursanti>- inimiei capi 8, 5:
101105 superioris aeui (z peecatum
originale) 6, 4; 428, 10, -- pro-l
sanae aquae l: haereticorum ba· ¹
ptisma) 775, 12; - libelli 631, 13

lac: (100175, lactem 4545. 10

100055011- morbos 24. 13

lacrimabundus 530, 20 .

laetentibus stipulis 1·1-u1n‹.›n1:a turge-
scunt A 31, 1

lactescunt teneris hordea culmis A
309. 22

10005 (z 'Gruhe'j 233, l: 382, 8

laeta rosis 1101110 temperies 577, 15

laicus 616, 15; 740, 17 ec saepius

10111100 (tormentoruni genus) A 37,
13; laminam· ductile>- 757, 11

101111015- solis A 2⁸23. 15

languentis (z aegroti) 307, 7; 1011-
guentium strages (opp. stantiuml
tirmitnsi 501, 17 .

languor ·. ς morbus) 654. 3; 760, 15;

435

763, 1; languores A 79, 14; A 167,
19; langor Λ 3, 17

laniena grauior perseuerauit (= cru·
cintus) 491, ὅ

lanista A 195, 11

1011105 514, 20

lapidare aliquem 390, 16; 404, 13 et
saepe

lapsi: uid. indicem rerum

1011505 grauis ruinae 721, 17; —- mor-
tis 362, 20; 111 lapsu 0550 Α 24,
113 10115115 (τε condicio 0105 qui
1011505 est) 651, 14 et saepius

1050101005 et temulentus 507, 2

10550 domus 10111001 minatur 313, 2;
10551 dentes A 154, 4

latebra conscientiae 625, 1; 269, 13;
V 0. 7

*latitudo pectoris 832 10

latratibus conuiciorum perstrepere
602. 3, — rabiem excitare A 53, 9

lauaerum (z baptisma* 188, 14, 204,
li: 254. 21), 374, ὃ; 401, 16 et
saepius. cf. lauatio 445, 10

lauare: laueris 530, 7; lotus 445, 10,
451, 16; 760, 16

laxamentum 1536, 15; A 87, 11

laxare communicationem 247, 28

lectio diuina uel dominica (i. e. leo-
tio sacrorum librorum uel sacra
scriptura) 297. 12: 317. 13ς 318,
11; 430, 16, 541, 2; 543, 10, V
0. 7; V 0. 9; saturo lectionem de-
dimus 548, 6

legimus nabla cynaras etc. A 4. 15;
disciplina legitur antiqua 550, 8;
crimen publice legitur 551, 7

lenocinari ad uitia 10, 4; 1011001-
nantibus fucis 198, 21: ne quid in
se sit ad irritandos 000105 lenoci-
natum A 23. 10

1000011110 formarum 195. 25; - in-
munditiae A 185, 25

lentescentibus filis aurum errat ad
speeiem A 39, 18

leuatur aemulus princeps 630. 183
leuare aliquem in urbem 532, 11

lenientem uel squznnieutem gentem
proferre A 296, 143

lex (z uetus testamentuml 288, 4;
466, 1; 465, 3; «156, 12; 681, 9
ει saepius

libellatici 6:33, 2.
iwlicem rerum:

libidinum probra 11. 12

15; 636, 7. uid.
libellati A 238,

