XVIII

assequi uoluerit perspicitur, nempe asyndete posita artius erat
coniuncturus enuntiatorumque nexum explicaturus; hac de
causa addit et p. 200‚14; 203‚24; 218,10; 271,24; 283‚3; 501,1;
665,11‚ quc 228,1; 61Ο,12; 68Ο,16, at 203‚24‚ scilicet 227‚1,
enim 29Ο,21; 369,16; 622,10, iam 583‚12‚ tunc 214,24; 519‚9‚
postmodum 364‚18‚ ita 222,17; 225,5, 363‚1‚ ut 522‚22‚ inquit
197‚5. explicationi inseruiunt praepositiones adiectae uelut
2251& 287‚4; 341‚15; 508,8; 518‚8; 546‚1; 562‚18‚ 643‚23;
675‚13‚ uel pronomina inserta 224,1; 243,14; 414‚5; 511,21‚ uel
alia artificia 585,16; 586,3. 4. 5, ubi uocibus paene propemodum
uix additis narrationem probabiliorem reddere conatus est. haec
omnia quae notaui et quibus grauiora nonnulla infra adieci *) ita
sunt comparata, ut grammaticum tibi fingas necesse sit com-
mentariolis supra lineas adpictis scriptoris uerba explanantem.
nec tamen in his additamentis ita pusillis substitit correctoris
audacia. non dico scripturae sacrae loca auctius prolata uelut
p. 222‚21-; 228‚11; 330,23 (89,16); panni undique collati assuun-
tur Cypriane: p. 225 ex Minucii uerbis nonnulla deprompsit,
p. 21,11 Romanorum deorum catalogum ex Tert. ad Nat. II 15
auctiorem reddidit, p. 4143ss sat magnum locum interpolauit.
codex igitur Veronensis, quem ceteri editores tantis laudibus
extulerunt, ad historiam textus accuratius cognoscendam maximi
est momenti, in crisi nihil ualet, nisi in eo utilitatem quandam
eius constare concedaS, quod 230 fere locis quos priore uolumine
numeraui cum optimis codicibus omnibus pluribusue faciens
scripturas quas recepi confirmat. ubi uero eum solum secutus
sum, quod perraro factum est, me meras coniecturas recepisse
non nescio, sed recepi, quia meliora quae substituerem non
habebam.

*) p. 25,14; 218,2ο; 22315. 25; 225,22; 226,16; 229,15. 18; 23ο,1
(4oe‚5); 2325 (623,18); 233,8; 251,12, 1c; 252,1 (325,3); 260,19; 262,7;
271,1ο; 280,12; 285‚18; 294‚12; 330,11; 333‚4. 22; 336,24;345‚19.22;
364‚18; 381,19; 382‚7; 386‚9; 392,2; 397‚17 (398‚1o); 414‚1e; 444‚4;
44e‚19; 448,3; 489,2ο; 500‚23; 518‚18; 542‚14; 599‚5; eoo‚103 c1o‚5;
611,14. 163 612‚13; 622‚18; 623,8. 9. 15; 64o‚5; 659,10; 675,17; seme eto.

