uerborum Gt locutionum.

111111). sed 1100 uiuere 47ῑί. 221222,
T: 2:32,15.2;·›; 237. ³⁸¹: 2;’ἶὶ,) 17,
254, 18ι2.’).”1,2.“ὶ; 2⁴3), 41; ⁴255.
13; 325, 213 5331. 7 et saepissime,-
1100 51 2:33. 1⁸: :510243 1100 quia
253, 18 sq. (nequ-⁸ nimquam Ιιαο
&iynifi'cutione murpatmn -— 1100
(Ξ et 11011. etiaim non. (t‘l alirel
quid res'cflzilm cf. ct: sicut 111..)
Christus 11111 0 <t quamuis 1111 tt
in nomine iti 1100 Christianus ui-
11)1·1 1101051 qui 11011 1») 1111111 ¹t in

euangelio 01115 2213. 15: 221. 233

252. 11. 13, 278, 1; 253. 1 et
saepe ffl 1100 et 577, 22; noc 11011
et 705. 11: 1100 non eti-tin 331. 12;
1100 - ot 5312. 21: :334 14; 451.
6; 1100 (Ξ 1111101791.) 171 ,1,41) :3
11001111111 (z 1101110111) δ’ 1; 1))’9 :33
254,14; 2’).’,).”) 2-’); 2ε14,·4;41;’,)

9; :39:3. S: 7171. 2 et 5· cepe: ct 1101-
1111111 271. 211; 279, 11 (Ἰ saepia<
1100055011..) 2253. 2.’); A 55. 2·1; Α 62.

11 (1110055011οῖ 2333. 13: 2953. -4;
812· 21; 3211 A 71, 11)

1105011550 est ut SUI-3. 21; 110. -0550 est
(z opus osta 1011001111011..) A 82.
24: 1100131551 cst biptizure 772, 19

nector„¹ calumnias 0001051110 A 70.
24ε —— unitatem 622. 1

nefandus· (323. 1:32 (3313. :33 679. 22
et saepe (raro infandus)

negare euangelium. Christum ele.
5415, 21 el saepe

neglegere 1111001115 rei A 41. 1

negotiationis nundinas aucupa-ri 241.
1; 515. 22

negotiator 0110105 tis 0111510ῑῖ798

neophytus A 1⁴5⁴) 17· Υ c. 533 V 0. .3

12. 591) 12: Vc. ι’), Vc. 9; Vc.
115; Υ e. 19 et 5110111115,- —- impe-
1105115 et nimius 5· *ruitutis exactor
:3315 21, 22-3. 12

1115115 cla-immin <mingere A

nitens eloquium A 413, 9

111111115 adop< A 25⁸¹. 1423

nix: por 1151101115 nilus 11..) 817, 15

nocens 1110111) 616, 12; 7:31. :3; 11000115
(²: nemi-ius) 5117, 4; 619, 7; 1365,
,Ἣ 7453. 133 1100010 aliquem A 319,
2134: cruit 11111οῦ1105, subu-mit 011-
111111.)1 lis-essin· A 311, 211

nociati< 1115·’15· A 101. 1

110115 iniustitia> 110
291, 213

noxum 1: 1111111111 (Ιί11·15·1;1,111111111 192,
ὃς 222, 1ἰζ, 20³5. 1¹53 :33ss), 1:3; 636,
·1; UH. 12; ⁴332. ὓς 6333. 223 4394,
143 8¹12. 22; sm. 23: 527, 21; Α
25211· V 0.11; V 0 14; 00010-
sii>- tie.) 1101111111 11100111 [1151111110
.”1.”,)1 4;1,11111)111 1111100111111 1101111115
11) )5131“111)1··] sm 21 (cst 611 11))

non (2 110) 609, 19; non dicam A
1515. 1:32 A 15³3. 1& A 2115, 255
A 203. 24: abundat post nuque:
nequo tumen post 1111110 grauem
1111151111] 11011 uoluntate sed 11000551-
tat».⁴ ,51150 &ptum a paenitentia agenda
non destitisse «548, 1⁴33 —- 110 quid
11011 ut oportet factum 553, 24

299, 44

00111), soluere

¹ 11050010 (z exercere) disciplinam 217,

24

notatur crimen per multos diffusum
exisse 553, 16

notitia: 111 notitiam perferre aliquid
⁴200. 1:33 4310, 113 676 33 774, 18ς

nequam =<pintus ’(-11-101110111817 10 11100011111111115 et conserendus animus

et saepius*

110111115 110 101111111 5321& neruos

seueritatis 1115501110Γο ;’).’)1. 12; 1101- ’

ui hostis concisi calc-„intur «⁴533.
·‘33 1101111 011111 1111110ιο 001111111551
Α 1⁴), Τ

nesciunt tela uinci 5131. 153

neuter: qen. neutri A 18, 145

111 ιε nisi) 5177. 1,”1; :36:3. 17

nidore altarium saginati 24. 14; ·—
infectis inanibus 245. ⁸3

nigrore 0011105 fucare 195. 1; — oculi
superfusi 3354. 19

nimietas A 82. 26

11111115· (κ.- 11111110).’132,1(1

nimius t: perinaffnus) 211,14; 363

799. ὅ
.3Q›‡.3 13

,11011011115 :s33:3. 9; 581), 2; 701,16;
773, 153 Υ 0. 2, Υ c. :3; nououlior

1101111511111011110 (z renatus) 272 12;
1101115511110 1301116 (111 nouissimo

207, 7, 619. 5)

noxale 11111111111 Α 12ὅῖ), 66, A 286,
97

’11011111 persuasio 262, 5; -— ars Α 36,
Ιὸς — gei-inanitas A 206, «ἡ —-

innocentia Α 211), 18

vnubilis 1101115 A 291, 52
¹nubilus uultus 259, 223 nubilo liuo-

ris 50 inuoluere 426. 6
nudare 0111111111). et detegere 739, 2();

