III. INDEX VERBORVM ΕΤ LOCVTIONVM.

A ab: quod 11 Quirino et 11 te 11150, 23); 1111 ante uirtutem tuam A 147,
misisti 337. 19: ab 0101111105 nobis} 5 sq. — a cum accusatiuo con-
confirmure 1101101005 446. 15; 111-’ iunctum Α100, 10; A 103, 17; A
5111111011» brutum 11101110 11 110010101 113
peetus A 234, 31; Caecilius 111311-111111101111 001ιο11111ῒο A 1313, 3; 1111111-
tha 436, 11; 437. 13. 2ος 433, 1. ³ catus 110105 A 139 1)

11; 440, 6. 10 et ibidem saepius , abditu- mentis 333,13; (153, 6
(semel de: Felix de Caesaraugusta ’ abhorrere: utile>⁴ liotus 11111151ι11111105
740, 10). - 10011 1111 aliquo 1589μ et abhorrentes respuunt 5159, 20
(5; A 115, 2; pati 11 fratribus (311311111101101 Christus abiectus est 51100010
1ος 1111 aqua 11011051 762, 21; 11· Α 49,13; caelesti legno abiecti
tanto frag-ore caeli prostrati A 112, 1 A 14'1, 4

17 ς 11 1101100115 ineolumem 10501·- ,ι abige-ata ouis ot errabunda 773, 1
uari 700, 21; a 11011105 (sc. 111111.ι1111’111111111ϊ 0111111 suam A 74, 10
tentationibus) firma et fida tutela* Ι] ablatiuus substantia& pro (1111107510.-
237 9: 1011151111 opere 1005501110 ill—i perfidia 21, 9; fecunditate 203, 23;
tolerabilis 534 13; ab 0001051111, uoluntate (533, 53 ⁴544. ὃς 643, 161
perire 596 10 (cf. 675, 5. 11); 111 corpore 659, 19; ignoratione 255.
gradu gloriae excidere ⁴543. 15; a¹ 9 (ignoranter 701, ⁴53 715, 3); ab·
proposito 500 mutari 625, 7; 11 latiales: in cum abl. 13, 25
comitibus remanere 5313, 5; 1011111- abnuere deum (z uegare) 2412. 20 et
nere 11 ¹<astute 230. 22; 11 martyrii saepius3 —— consiliu 724, 3
00115011111111110110 dilutus V 0. 7; abolere (z deponere ex memoria)
a praemio minorem 0550 835, 4; 610. 5

1100 uestitus genus 11 iactantia 1111- , abortio properans 619, 5

1105 uon est V 0. (52 Paulus a 11111οω1101οε somno inertiae ueteris

quaestione 534, 19·, - 11 111111111011110110 )3·) 23; 1101 praeceps et
et infra qui fuerant 0111,;)2·, 111·1111111ιῒο1117)4 13 Η1111111111110111111ι1
partu 10111115 110005 719, 13; 511111- 225, 12; -111115011111110 517, 53-—
tu>- impleuit 1011011οῐ11 11111100 ab 0011111111175353, 29; abrupte et 111-
utero matris 50110 Α 39, 11; - digne 11101111550111 515, 13

ipse 11105 111101111111105 (zinterom- abscedere (Ξ mori) 4531, 213 636, 12
nes) laborauit A 193, 27; - 1111 et saepius

1110100111 separari 273. 17; 3114, 13; abscidere amicitiam 299, 19; - iter

47⁴5. 9: 711, 13; 810, 65: ³11. 1; doloris ⁴547. 43 — a caritatis uni-
A 105. 91 1111 1110100111 liberi A 137, tate 326. 13; femineis 0300111105
22 (cf. 1111 se inuicem recedere 475, abscisus A 133, 22

