426

extasis 520, 73 817, 4

extenuatio delicti 562, 20

exter A 301, 61

exterminare (= delere) A 259, 253
A 262, 27

exterminatio mortis A 135, 22

exterminus: atque hinc exterminus
ito A 293, 86

extollentia 229, '9

extorquere sibi pacem 528, 16, 538,
15, 542, 21, (z ualde torquere)
559, 4 ; 559, 18 et saepius

extorris 490, 7; 507, 2, 526, 10,
527, 18, 531, 5; 590, 5, - ca-
thedrae et plebis 616, 16

extraneus A 78, 11, A 182, 21; s:
alienus) 642, 11, - ab ecclesia

extraordinarius A 16, 11; Α 131, 14

extrarium et haereticum baptisma
780, 1, profani et extrarii 802, 18

extremitates oculorum suffucare A

extrema mortis 724, 16, usque ad1
extremum sustinere 401, 26 η

exuberare 282, 4; 342, 19; 383, 203
399, 13; 431, 14, 763, 26, V 6.10’

exuere (z eximere, liberare) 5, 22;=
313, 10, 328, 10, 474, 5, 689, 17,,
699, 13. 143 A 97, 15; A 126, 6

exultanter 614, 113 691, 9

exultatio 604, 19

exundare 214, 6; 353, 15, 411, 23

exusti et occisi 794, 23

Faffiica domini (= homines) A 201,

fabula: castae sinc ulla fabula per-2'
seuerent 474, 16, ad infames fan
bulas (uirginum) ecclesia ingeme-
scit 201, 16

facere fructum 290, 143 - litteras!
520, 18, 766, 16 et saepe; — ,v
martyria 653, 8, 661, 27, 696, 173
835, 9, —- aduersus sacerdotes 226,
3, facit aliquid in concordiam 648,
2, praesentiam suam mandando
fecerunt (i. e. ut praesentes scri-i
berentur alterum substituerunt)

 

 

Index

rum infra te iacentium 8, 13; facie*
ad faciem loqui 251, 4

facilis boni (deus) A 298, 17, facile
(= cito) 476, 53 496, 15, 552, 7
et saepius

facilitate immodestus 543, 115

facinerosus 737, 16

factor 718, 15, - mundi 662, 7

factura (z opus) dei 198, 7

facultatem dare (i. e. facile esse)-
quod difficile uidebatur 6, 7, (z
potestatem) accipere transscripti-
onis 565, 13 (cf. 565, 15)

faenerare deo 292, 2, 385, 18, -
deum 195, 8; faeneratur deus 263,
8, 386, 11, ornamentum mutuo
decore fenerandum A 15, 5

faenus usuris multiplicantibus au-
gere 241, 3, faenore quodam no-
cendi exigitur usura poenarum 14,

fallacia uacui pomi soluitur in cine-
rem A 295, 137

falsarius 424. 3

*fanda atque infanda comminari 630,

faffasma et somnia 814, 14
fastus adrogantium perferre 13, 4
fateri (z confiteri) 665, 1

'jfatigantis anni indutiae 3, 6, fati-

gata domus ruinam proximam mi-
natur 313, 12, ecfossi et fatigati
montes 353, 33 uos nos auribus
fatigatis V 6. 1, seruOS. . .iniustis

persecutionibus fatigatis (lectio cod.
V) 359, 23

{fauentia (z fauor) 576, 17

fauet patientia spiritui sancto 407,
17, fauentes personae V 6. 18
fauores (z contentiones) in hono—

ri'bus A 7, 20, A 103, 10
fax iuuenalis auet uastare pudorem
felicitates confessorum 552, 19
feralis cibus 244, 4, 307, 5, 634, 4,
feralia edicta 630, 23, 664, 24, —
crimina 359, 19

fere: ante multos fere annos 677,16
feriata quies 16, 8
feriri aspectibus feminarum A 189,

19, A 177, 9, plagae conscientiam
feriunt 13, 12

551, 4, facere cum infinitiuo 399, ferina crudelitas A 53, 10

6, 478, 5, A 203, 11
facies hortorum 3, 8, - 3.(11ἰί1611ὺίει

nequitiae 12, 223 aspice facies re· Ι ferri furore 618,

ferociens populus 484, 10, - tyrannus

630, 22

20 , diabolus

