390

crebriores 224, 15; haereticorum
crimen peius quam lapsorum 227
9 sq. 824, 10, inprimis 330011101111114
777,16, 1130101101 111 ethnici et
publicani habentur 750, 15; 31111-
01111311 sunt 750,11, 311111 uitandi
690, 15, 753,10, 011111 113 non
loquendum 172,10 sq. per haereti
cos remissa peccatorum dari 1100111134
760, 8, 759, 12, 767, 15 sq. 768
4; 820, 24, 821, 4 (uid. 13000313),
1100 gratia 444,18; 00111111 ba
ptisma num ualeat, uid. baptisma
haeresis macula nec sanguine ab·
luitur 222, 6, 113010110130001110331041
et marty rium nihil prodest 222,ὶ

6 30. 227, 21, 694, 13, Α 83,10,1 735. 4, 766,

Α 85, 26 (uid. baptisma 31111ςο11113)Ξὶ

Index

443 8, Petrus ab Hippone Diar-
rhyto 457,12

Hippocrates 762 11

11131110 1111111 debeat communicare 467,
14 30. histrionum ars 468,11;hi-
strionici gestus 10 8 histriones
rex 31010 11011 debet A 166,14

Homerus 22. 4

hominis condicio 405 10 30. 11113 110-
minum olim ultra 800 01 900 an-
1103 longaeua processit 353, 25;
1101110 terra et caelum 278, 11, 279.
12, secundum genus hominum A
289. 9: tertium A 265. 7, 1101111-
num nomina A 107. 12

Honoratus episcopus 650. 11, 698, 9,

7.14; Honoratus a
Thucca 458,16

ordinatio clerica apud eos nihil Horrea Caeliae: Teuax ab Horreis

ualet 218, 24, 753, 20,

776,14;l Caeliae 456 14

miracula haereticorum A 84, 28, {Hortensianus episcopus 650.12; 766,

1130101101 0111 nuptias auferunt et

quos dominus iunxit separare con-

tendunt A 201,16

113313 11, 23

hebdomadum principium A 260, 26

Ηο103113 53, 4

Heli sacerdos A 160,17

Heliam rex Achab opprimere conatur
337, 4, Ηο1133 111 iuga 283, 3, 382,
7, 311103 ministrant V 0.11, Ηο-

lias ap ud uiduam A 196, 4, A 197, ι’
1, Α 203. 4; Heliae fortitudo 741, ³

10, Ηο1·101131311113 3 Laribus 445,1
Hostanes. uid. Ostanes
Hostilius 21,10

ἰ11115111111300111 111 omnibus esse tenen-
am 1 7.

Hyginus epislclopsiils 801, 6

Iacob uxores duae 52, 18, fugatus
337, 3, 404 7, 668, 4
Iader in metallo constitutus 827,14;

25· spiritus 797, 22, Helias typus¹ 838, 5; 839, 4, Iader a Midili

Christi 386,17 sq.
A 4, 13, Α 5, 7
Heleia Susannae 1113101 Α 20, 14
Helisaeus 718, 17
Herculaneus episcopus 650, 11
Herculanus episcopus 587, 2, 590, 2
Ηο1011103 19, 11
Hereda martyr 534, 20
Ηο10111113 martyr 534, 19
Herennianus hypodiaconus 835, 19,
836, 12, 838, 9
Hermes Trismegistus 24, 5
Hieremiae preces 251, 7, Hieremiam
lapidabant Iudaei A 135, 15

lorum cultum decem tribus attra-
xit A 161, 14

Hierusalem A 106, 9; A 258, 22,
cap ta A 260, 20, restituta A 262,

Helias aurlga ¹
4Ι31110113 episcopus 650, 12; 735, 8,
Iambus a Germaniciana 451. 14

 

452, 6

Ianiculum 20, 9
1311113113 martyr 535. 14. 19
Ianuarius episcopus 698, 8, 735, 3. 5,

. 766,9.11,Ι31111311113 a Lambese
i 34114100 Caes aris 445, 16

6; — Muzulensis 449. 73 --

Ι31111311113 mensis 20, 9

¹ 1311113 bifrons 20·, 8 30.

13301113 Hebraei Christiani et Papisci
Iudaei Alexandrini disputatio de

. fide A 128, 13 30.
Hieroboam 216, 1; 755, 7, ad ido· ]

Iconium qui Phrygiae locus est 815,

Idgeagcieuni mater 21.13

idola deos non esse 19,1 sq. 160, 6
sq. 321, 13 sq.

18, Α 265. 10; quid significet A idololatriae crimen 323, 20 30 .324,

Hiffifg: 1Theogenes ab Hippone Regio*

2 sq. 325, 8, idololatriae crimine
teneri et adulteros et fraudatores

