386

24, 820, 8, 61110163 frugiferas in· ί
cludit 785, 163 saluti ecclesiasticae l
qua ratione consuli possit 550, 2, j
unitatem maxime episcopi tenere,
debent 213, 14, 602, 18, eam non'
scindunt quaedam propria retinentes ,
639, 1, 778, 2, 813, 25, unitas co· 1

Index

ornata 384, 18, eleemosynae quas
sub apostolis eredentes fecerunt
393, 9 sq. Abrahae filii uocantur
misericordes 379, 16, Pharisaei 6011-
tra duri 382. 25, (111163 31116 ele-
emosyna A 156, 14, sapiens sine
operibus A 152, 11 sq.

pulat longissimis regionibus sepa· ‘Elia A 261, 25

ratos 218, 2 sq. scindi non potest 1 Emerita Macarii soror 532, 16, 535, 13
214, 17; 215, 63 diabolus est qui {Emerita urbs 735, 11

scindit 211, 16; quisquis eam re· ³ Enoch translatus 311, 16, Α 261, 25,

linquit cum haereticis est 617, 14, ῑ

61113 11011161] A 109. 9

808, 20, non peruenit ad praemium j Eoum manus A 315, 168
Christi 214, 20, 222, 9, 11111616 ne- ³ epactae lunares A 254, 1
quit 215, 10, 217, 3, 231, 12;}Epictetus episcopus Assuritanus 721,

477, 4, 786, 1, gratiam perdit 753,

13

7, maximum crimen admittitsspiscopus: episcopos deus facit 407,

289, 7, 777, 10 116 passione qui-l
dem expiandum 222, 73 285, 181·
(uid. baptisma et haeresis); gra-l
tulandum est cum mali de ecclesia 1
separantur 218, 2 sq. sunt zizania}
622, 15, 623, 1 sq. ecclesiae se-{
ptem 53, 11, 666163166 pecuniae}
617, 23 619, 13 stipendia 588, 14,ξ
587, 13, ecclesia sancta unde far-3
bricata A 115, 12 ’
ecstasis puerorum 520, 7; — 1111111-1,
6113 817, 3 sq.

eculeus extendens 11, 23; 246, 17
Egnatius martyr auunculus 061611111ε
Eleazar 341, 20
eleemosyna: de ea agit Cyprianus;
108, 1 sq. 373—394; eleemosynae*
laus 377, 21, misericordiae operi-j
bus ostensis uiam salutis dominus{
aperuit 375, 20, opera quae fiunt*
sacrificia deo sunt 291, 27; his
peccata purgantur 374, 3 post}
baptismum admissa 374, 24, sine*
eleemosynis oratio et ieiunium mi· 1
3113 1103311111, {3775} 1313, qui eas faciss}
66 616 1 , . , parum es ι
baptizari et eucharistiam accipere
nisi quis et operibus proficiat 141,
1 sq. nihil crebrius scripturae 3116-
dent 120, 19 sq. 108—114; 375,
16; 378, 22, nulla re auocari de-
bemus 380, 8, 385, 19, 387, 13,
11136 uoluntas satis est 114, 8 sq.
1101] iactanter nec tumultuose ope-
randum 150, 1, 154, 10, factis non
uerbis operandum 177, 6; opera-
tionum largitas in nobis infracta
232. 12, operari nequit matrona

 

z 163

9, 471, 16. 20, 608, 8, 629, 33
670, 16, 672, 10. 19, 726, 17,
727, 6, 733, 12, Α 130, 12, sunt
apostolorum successores 213, 23
459, 9, 602, 19, 821, 6, A 94,
13, apostolatus ducatum eis con-
tulit deus A 93, 2, pari consortio
praediti et honoris et potestatis
213, 3, Christi dispensatores 672,
procuratores euangelicae doc-
trinae A 95, 7 311. habent pote-

1 statem soluendi A 93, 5, episcopis
¹ baptizati offeruntur ad accipiendum

spiritum sanctum 785, 3, Α 94,
16; antistites templorum i. 6.

membrorum hominum 188, 16, epi-

scopi sal terrae dicti A 93, 8, 60111111
nomen A 168, 6, electio per quos

1 ⁷ i (ξ 7 ἶ ⁴ 9 3 ’ ⁸
plebs habet potestatem dignos cli-²
gendi 1161 indignos recusandi 738,
1, 737, 20, actum suum disponit
wlsini& 13b⁰¹333¹'¹33“¹i3655¹¹i ΕΞ·
tesae‘,;‹{„;ae,;
798, 11; alterum. iudicare nequit
nec iudicari 436, 5, uniuscuiusque
causa ibi audienda ubi crimen est
admissum 683, 18, 611136011113 po-
test diaconum cathedrae 31166 6116-
toritate damnare 469, 8, potest de-
ponere uel abstinere 472, 6, 745, 3
sq. 589, 1, 666, 14, 676, 7, 678, 4,
805, 24, episcopus excommuni-
catum ab altero recipere non debet
A 169, 8, episcoporum uigor 666,
17; 247, 16, integritas 736, 1,
777, 1, docibilitas 807, 10,- 812,
20, episcoporum auctoritas quanta

