De l›··:1<· pudicitiae 0. 12014 θ’)

..p

uultibus. 5011110 01 breuis 511 01 sobrius 115115, signum 051 0111111 animi
11101115 et remissi: num contaetus recedat etium 11011051115. 1111111001·-
11011 liceat, 11111 1111111 uitandum est 0111110115 1111111111. cogitetur api-2111:
honestum sit uicisse 1101100115, quam inhonestum 1110111111 0550 dedecore.
Dicendum etiam, qued adulterium 110111111115 111111 est, 5011 mutua 14

contumelia: nee 1101001010 petest quod et 1111111111111 interficiat et 1111-
dorem. coerceat 11111111115 stimules earnis, refrenet impetum eorporis.
aceepit 0111111 hane potestatem. ut illi ad imperium eius membra 501-
uirent, et quasi legitimus 110 perfectus auriga ultru concessus 0011111115

le 11101115 extollentes 50 carnis impetus 01101051111111 praeceptorum 11111101115
reflectat, ne ultra termines 511115 currus 1510 0111110115 raptus 111 peri-
eulum 51111111 50011111 et ipsum rapiat aurigam. 5011 inter haee, 11111110 et
aute haec, eontra turbas et uitia onmia de diuinis 01151115 auxilium
petendum est: 501115 est enim 11010115 Deus 1111111011111105 diguatus 051

15 faeere et plena 110111111111115 auxilia praestare. ege pauca dietaui. 11110-
niam 11011 051111011051111111 uolumina 501111010, sevi 111110011110110111 1101115-
mittere. uos scripturas 1151110110, exempla 1101115 de 111515 praeceptis
11111115 rei 1111110111 conquirite. fratres carissimi, 110110 11111010.

1 50111111. . ,501111115 (me. Ζ 115115] 1115115 Ζ 0111111 om. Z
’2 et] 110 Ζ nain] 111111 Ζ recedat] regebat Z 3 1111111 om. v
uitamduni Z 00111011 uitium est Ζ concitetur 111111111 honestus Ζ
4 uicisset Ζ 5 uoluntas l< 6 1100] sed 1100 Ζ 1101001011 K
1111011 et] qui eciam Ζ interficit et 1111111110 Ζ ’ἲ et animus Z
stimulus K¹Z refrenat K, et refrenet Ζ 8 accipit Ζ 10 ex-
tollentis Ζ caelestium. . .l. 12 sed inter om. Ζ 11 currum K
112 et om. K 13 turbas et} 15111 Ζ omnia de] oratio Ζ
auxilium om. KZ 14 solus enim 11010115 est υ, 0111111 501115 051 110-
tendus Ζ 1101111110111 Ζ 15 et plena] 51 (le Ζ qus) ea: qui
K. quia Ζ 16 1101111111110 K. uolumen 0 17 scriptura inspicite
01 Ζ 18 huius rei praeceptis Ζ ae bene ualete ffs esni semper
in 11110 Ζ. - Explicit (le 110110 pudicitiae K, Caecilii Cipriani 110 1111111-

cicia explicit Z. —-

