uerborum et

clamosa impatientia 364, 11; - ρο-1
titio 269,12; clamosis uocibus}
personare 35',›1 16 ]

clangere bellicum 5:34. 20 .

clarescere conscientiae luce 631,11;
indicia diuinae prouidentiae cla-1
rcscunt 308. 25, deus in homine
clarescit 429 17; claruit fides
(192. S ⁴

0131111οἢ11 aliquem 792, 6, 841, 8,
clarificato die 679 4

clarimatio 731, 233 828, 15 (secl
claritas 482. 163 833,10; V 0.14;Ι
claritudo 577, 11)

classico uocis plebem erigere 317, 11

claustra pudicitiae A 14. 12

clericatus A 213, 27 1

0101101 547, 17, 592, 21; epistulae
clericae 489, 18, 21sz indecem γε’-1
vum

clerus minor (Ξ clericus m.) Α 82, 9·
clero (i. e. clerico munere) aliquo}
honoratus A 84, 33

clima: colant medias deuexo in cli-
mate zonas A 315, 169

01111101 (z aegroti) 762, 9 sq.

clipeus fidei 554, 21

cloaca 644. 11

cludere (r- denegare) 649, 8, 651, 1; ,

(713412, 638, 25, 11οΧ diem cludit

010010, quo populo qua sede 01015ἶ

Α 300. 66

coagulati (i. e. coniuncti) cum isdem,

simul ad audaciam 226, 18

coartari acl fraudulentas uictorias Α,
218, 9; 111105 pei· rupes cursu mon-¹

tes ascendit. alius si 50 coartauerit
cadit A 19918

coepiscopus 606 18 et saepissime
cogere messes A 31, 2, inuata 1οΧ
caelum cogit 111 noctem A 42, 5,
0011150000 qui cogit munia proraei
A 299. 56, cogere ct celebrare,
concilium 775. 52 coegerunt paceni,
sibi repraesentari 542. 16 g

co<ritare (z consider-irc. reputare„
respectum haber e) 11011111, episcopum,
tyrannum tormenta. 01111101ῃο 11101·-
tem, z<gloriam ete. 258, ὃς 259. 142
274. 16, 282, 4. 8ι 308, 2, 312.
21), 3411 6: 5342. 11: 2159. 13, 2119,
’25; 387), ’2-2, 5813 ’24; 388,4; 392ζ
24, 404, *2⁴33 4142> 103 422 1, 432,
5. 11; 481, αῖ, 48218, 484, 2, 514,

Α 111

415

5, 515, 13; 517, 12, 671,16; 729,
8 et saepius3 cogitatum (.—- ex-
cogitatum) nobis nuper 1100 consi-
lium cst 550, 6

cognitio diuina (= iudicium) 665, 6
cf. 619, 11, 659, 5; 634.10; co-
gnitionem singulorum tractare 570,
18; ad cognitionem suam praepo-
sitos uocare 730, 7, episcopatum
cognitionis uigore (i. e. iudicii
auctoritate) firmare 730, 19

cognitor et contemplator 000111101οω
307, 25

locutionum.

ξ cognoscuntur crimina a plebe 598, 11

cohabitator 1105101· Α 93, 18

cohaeserunt grauissima conscientia
(sc uirgines qui cum masculis
fuerunt) 474,11

colligaie claudum 48610

collyrium Christi (opp. stibium di-
aboli) 384,1,’5

00101105; inquilini ct coloni 633,
10; A 305, 5, finis cuiusque co-
lonus A 315 171, pura piis ma-
turesccnt corda colonis A 325,
3973 aequi iustique colonus A 290,
31; aequique bonique colonus A
318, 254

00111010 faciem 259, 11

comitatur uindicta 363. 7; comitatus

5 uatibus extat A 315, 118

*commanere A 204, 23, Α 219, 19

i commeatus (Σ morogatio. mora) 309,
1. 14, 494, 22, 581, 203 632, 24

commemorationes mortuorum cele-
brare 503, 14

commiscere (i. e. polluere) conscienti-
am 537. 7, uid. miscere

committere aliquem cum aliquo (a
‘verfeimlen’) 519, 13, —- nefanda
sacrificia 625, 16; - nauem in
altum 522, '243 quid post com-
missum egerint 536, 4; 539,10;
512, 8

commodare consensum uerbis 593,
17: —in iniustum episcopatum
737, 7

0010111011 alicui 341 15

0010111011101110 et 1011111101110 uid. ind.

551,19,
malorum communio 758. 4

communis cst 011111 martvribus' 111 110-
11010 545, 15

communitas coniugii A 185, 19

 

1·01·.,· communicationes

,compareamus et ablatiuum et quam

25

