Mendorum
genera.

VI

aliquid extricare quam alteram scripturam propter ipsam simplici-
tatem suspectam recipere maluerim. quae ratio cum ex manifesta
libri praestantia prorsus apta sit, tamen summa necesse est ad-
hibeatur cautione. dolendum enim est codicem praestantissimum
a librario indocto ita incuriose scriptum esse, ut nullo non men-
dorum genere ualde inquinetur. nam et in uerbis scribendis etiam
facillimis fallente inprimis sermonis uulgaris pronuntiatione
erratur et uocum terminationes frequentissime oculorum uel
aurium errore deprauantur et uerba singula pluraue oculis ad
proxima ductuum similitudine aberrantibus omittuntur*)‚ hic
illic transponuntur **)‚ neque uero quo ceteri referti sunt codices
genere mendorum, additamenta dico in scriptoris orationem
recepta, hic prorsus caret***); sed ut uerba uitiose descripta
nulla fallaci et artificiosa librarii interpolatione corriguntur, ita
eadem librarii simplicitate quid postea additum sit facile

*) Cf. 187‚17; issem 195‚·25; 203‚5; 204‚17. 183 -213,5; 248,16; 251,18;
252‚21; 255‚8; 269,14. 213 274‚6; 277,4. 15; 279‚8; 281‚5; 282‚15; 285‚6. 11;
286,13; 287,24; 292,27; 298,14. 18, 2ο; 3oo‚17; 304‚4. 2ο; 309,23; 310‚7;
312‚13. 17. 235 326‚12. 163 327,21; 330‚5; 333,11; 335,17; 336,1‘2. 283
343‚1. 133 379‚16; 380‚4; 382,4; 383‚19. 22. 25 ; 385,21; 386,2; 4ο3,3;
404‚17; 407,2; 408‚6. 273 435,16; 437‚17; 4403. 83 441,12; 442,18;
443‚18; 449,3; 4602 ete. — 194,1; 2ο2,18; 246,12; 351,12. 16; 253,4. 7 ;
254,22;255,21; 257,5; 259‚20; 271‚13; 273,3; 276,‘27; ‘284‚7. 8. 213 289‚6;
290‚11; 291,12; 292,5; 302,21; 3oe‚18; 3os‚12; 309‚1; 311,14; 314‚5;
325,16; 327,20; 338‚18; 339,24; 343‚16; 344,22; 34ss‚16;381,9;403,8. 23;
404,27; 4053. 3; 406‚10. 133 407,27; 4093. 73 440,7. 173 441,1; 442‚16:
444‚17. 20; 446‚3; 449,9. 203 457‚8; 4582. 193 459,·2; 460‚16 etc.

**) Ofi: 4ο3,12; 702,18; 243,5; 281‚17; 286,26; 288,28; 310,8; 326,17;
332‚8; 333,8; 339‚23; 343‚3; 346,12; 375‚21; 4395.

***) Exceptis uocabulis illis, quae ex proximis potius repetita quam ex-
trinsecus sumpta uidentur uelut 197,11; 199,22; 258‚1o. 183 308,13; 314,1;
34:352] ζ, 404‚24; 408‚1; 436,12; 444,5; 448‚5; 449‚8; 450‚21; 454‚3; 455,19;
459‚9 etc„ hic illic ab eadem uel altera mann deleta uelut 31‘2‚·20; 325,15;
326,8 inueniuntur quae interpolationis suspicione non carent addita haec:
dei 346‚12; 437‚16; 446‚1‚ dommi 378,11‚ est 345,8; 437‚16; 446,1‚ et
273‚15; 376,1; 334,13; 331‚1, etiam 242,17, ille 339,17‚ solla 2626, non
269,17; 451,1, acl 254‚16‚ uenire 310,25‚ dicens 37:331, carissimi 244‚16‚
caeles-tis 381,7‚ pretio 188‚19, quam uim 247‚4. cf. 195‚4; 242‚4; 441,9.

