450

refercio: refersus populus A 128, 11

reformare et disponere singula 529,}
6; — in statum pristinum 538,

refouere inopiam pauperum 412, 3 3¹
- oues 747, 16

refrenare et reuocare aliquem ab ali-
qua re 219, 5, 385, 20 ; - aqua-
rum agmina A 12, 16

refrigerium 306, 14; 555, 19; 670, 6;
— flammae dederunt 483, 6

refulgere 237, 6, 557, 16

regalis uia A 172, 5

regnauit Cyrus Persarum A 263, 19

Ῑθὲρῗῖῐῖέῗ 4Ῑ-θέἶὲὲω44οέἓὲἕᾞᾶ3 {3}
12; 313,15; 380, 2, 381, 12 et
saepius

relatio (legatorum) 608, 2

relegare: religare optimi codd. exhi-
bent 284, 12; 404, 10, 786, 1,,
695, 19. 20, 731, 21, A 30, 143¹
V c. 11 .

releuare subactum 649, 6, - pres-
suras 695, 5

religio: promouebitur ad ampliorem
locum religionis suae 586, 103 re-
ligionis gradus 629, 11, ordinati-
onis et religionis forma 465, 18;
communis rehgionis consilium 526, 8

religiosa administratio 510, 15, rep
ligiosus conuentus 600, 22, reli-
giosum et necessarium 605, 13,
701, 19; religiose et necessarie
467, 4, 466, 16

reliquiae idolorum 238, 4, - timen-
{iZum 501, 16, - formidinis V c.

remanere a salute 280, 22

remittere alicui ante gesta 612, 33
— uigorem 549, 19; remissi et in-
cauti 419, 11; animi facilis et re-
missi A 25, 2

2444 4441414³

ί ‚ 3 ‚ ; 4 3 ‚ 3

453, 2, 720, 18. 22, 768, 4, 774„
10, 781, 33 782,15; 783, 23, 786,
25, 787, 13 789, 3; 791, 4, 792,
10, 797, 9 (remissio peccatorum
perraro)

remugit terra A 314, 148

renuere confessionem 564, 9

renuntiare (= repudiare) concupi-³
ῗξεὲῒϋῗὸ catmis 191, 23, - diabolo

, e suere
reparare aliquem1375, 5

 

Index

repercussis in se quae nobis ingerunt
c.

4reportare sententiam 486, 5, - rei

gestae ueritatem 598, 2

¹reprobus A 153, 20. 22

repromittere 274, 2, 275, 25, 291,
reffdissoiifffialffi 212, 9
repurgare delicta 275, 5, repurgari a
ressprssffcrlilslucss9hi25etur esse quod· su-
mitur: ub1 epota res est, pernicies
ἓέἒ4ῗ4ἶ4ἔῖἶίῗπὲἕοὲὲ4 2ό4ῗέ4ἲ4ῗᾟέῗ
tere res clausa alienis non po-
test 751, 5; similiter 318, 15, 319,
11, 490, 20, 622,11, 742, 23, 829, ⁹
5, - patientia dei res est 400, 11,
res (= mundus) senescens 353, 8,
(Ξ patrimonium) 263, 4 ’
ἷὲξὲὲὲἓᾶἷῗωξέἒᾟέἆ 1
rescindere (z abolere) 563, 21, A 6,
reslciipti exemplum 799, 10, rescripta
res‘idii’i {lominum A 84, 5, (baptisma)
potest . postmodum residuis rebus
mgssipglssliez Ξὲᾗοῖἒ saeculari ad iu-
tellectum dei 710, 12
resistere (= resu1·gere): terrae red-
dita corpora restiterunt A 50, 17
resoluitur peetus laetitia 710, 18
resonat gratias pectus A 278, 23 ὀ
105ἐ);111ἒ1ξ1,(-4- spernere) 478, 9, 595,

resumere precum tubam 554, 19. 21

resurrectio mortuorum A 308 et saepe
retinaculum fidei 187, 2
retractare (= iterum in disceptati-
onem uocare) A 64, 10
retro (z antea) A 64, 2, ,
gam retro aetatis pacem 816, 2ο,
retro est (z imminet) iudicii dies
retundere et refutare 597, 10 , 745,
16, (= repellere) 337, 20, 339,
20, 693, 2, 696, 25, 724, 15
reualeseere ad fidem 635, 21
reuelatio, uid. uisio in indice altero
reuocare saeculo aliquem A 276, 12
reus: rea⁷ perditorum causa A 92, 20
robustius animare 557, 11, - prouo-
care 562, 3 (cf. robustus 319, 23

post lon-

1 541, 1, 543. 4, 552, 18)

