¹ scissura 216, 2

452

sel6ils4nalt4cus immo haereticus furor

scire (z 110886) Christum 387, 8,ζ

790, 17, 401, 27, V c.12; scit
{1ng fi: testis est) 530,16, scibis

scindere: cum duodecim tribus Israel}

scinderentur 216, 8; scindere ec—
clesiam 752, 18, scissa ecclesia
733, 9; scissi corporis membra
599, 17, erroris scissi comites 599,
idntates 810, 25

scita legum A 171, 19

scriptura (i. e. scribentis manus) 489,
14. 20, (z diuina scriptura) 379,

’ 26, 387, 26 et saepissime ,· scrip-
turae 627, 16, 635, 12, 647, 5

scrupulum ambigendi tollere 602, 14

scrutatur nos malis Christus A 38, 9

scrutator renis 494, 18; — agricola
A 42, 15

sculpere: ne quid in se sit ultra mo-
dum sculptum A 23, 8

sec2at (flumen) quadrifidos meatus A

85, 56

111 secessu orare 576, 16

secreta cordis 423, 243 563, 13

· secta et conuersatio confessorum 584,
15, fidei nostrae secta 397, 8,

8661111ᾶο A 305, 80

secundum quod libello continetur
628, 1, secundum quod ante fuerat
destinatum 627, 13, secundum quod
credidit 781, 4, 782, 20 (secundum
fidem suam 782, 17), secundum

quod caritas exigit 587, 7, 600,ῗ

10, 701, 6, offerre secundum quod
dominus obtulit 715, 7, 713, 16,

secundum quod 1116 misericors et'

pius est 647, 9, 470, 22, 569, 1,
628, 9; 632, 6, 652, 19, 656, 8,
667, 8, 669, 24, 703, 2, 732, 6,

742. 1‘2; 757, 11, 765, 253 singula}

{ecundum quod ostensa sunt V c.
sed enim (z at) 255, 10; 352, 7,
387. 13, 597, 11, 624, 14, 651,
6, 735, 20, 86(1 non enim? 811. 5,
(z tamen post quamuis) 537, 13,
sed et (z pariter et uid. pariter):
amici sed et testes dei 532, 2, con-
fessio tua scd et omnium fratrum
532, 16, subdidi nomina singu-

diuisac mentes et scissae uo-‘

Index

lorum sed et collegarum quodue
et sacerdotum 701, 2; 438, 9, 475,
21, 572, 2, 590, 13, 591, 2, 690,
10, 691, 17, 701, 2, 702, 20, 704,
l 12, 782, 113 A32, 8, Α 56,1,
V 6. 14, sed et saepius in initio
Ἰ sententiae collocatum: 485, 10 ,
’ 534, 6, 539, 17, 543, 1, 565, 10,
678, 1

¹ sedecennitas A 266, 7, sedecennitates

A 268, 22 et saepius

sedentaria et pigra nequitia aleatorum

,¹

,Α98,8

. 'seductio mortalis 725, 16

18611161 (z ‘nostrum ‘einmal', ἅπαξ,

t in perpetuum): (tunica) totam se-
mel et solidam firmitatem obtine-
bat 215, 22; (uirgines) quae semel
statum suum continenter tenere
decreuerint 473, 1; sicut semel .
placuit 596, 243 628, 16, 632, 25,
ambas (faculas) semel accendere
A 195, 8, 287. 12, 422, 16, 542,
14, 599, 5,· 600, 5, 625, 3, 639,
14, 674, 22, 697, 5, 709, 21, 718,
12, 719, 4, 723, 22, 774, 4, 778,
1. 4, 798, 8, A 195, 14, Α 214,
17, 8611161 atque iterum 435, 14,
548, 6, 568, 15, 744, 4

seminare odia 352, 15, - discordiae
incendium 618, 8

seminatio sermonis 788, 19, ——— dis—
cordiae 642, 24, - pestifera 689,

seminarium delictorum 422, 28

seminudus 398, 16

semiperempta iugera A 295, 133

semiustulatus 247, 2, scmiustilatus
586, 3

senecta A 130, 6

senium: cinerum senio signata in-
cendia A 297, 2, <= maeror): si
quis ibi senio plumat modulatior
ales A 294, 113

,sensus paenitentiae 683, 5, —- satis-

factionis 686, 11 ; sensibus uoluere

aliquid 666, 1, laetitiam de no-

J stris sensibus possumus aestimare

¹ 615, 12

ἰ86111116 parentes parricidas 243, 14

³separare (z excipere) 301, 20

jsepelirc obliuione 8661118 10, 1
septimana (z ἕβδομοὶς) Α 265, 11. 12

*serenum nulla nube maculatum A

J 286, 84. 98, imbres serena longa

suspendunt 352, 9

 

 

