uerborum ct locutionum. 451

rorant-2> nectare fructu>- A 5307. 43

ros 111111 Α 33. 18ι ardentibus uri
roribus A 239, 13: spiritus roris
221. 9

rubigo 193, 14: — pectoris 423, 13

rubor (z pudor) dedecoris 3941. 3

ructare ‹friulidut-fs 239, 7: — cra-
pulam 721. 7

ructus t: liventia. petulantiam pro
arbitrio «ft rnetu 5111) uiuere 473.
241; absit ut 110 tam beatissimo
inartyrv ructus hominis iudicaret
V c. 1;'›

rudimenta 1111131 V c. 2; consummetur
111 nobi< quod 1·111111111,·11115 felicibus
esse coepistis :'›().'›. 11

rudis (z 1111111111111115, 1111]11)1·11115’1; ani· ,

nia 2141. 4: 233, 14: 4413, 181 231⁸.
2; rudis et 111111115 titulus gloria-
rum 5⁸33. 3

ruer-s 111] fastigio 111111115 5:3⁴). 14: <ἰ
lapsum tici-i 111 confessione) 407.
§⁴2 553, 22

ruinae (ι’. e. lapsorum condicionffi)
474. 12: 419. 13; 431. 2; 3411. 14ἰς
;”1.’“11, 19: 5412, 14: 721. 17: V C. Ῑ

rumpere 11111111 A 199, 13

1-11111111111) 1111151111 A 308. 1

rusticitatis peritia agrum exercerc
04⁴3. 1⁸: —— cultor Saturnus 20. 7

Sacerdos (1:151»1.<‹¹‹)1»us) 1129, 103 (350,
2; 1195, 14 c! suppia«

sacerdotalis (ἐ 13111513111111115) (3:30, 2.
15: V «3, 19

5111113111111111111 (4- episcopi locus) 722. 3

Sacranwntuin (2 1115 iurandum. res
sal-Til. ‹lm-trina 51113111. figu1·a):— mi-
litis 491. 21; vuaingclii ct sacra-
menti 111111115 4321. 19; sacramen-
111111 tid-:i 331. 83 4537. l; Ῑ413, 1 et
saepius

sacratus A 214. 1

sacrificati (z qui sacrificia 11115 gen-
tium obunci-unt} ⁴5:32. 9; 11341, ὃς
633, 2; 41ῙΗ, Η. 13; ms». ἃς - 1111-
111111 tum ‹lomim› 11111115 111)11ο1·1111111)
tini-*reni >zu-ritic21t gri-atvs A 3411, 9Ῑ

saeculari>- philosophia 419-1. 3; - ig-
norantia 12. 1³¹: — molestia 1157,
⁴3: 193, 13 (Ἰ saepe

<namnum (ε coi-piis tonilunwini. 1111111-
11115. orbi>- tvrrzu-um. hominos) 193.

, 3; 1913, 1Ῐ; 2112. 31111 2413. 1-1,

i

2Ῐ3. 24ὶς 1ῐ2ῖ, 21); saeculum inori—
12115 (357. 13

5111115 56111111Ἰ A 3, 13

salarium 423⁸. 113

511111111 -1412, 231 A 119. 13

salo iactantis saeculi fluctuare 3, 2

salutifer A ⁵¹7, ὃ

sancire exemplis })i·a·}‹·f31)tulll A 1117

sanctificare 7:31, «⁸53 757, ⁴243 7438, 21.
ec ,ωηερε

sanctificatio 7⁴31, 241; 792, 2

sanctimonia (z integritas) A 129,
21ς A 1514. 211; V c. '22 V c. ἶ

sanctimonium (z inartyriunNJ: coro-
nam tibi non tantuin 111 consessi-
one sed et 111 sanctimonio tra-fidit
5:32, 5; 1115 qui apud liassrcticos
baptizantur adesse praesentiam et
sanctimonia Christi 513, *20

sanctitas 4301. ἴ)

sanetum domini (z hostia dominica)
218, ι’); 2341. 7. 11.14; 5412. >53
A 3, 141; 511111’111111 233. 14; 331, 10

sanguina-rii et moechi A 2141, 9

sanitas 11111115 4311. 13

sapor saecularis 710, 12ς —- 111111 Ῑ13,
21)

sarcina nia-*roris 572, 18

sarcinatrix 3941, 45

sartagines (torm-:utorium genus] 339, 1

satagimus ante inopiani laborando

A 217, 17

satiart¹ (z abundanter adderem 51111111,
adhuc 111 euangelio (10111111115 et.
maiorem intellegentiae lucem 11111-
nifestat 755. 1:'›; quod et Petrus
apostolus 51111111 dic-ms A 1353. 73
dum enini quac uidentur postnmdum
subsecuta satiamus V c. ὃς - sa-
tiare deprecationes operum acees-
sione 1377, 16

511115 με non parum. maxime) beati
2378. (33 gratulari 511115 et plus
ceteris glorian-i ⁴522, 5: satis ef,
plurimum 343. ι’); 3Ῑ41. 9ς 439. 3

saturitas 11111111111ν11 1332, :3 (cf. cae-
10511 sagina saturari 15. 2111

scabra 111115 A 77, 32

scandalizas-2 311. 2.·’1ε ῖ133. 43 7905, 23

scandalum monor-f ⁶301. 23 scandalo
51· <nferre alicui 477, 1⁴5; cum
scandalo nauigare ⁴307, 7

sceleratius· armare fumi-0111 3111. 14)

scona ‹loiaeons curuantibu» ramis
inumbrat A 44. 2

56111511111 2311, 17 et saepe

