CXVIII

a
V De rebaptismate ............ p(igi)
VI De aleatoribus ............. 92

VII De duobus montibus (De montibus Sina et Sion) . 104
VIII Ad Vigilium episcopum de Iudaica incredulitate . 119
IX Aduersus Iudaeos (qui insecuti sunt dominum nostrum

Iesum Christum) ........... 133 .
X Oratio I: Hagios ............ 144
XI Oratio II: Domine sancte . ‚ ........ 146
XII De duodecim abusiuis saeculi ....... 152
XIII De singularitate clericorum ........ 173
XIV De duplici martyrio ad Fortunatum ...... 220
XV De Pascha computus .......... 248
XVI Epistulae
1 Donatus Cypriano: Credo te ....... 272
2 Cornelius Cypriane: Dilectionis ...... 272
3 Cyprianus plebi Carthagini: Gratias . . . . 273
4 Cyprianus Turasio: Caritatis ....... 274
XVII Carmina
1 Genesis: Principio dominus ....... 283
2 Sodoma: Iam deus omnipotens ...... 289
3 De Iona: Post Sodomum et Gomorum . . . . 297
4 Ad senatorem ex Christiana religione ad idolo-
rum seruitutem conuersum: Cum te . . . . 302
5 De Pascha: Est locus ......... 305
6 Ad Flauium Felicem de resurrectione mortuo-
rum: Qui mihi ruricolas ........ 308

Indices ................. 327

Η

