382 Index

corax a Noe emissus A 55, 6
Col-e Dathau et Abiron 226, 12, 470,

4, 737, 13, 756, 21, 755, 93 734,¹

Cornelia Macarii soror 532, 15

Cornelius centurio 290, 20: 775, 20

Cornelius episcopus sanctissimae ca-
tholicae ecclesiae 61], 8, 1161· omnia
ecclesiastica officia promotus 629,
93 a sedecim coepiscopis factus
642, 10; Fabiano legitima ordi-
natione successit 752, 11 ; 629, 1
sq. Cornelii ordinationi intercedunt
homines factiosi 597, 9 sq. 600, 63
legati utriusque partis Carthaginem
missi 597, 93 598, 83 600, 17; 606,
6, Nouatianenses non admittuntur
597, 14; nec litterae leguntur 600,
20, Romam mittuntur legati 599,
133 606, 14, Hadrumetini Cornelio
litteras non scribunt 606, 7, ex-
cusat 605 Cyprianus 606, 7 sq. legati
redeunt 606, 8, litterae ex concilio
scribuntur quibus Cornelii 01-(11-
natio 111-0116661 607,15; Cornelio
scribit Cyprianus 599,11 sq. et
pel Cyprianum Antonianus 624,
10, discrepat altera Antoniani 6111-
stula 624, 14; Antoniano scribit
Cyprianus (16 Cornelii causa 629,
1 sq. Cornelii laus 630, 11 sq
Cornelii sententia de lapsis 627,
1 sq. 632, 16, 748, 12, Cornelius
et Lucius dandam lapsis pacem
censuerunt 748, 12 sq. Cyprianus
et episcopi ex concilio Cornelio
scribunt 650, 16 sq. Cornelius nulla
libelli labe maculatus 631, 12, 6616
sacrificatis non communicauit 632,
9, cur Trophimum 1666116116 631,
17, Cornelius Felicissimi minis
motus 667, 5 sq Cornelii confessio
691, 8 sq. martyrium 696 13,
741, 6, Cornelii epistulae ad Cy-
piia⁷num 608, 15, 613, 3, Cornelii
(2f021rt.7Stephani) epistula spuria A

ι

corona cf. u. martyrium

correptionem bonos quosque libenter
audire debere 179,14

cothurnus tragicus 9,16

credendum in deo 5010 et in ipso
gloriandum 121,1 5(1.

Credula maryt r 534,19

Cremcntius hypodiaconus 485 19,
489,1.17,528,16

 

Crescens a Cirta 441, 5

Creta 20, 3

crocodili 360, 5

cruciatus genera 246,16; A 28,18,

Α 37,10,uid persecutio
crux: 111 6111615 signo salus omnibus

qui in fronte notantur 90, 4 sq.
cubiculorum scelera occulta 10, 26

= Cuiculi: Pudentianus a Cuiculi 457, 5

culcita 829, 25

cultus mulieris A 23, 18
Curubis urbs V 6. 12

Cybele uid. mater inagna

Cycni metamorphosis A 294, 113

'cynarae A 4, 14

ngffigissighqffio e‘? Thascius 726, 7,
Thascius V 6. 15, Caecilius nomi-
natur in proscriptionis formula 51
quis tenet possidet de bonis Cae--
6111 Cypriani’ 729,10, in tenebris
et in nocte caeca iacuit 5,1; V c.
2; quomodo ad christianam reli-
gi'onem conuersus sit 5, 8 sq. 21
5(1 V 6 2 et c. 3· baptisma quid
effecerit 6, 5 sq Carthagine cre—
didit et creuit 485 8, contubernio
usus Caeciliani V c. 4, ibi plebis
suffragio et dei iudicib episcopus
electus 551, 8, populi uniuersi suf-
fragio in pace 673, 9, 591, 8, ne
eligeretur secessit V 6. 5, quinque
presbyteri Cypriani electionem in-
Ι1111611161ιέ2111151101)6176115ν51131 {issiiroifflalt
517,17 s.q ap1im0rdio episcopatus
nihil 51116 61611 60651110 66 plebis
suffragio agere statuit 512,18 (md.
u. clerus, lapsi, plebs); orto statim
persecutionis impetu primo clamore
uiolento populi flagitatur 527, 8 sq.
ad leonem postulatur V c. 7;
tum dominus eum secedere iussit
520,10;uitupe1atus propter seces-
sum se excusat 485,1 sq. 19 sq.
527, 8 sq. excusatur a Vitae auc-
tore V c. 7 et c. 8, ad adiuuan-
dos pauperes res suas uendidit V
c. 6 et 6.15, quantitatem apud
Rogatianum reliquit 485,11; pau-
peribus et confessoribus 16 carcere
constitutis continuam curam ex-

v hibet 510, 16, V c. 6 et c. 15, ui-

6111105 mittit ad expungendas 116-
cessitates fratrum 587, 13, 11666-

5 nias mittit 509. 3 not. uicarios

