Vita. CVII

iam Thascium, quem praeter celebrem gloriosa opinione notitiam
etiam de commemoratione praeclarissimi 0118115 1181110 11011 110118-
101. concurrebant 111111111118 1181511111 01111185 ad spectaculum, nobis
pro deuotione fidei gloriosum, gentilibus et dolendum. receptum
5 eum tamen et in domo principis constitutum una nocte continuit
custodia delicata, ita ut conuiuae 81115 81 8011 111 00111111181·1110 ex
more fuerimus. plebs interim tota sollicita. 118 per noctem aliquid
51118 8011501811110 5111 fieret ante fores principis excubabat. 0011-
cessit ci tunc diuina bonitas uere digno, nt Dei populus etiam in
10 sacerdotis passione uigil-aret. forsitan tamen quaerat aliquis,
quae 001150 fuerit a praetorio reuertendi ad principem? 81 uolunt
1100 50111081 (1111110111 118 5110 111110 proconsulem noluisse. absit ut
in rebus diuinitus gestis segnitiem 51118 fastidium proconsulis
conquerar. absit 111 1110111111 1100 111110 conscientiam religiosae
15 mentis admittam, ut (18 10111 beatissimo martyre ructus hominis
iudicaret. sed crastinus dies 1118 quem ante 0111111111 dignatio
diuina praedixerat uere crastinus 8558 debebat.
inluxit denique dies alius, 1118 signatus 11181110111155115, ille 16
diuinus, quem si tyrannus ipse differre uoluisset, numquam
211 prorsus ualeret: dies (18 conscientia futuri martyris laetus 81
discussis per totuin mundi ambitum nubibus claro 5018 radiatus.
egressus 851 (1011111111 principis, sed Christi 81 1)81 princeps 81
agminibus multitudinis mixtae ex 0111111 parte uallatus [8511. 510
01118111 comitatni eius infinitus exercitus adhaerebat, quasi ad
25 expugnandam mortem manu facta ueniretur. eundi autem 111181·-
fuit transitus stadii. bene nero et (111051 (18 industria factum, ut
et- loenm congruentis certaminis praeteriret, qui ad coronam
1115111108 consummato agone currebat. sed 11111 011 praetorium
uentum est, nondum procedente proconsule secretior locus datus

1 10111 Τ s. l.. om. w 1055111111 μ, ‘casium 11· 118 gloriosa sort.
notitia Τ 2 proclarissimo w ὃ concurrebant] ch. currebat T
uersus υ 4 (1811111101181 diuinatione 'J' gloriosissimi w genti-
bus T 811 etiam μ dolendum} reliqua desunt in Ἡ,- «ald. t.-
Explicit 118 uita Cecilii Cypriani antistitis 5 cum] euim [0 11 8011-
uiuae eius] eis 10 cx more] comites cx more w δ 5111 ane. w f> 811
enim (ssi diuina tunc μ. 12 proconsule ι(”μ 13 segnitiam μ,
senitiam 10 14 conquerar] 001158111101· μ 1108 111 1110111111 w 15 111
(18] ut w 16 quem om. 10 20 laetus] iectus 10 2⁴2 851 um. 10

²22} est inclusi 2⁴3 11818 eeu 29 secertior w

