CXVII

pag.
58 Cyprianus plebi Thibari: Cogitaueram ...... 656
59 Cyprianus Cornelio: Legi litteras tuas f. e. quas per
Saturum .............. 666
60 Cyprianus Cornelio: Cognouimus ........ 691
61 Cyprianus Lucio: Et nuper ......... 695
62 Cyprianus Ianuario Maximo .. : Cum maximo . . . 698
63 Cyprianus Caecilio: Quamquam sciam f. c. episcopos . 701
64 Cyprianus . . . Fide: Legimus litteras tuas f. c. quibus 717
65 Cyprianus Epicteto . . : Grauiter et dolenter motus . . 721
66 Cyprianus Florentio: Ege te ......... 726
67 Cyprianus Caecilius Primus Felici Cum in
unum ............... 735
68 Cyprianus Stephano: Faustinus ........ 744
69 Cyprianus Magne: Pro tua religiosa ...... 749
70 Cyprianus Liberalis Ianuario Saturnino ..: Cum
simul 111 concilio ........... 766
71 Cyprianus Quinto: Rehulib .......... 771
72 Cyprianus stephano: Ad quaedam ....... 775
73 Cyprianus lubaiano: Scripsisti mihi f. e. desiderans. . 778
74 Cyprianus Pompeio: Quamquam plene ea ..... 799
75 Firinilianus Cypriane: Accepimus per Rogatianum . . 810
76 Cyprianus Nemesiano Felici . . : Gloria quidem uestra. 827
77 Nemesianus Datiuus . . Cypriane: Semper magnis . . 834
78 Lucius . . . Cypriane: Exultan'oibus nobis . . . . . 836
79 Felix Iader . . Cypriane: Resalutamus ...... 838
80 Cyprianus Successo: Vt 11011 uobis ....... 839
81 Cyprianus presbyteris et diaconis: Cum perlatum . . 841
Appendix. OPERA SPYRIA:
Ι De spectaculis ............. 3
11 De 110110 pudicitiae ........... 13
111 Dc laude martyrii ............ 26
IV Ad Nouatianuin ............ 52

