XL VI

typo 01 Monacensi et OE'rejensi, qui in quibus rebus cautius
sint adhibendi iam non latet. satis const-are putarem. in epistulis
uero et his quae in primae tertiaeue familiae codicibus non 01-
stabant 01 11110 quae ex alterius familiae archetypo in MQ
interciderant omnibus Reginensis scripturas accurate adscripsi
C. Aldenhoveni diligentia in meum usum enotatas

Codicis T Inueniuntur uero in T nonnulla Cypriani scripta, quae extra

wffirfffu‘ eum in recentissimis codicibus et quidem paucis exstant, quorum
111 01101 a nullo adhuc adhibitus editore maximi est momenti. is
enim qui Reginensis libri collectionem 10011 cum omnia Cypriani
scripta congerere studeret, quod adeo feliciter successit ut epi-
stulis 48. 62. 68 exceptis (nam epistulam 75 consulto 011111 01111-
sisse dixi, subditicia uero pleraque tum temporis non adscribe-
bantur Cypriano) omnia nancisceretur, praeter primarium fontem
i. 0. archetypum alterius familiae alios quoque adiit libros atque
01 11110 eorum ut uidetur perantiquo eoque hodie deperdito epi-
stulas 8. 21. 22. 23. 24. 27. 33. 34. 35. 36. 41. 42, item non-
nullos tractatus Cypriano adscriptos 01 Ρο11111 uitam deprompsit.

hee recepe· ex T uero per plura apographa in 100011110100, quorum nullus saecu-

runt codices

Z lum quartum decimum superat aetate, transierunt. sunt 11010 hi:
codex Parisiensis 1658 olim Fuxensis saec. XIV—XV (Z) *), Mona-
μ censis 18203 saec. XV (μ)**), Remensis 218, 311 saec. XV

Codex Z *) Codex Par. 1658 continet haec: libellos Ι. IV. XI. X. VIII. V. XII.
XIII. VI. VII, epistulam 58, libellos IX. II. III, epistulas 63. 6. 10. 28. 37.
11. 38. 39. 14. 76. 71. 70. ι16. 69. 40. 64. 2. 57. 59. 47. 45. 44. 49. 50. 54. 48.
51. 13. 43. 1. 61. 46. 66. 41. 25. 27. 80. 81. 5. 17, De (luobus montibus5
7. 12. 20. 18. 26. 4. 73. 71. 70. 29. 34. 72. 9. 35. 56. 55, epistulam Ad ple-
bem Cartayo'nis (uid. App. 273,1) fol. 19712, 57, De spectaculis, 32. 27. 33. 67,
Sentent. episcoporum, 68. 74, epistulam Ad Turasium presbyterum (uid.
App. 274,19) 101. 22οᾓ Ad Viyz'lium episcopum cle Iudaica incredulitate, De
pudicitia, epistulas 81. 36. 14. 16. 15. 18. 29. 34. 43 — fol. 236b3 in calce
adicitur index scriptorum. hic codex eo insignis est quod saepissime cum
Veronensi (V) consentit.

Codex μ **) Codex Monacensis 18203 continet haec: libellos I. IV. VI. V. VII.
VIII. XI. X. XII. XIII. IX. 111, epistulas 63. 55. 6, De laude martyrii,
10. 28. 37. 11. 38. 39. 58. 76. 73. 71. 70, Sefntent. episcoporum, 74. 69. 40.

67. 64. 2. 60. 57. 59. 52. 45. 47. 44. 51. 13. 43. 65. 78. 79. 77. 1. 61. 46. 66.

