nominum et rerum

naeus 234. 15. Hammon 224,13 1

magnus 183, 6 maximus 158, 1, 3.
160, 5. 212, 12. 272, 8 optimus
maximus 22. 10. 263,17 Olympius

supremus quam Stygius 104, 12
uerueceus 192,19 Iouis epulum 266,
4 iratres 104, 11 proles 170,12
pullus 163. 20 significationes (ful-

mma) 115, 26 simui-acrum 213, 11 ἰ
uilicus 138,12 Ioues tres 151, 20. .

155, 23 Capitolini 227, 31 Olym-
piaci 227, 31
iurisconsulti Christiani facti 50, 25
ius multiplex 258, ’25
Iuturna 131, 14

Κρόνος 131. 23

labeones 121, 18

lac hirquinum 178, 18. 185. le*

in Spartanis et Lacedaemoniis tinibus
162, 7

lacernulae 63, 6

laeuae 63. 6

1111 laeui, deae laeuae 144, 22 111 mali ¹

et laeui 256. 3 numina laeua 129, 11

lamminae magicae 74. 21

lanarii 125. 9

lancicula 67, 5

Laodamia 193. 22

Laodice 218, 24

Laomedon Troicus 161, 23

lapides consecrati 26. 13

Lare> 135. 27. 139, 9, 19. 1-10, 18
mater Larum 139, 7 Lares (irun-
1111111 18, 13

Larisa 218, 19

Laruae 139. 9

Lateranus 146, 2. 7. 149. 13

Latinus 106, 1. 7. 1]

Latium 160, 24

Latona 104. 21. 158, 21. 193. 22

299

Apollo Latonius 162. 19 Latonius ua-
tes 125, 26
lauatio Deum matris 266,1

ᾗ Lauerna 129,10. 161, 8
133, 1. 225,11 Stygius 133, 1 tam ¹

λαῦραι 139, 2

Leda 104. 21. 158, 22. 193, 19. 266.
24

Lemnus 161, 2

lenticula 95, 20

leonis facies pro deo culta 221. 30

Leucophryna 219, 1

leges annariae 102, 22 censoriae 102.
23 Cinciae 102, 23

libamina 254,2

Libentina 148, 8

libri fatales 281, 21

Liber 25, 2. 104, 18. 108, 19. 133, 28.
134, 2. 3. 137, 5. 140. 3. 155. 21.
165, 20. 178, 1. 6. 191, 6. 199, 24.
200, 24. 209, 2. 212, 5. 223, 20.
236, 10. 254, 26 Liber pater 23, 15.
27, 16, 101, 5. 184, 6. 199, 8. 213, 7.
254, 9 Liber qui Bromius dicitur
158, 25 Liber Eleutherius 234, 14
Nysius et Semeleius Liber 199, 14
Semeleius (Liber) 134, 4

Libera 192, 18. 205, 18

liborum significantiae 258. ἴ)

Lima 148, 11

Limentinus 148, 11. 149, 14. 150. 6
Limentini 18, 13

1111111 148. 15

loca in ludis atque in spectaculis
priora 148,18 religiosa loca 234,
27

longaui 257, 12

lucanica nemer. plur, 82. 7

luno Lucina 118, 25

1111 11110111 148. 6

lucusta 89,5 locustae 6, 24. 12, 47

ludi natales 44. 19 Megalenses 266, 14
theatrales 270. 12

Luna 134, 7. 9. 163, 24

Luperca dea 143, 14

lustrici dies 114. 16

