v

(⁴15 lxi-llsl'lZANJnS EXPLICIT INCIPIT Al) ROGATJA-
Nm] ΕΤ (fliTlilecns DE mJssrsEJ—el'ANJm DJQ'CJPLINA
(ε p. 5111121, f. 147¹* 09 l. extr. FJeA 'l‘Elc ΛἋΪΕ (z p. z')(j)9,2).
f. 145²* 0.1 l. pr. &A &Vlv'b'El-el-eli QVO (z App. 11. ἑίἳῌὶ),
f. 15:3²¹ (2² (tllwlLI (JYPHIANI m«) LAIDE MARTYRH
bf] lvl-JLJCJ'J'Jilf.

Hunc optimum librum ducem ita 0111111101, ut 11151 ratio ‹nudicisS
repugnaret uut manifestis 1110 10110101110101·1110111115, 0001101011- ²¹¹¹⁰¹⁰s³¹³³¹
(11105 libros 01111105 huius scripturas in textum reciperem: sumnia
001111 01115 auctoritas in 00 uidetur quod 11011 11110 501115 110111 aut
1101010111 uestigia proximu aut 11101111010111 formas primus, 110111·
interpolatorum 101111111111111 explicantur, seruauit, 0111115 101 011111 510-
gulae 1111010110 0111111111 suppeditent exemplu, speciminis 1000 11001·
110110 001011101· quaerenti occurrentia: p. 2:352& 11111 101111111 (1001-
111101 exstant 111111 interpolata 0111111001 1101110 qni etsi nefandis
sacrificiis 1111111115 non comaminnuerunt, libellis tamen 0011511011-
tiam polluerunt, 111 5010 S extat formula ‹·0}z.s·‹²i‹fnlicc)n 111150110-
111111. 1051110115 (1111110111 illu. 5011 quun] maximo genuina: 00 0111111
utitur 11111 totus Cysuiunuin imitandum 51111 sumpserat libelli
1Ζο Imm saulis-iliae auctor A. pag. ms> padicus mero iuuenis· quin
deliria (inefficatiam 111111 neamus, 0151 10010 uerba constitui, Ca}-
110111115 110 muliere a marito ad 500111100111111111 tinctu Cypriani»
scripsit¹ pag. 5:316 conscientium 111111 001111111501111. — pag. 304‚14
in S uox 111-0111111 rarissima offendis-ala, 0111115 inlocum 11111551-
11111111 seandala receperunt reliqui 1010 01111105 ita legentes: mm
sint tim ,wandala ista sed proclia. —— p. ‘25:324 a 11010 proxime
011051 S: 1111 quisquam maim· (100 (ms didimion> vleneentior:
scripsit 011110 Cyprianus, id quod Yuhleni 1100111011 uidit. (1111
diuino amm-1¹ clenzmtim· (in exitu 1100010111 uirgulae ⁸ super
11 110 11051100 111011111111110 0000001001 in S). reliqui libri 01111105
111101·11111;1101·15 inuentum dietim( bonitale slmmsnle'or exhibent.
011111 igitur 00111015 uirtus tantu 511, iani 11011 0110110111-1111-111. 11111111
etiarn 015 111 10015, 11111 111111110111111 libroruin scriptura nihil 011011-
sionis 111-«10110101, 5011 tumen 111 8000101101ιο singulare (1011111001
idque 11‹›11nuinquani 11110110 uitiosum 11105501. cx 1101· 1111110110ιί0

