115

120

125

130

135

140

111 labentem 1ss
114 suadelis R, loquelis Moy-elius et v
127 ortis R 130 calidos R
133 opperiens Fabricius 136 111110 Morelius ec z: 138 euius Ii
139 inulta R. liuius Moy-elim et 1· 140 at R, ast 1·

(f u 1111 1 11 22.

1101001103 111101 sensus ipsumque labantem.
Vertice 111 abiecte pronus 11031 crura 0110111111

Serperet, ut 001001 dum 10110113 1·0111111111113 instat.

Femina fraudigeris misere 1100011111 suadelis,
l'ruecipitur (11110 discrimine 11011010 partum
Seruitiumque sui 31111110 perferre mariti.

Tu 11010 cni uisu suit sententia uernx
Coniugis, immiti 003311 quae uicta draconi,
1101101113 miserum per 1011111010 longa 10110101οε
Num tibi triticeae surget 1110 germine messis
Curduus et spinis multum 1101111103 acutis,

Vt 011111 uisceribus 1113313 et pectere 1111103111

Plurima 3011101103 praestent 3031111111 uictus,
Donec in occidue uenientis tempere 11101113,
Vnde geris cerpus, terrae 1011111110 iacenti.

His 00113 1101111003 trepidis dat taedia uitae,
Deiectesque procul sacratis (1111101101 hortis
01111013031100 locut medieque eliminat igni,

111 que perceleri Cherubim euoluitur 003111,
Dum calidus deferuet apex flammasque uolutat.

Quis Dominus, pigre ne frigere membru rigerent,

Censuit euulsus pecudum de 11130010 pelles
(1110110113 nudes calidis de uestibus artus.
Ergo ubi coniugio sese iam fidus Adamus
Ε330 uirum sensit, nemen genitricis amatae
Exhibet uxori. 1111103 qni germine sactus
Continui» genitor diuersis nuncupat 01313.

Atque Cain hic nemen habet, cui iunctus Abelus:

Innocuas multa-1 seruabat cura 1111100103,
At alius curuo terrain uertebat aratro.
Hi 011111 perpetue ferrent sua dena tonanti.

257

113 calcent Oehler (Tertull. ΙΙ p. 755
118 cessitque Ji
1:31 menbra frigerent J:

