348

synonymorum paria sine coniunctio-
ne.- aboletur, eraditurI34, 4 accide-
re, fieri 150, 10 admirantes, plauden-
tes 44, 27 adquisitiones, lucra 227,
26 aetatibus, saeculis 147, 18 am-
bigere, dubitare 21,11 anteuerte-
ret, anteiret 176, 14 aperite, mons-
trate 263, 6 concubitus, lectulos
201, 7 conditor, procreator 83, 26
confici, caedi 244, 26 congelare,

constringere 10, 21 congesta, con-

flata 226,13 comprobari, inueniri
252, 28 considerare, disquirere 20,
10 degat, demoretur 68, 22 desig·
nare, monstrare 28, 27 dilacerata,
uexata 281, 27 discriminare, dis-
cernere 66, 25 dissignare, dicere
242, 8 dinastare, disperdere 177, 25
dubitamus, ambigimus 111, 17 effe-
minati, exoleti 189, 18 enecare,
consumere 14, 23 exoriri, duci 254,
20 explicare, dissoluere 10, 17 exuri,
dissolui 97, 13 fastidium, super-
cilium 46, 6 gaudere, laetari 270,
3 habitare, consistere 140, 26 hae-
sitare, defigi 247, 10 haesitare, la-
bare 139, 17 inequitare, inludere
57, 24 ignoramus, nescimus 93, 26
ignorare, nescire 85, 10. 157, 3 in
infinitis, perpetuis saeculis 109, 6
inlaqueare, decipere 79, 19 inlectus,
inuocatus (P) 191, 8 inperfectus, in-
probabilis 88,1 inuestigare, con-
quirere 97, 5 labefactare, dissoluere
92, 7 libare, profundere 215, 27
malis, morbis 44, 9 per momenta,
per puncta 235,19 motu, pertur-
batione 13, 25 obliquata, dubia 127,
26 partiri, diuidere 56,10 pateat,
luceat 227, 27 perbacchatus, iac—
tatus 179, 18 populis, nationibus
282, 19 praesagia, oracula 42, 24
praesidere, curare 127, 1 praeteris·

tis, transistis 202,8 praeterire,'

Index

tius 102, 5 probri, infamiae 193,
16 prohibere, compescere 56, 1 pro-
pulsare, defendere 14,17 protur-
bare, pellere 87,16 publicare, di·
uendere 223, 22 pura, uirginitatis
intactae 255, 24 refutare, conuin-
cere 156, 1 repudiata, contempta
103, 11 securus, intrepidus 72,10
semidei, heroes 109,15 suffunde·
rent, excitarent 123, 7 sustinere,
perferre 10, 22 uias, rationes 229, 9
uulnerari, uexari 125, 29

synonyma particulis coniuncta aut—
aut 4, 6 et—et 42, 5. 105, 6. 140,
10. 278, 24 nec-nec 216, 22 neque
—neque 87, 21 uel—uel 42, 3. 63,
14. 91, 21. 101,14. 209, 25. 259, 5.
269,3

tabes senectutis 61, 18

tabifici morbi 33, 3

taciturnitatibus paucorum tradere
189, 23

tegmen materiae solidioris adsumere
41, 25 fabulae allegorici tegminis
superiectione uelatae 205,12

telis grauibus fixae (de doloribus
parturientium) 118, 23

temperamenta moderaminis soliti cor·
rumpere 4, 17

temperatus ab alimonis panis 188, 27

fremitum tempestatemque irarum con-
tinere 192, 3

temporarios motus'obseruare 65,12
uicibus temporariis 53, 22

tempus funestum 275, 28 temporibus
quondam ciuitatis et reipublicae
duris 273, 1 quibus extrema sunt
tempora = moribundis 147, 7

tendere et multiplicare numeros 155,
12

tenebrosa corpora 77, 28 tenebrosa
res 88,9

praeteruehi 191,14 pretiosius, lae· , tenorem officiorum seruare 61, 27

