uerborum et locutionum

animantium caede saturatas abicen ³

iras 270, (3

sauciare aquarum innoxias puritates· ¹

multa 111 meri 164, 9
scaenae tristissimaeque res 273, 15
scaeuitas innumerabilium uitiorum
86, 5

scatebrae turpitudinum flagitiorum· ·

que 193,10

scatens ira 179, 13

scaturriginem istam uocis et strepi-
tum foedae loquacitatis emittere
210, 1

scholas attingere 69, 1

scientiolas artium concinnare 1ἱ2, 28

scientissime monstrare 94, 10

scientissimi adseritis malam cansam
223, 10
scire = sentire 13, 20

sciscere (—- tradere) remedia 175, 19

perpetrari sciscere 1745, 11

scita (cle philosophis) 92. 22 doctorum
et philosophiae scita 57, 24 1101111-
1111111 scita 2:34, 22 sapientium scita
et pronuntiata 215,14

scitule 125, 22

scituli 115, 15 scituli pusiones 202, 15

scripto uberiore prolata 223, 3 11111111-
lium scripta (1121. 2Ῐ2, 5. :277‚S

scrobem uirginalem effodere 141123

scurrula urbanus 232, 19

sectarum per uaria deuerticula 111551-
pati 57, :25

secundantia = res secundae 24. 24

securicula (33, 7

secus femineum 196. 29 uirile 1151119

scd particulae 115115 1·(ινιόν; Dionysius
ille 5011 iunior 232, 1ἱῖ manu liber
sed dextera 223. 23 Varro ut- dicit
set Menippeas 231, 19

sedator militaris 111511111110 129, 17

ut uisum est atque sedit 155, 2⁴3

sedes criminum 1911 sele> diuina-¹
ris, 21

 

 

:343

segregam ab 11111115 111 et nominis vt
potestatis 2ῖ2, 4. 2ῖῖ, 14

sellularium aliquid scire 1:2⁴3, 22

ex seminibus masculorum feminarum-
que 2119, :'›

sementem iaculatam conbibere 1³3. 11

seminaria omnia totius intimitatis·
abscidere 4-1, ⁴3

sensibiliter conmouere 2132211

quis enim nel exigui 50115115 117y 2
111111111111111 requirere 5011511111 2111, :3
commo-li 50115115 74, 2ίὶ 51115111111111111
humanitatis accepto 251. l 1101 exi-
guae humanitatis 5011511111 serens 1921.
11 cum ad 50115111110110111111, interi-
tionis accedi 9517 ab 5011511 111·-
nitus offensioni>= abscedere 242, 2⁵·
sensum mortiferae passionis adsu-
mere 73, 2 rationi>¹ 11110111115· 11001-
pere sensum 833, 4 111111110111 sensnm
5111 habere coepisse 1()-1.2.'› sensus
deperit extinguiturque uitalis 753,
21 501151111111111111010 11111110111 20, 19
5011511 animata uitali 22, 4 in lucem
sensu inruere uitali 22. 22 nel uo-
luptatis alicuius uel dulcedini>¹
sensu 2ἴ19,.”) sensus mobilitate pri>
uatum 2275ss
250, S sensum atque intellegentiam
‹lt—pellere 212, 1 pari 111»1·1·111·51·11511
133, 22 blandi>- sensibus :isiici 24¹⁸,
9 111 sensibus constituta commu-
nibus ι’)2, 251 honestissimi> sensibus

50115115 sni natura

obumbrare 105 turpes 211), 5 0011-
cipere 5111) obscuris vt tacitis sen-
sibus 21Ῑ, 14 puris 501111101· 1115011-
sibus custodire 199, 12 recreati>-
50115111115 2353, 2ῖ toti>- nt ita 11111·-
1·1111 sensibus amplexari 115. 29
ex sententia animi certiore 1-22, 11
de ¹<nitentia propinquorum 2Ῐ2, 2·“·
gerere sulm-r 1111111111 re sententias
3253. 7 agendarum rvi-:xm 5011101111115-
postulare 221. 11
sentire 0551· 51· 1515. 195. i. 315». 21

