’ Edit.
vindobonensis

(z Oxoniensis) ⁴

 

Rigalt.
BuluZ.

 

61
62
63
64
65
66
67
68
69
7O
71
72
73
74
75
76
77

78
79
80
81

i

Ι

58
60
63
59
64
69
68
67
76
70
71
72
73
74
75
77
78
79
80
82
83

ct Pamel. ἱ

i
ς
÷
ι
ἓ
ἔ

CXXI

Remb,
Eraffln· et Manut,

III 1
V' 8
ΙΙ 3
111 8
1 7
IV' 9
Ι 4
ΙΙΙ 13
Ι 6 4 IV 7
I 12
u ’ὲξιοιιὼηι 123³« libellos in

deest
III 25
V'lO
III 7
V 11
'V 9
V· 1

(Pamelii epistula prima est epistolium ficticium quod Appendiei adieci
p. 272. Epistula Pamelii altera i. ο. Rigaltii et Baluzii prima inter libellos
primum locum tenet. Numerus 253 in Rigaltii editione typographi errore

omissus θεῖς errorem Baluzius non correxit.)

111.

