nominum et rerum.

brato 1211011105· reiectus ⁴377. 203

Therapius qui Victori pacem dedit ,

decreto concilii obiurgatus TIT. 11;
10011105 01 Maximus in coneilio
abstenti (378. 4; concilium de tuto-

ribus nmuinandis 4⁴35. 9: concilium ⁴

(10 haereticis baptizandis 5011 Α-
grippino TT4. 12: 1⁵⁴». 14: concilium

110 haercticis baptizandis sub (3)-1

priano primum ῖ1;1;.1ι·);ῖῖ1.ῐ);
alterum ῘΪΓ), 5: 17³5, 18;ῙῙ(1..”·1’
0111 Tl conuenerant episcopi ΤΠ).
2; tertium 435. 5 sq. ubi conuenerant
episcopi 8Ῑ ox Africa Numidia
111101111111114 ,2- sinfrulorum 500-
tentiae enarrantur 435- 4613 con-
cilium (10 infantibus baptizandis
718 (33eonci1ia quotannis 111 Cap-
pado⁴ia 11111111 812. 21:
1000101150 81;’,) Γ1;8·)ῑί,,“;ἰ
cilio conuenire solebant episcopi
presbyteri diacones et maxima pars
plebis 4535. 5 sq.
23:353. 1(); (12Ῑ. 4

concordiae necessitas in orando 221)
2(ἰ; 221. 18 sq. concordiae prae-
mium 28Γ),1;’); uid. 1⁴. 0001051110
unitas et oratio dominica

5⁴⁸5. 211ς 225.

mus uictoriae 11101052

1;’;) confessoium non minor gloria}
ι’)Οὲ), 1

{luam martyrum 494, 1ἑῖ sq.
sq.

cruciatibus 11110100 dei professi sunt
A 211. .·ἶΗε confessorum tormenta
028. ,1 sq 0011115510 (1011110510 ³5:
ἴῑ111..5’;ο1)η1’05511)1115- dignitas A 4T
14 sq. A 8,·’,1 “21; 0001’1550111111 laus
2.)ῖ. 1T: 41³⁴) T sq 1:³1. ,.511. eon-
sessor 1100 aspirante loquitur 811.
10: confessio non facit inmunes ab
1115111115 1111111011 228, 1: gehennae
1111101111 0051111111 ualet 4821. T·‚ post
000105510110111 periculum 10111115· est
22⁸. 20: confessoribus magis con-
uenit 1101 [unes-emis obtemperare
:31:3. 12: 00000011 humilitas 225³.
.“·1“; ι’)(Νἱ, ,7); notatur quorundam 0011-
1”05501·001])1··,1111103·.01011511110ι’)(ὶῖ, 2();
.‘›⁴›⁴3 22··1,7--2 8; discordia 5118 4;
,5011131101 '40⁴3 12; (11115- 1110111 22T.
23· 22⁴³. 2T: in Nouatiani Ῑ)1·311115
001100550101111304, 4; ⁴305 14: (9(18
1(1; adhortatur ( vprianus ut redeant

concilium -
111 con· ἵ

523. 33 52⁴3. 53¹
2 confiteri- — bcichten'.

confessus est quisque intra3
diem professus non 051 238, 2Γ);Ἰ
confessores appellat ccclesia qui in ·

381

11·b⁴'d.⁴30.¹'›. 153 gratulat-ur 110 reditu
⁴305. 111 sq. ⁴314, (ἱ sq. 1;1;’).1; pro-
fessio redeuntium (111 8; in hae-
resi 001151110115 0011105510 nihil pro-
(1151 A 83, (151]- lapsi posteriore
confessione prius delictum ablu-
erunt Γ138, ⁴3 sq. pueri et feminae
confessisunt 218, 13: 482 22 sq.
8 .·12, 1581] confessores ⁴35 Cwitha-
gine Romam uenerunt532.12: con—
10550105 iu earcere caute uisitandi
479 (1 sq. 015 summa cura adhi-
benda ἵ,·1()2. 9 sq 510 2(); dies 10
ear-cere morientium adnotandi 503.
14 sq (f. ,5. u. lapsi ct 11)1-·111)1·05

confirmationis sacramentum ῖ8ἓ1, 10;
ῖ8ἴ), 3; ,1 Petro et iohanne ob—
seruatum 7³4. 25: minor clerus
dare non potest A 82, 93 ungui
11000550 051 baptizatum ut accepto
chrismate habere in 50 gratiam
Christi possit 7118. 13 sq. uid. u.
baptisma

m‘cl. u. exomo-
logosis

conloquia peruiciosa uitanda 225, 18

conpedes aureae 202. 3

*consuetudo principem locum obtinet
confessio et confessor: confessio pii-¹

A (12. 14; 111 rebus ambiguis sola
obseruanda A TO, 113 perspecta
ueritate consuetudo 051 relinquenda
T12. 22 sq T15. 3 sq. TT33. 1();
787 8; 822 18; 51 1111 diuinae
traditionis caput ct originem re-
uertimui 0055111 011Ηο1 808 1; 210-
manae 0001051110 consuetudo non
optima 813, 2(); multa in ecclesiis
pro locorum et hominum (1100151-
tate uariantur 813, 2Γ); ⁴5:59, 1;
71⁵³. 2: TW. 22
consulatus origo 22. 1()’;
insignia 5TT. 5
Consus 11005 consilii 21. T: A (ἱ, 1’1’;
01 Circenses consecrati A ⁴3. 1T sq:
continentiae honum 144. 12 sq. uir-
ginitatis commoda 2412, 28; 01110
nou iubet (1111111005 5011 hortatur
2053. 21 sq. christiani continentiam
(10 5110111111 5 domicilia 5111 1111111111 011-
gunt A 2-()Ῑ. 4sq. mol 11. uirgo
conuiuium ,1011111100 ⁴t 1511110 01111001)
4081( ‚ 0000101010 sobrium sonat
psalmos 1⁴;. 11: nuptia-num lutu-
101011 1011111111 2(1(),1,·’;) m 01111011]
conuiuia iu 00011 ‹rio 74⁴». 1(); ma-
lorum c. 001111 A (ΝΞ 1T

consulum

