uerborum et locutionum.

427

hominem ad imagin«. 111 dei factum fluctuabundus mentis aes tu 255,12
impatienter tulit 410 25; (-- au· 11100101111115 10011111 turbines 8,14;

ferre) A 2T5, 6, A 2805 5, accepto
latum es t ei ad 111. titiam A 127,
1511111 accipere

seruent delinquentium facinora 679,
22, - persecutionis initla 582, 10,
625, 20; — .01115111111101 643, 1,
feruere fidei calore 775, 21

feruescit ira 423, 8

412, 171 554, 12, fluctuari mentis¹
aestu 239, 13, 300, 16, Υ e. 5

*fluentes humeri A 23, 21; -— capilli

A 154, 3, 1100110111 A 115, 15
1111111011 (z diluuium) A 134, 4
1100111115 uertex A 308, 10

ἒ1111110111 (z luxuries) A 203, 12

11111105 sanguinis A

festinare fugam A 292, 773 festinata'

et praem Δ115

51111·110616.8,676, 3;A1‘2{›, 19
8262? ἑἑ33511111111101 521. 15; 525. 13,

fet-us sterilis terrae 301, 20, fetus
arborei 353, 2

fibula
1T, 9

1101105010 11011100 deitatis A 100. 9

11001015 frondibus umbrare A 286, 90

fidamine (i. 0. lide. religioneP) de-
licta corrigere A 305, 83

fideiussor eirea deum A 186. 12

fideles (z christiana plebs 0111 de
fide 1111111011 051 Υ c. 10) 380, 3,
306, 25, 345 10, 414, 20, 730,13

fidere in petitiones 532,1;— 111
deum 482,21,1111011105(ο])]) per-
fidi) 30615

fiducialiter A 178,10

figere: fixere ferae crudelia funera
membris A 312. 116, (z firmiter
5111111010) sententiam 592, 25, 650.
1, - eonsensum 624, 17

11ςὲ1011111 (z simulacra) 362. 15,
3 99, 5

fissura petrarum A 147, 5

flagitare (-- nexare) aliquem perse-
0111100111115359,23
Obseru 11627

flagra A )1*1’, 9, - spiritalia 361,

(z coniunctio) naturalis A

ef. G ronou

cupiditas 562, 7, 1“0-,

50, 18,.(-- molli-
ties): solutus in fluxum uenter 305,
14, fluxibus (z deliciis) saluandos
fratres anteponere A 182. 14

fluxa familiaritas A 202, 20; fluxi A
203, 25, A 205, 20

focillare 524, 11, 586. 5

1111011115 iusque nascendi 10, 8

f foris (z

fomenta 1558,10; 557, 8, 591,18;
(z alimenta. fomites) 1110111010ιο
10, 7·, —sperandi 194, 12, —
peccandi A 188, 19, A 175, 7

tomes ignifer A 213, 20, - bonae
indolis 187, 3: —libidinum 200,
16, - peccandi 247,12, A 182, 26

s·01a1e(=per'··101are) 11110010 304, 23

0,·111 ecelesiam) 642, 6,

647, 18, 672. 9, 698, 3, 745, 9

forinsecus A 180, 22

forma (z lex, institutio) 466, 1. 22,
525. 13: 542, 5, 645, 20

fornicaria et adultera (eeclesia) 805,
20, 819. 28

fortassis 475, 8, 558, 7

*fortitudo petrae obiacentis 667, 24

1

fortius fixis radicibus 188, 9
fortuitu V 0 8

100010(; 001·1110,001010) 340. 23,

402 3;408. 14, 431, 3, 522, 15;
524 10, 532, 13, 554, 5, 562, 16,
570, 6: 608. 12, 637, 17, V c. 9;

’ Υ113

19; - maiestatis occultae 25, 6 ³

flagrant ubique delicta 12. 2, fla-
grantia transactae iuuentutis 1110011-
11111 (Ξ amores) A 20. 18 (A 135,
21), meliora piis flagrabunt omnia
uobis A 325. 404

flagrantia 5011111 [st sruoibus 353, 1

flamma delictorum 374,10

11110050οη1 grana A 3.,11 124

florida 0011105510 530, 3, 532, 16

floridiorum minis terium 511,

florigeni horti A 317. 209

fluctifrago ictu tremit omnis silua
A 299. 39

frawmen: 1111501110 110005 1111 singula
fragmina ponti A 299 49

frag Γ11111105 (uid. 001111.) floris 835,17

traug O*ere uirum 111 feminam 10.11;
468 11, 1101110 fractus omnibus
membris A 9 12. 11101115 11101115
fleg it ‹›liuas A 320, 286

fraternitas (z tratres) 513, 1; 517,

, 18, 615. 8, Υ e. 5 et saepius
fraudans elidit guttura A 288, 155
fraudigeris misere decepta suadelis

A 287, 114
fraudulenter 575, 24, 740. 3
frenare ⁴5- coercere) 7, 10, 411, 273

414. 1, 1105. 11

