290

historiae 6, 25. 173, 3. 187, 5. 202, 26.
271, 6. 277,3. 280,18. 283, 12 an=
tiquitatis historiae 189, 21

Homerus 161, 16. 26

quem quidem locum. . .h0mines pec-
toris uiui tam Romanis litteris
explicauere quam Graecis 115, 29

indigitamenta Pompiliana 107, 25

interpretes sacri, diuini iuris 18, 12
Graecorum interpretes 131, 22

Iudaeorum litterae 119, 27

Leandrius 219, 1

Leon Pellaeus 165, 15

libri Acherontici 98, 1 reconditi an—
tiquitatum libri 177, 10 libri quos
de diis habetis compositos theolo-
gorum, pontificum, nonnullorum
etiam philosophiae deditorum 156,
10

antiquae litterae 198, 5 doctorum in
litteris continetur 107, 25 Iudaeo-
rum litterae 119, 27 litterae pris-
cae 6, 16 litterae uestrae (ethnico-
rum) 109, 14. 148,18. 163, 23. 211,
13. 278, 24

Lucilius 190, 15 Lucilianus Fornix
51, 24

Musa ut praedicat Lucretia 118, 18

Manilius 136, 24. 137, 16. 19

memorialia scripta 222, 12

Mnaseas 135, 27. 136, 4

Myrtilus 136, 4. 161, 9

Nicagoras Cyprius 165, 14

Nigidius 133, 18. 138, 3 idem in libro
serto et decimo 138, 5 in diuersis
Nigidius scriptis 139, 2

Orphei uersus 197,16 sqq. suis in
carminibus Thracius 191, 12 libri
Threicii uatis 197, 11

Panyassis 161, 27

Patroclus Thurius 162, 9

nonnulli philosophiae dediti 156, 12
quidam philosophandi studio dediti
21, 13 in philosophiae memorabiles
studio atque ad istius nominis co-

Index

lumen uobis laudatoribus eleuati
134, 18

Philostephanus in Cypriacis 233, 8

Boeotius Pindarus 161, 4

Piso 136, 19. 137, 8

Plato 7,13. 77, 12. 89, 18 suis in com-
mentariis 9, 16 in Menone 67, 14
in eo uolumine quod de animae in-
mortalitate composuit 58, 26 So-
crates in Phaedro 52,16 Plato in
Phaedro 75, 21 in Politico 58, 10
in Theaeteto 52, 26. 58, 5 in eo ser-
mone ac libro cui nomen Timaeus
scribitur 7 7, 4 Platonicus ille cra-
ter, quem conficit miscetque Ti-
maeus 89, 3 Platonis testificante
Timaeo 154, 8

Plutarchus 162, 11

poetae 119, 15. 153, 22. 167, 5. 15.
169, 21. 173, 2. 5

Polemo 162, 3

Pomponi Marsyas 51, 24

pontifices 156, ll

Posidippus 224, 23 in eo libro quem
scriptum super Gnido indicat 233, 14

Ptolomaeus Agesarchi de Philopatore
quem edidit primo 219, 5

Rhintho (P) 193, 2

Sammonicus 219, 20

sapientes 14, 1. 89, 9. 91, 14. 92, 15.
132, 4. 215, 14. 262, 18

memorialia scripta 222, 12 nostra
scripta 171, 10 uestra scripta et
commentarii 189, 12

scriptorum commentarii 156, 9 scrip-
tores prisci 260, 2

senarius u. Tarentinus

Sophocles Atticus 161, 15 in Trachi-
niis 170,12

Sosibius 162, 4

Tarentinus (ἲ) senarius 193, 2

Terentius Varro · Terentius 238, 18
Varro 136, 22. 137, 10. 138, 12.
139, 6. 143, 14. 219, 12. 238, 3
Varronis ut indicant Musae 222,

