458

24, 257, 22, 287,15; 307, 10. 12,
340, 22 et saepius5 1161- uel (z
et — et) 677,10
uelificare:(10n’as) fluctus secat sub
fluctibus imis uiscera uelificans
anima spirante ferina A 301,100;
uelificabit apex fiammae (i. e. 16111-
uiscet ignis) A 296,161 (cf. G⁴10-‚
nou. Obsem p. 677 ed. Fr.;)
(conuersatio feminarum) periculis

nauigat, naufragiis uelificat A 214, 14 f
uellere: uellendum non esse 173, 18,

uulsa costa A 284, 35
uena (—- ue11um): ut semel impositam

uenabulum A 97, 17

uenditor 734, 13

uenenarius furor A 100, 11

uenenata deceptio 591, 25, 667, 18,
689, 16, 694, 2

uenenum: 96η. masc. A 97, 8, hae-¹
reticorum pestes et gladii ac ue-'

nena 781,14 ’

uenire (-- euenire) 225, 8, 253,
364, 20, 306, 18, (z peruenire){
306, 21, 482, 11

uentilare aream 623 6, -— paleas
675, 2, - preces inconditis uoci-
bus 269, 5, - honorem 340, 9,
598, 14, multa multorum uocibus

uentilantur 628, 183 678, 123 -¹

opinionibus 839, 14

1161611 passa ut essct ambigere uereri ἒ

an diligi mercretur nisi quod et
uereri et diligi merebatur V 6. 6

116191ἑῖ311ιὲ3 penetraueris ostia legis A

uernae flores A 308, 2, uerna laeta¹

(z uer) 353, 1

uersipellis fallacia A 213, 11

uersum: concurrebant undique uer-
sum omnes V c. 15

uertere (z 56 uertere) 514, 20, ad
monita uelti A 122, 3

uere euangelii testes et uere marty-
res 579, 8; 11616 medicus 555, 6

11610 primo sente-ntiae loco A 105, 9·
Α106, 21, A 110,16, Α117,8’1
14, uerum secundo locb A 114, ’7,
11610 (z 11616) 50814

116561 cibum A 96,19

uespera diei 714,
mundi 714,16

uestigare uiam A 118, 1

Index

>ueterator 608, 17, 619, 18

ueterescere A 153, 17, A 154, 13
(hane formam confirmant codd.
Rehd. Amiat. chd. Euanq. Luc.
12 33

uetus'tas 11110115 806, 24

11οέ11Ιῆ1105 ex nequitiae cohorte 575,

'uibrare sulcos flammeos A 321, 308,
uibrata cypressus A 317, 223

uicaria ordinatio 729, 20, 821, 6,
uicariae litterae 656, 14

uicatim tota ciuitate V c. 9

doceant conscendere uenam A296.153 1 meibus PObeStatum Romams ‘'lmpe

randi teinpus obuenit 22, 7, per
temporum et successionum uices
566, 10, uicibus alternis nox 16 u·o
luta succedit 293, 20, pei uices
alternare 479, 15, 11166111 reddere
uel rependere alicui 369, 22, 391,
5, 386, 26, 404, 18, 429,18; 576,

 

18, 701, 1, V 6. 11, 111 11166111,

‘1 uid. inuicem

uicina arcessitio 298, 25

uictus mellitos carpere (z poma) A
285, 79

uiderit ct uiderint (formula 03]]11· zano
familiaris ubi quid tctmqucme παῖ-
lius momenti indicat uel missum
facit): uiderit quaein 1105 prius
infestantis inimici pernicies insi-
diosa grassata sit: plus amare con-
pellimur, quod futuri sumus 15, 5,
uiderit quis uincat, pudor uictus
est A 10 18, 199, 25, 201, 3,
257, 5, 294, 3, 445 2, 584, 3,
601, 4, 622 4, 682, 6, 715 2,
742, 6, A 189, 20, A 294112,

· V 6. 6, V 6. 11, uideris¹ quam sis

eis insidiosus, nullius magis quam
tuae salutis inimicus 65425, 2

uiduatus oculis A 138, 20
uigor (— rigor, seueritaS, robur) ul-

] toris, episcopi, censurae, disciplin ae,

epistulae, euangelii: 31,5, 199,

 

1 5. 19, 551, 16,
15, 242,16,-ῒ

17· 232, 17, 247, 27, 284, 15; 297,
12, 326, 4, 339, 25, 352, 24, 361,
6,,428, 10, 46913, 475, 20, 500,
133 528. 8, 544,12, 545. 18, 549,
572, 18, 578, 15,
’ς 579, 5, 625, 13, 630. 24, 638, 16,

660, 263 666, 17, (367, 11, 662, 63
ἶ 689. 5, 693, 2, 724,14, 725,10;
l, 730, 20

uestitur uua erumpentibus pampinis uiles s·cele: sordida uileseant olim com-

A31‚3

¹ missa malorum A 325, 403

