LVII

XI—XII et qui ex co ortus uidetur*) 'ri-ocensis 442 (β) olim
Dionysi-anus saec. XIII, quibus continentur haec: libelli I. IV.
VI. V. VH. Xl. Vm. X. XII. XIII. (VIII. XI. XII. XIII. X
Trcccnsis). IX (inserit De lami« 1111111311·ἱὶ 'I'rcc.). 111, (11115111136
55. 6. 28. 37. 11. 38. 39. 58. 73. 71. 70. 63. 76. 74. 60. 40. 67.
64. 2. 60. 57. 50. 52. 47. 45. 44. 13. 43. 65. 66. 4. 3. 72. 61. 1.
46. 56. 54. 20. 30. 31. 12. 77. 78. 70. 32. 51. his adiciuntur in
H: Ποῖα ozon deos csse sed diabulos ct sabulos (zlib.11)‚
epist. 10, Dc dnobus montibus, Aduersus Iudaeos, epist. 80,
Cena (fol. 205b in calce legitur Contuli absolui VIII. Kal.
Jul. MDGXC VIII Simile. I2'al21.22'2‹3); 111 βε epistula subditieia
Cornelii pape acl S. Cyfflw'amtm (z App. 2727), Quod idola dic·
non sint. (111151. 80. 10. 81 (cf. (latalaum [χόηόναί II p. 196).
codicem H ideo non prorsus neglegendum cssc putaui, qnia 91
111 quibusdam scripturis ct 111 scriptorum ordine uelut in (11115111115
57. 50. 52. 47. 45. 44 et 61. 1. 46. 56. 54. 20. 30. 31 sese cx-
cipientibus artior cius quam reliquorum ullius cnm fragmentis
Bobiensibus (F) coniunctio conspicitur. ciusdem <lenique generis
511111 codiccs Parisienscs 1651)(41) saec. XII—XIII, cx quo cdi-
tiones typis descriptae originem ducunt. 1654 saec. XII --XIIL
14-160 (if) olim victoricus 77, qui hacc comment: epistulas 60.
57. 55³. 67. 13. 60. 65. 43. 1. 2. 4. 70. 72 (111 calce huius cpi-
stulac sol. 35²¹ legitur 111 9: Cecila' Cypriam· ad [111-ΠΛ iam 1111ῃᾷ
liber primus mplicit. eiusdem acl Donatum secundus ins-ipit),
lib. I. X. XI. IX. XIII. Xll. VIII. IV, (111151. 63. 37. 33. 10
(10 (111111111 i), lib. V. Vi. Vll, epistulas 30. 52 (ciusdem quarm
inscribitur in ρ). 47 (Ad Cornelium papam qm'nla ρ). 45 (Ad
Cornelium papam 56111111). 44 (Ad Corneliana papam septima ρ).
51 (Ad Cornelium papam octaua ρ). 61. 46. 54. 32. 20. 12. 78.
64. 3. 14. 45». 50. 68. 53. 16. 15. 17. 18. 10. 26. 25. 0. 20. 56

ηιανίῃνίί. epistulae 4. 63. «34. 66. 2. 3. 1. 67. 10 (111111ι a uerbis sissnile'castis·
‘in Ξ 11, :·›·25‚1·.’„ 26. ‘25. 56. Σ). 20. 7. 40. 238. 229. 23. 37. 31. ⁸2⁴). 235. 32. 43.
44. 45. 47. 46. 52. 51. 54. 52³, 57.

*j› Cf: 552153 550¹,43 5:3952. 11. 17: 560³& mum. 111. 17; 5623. τ. 13;
563,5. c. 11.

