uerborum et locutionum.

inardescit ignis A 34, 5; 424, 7; - ζ

oculi 305, 16

inaudientia ct intemperantia 569, ⁶22}

incendere persecutionem 554, 13

incensum (ἶ θυμίαμα) 757, 7

incentiuum mercis A 48, 14

incessabilis 793, 10

incitamentum uocis (596. 19

incitat-»r 528, 15

inconcussus 210, 17; 238,17; 305,
22; 545, 11; (167, ‘233

inconditis uocibus precem uentilare
2⁴59. 11

incongruus A 185, 14; incongrue A
lut-5. 15

incorruptio 5301. 17

incredulitas 3111, 1ὅς
119, 6 et saepius

incredulus 2:32. 253: 2:37, 33 251, 10,
300, 1.’”1; :bi-*i 11: 5381. 4: 382, 22ς
402, 2; A 127. 1⁵

inculcandum (ζ cent-ulandum) por-
cis sanctuni exponere 351, 11, cf.
Min. Fcl. 24, 1

inculpatus 375, 12; 675. 13

A 91,17; Α

incumbit cue-lo imber A 35, 15; -1
uenti 3304, ⁴2⁶2: — periculum 4864

21 ; alicui tristitia 529, 15; incum-

bit alicui opus 4⁵8, 5; — labor·
quae¹
incumbunt uobis 487, 17; inerim-¹
⁴394, 21:

(392, 7; - custodire 486, ‹3;

bere lacrimis

722, 3

534, 2;

incunctanter et libenter 263, (33 312,v

⁴2ss wo. 15»

incurrere supplicia 342. 4: 5324, 243¹

—- bis unum lapsum 113115, 793
A 1:353. ΕΗ A 171. m>

incursatio mulorum 3434. 2 (acciden-
tium incursio 2303, 21;
incursio 218, 101

incursu>= fluctuum «3157, 233 - populi2

019, 2

ineururire corpus 3ίὶ2, 15

indagines numerosae captionum A
214, 17

inde de relius: inde largitio 14, ὃς

— sacrificandum 195, 21); 263, ‘32‘

786. 22·. 11111(- (i. e. de patientia)

consummationis firmitatem accipere ἶ
411, 25; quantum uult inde (vi. e.:

sua arte) quaerat 4⁴38. 1⁸: inde
uesci nel bibere 197, 123: 3⁸⁴3, 1&
751. 1ἱ; ipsorum inde ciuium (ί. e.

Curubitunorum) V c. 12 >j de per· ,
sonis: inde (i. e. ex confessoribus) ι

111 A

turbinis ⁸

431

aliquos peccare 227, 524: potestas

inde (i. e. de deo) tribuitur 286, 33

(z ab haereticis) 458, ῐὶ; 771. 18;

-- inde (z ideo) 6⁴57. 203 798, 7

3indesincnter 7:233, 21)

'indesinentia opera 1394, 13

·indice tactu (1. e. digito) soluitur in
cinerem pomum A 295. 1:3⁴3

'indifferenter pariter A 1325. 53 — ac-
qualiter A 138, 17

⁴: indigetuns preces patrium supplex in-

g flectite numen A 300. 112

jindisciplinatus 27, 1(1; 477, 5. 10;

· A 170, 11. 21

,11111150191115 pluuias largiri (i. e. sine

’ discrimine mulorum et bonorum>

1 399, ὅ

'indiuiduus 215, 15; 245, θῇ - sa,-
cramentum ⁴339, 5: —— caritas 576,
12; 621. 17 et saepe

indiuisus episcopatus 213, 16

indocibilis 2433, 2 (indocilis 352, 6;
759, 5)

gindubitanter 442. 14; A 2043, 3

¹inducere uulneri cicatricem 563, 4.
203 euersio inducitur 592. 15

inductio corrumpens r: fraus) A
97, ὅ

induere Christum 4113. 12 el saepius;
Niniuitac induerunt se cinerem A
147, 11; indutae sericum 197. 6

indulgentia (z gratia) 4. 15: 5, 5;
444, 17; 494, 12, 554, 10 et sae-
pius

÷indulgere ( concedere) alicui ali-

quid 281. 1ἓῖι A 79, 19

'inebriare 702, Ῑδς 711), 4 sq.

{inefficax et uana traditio 646, 9

ineluctabilis catenarum nexus 425, 7

inemendabilis 695, 12

inexperta exitia A 352. ἅ inexpertus

y doloris A 343, 4

iincxtincta luminis nura A 5316, 189

linextinguibilis ignis 577, 2(); 665,

1 24

11111111111110 427, (32 801, 1 et saepius

infelicitas 23³5. 9: A 9. 7

infestat aestas infirmitatibus 523,

l 19: metus infestantium rerum

298, 1

'infestatio 5⁵¹2. 113 4374, 1

infidelis <z ’1161- Isnyldnbiye') 437,
³2: 5511. 2ῑῖ et saeptus

infigere oscula A ⁶31, 5; plaga letalis
profundis uisceribus infixa 248, 4

'infinita dedecorum A 214, 17

26

