432

¹ infinitiui azias insolentiores: nititur
euertere 253, 24; 260, 14; 642, 12 3
{3522,ereseengeten}
bare 692, 18, 00111Ρο111111οΡ100010
34331345123355231’ 3532& ’ἓξὲξ ‘7³3
488, 14, 542, 15, hortantes stare
eos 487, 5. 11, hortatur pati 659,
3, prouocamus sanguinem fundere
652, 6, 675, 4, proposui admo-
nere A 14, 21, episcopus dari a
deo nobis sustinetur 556, 53 habet
aliud baptisma baptizari 796, 3,
fecit expediri 835, 21, faciunt stare
695, 2, pollicetur facere se terram
moueri 817, 8, miserias fecit ex-
{2133311120 3335er
3133 {ertuigffiiltssfftffl‘} 3ἓέῗέῖὲιῖ
13, 9, 270, 3, 290, 21, 291, 26,
308, 10, 311, 20, 378, 25, 385, 8,ι
466, 20, V c. 63 ad iustitiam de- ,
maresfflfflffiff 21ῑῖ11111
reddere mercedem 837, 22; nutabat
uinci prope iam A 292, 70, metu-
erunt tradere A 58, 1, 1100 timuit
amittere 304, 7; 659, 8. 11, 693,
5, Α 83, 19, - inf. substantiae,
positi: ne loqui nostrum arbiter!
profanus impediat 3, 10, (cf. Ter-
tull. Adu. Valent. 10) .· et gallina
sortita est de suo parere); Chri-›
stum uidere gaudere est 300, 6,
1100 fuit placuisse.. ‚de hoc con-
tagio saeculi meruisse transferri
311, 19, prouocasse est iram 11011Ι
seruasse sententiam 250, 6; detri-
mentum uitae suae putare uixisse=
559, 22, 563, 1 sq. 617, 6, 619,
15; 657, 4, 769, 13, — deus 11100-Ι
tere serus A 297, 10; certus ex-
pungi V c. 15 ; unus erat merni-
nisse deum A 290, 32 - infin.
aeon: sanguinem nondum fudimus
sed fudisse parati sumus 561, 23
ausi sunt superbisse 470, 4

1111ἐ1111ἶ11 (= aeg-rotare) 377, 24, Α
0)

infirmes A 143, 3, infirmibus A 40, 6

inignit& (ῨΒ 111οὲ3113) 488, 2, 523,

inflare numerum mendacio (Ξ au-

 

gere) 679. 10

Index

inflatio mentis 730, 7

inflectere dominum ad ueniam 263,

inflexibilis pertinacia 600, 2

influxit dominus 6, 21 (sed infulsit
PV); — spiritus sanctus A 129, 12

infremuit et dixit 309, 7

infrenis A 175, 13 infreni ore 564, 15

infringere aut in aliud mutare 713, 9

infructuosus 380, 1. 3, 290, 12

ingemit precibus orbis A 315, 174

ingenitum radiati luminis aurum A

ingerere de cibis 341, 23; (= pro-
ferre) 315, 17, 654, 9, 670, 15;
686, 14, 691, 4 et saepius

ingestu spiritus domini uates infit
A 300, 73. cf. digestus, suggestus

inglorius 5, 15

ingfflffinffium tenebrarum caligo 723,

inhabilis A 218, 27

inhaerere alicui 479, 7, 593, 9, 11011-
tasin uobis pro crimine semper
inhaesit A 320, 295

inhiare cenis 724, 6, defunctis aua-
ritia inhiat 358, 15

inhibere dei conspectum 561, 5, -
1111010111 V 0. 7

inhorret seges densior A 46, 6, sae-
culi facies tenebrarum inhorruit
caecitate A 45, 3

initiare (z initium facere) 228, 16;
285, 13, 403, 27, 660, 6, 782, 9,
Α 121, 15

initia ad summa pergunt 484, 13;
505, 10, inter initia (z initio) 625,
14, V c. 15, ef. inter primordia

inlaesa uirginitas 203, 16

inlapsa (z inconcussa) firmitas 7, 3

inlaqueata oratio A 26, 13

inlecebrosum consortium A 202, 13

inlices formae 420, 4

inlibatus (z integer) 552, 8, 574,
19, 587, 6, 681, 22

inlidere nauem scopulis 249, 8; por-
tionem gregis cum · episcopo 587,
11, cf. conlidere episcoporum con-
cordiam 683, 23

inlimis fons perspicuis aquis A 306, 28

inluxerunt nobis litterae 557, 13

inluuies mentis A 307, 64; — auidi-
tatis A 204, 18
inmorari in mundo 311, 22; -— ali-

cui rei 497, 6, 725, 13

