424

epulares cenae 5, 12

¹¹¹ m
eremus, 1 A 258, 7. 8
ereptare ardua tardo gradu A ⁴293„
ergo ponitur insolenter 438, 3; 443, 1
10; A 177, 22 ,
erogare censum 263, 7, 485, 13 ; —·per- 1
perituram fortitudinem A 218, 173 ²
mors erogatur A 7, 14
errat aurum ad speciem lentescen-3
tibus filis A 39, 18 (‘?) 1
erratici spiritus 7, 16; - palmitum 1
lapsus 3, 13 *¹
erubuit christianus esse 680, 19 ,
(611ὲέ16 61 abscidere materiam inuidiae 1
5, 16 ζ
6666; 1111116 661 ut 512, 2, 596, 11;,
578, 23; ante est ut 454, 16, 515,ᾗ
3, ante est scire 568, 4, 661 diei
A 46, 10; erat uidere V c. 5, ut}
esset agnoscere 6, 9, ut esset am-
bigere V c. 6, 661 61 quando...

posse
et (= etiam, καί) 6, 2; 9, 9. 12; 10,

23. 28, 193, 16; 194, 6, 203, 21ςῑ
214, 24 et saepius (ef. et ipse*
231, 7; 239, 7; 244, 9, 255, 6;}
357, 263 363, ‘213 nec 1ρέιῇ 5352,

256, 9. 2ος 284, 7 sq.

13), etiam eum neyatione uelut
quare si sapientia uera illic non
est, esse non potest et uera pati-
entia 398, 11, ad clerum 16116 11011,
61 ad plebem misi 603, 11, (z id
est) 465, 9, 61 (z et quidem) 385,
10; 801, 3, et quidem 189, 6, 198,
4, 264, 5, 555, 23; 555, 16; 591,
11, 625, 10; 638, 23; 648, 19 et
saepius,·— ubi sed exspectares: inter
feras esurientes et parcentes 283,
2 (cf. 586, 2), et desideratur 582,
15; 678, 18; 565, 17

etiam et 551, 12 (cf. 598, 5); 1166

 

171311 etiam 551, 12; 1166 11011 61
616111ῗῆ 1tlertio loeo collocatum 771,
8, distractis partibus et repudiatus

Index

. enim A 139, 20, 61 Christus enim
equidem A 177, 14, A 179. 2, Α 204, r

113 A 211, 27 1
[ethnicus 450, 5 et saepissime

‚euacuare (z infirmare, abolere, irri-
’ tum facere) 437, 21, 612, 15; 795,

Α4ὲ341, 2. 3 (ef. Hand. Turs. II,
5

153 A 177, 21 et saepius
euadere (z effugere) aliquid uel ali-
quem 211, 203 257, 13, 258, 3,

÷ 285, 19; 294, 93 306, 20, 328, 5,

377, 8, 474, 7, 475, 13, 550, 243
619, 12. 15. 19 et saepius,- ab in-

ξ ter-itu mundi euadere 753, 6

euangelica lectio, scriptura, disei-
plina, praeceptum ete. 552, 7, 584,
5; 662, 19, 715, 22 et saepissime

euangelium legis 513, 15

euellere: euulsas pecudum de uiscere
pelles A 287, 128

61161610 592, 14

euertere aliquem (uid. deicere) 694,
9, 618, 10. 13, A 64, 193 euersa
fidei maiestas 551. 16; euersorum
fratrum ruinae 551, 18

Jeuigilat fides 233, 11
{euirare mares 10, 10
celebrant (i. e. aliquando etiam ⁵
celebrant) A 99, 33 ubi erit qu0d[
custodia squalidi carceris 1116111- ³
duntur. . .ubi quod. . .ubi quod ete. ἔ
564, 6 sq. - fut. erint 197, 1, effi* ,
i A 158, 10; A 161, 14, ex alia parte

euiscerat eorporis uires uenter in
fluxum solutus 305, 14

euoluitur annus 578, 4

ex: e contra A 304, 69, 6 contrario
410, 20, 810, 23; 812, 3, Α 66, 5·

peccare 475, 2, ex aliquo debitores
553, 1, ex abundanti 690, 13; 814,
10; ex diuerso 600, 20, 602, 7, ex
more V 6. 7; V c. 15, ex persona
loqui 703, 6, ex oculis admittere
adulterium A 9, 10; uos inge-
mescere ex 1116 6610 521, 3, laetor
ex uobis 546, 21
exacerbare dominum 530, 18, 688,
19, - persecutionem 593, 15
exactor seruitutis 356, 22, — prae-
ceptorum suorum 555, 16
exaestuante anima concludi 256, 2
exaltationis contentio 425, 18
exambire ad martyras 528, 2, ut
exambiret reponi se in episcopatum
739, 22, episcopatus exambitus
examen diuinae cognitionis 665, 7
exanimus 378, 1
exarat tortor laniatos artus A 37, 17
exarmare fidem militantis populi
exauctorari uetere sacramento A 90, 13

