uerborum ct

uincta uulnera A 4. :23 uincti 0011-
501011110, libellorum 155. 145 (cf.
⁴354. 2)

uinculum: 00115011511 ac uinculo uni-
11110111 11001010 (322. 1

11111110111111111 111-0111010 ἴῖῖ. 23; 6443, 2ος
- 011111111010 Υ 0. 2 ’

uiolentius 4374. 2

11110111 semper amoena (paradisi) A
31⁴3. 191

luminali>v continentia (Cornelii) ⁴329.
17)

uiridnrc: 1110113. 111111111115 confragrant
pinguia ramis A 318. 2:33

11110115 1111100111111105 Y c. 11

11111115 (ε 111105) 2ῖ2, 593 A 313.135;
A 315). 2Ῐῖ

1115011111 1011111011111 Α 185. 13

1115101105 422. Τ et saepiam, uid. (clt‘.¹
indicem

1115111111 01 castigari 515, 15

111111 (2 111111 uera.. 1101011111) 202, 101
219. 2(); 2⁴57. 12; 640. 10 et sac-2
pias: 111111 uirtutum (ἱ, 12; 001151-
‹lcrabit admirabiles uitas corporum 1
10111101115 A 12. 20

uitalis (z uiam aeternam comparans) Ἴ
1811. 24; 2:34. 93 1345, 213 7:32, :332
ἷθΗ, 19 l

1111011 porticus 3. 14 ³

uiuacitas :33:3. 14

11111111 flamma 3308, 16

uiuere: fut. uiucbunt A 112. ’ῖς ui-¹
11010 uitam 51⁸. 223 -— magna 3395. =
225: (Ξ uitam 511110111111 11οῖ 110101·-
1111111 ager-2) 2⁵59, §93 305», :253 1263,
43 11111010 111010111111 111 corpore A
234. 22; (100 uel in (100 11111010 283.
11; 3⁴35). 2⁴22 uincns 111105 Α 129.
2; (z 1·01111115001·1·); 510 0101111110
5110 1111111 (10 11111010 foenix A :31:3.
1:313

111111110010 505. 143 514. 17; 567. 13

⁶351. 14; 702. 12

11111111011110 275». 1¹.»

111111110115 A 13]st 235*

11110110105 ἱ111-1111115 5511, 20

1111011115 inquietare 514. 1T3 724. 11

ultra lapsus luivo's proruerunt 724. 1⁴3

11111011011111 sunus Η. ὃς 11111011011 110-
luntas ῙΗ2. 1

umbra> ··t 11111051101115 111111111· 0101151111-
01115 ..btcndcrc sssss. 11

’.111111111111 1111110111111 maulim> A 2³13.
ΝΗ umbrato 110111011ῐο 01511010
mund» A 2513. 1:31

locutionum. 459

1111110 (1 qua 10) ῖῦκ, 16; (z 111
111110) Ῑῖ1ἴ). 11: gaude unde illc co-
actus 051 11010 A 217. 2

111111150011 prora A 299, 56

unguntur baptizati 01011111 768, 163
ungcrc in regem A 79, 323 A 2:3⁸.
12

ungula (tormcnti genus) 5:32, 19 cc
saepen-s

uocare: part. nocitus A 10⁵2 17. 183
A 109, 18. 2ος A 114, 6

uoluere animo aliquid 578, 19. 253
(3613. 13 -— animi secreta 253, 12

uoluntates 215. ὃς 257, 18

uorago cacnosa lupanaris (544. 113 dc
uoragine ct 0110110 haereticorum bi-
bcrc 824. 21

1101111115 (-- optatus) A 13, 113 A 14, 10

11011 gaudium 614. 113 cum 11010 ct
gaudio 72⁸. 1533 cum uoto 641, 11;
⁴520. ὅ

urbici 0101101 592. 21; urbica (5³) 11-
bido A ὃ, 13

urgentur (z onerantur) ceruices pere-
grinis lapidibus A 24. 2

usquequaque A 59. 26

ut: cgo censeo ut . . . consequantur
41-15.6; mihi uidetur ut dcbcant
5:31. 113 nica 501110111111 cst nt 762,
193 placuit ut 580. 223 «301. 1⁶23
statueramus nt 6:30. 173 6³53, 17;
(10010111111115 ut (380. 113 scripsistis
ut (349. 2:33 ut secederem iussit
520, 1ος retardari ut Tvss. '1233 110-
00550 051 ut A 103. 113 condignus
ut 575, 173 — ut (z 50111001);
subdidimus ut. si hi.. ,111-5111010111
communionem. utiquc subueniri cis
(101101 4⁸7. is: 1100 delicto priori
111110111111 adhuc aliud delictum. nt
dum nobis ncquc cnang‹·li0 50111110
11011110 . . . 110111111111111 2340. 43 536,
12: placuit 1101115. . ,111 quia 1105115
nobi>- 11111111101·0 111-11011111111111111. 001-
1131010 1111111 01151111 111111105 christi
4355, ΣΝ 1396, {93 nt sequente «ccu-
‚entiam cnm inlinitizw: debemus
11110111 11051111111 vxprimvrc nt 1111010-
ticos, , ,dg-bero (jos baptizari 431⁸..
4 ssia 11100 11100 111 51 quid. ‚fac-
111111 fucrit. 1050111111 11011010 4:3⁵¹. 2;
1111111111115 111. . ,005 quoquc hac 0011-
dicione suscipi 1711. If). cs. Iloeuselc
Itala p. 445.- ut (z 011 qno) 3:35.
2: ut quid (-1 ἵνα τί) “t-¹⁸3. ΖΜ A
175⁸. 2.·1. 3⁴3: 5110011105 dci 0111111εο-

