De Pascha 0011111111115 0. 7-8. 255

kal. April. 101111ΠΙ; sexto 1111110 embolismus 11011. April. feria II:
5011111110 1111110 bissext. VIIII kal. Apr. 101111 VI: 00111110 1111110 embo-
115111115 pridie idus April. 101111 V. 0000 itaque, quomodo superius
001111111111111111115 qued 11051 annos 0010 V kal. Api: iterum inuenta 051
sXY 1111111. 510 post 11111105 0010 pridie idus Apr. 11111011111 est XIIII
1111111 et 101111 11011 see-unda quomodo ante sed quinta 051 inuenta.
01 11100 50011111111111 eundem pinacem non per 0010 11111105 5011 per 11111105
5011001111 1111 diem sunm primum redire ostendimus: 01 111 00 bissexti
11111105 secundum cursum 50115 51110 011010 ignorantium 110111111111115. 11111
10 01 ipse XVI annis suppletis 11001 1111 eertum diem suum immisso em-
bolismo 011111 XIIII 1111111 occurrit, 111111011 1111 secundam 101111111 11011
1100111111 5011 ad primam, 510 11011110 50011111111 5011000111111115 suppletu
occurrit 1111 septimam feriam. tertia 11010101111 sexta, quarta 11111οῐ11
101111 1111111111. 1111111111 501100011111105 101111 1111111111, sexta 5011000111111115
15101111 1111111111, septima autem, 011111 suppleuerit 11111105 CXII, reuertitur
1111 pridie id. Apr. 01 1111101111111· 1111111 XIIII 01 101111 ΙΙ. 111 ergo 511111
1111111 CXII 111 quibus gyrantes 01 aprime die Paschae obseruate in
Aegypto computantes 11111105 usque 1111 Christum per-uenimus, 01 diem
passienis 01 resurrectionis 01115 ostendimus.
20 Prius 051 tamen 111 1011111105 11111105 0010 pinacis demonstremus: us- 8
que 111 octauum enim 00111111110111111115. 110110 itaque 1111110 communi

1 april. om. 0 50110...]2 seria VI om. 0 2 bissextum sed
communi embolismo II id. apr. la 3 0000 itaque] et 011011111υο 0
4 post om. b 1111110 00111110 x‘Hl kal. apr. 0 5 1111110 octauo ll
id. 0 est om. 0 <3 01] 5011 l» non om. 0 quomodo ante W,
111101110110 0. om. b Τ secundum 0, p. screws, XIXv lunam 00110111 11111000,
W, 11011 1111110 00110111 pinacem 0, 1111110 eumdem pinacem Ι) 11111105 sed
per 11111105 sedecim 1111] sed 1100111111 0 ὅ 111 00] 11100 h ξ’ seeundum
cursum 50115 om. 0 10 XVI 111111. c, XVI (100. annus b sup-
pletus bc 001111111] coelum b innuisse W, 111 bc 11 111-
111011 . . . 0001111113 om. 0 secunda 101111 b 12 prima 0 sup-
plet occurrat 0 13 tertia... 101111 quinta om. 0 14 501100οΠ111-
tas ostendit fer. b 101111 quarta sexta 5011000111111115 om. c de·
<tennitas b 15 septima autem] septimplum 1011111115 I) imple-
uerit annus b 16 ad II idus cv inuenitur] uenit 0 quarta
decima 01 secunda feria b 17 CXII 111 om. 0 gyrantis b
ad diem primum b obseruatae b 18 annos computantes cv
a om. c perueniemus c 19 01 resurrectionis om. c
20 primo ut reliquus annus VIII pinaees 0 21 commune b

