292

Aethiopes 217, 22

Aethiopici soles 24, 2

Aethusa 162, 20

Aetna 205, 26 fiammae Aetnaeae
196, 1

Afer 195, 10

africia 258, 2

Agdestis 184, 16. 186, 2. 9. 177, 22.
178, 22. 179, 3. 13. 19. 180, 3. 7. 9.
13. 187, 9. 188, 26 furor Agdestius
186,15 ferocitas Agdestia 184, 6

Agdus inauditae uastitatis petra in
Phrygia 177, 13. 181, 28

Agesarchus pater Ptolomaei historici
219, 5

Aius Locutius 18, 13

Alamanni 12, 13

apud Albam regnatum est annis qua-
dringentis et prope bis denis 106, 13

Albanus mons 103, 4 Albanum oppi-
dum 106, 12 Albana res 260, 6

Alcibiadii ad corporis similitudinem
Hermae fabricati 224, 21

Alcides 266, 29

Alcmena 104, 21. 158, 23. 163, 7. 193,
22

Alcyone 162, 17

Alexander Magnus 7, 23

Alimuntia mysteria 199, 7

allegoriae de diis 168, 20. 203,4 sqq.

Amphitrite 162, 16

Amphitryon Plautinus 266, 23

Amymone 162, 17

Anchisa 163, 27

angeli 76,15 angelorum ‘potentium
nomina in incantationibus magicis
usurpata 28, 23

anima quid sit Christus docuit 25, 23
animae sunt mediae qualitatis 59,
13. 73, 27 immortales fiunt dei
beneficio 59, 14. 76, 29 non sunt
dei filiae 77, 16 nec post deum et
post daemones et genios locum
optinent quartum 68, 16 Platonis
doctrina de anima 89, 3 sqq.

3

Index

animantia cum hominibus plurima
habent communia 60, 24 sqq. 244, 2

Antiochus Cyzicenus 232, 8

antithei magorum 150, 13

Anubis 236, 13

anuli aurei 148, 18

apexaones 257, 12

Apis Peloponensi proditus et in
Aegypto Serapis nuncupatus 24, 1
ubi sepultus sit 219, 11

apium 250, 24

Apollinaria numina 152, 21

Apollo 17, 16. 20, 15. 23,18. 42, 25.
43, 1. 49, 9. 103, 11. 104, 18. 107,
25. 115,19. 125, 26. 127, 26. 133,
29. 134, 2. 3. 15. 138, 4. 140, 14. 17.
152, 11. 153, 14. 155, 24. 158, 21.
161, 5. 24. 216, 24. 26. 223, 24.
232, 22. 234, 16. 255, 19 Apollinis
arula quae Telmessi apud oppidum
uisitur 219, 3 eius nomen Pom-
piliana indigitamenta nesciunt 107,
25 Apollines quattuor 152, 20 Apollo
Clarius 17 ,16 Delius 17, 16. 158, 21.
161, 23. 223, 24 Apollinis Delii
aedes 218, 24 Apollo Didymaeus
17, 16 Latonius 162, 19 Philesius
17, 16 Pythius 17,17. 127, 26.
134, 4. 155, 24. 161, 24 Sminthius(‘?)
17, 17

Apollonius magus 35, 21

Aquilius 27, 9

Arabes lapidem pro deo priscis tem-
poribus coluerunt 222, 13

Arabia 57, 2

Arcadia 161, 16

Arcesilas et Carneades nihil compre-
hendi ab homine dicebant 54,
17

Archytas causam in numeris ponit
54, 10

Argiphontes 236, 9

Argiua ciuitas 234, 12

Argus 152, 8

Armenius magus 35, 20

