uerborum et locutionum.

aestuare: uitis aestuat uuis laetis A
309. 21: (τ- dubitare.) 4392, 14ἱι
4324, 22; A 52, 9; ardens delicto-
rum aestuantium morbus 5433, 5
(es'. aestus m‘entis 239, 132 255, 12)

netasv (z tempus) 764), 14

aeternitas (immortalitas)
274, 1

aeternum uirent siluae A 317, 2243:
aeternum sedere A 394, 6303 in ae-
ternum, uid. in

aeui temporalis finis 3⁴54. 24)

afluere opibus 1945, 16; 394), 17: san-
guis de latere profusus affluebat
A 115. 12

agere ζ--1111101’0) 565, 3; 43243,19;
Α 52, 12; pro sacerdote agere 723.
3: 724, 1133—- pro integro 721,
17 z cons-ilium frequenter agere 684),
14); agere exempla A 34), 51 agere
paenitentiam 437. 11 et saepiam
choros agere A 5. 9: monstrauit
quid in litteris tabulae ageretur
V 0. 12; actum est de episcopatus
uigore 4367. 135. age uos gentes
absoluite A 142. ⁴3

agitare annum A 311. 79

agmen squamosum conchis euoluens
(cetus) A 391, 843: -— scelerati
corporis arsurum A 322. 323: puro
fluit agmine flumen A 235, 542
placido perfundit agmine campos
A 31³. 233: aquarum agmina re-
frenata A 12. 145

agnitio Christi 471, 3

agon (z 1»roelium in persecutione)
45⁴5, 2: 491. 17: 524ἱ, 15ι 578, 13;
51411, 4; «3433, 1ῑῖ et saepius»

agonistica corona 317. 19

albescere in plumam oloris 10, 24)

algmitibus uestis ‹leest 834), 5

alias (Ξ alioquin) 759, 5

alienatio transpunctae mentis 2451, 17

alienigena (z ethnicus) 342, 27, 36⁴3,
'222 744), 21

alienus 0. slew: —- ueritatis 352, 22:
- zeli 427, 27; V 0. 11 (regno
caelorum 444. 132 a erimine 551,
Ul: percussus animus, seusus ali-
enus ⁴3⁵1. 12

alimentum nutricis (z Psleye) 255, 2

aliquando l: umquam) A 275. 2

aliquis post si: 394). 1:32 fffl, 24ἱ;
74ἱ2, 21 el saepius,- post 1100 252,
2¹¹: 257, 1:32 28⁴3, 24; 328. 24:
⁴325». 12¹v ⁴3⁵6, 1:32 1100 in 0114111000-

347, 4’»;

411

‹lere 7753. 3; 529, 2, aliquis — a·
lius 54)7. 2; nequid uidear temere
aliquid praesumere 537, 1ῑί

alius (z alter) 197, 9 (ef.l.1u);
2241, ὃς 544), ἕὶς 594, (ῖς 599, 41;
11443, 2]; 4350, 8; 41417. 53 754, 17
(ef. l. 24)); V e. 10: alius aliquis
A 1⁴59, ‹;; 1100 alia ulla domus 217,
133 alia (z diuersa) (535. 5; unus
adque alius 4585, 14ἱς alio (z alii)
A 74, 17

altarium A 134), 14; A 213, 25

alternare per uices 479. 15

alternis mori 19, 1(); alternis uicibus
293. 24)

alterutro (z mutuo) simus adiutores
5:30, 1 (ef. Tert. Ad Voeor. II 8)

altitudo uirginitatis A le, 11

altum (Υ) facinus A 311, 78

alueus (z aleae tabula) A 98, 18

0111110110(Ξο induit gramine—‚tellus A
53, ,1 ’

,amabunt ad fidelem se dilatos esse

medicinam 574, 25

amatoria eantare 195, 17

ambiens stola A 51, 24), ambire (=
assequi) V c. 145

ambitione uolubili opulenta facundia.
iactatur 4. 11

ambitus mundi V 0. 14ἰ; -ν cate-
narum 564. 83 integritatis am-
bitum quaerere A 38, 13

ambulare in militia ⁴559, 1; rectum
ambula A 118, 4

amfractus eauillationis A ⁴203. '23

amissio rei sauuiliaris 304, 11: -
luminum 410, 1⁴33 — suorum V
c. 7

amoenare oculos 4, 1

ampliare facultates 244), 15; —- maie-
statem A 23, 20

amplius mereri peccatis 244), 1Ο; -
operari 387. 15; iam nunc am-
plius A 74, 14)

,amputare uerborum moras 318. 34:

ἡ omnem aemulationem 425, 1ss

an post dubitare uidere examinare
et sim. 19. ὃς 24). 22·, 191, 7; 201,
12; 257, :'›: 397. ξ’). 23; 394), 7;
489, 143. eo: 543, 8 et saepius

ancillata mulierum nexibus caritas
A 24)(3, 17; eorpus ancillare A
215, 24

angustare 3253. 2ὶῖ (frequentius :m-
¹‹ger-t· 412. 15; 4322, S: 4357. 22:
ῖιω, ιῖ; A ss», 5)

