111110111111111110111111*1. Nff—ltl. 21

adult-§rii 511 dicunt accusat-»res 110111 adulteri. 1111111· olum< libidini*
5101111105 auxilium do 1101111110 petebat, 1111111 uiribus «111-110115 repugnan-
11011 ualebat. et exaudiuit do ο1111101111111111110111 1111 so pudicitiam D«.-
111111115. ot cuin iniquitate obpressa duceretur ud 11001111111. 1111111 11111111-
5611111111 liberata uindictam. bis uictrix et 111 periculo suo 1111111111111511ι
totiens 1·011511011111 et libidinem 01111511 et nwrtoni. infinitum erit 5ἶ
(111-11111111 prosequar plura: his 1111011115 contentus sum, praesertim cuni
011111111115 sit 1111111115 per istus pudicitia defensata.
Nun illus omullire 11011111 inuita generosi sanguinis momoriu quat> 10
10111 1111051111111 licentia lasciuiae est ministra, 11011 docui· corporis et apto
1105110111111 ligura membrorum 1111110 suggerit plerumque ut quusi 1105
quidam properantis uelociter transitura(¹ 1111111115 1101101130 uoluptatis·
⁴'*Ct*ssSi‹,›ile pascatur, 111111 anni primi uirentis et maturioris aetatis, cuin
1111115 adhuc sanguis 110511111115 naturae 1111111111115, accendat et in
15» modullis 1101511111 caeca incendia ud remedium *uerum otiam per peri-
culum 1111110115 itura: 111111 111111 latebrarum et sine 11110 conscio tutu
quae quibusdam putatur occasio. quac maxima 1115 est admittendi
¹sc'eleris, 1111111 deliberationibus occurrit inpunitas: 111111 posita neces-
sitas de auctoritate 111110111111111 et in temeritato participum atque
2=soci0r1um 11110 genere frangunt-ur etiam rocta 51111111λ consilia: 11011
praemia ipsu ot 1101111115, 11011 accusationes. 11011 minae. 11011 poenae, 11011

1 adulteri>⁴ sed 111111111 accusatori Ζ uoto] 1110 Ζ adulteri
om. Ζ iuter] 11051111 mulier inte-r Ζ 111105] quos v 2 <leo Ζ
putebat] parebat Ζ 11111 Ζ uiri>⁴ 10. auxilio Z 3 ualebat}
poterat Z et 0111. Ζ 5ο clamantem 1111 Ζ dominus] 1111115 Ζ
4 inimicorum] unum eorum Ζ ἴ) libera mendicata uix uictrix Ζ
111 om. Ζ (5 conceptu Ζ et lib.] a. libidine Z et 111.] ac.
niort-¹ Ζ 7 exemplo Ζ plura om. Z conuentus Ζ 8 511 11
111·1· istus] scd uiribus perito>- Ζ 1161611511 Ζ1· 5) inuita scripsi. in uita

Α’Ζι· 1111111λ 111] quem Ζ 10 quibusdam Ζ 1·51 minister K sed est
111 victry„ ministrat Ζ decor] ‹lu K'Z 11 aggerit Ζ 12 11101113-

] ran> r et uelovitcr transitis Ζ porrecta ιτ uoluntatis Ζ
1ῖί vt Ζ, sod Κι· maturioris scripsi. maioris K sed ui in rasa. nw-
110115 Ζ 14 rudis] iuris Ζ accendit Ζ Ῑῖ) 111-1511111 om. Ζ caea-a]
‚suns-auersit Ζ uerum] 51111111 Ζ; erumpant fort. 16 1111110 consocio Z
1111111 tutu T, tuta KZ 1? putatur] tutatur K 1⁸ dum] cum ‘c
liberationibus Ζ imposita Ζ necessita 1⁸⁷¹. ne(- adsistas Ζ
19 participium Ζ 20 frangantur Ζ 51111111Ι rocta z· 21 vt boniti-⁴]

zwit 1;;1·1“.1111 >ope et uini Ζ accusationi Ζ 111111 mina->J nomine Ζ

 

