Ὀ1·11100111105 Sina 01 Sion 0. 4-6. 109

quia Salomon quadraginta 5οΧ 11111115 templum 1100 fabricaucrit, in
0111115 templi similitudinem 105115 carnem 51111111 0550 «lixit, (110005
pharisaeis: destringitc fanum 15111100100011111111115 (110-
bus cxcitalw 11111111. 01Ρ11111·151101 dicebant: quandraginta
,15οΧ110015110111110111010 0511“11111111115111(1 01111011111111115
11101105 suscitabit illum? dicebat 11111010 105115 fanum
(1000111010 suo.
Deinde Abel filius Adae 00111011 accepit Hebreicum. desig-nans fra-
tris interfectionem 01 1111100101001 luctum. 110111 Enoch qui 11010 diluuium
10 Dec» iustus conplacuit ct 11100 de 1510 mundo in 01111115 511110 0111101111ΐο
uiuus translatus 051 111 1000 ubi Deus scit: cx quo 1000 consummatione
1111111111 1000111111 11111101 10 1100 1111111110, unde ct translatus 051 1111 0011-
fundendum 01 1·01111100111111111 antichristum: 1111110 interfecti martyria
51111 001111101111111, 1111100105 111 aeternum 10 5110011111 5110 culorum. 01 11100
’ 15 Enoch interpretat ε1111101111105). 11010110 101) iustus, qui 11010 diem iudi-
* 011 meruit 0000 iudicis 1110111111, 01 11100 (101110101111111010 0151111011110
101) interpretat (0111·155111105 1101). aeque 01 Abraham in 51111 11111111111110
a parentibus 51115 Abram nocitus 051, nummatus 1101011 1)00 fidelis
1000111115 051 01 11 Deo benedictus 1111101· muitarum gentium constitutus
‘20 cst: 01 idco 1010011110 11 Deo 1101111110 Abraham nocitus 051, intorpre-
tat ‘pater multorum populorum'.
Ecce interim 110 10111115 111011111100111115 pauca diximus, ut ad duorum
1 muntium nomina pcrucnicntcs 111101010111110005 corum 1000110111 110-
' mina 1110001005, qualiter designata 51111 1111 nostram 105111101100010, 111

11 matth. 26, 45.

1

¹ ⁸.) 5111111110111110 μ dicentem ΜΤ 3 ‹iestringitu ΜΤμῑ,

” 1105111111ιῖΔ Διιῆ] istud μυ Δ1 111011 μυ 43 5050111ιυί1 M, cx-

1 citabit v 111011 111] 9 1011001010 μυ 10 1111110111110111 JI

¹ 11 001151111111111110110111 MT. in consummatione μυ 12 111110 Μ
ct Τμ, ctiam JIz: 13 antechristo MT 15 0111100 M 111101·-

} protatur Μαι· 11ῐ 11000111 ΜΤ diabolo 11001010 0 snperato]

¹ 5111101110 Τ 1Ῑ interpretatur Mac carissimos 111* 1101111110

5 Jl, atque Τμι 5111110 Τ 15 1100111115 nr, 0001111105 M-¹,- ilem

1 l. 20 11110 fideli>- Τ 20 est om. μ interpretatur Mser
21 patrem M¹ 23 1101010010 Mo inte1·prctnti‹›n‹f>j cf. J). 10⁴2, 231
per 1101011111 μ :24 111-5101111111 sunt 0, designat Τ structionem Τ

ut 0. 11. interpretatione om. Δ11,

Q*

6

