De aleatoribus 0. 6-7. 99

amittunt. quales sunt, fideles, ut quos nemo persequitur se ipsos inuidia
persequantur, ut paternas suas hereditates sub ossuorum multiformi
numero disperdant? est et quando ipsi aleatores cum prostitutis
mulieribus penes auctorem suum nocturnas uigilias clausis foribus

r, celebrant: armantur aduersum se miseri spiritu diaboli repleti. et

10

15

illic duplicem ac geminum crimen admittunt. hic concrepat aleae
sonus, illac silentio operatur incestus: liic sine 11110 dignitatis suae
respectu sine ulla excusatione pestifero studio cedere honis suis
coguntur, illic secreto mortale uenenum bibitur.

Vnde haec sacrilega meditatio, uude 1100 crimen, auctorum testi· 7
11101110 011111110011111115. 011111 0111111 quidam studio litterarum bene eru-
ditus multum meditando 1100 malum et tam perniciosum studium adin-
1101111, instinctu * * diaboli qui eum artibus suis repleuerat: hanc ergo
artem ostendit quam et 0010111111111 sculpturis 011111 sua imagine sabri-
0111111. statuit itaque imaginem speciei suae cum nominis 511151111-

11001(πο subiecit. sic ergo se in imagine perniciosa demonstrans alto
se (1110(111111 1000 condidit, in sinus suos hanc aleae tabulam gestans,
111 quasi ipse lusor et adiuuentor huius malitiae appareret, cuius

1 admittunt Q quales DQ', (11111115 JJQ¹Tr sunt] 051,
MTr, esp. Q fideles I)Q²‚ 11110115· ΔἸΙῼἜΤ, lis 2* inuidia 1),
1111111111111 et Τ. 1111111111111 01 Q, per inuidiam 2· 2 persequatur T
paterna 51111 DJFQ, paternam 51111111 ,1Ῑῖ hereditate DJI‘QT, heredi-
tatem M² 0550111111 Ι), *asnorum ΠΡ multiforme QT
5} disperdunt J)¹. disperdat JFQOE dispergant 1· est 01] esto M
Δ1 clausi ῘΙΙΙῳι ἴ) aduersus QTJ· spiritus 11. repletus JI¹Q¹T
⁴3 duplicem 1)le ‹luplex υ 110 J)Q'²y aut Jlsffl‘c ’ἶ 11110 Jl'z·v

operastur I). operetur T¹ sine.. . respectu 0))1, Q ὅ 1111110 Τ
u

ἒ) cogitur ι· 10 11110101· JI. auctore Q 1⁴2 et tam] tam DQT
153 instinctu I) et ε. Ι. m. 2 MQ, extigatus JI'Q¹‚ extigatu T: add. soli
et Q'l'. add. 5010 ,ῚῙ in ras. zabuli Tr nt solent 14 sculp-
toris JFQ', 5011110115 Τ. sculptor 211², sculptori (ῥ’), cultori 1) 15 111111-
gine Τ speciei 5110 DQ (sed Q iu ras. m. 2», 501 suae 3111501
surr. in 5010111111οη1.;,)1, 51111 Τ, snam 1· 16 11111100 1· 1Ῑ pectore
5111110011 Ι)(,)’“, peccatore 5110 uenit Ἀφ’, ]»1·1·101·0111 subuenit T sic]
>i J! (sic Q) 111] per Ι) s, l, m. :3 imaginem J)„ll¹Q perne-
010511111 JI'Q1y synfflffiffiain T, 5110010511 r 11110 50 Ι)Ῐῑ[’. altus 0
JI'Q, 1111115 7, 11110 1· is condidit et QTe* 511105 M¹Q¹T
19 malitiae] militia JI'Q
’4' 8

