448

colligenda sunt ut quae integra:

et sana sunt uulnerentur 684, 22
putgedinis morbidae contagium 305,

Qua (= in quantum, quatenus, ὡς),
(160 (1113 patri et misericordi 518,
ὲὸἑ 5Assli410136678, 15, 746, 7, 806,

(10 uiris, tulerit qua uestra uolun-
tas A 291, 54
quadrifidos secat meatus A 285, 56
quaerere (= studere) 555, 2, (z ex-

aminare): spectaculum si cum 363,
origine et institutione quaeratur*
'quia (z quod post uerba sentiendi

A 7, 5

quaestionare: tot confessores quae-
stionati et torti 732, 2

qualiter — 316 558, 14

quam non praecedente tam uel
potius: ut pacem non adpeterent
quam uindicarent 573, 6, Α 115,

2, Α 175, 25 (cf. Salpia. Sea. D ’

1, 27, 4,· Fronto p. 75, 15 Nab.);
— intra secundum uel tertium
diem quam nati sint constitutos
718, 2, (163111 mox (z simulatque)

quamdiu (-: (101166 ‘bis') 496, 15,
679, 3, 649, 21

quamquam abique fere eum con-
z’unctz’uo: 503, 16, 553, 4, 600, 15,
734, 8, 767, 2, 799, 7

quamuis (z ‘indessen') 565, 14, V=

c. 5

quando eum coniunctiuo 188, 15,
203, 27, 213, 10, 219,18; 229, 21
et plns quinquaqinta locis,· cam
indicatinos uel ex uobis discant
quando docere debuerant 514, 22
et perraro

quandoquidem licuerit 564, 15

quantitas (Ξ pecunia> 393, 13; 465,
11, 585, 2, 701, 5,
nummaria 699, 15

quantulacumque ratio 540, 12, -
mediocritas 656, 9

quantum ad causas infantium per-

tinet 718, 1: quantum uult inde*
quaerat qualis quaestus est 468,1

dgfitas . . . teneat, . . . ad caelorum
regna uenietis 829, 23, hand man-

quantum uult hic inuida cru-

qua ore qua mente*
totus auditor es 4, 4, digna cupi-¹

 

838, 12, -’

 

Index

sura diu quantum radice licebit
crinitas durare moras A 292, 65,
quantum gratulatus sim 567, 20,
200, 20 ; quantum — in tantum 489,
8564. cf. 584, 10); in quantum,
m . 1n

quasi, cf. qua et blandiri

quatenus (z ut eatenus) A 170, 3

*quati (z cruciari, concuti) 256, 163

298, 2, 405, 22, 409, 16, 668, 233

65, 11

querula festinatio 412, 20, - conui-
cia 564, 14; queruli de illis non
potestis esse A 18, 6 (nisi forte
quaeruli scribendum est)

qui (--.- quomodo) 5, 8 et sie scri-
bendum uidetur 770, 1: qui po-
test ratum esse

et declaranda: 198, 13, 272,
4, 274, 11, 276, 16, 374, 8,
381, 15, 382, 20, 385, 17, 400, 113
414, 27, 449, 1, 453, 17, 456, 15,

- 562, 17, 688, 10, 703, 22. 24, 707,
3, 733, 1, 764, 20, 807, 1, Α 80,
193‘A 101, 3, (z qua): consiliorum ⁴,
coheredes quia et adfirmatores 549, ¹
14; 814, 22

quicumque (z quiuis, omnis): sub-
ministrentur quaecumque necessa—
ria 510, 25, apud presbyterum
quemcumque 524, 4, 488, 6, 799,
19, 16 nomine Iesu Christi cuius-
cumque baptizati 791, 20, expel-
lendus qui cuicumque episcopo ad-
haerere noluerit A 169. 4, Α 183,
24, V 6. 3. ef. ubicumque 659, 26

(11113 (z utem: 6111 de duobus ad-
sistimus 638, 1

quisque (z quicumque) 10, 11, 214,
20. 24, 223, 19, 225, 20, 228, 6,
238, 25, 244, 13, 308. 10, 367,
10. 19, 375, 12. 19, 384, 1, 385,
14, 400, 11, 425, 4, 426, 9; 427,

’ 26, 507, 17, 584, 5, 589,10; 594,

3; 617, 15; 634, 6. 3; 646, 6, 645,
9 ; 703, 17, 753, 6, 756, 11, 753,
9; 762, 19; A 53, 253 A 100, 23
A 153, 6, Α 163, 16, A 300, 61

. (quisquis 693, 13; 746, 13, A 12,

6, A 277, 12);
que) 737, 123 A 30, 15, Α 55,10,
Α 307, 61; quaeque (z quae-
cumque) A 14, 7, cuiusque
(z cuiusuis): si cuiusque fa-
mem satiarunt uiscera piscis A

quique (z quicum-

