444

354, 10, populationis strages 239,’
12 (cf. populari 495, 18)

portare uulnera 375, 15; - figuram³
Christi 403, 24, infirmitatem homi· ξ
1113 quem portabat ostendens 277,
2, (= tolerare) ignem 534, 14; pa· 1
leae flatu portante rapiuntui· 304, 25 .

portentuosa monstra A 16,12

portio (-O. pars) 591, 24, 732,11,

posse. fut. 1)01011111 48ae 11, 439, 10,
potest (= fieri potest) A 71,15;ε

poscere (z 1)01010);111(10 igitur Tar-
sos properus rate poscit Ionas A

possibilitas A 197, 28 Ι

possidere se 0101111111 qui potius pos-‡
sidentur 245, 12, A 180, 6, possi-
det error A 297, 9

post (-- retro) uiam suam uadit A
118, 7, 1)031 (breuiter = post quam
cum uerbo): post quas litteras 542,
1, 1)031 peccata sanari 681, 16,
post episcopatum non exambitum
630, 11 et saepe,- contortis post
inuicem digitis V 0. 12

postulationum preces 319, 12

potabilis A 318, 234

potare: poturos 706, 15, poto 710, 4

potentatus 8, 3, 340, 21, 588, 53 —
ad perniciosa 24,1

potentia rei (z maiestas) A 26, 9

potestates (angelorum) 558,16,111
potestate (z in Wirkliehk'eit)

potiri inmortalitatem 210, 11

potius ante quam omissum, uid. quam

prae manu sit oratio A 69, 8

praecanere 343, 11; 366, 22, 706,13

praecedere (= prius mori) 695, 6, -
iudicium sacerdotum 619, 15,
ipsum pompa comes praecedit 13, 7

praeceps: per praeceps et abruptum
1api 724,1, praeceps euntes ad
idololatriam 486, 23

praecessor (i. e qui antea sententiam
dixit) 459, 3

praecipitur non diligi mundus sed
diligi proximus A 157, 20 (cf. A
163‚13. 17)

praecipitia erigere A 214,14, - 1111-
narum A 174, 28

praeclusae aures 383, 4; praeclusa

anima 244, 21; praeclusa et ali-
enata mens 254, 8

 

Index

praeconium uocis 491, 4; — laudis
550, 13, 584, 15, - futurorum
692, 10, praeconia confessionum
338, 23, 319, 15, - misericordiae
111·ξέξέἓῖ 10113 paenitentiam agere

‘praecursor 697, 18, 797, 23
,praedicare (z praedicere) 702, 14;

705, 18, 706, 4 et saepius

,praedicator (z praeuius) passionis

408,

‘'08 26, - 1101110113 euangelicae
ί ,

16

ι1)100(111103 30111111 A 316, 200
{praedulce pignus amoris A 310, 65
¹praedurantes costae A 28, 8
‘praeesse integritati et continentiae

47557187, praeest (= praesens est)
praeferre (- ostentare) aliquid 192,
13, 310, 2, 398, 19, Vc. 15, -
inpatientiam 564, 12, (spectaculum)
causam praefert idolum A ‚5;
propheten se praeferre 817, 4
praefigurare aliquem 328, 5, 404, 53
— aliquid 703, 2, - imaginem
704, 10
praefiguratio futurorum 763, 14
praeformare (z praefigurare) 217, 4
praeiudicium: non omne quod petitur
in praeiudicio petentis est 252, 4,
31110 praeiudicio uirtutum igno—
bilem sine laude iacuisse 550, 16
praelambit terram Euilat A 285,
praeligere (= eligere prae alio) 577, 1
praeloquens futuri A 124, 6
praemittere (z ante mori uidere)
586, 6 (cf. praecedere et praemissus
= defunctus apud Tert. De exhort.
cast. 1)
praemonere poenae metum 242, 1
praemonstrare typum 704, 12
praeostendere A 55, 25
praepediuntur (——- deminuuntur) ser·
uitia populorum A 167, 6
praerogatiua martyrum 524,1,-
communicationis 573‚10.15;—
praestare ad aliquid A 76,14;
operibus eius haec praerogatiua de·
betur V 0. 1
praerutilus: omnia praerutila miscent
non inuida lucem A 316, 202
praesagi prophetae A 297,13

‘praescientia futurorum 339, 25, 661,

19

