uerborum ct locutionum.

sericum (uirgines) indutae 197. 6

serino: ad 5011110110111 colloquii ad-
mittere 52⁴3, ts*

serpentinis crinibus pullulare 8045, 93
serpentinus 1111111· 431. 1;”1

sertae 0011111110 ἴ177, 17; serta 0111111·-
stin 515. 123

scruicbant 11110111111115 1111 statutis 1111
precem temporibus 25³2, 1:3; 50111111
nequit 11111 alicui seruitutem 111110-
11010 dms-gat A 155. 3

scruitudn 325. 10

sexagenarius fructus ²202, 15

sexus: (lat. sexu 287. 24

51 qui (z quisquis. 11111) uelut: (11115-
quo 101115 cxicrit 111 ost 51 quis
ab ccclesia exierit 753. 73 5³10, 4².
513, 2; 524, 14: 52⁸. 19: 5⁴35), 1411
571), ὃς 7111, 21, 712. 12; 733, ῦς
77⁴3. 153 7913, 213 V 1,·. 2

siccare: utrumne arescentibus 1101115
11111111 510011110111 8118, b*

siccitas 3010111111· sitis 186. ‘2

sicut — 511· ct 555). 11. 12. 17

128, 19

signare (z signo notare. confirmare),

15. 153 748, 153 z designare) (10-
licta A 1:39. 14

signiter seditionis ⁴576. 9

significanter 499. 133

significari 111111115 1101111105 711, 7. nid.
ost-*ndi

5111111105 ιτ. 111111111111) A 3223. 3438

silua 111111115);
sub ictu fluctifrago A 299. :38

simplex: yeie. pl. simplicum 240, 203
(379. 9

simul 111111·ῒί 113. 83 530. 1:32 111105 11111-
011111111 consessionis vt 11051111111111
carceris 51111111 iunxit 494, 2ς 01111-
cordia 51111111 iuncta (3922. 1:32 (11111
bona 51111111 iunxit V 0. 215011
n111ltitud‹› 5011101 iuncta 473». 1‹›);
51111111 degero 2110, 7; 47⁴3. ⁴1: -
staro 8:325. 19: 217, 21ς 6512. 1‘33
(3953. 11: 51111111 11111111· 11οἰ 111-τ
paritor vt. uid. pariter) 224. 81
⁶247. lsi: 2¹72). ζἰς 1141). 19

sinceriter confiteri A 743. :27

511101·οι 1101· >initur cogitara- 1111111111
. qui sibi quaesiit·inulicrvin) A 179. >5

Singularitas (z caelibatus» A 173.
4: A 183, 15

singularia—r (z 51110 muliero) A 1104.
7: singularitcr solitarius A 73.11

trcinit 01111115 silua¹

453

sinuosum 1111111115 ι’1ἴ1ἴ1. ἴ) (cf. sinus
uulnerum 247, 18)

51111111· calix 1101111111 7117. 18

situ uergente 1111 terrani (1011105511.
11111111111111 3132. 1433 511115 pulueris
33:35). 2:32 —- inatcriac :1103 11110
pluuiis 11111111511 situ A 25³4. 122

sociata <z socia) anima martyrum
8:35, lo

societas est illi 111 penatibus coniux
A 337, :20

50111111οΠ A 1430. ὅ

5111111111 ct 1115011111 761. 4

sollicitare ones a pastore 227.1>5;
1332, 13; 779. 10

sollicitudo (z pia cautio) ⁴355. 17 cl
saepe (cf. rcin nobis tamquam
sollicitam nuntiare uoluisti 575,
19 ί. 0. pia cura (lignani)

’50111010 euangelium 2:32. 113; — 0011-

511111111 (568, 223 420. (ἇς - 111110
montem 710, 133 solutus ct, facilis
ad (337. ‘20

,5111115 (z singularis i. 0. sine 1111111-
signaculum dominicum 782⁷). .”1; Α1

cre) A 153, 24
somnia 111110 canere A 300. <39
somniator 734. 12
sonare psalmos 16, 11; - religiosam
simplicitatem 4302. ‘2

-sophia (1111111111011 (35¹4. 3

sopire rem (302. 93 — dolorem 685,
9: —— delictorum tlanunani 374.
1οι 491. 19: 1127. 14; si 1111011] fortc¹
rogis aboleuit 111111111111 sopitum (ἱ. e.
mortuum) A 2312, 1153

sordidari rumoribus (Ξῖ-11. 12ς nec ta-
111011 (cultum) 111-015115 adfectata
penuria sordidarat V c. (ἰ

spargere (z dissipare) 444. ὃς 789.
18 ct saepius

spatha (ι’. 0. genus ensis) V c. 12

speciatim separes 1111111105 posuit
7:30. 4

species: de omnibus 5111101011115 (i. 0.
generibus] tractare 525». 7 (422, 2ῦ);
dilectae species expet-untur A 102.
173 A 1711, 3

spectare (z exsp0‹·ta1-‹=):“›:;9. 111 -]11·0
spectaro per totam sere libellum
Dc spectaculis in 001111. 01151100-
tarc occurrit. cf. A 4. 15. 22: A
ἴ), 4. ὅ. 1533 A 6, ὃς A 7. 43 A 11.
1 010. cum ‘idem Ayolmrdz' liber
apud 'I'crtulliammn (es. 00111. ed.
Ι p. :2:3) e.1·leibeat‚ 1108010 (111
esp->etart- ubiquc sit restituendum,

