V i t a. xcix

ecelesiae iter medium librato limite gubernaret. non haee. 0r0,
consilia diuina sunt? hoe fieri sine Deo potuit? uiderint qui
putant 110550 fortuitu ista contingere. ecelesia illis clara 11000
respondet dicens: ego sine Dei nutu necessarios reseruari non
5 admitto„ 11011 eredo
Percurremus tamen cetera, si uidetur. erupit postmodum9
lues dira et detestabilis morbi uastitas nimia, innumeros per
diem populos ad suam quemque sedem abrupto impetu rapiens
continuatas per ordinem domos uulgi trementis inuasit. horrere
10 omnes fugere uitare contagium, exponere suos impie, quasi 011111
1110 110510 morituro etiam mortem ipsam posset aliquis excludere.
iacebant interim tota ciuitate uicatim 11011 iam COl'pOl'a‚ sed
cadauera plurimorum 01 misericordiam in se euntium contem-
platione sortis mutuae flagitabant. nemo respexit aliud praeter-
15 quam luera crudelia. nemo similis euentus recordatione trepi-
dauit, nemo feeit alteri quod pati uoluit. quid inter haec egerit
Christi et Dei 1101111101, qui pontifices mundi huius tanto plus
pietate, quanto religionis ueritate praee-esseron 5001115 051111110-
· 101110. adgregatam 111111101111000 plebem 11011115011001111110 bonis
«101115111111. docet diuinae lectionis exemplis, quantum ad promeren-
dum Deum prosint officia pietatis. 111110 deinde subiungit 11011
esse mirabile7 5111051105 tantum debito caritatis obsequio fouere-
mus: eum 0111111 perfeetum 110550 fieri, qui plus aliquid publicano
uel ethnico fecerit. qui malum bono uincens et diuinae elementiae

1 iter] 111101· Tel-L libram limitem T non] 11011110 υ. 1111111 μ
oro om. t ὃ fortuito 1· 0001051110 Τ 1111115 F 11000]
11100 Τ 4 respondit et dicit Τ Γ) admitti 11· non credo
om. 11·μ ἵ 11115 Τ detestabiles 10 >3 11011111115 Τ ad suain
(111011111110 (quoque μ. quumque w) sedem Τιυμ, a sua quemque sede υ
{irrupto n: 1111111111 μ’ 9 uulgo T horrore 11 io sugere]
11010 'J'FL 11 moriturus F 11055011] 1111111115Τ, aliquis 1105501 υ
12 111 totu ν 1110011111 om. ww 11011 om. Τ 13 transeuntium
10111· 14 uliud} illud L 1⁴3 pati} 51111 11011 (mon. 11011111 101ιῖ
17 christus 01 dei 110111111005 Τ 18 051] erat aun 19 premo w
1000 11110 v 11115011001111110] nunc *w ’21) instituit z· (1000115 Ίυμυ,
01χ110001 L 21 diff Τ pietatis] ueritatis Τ ’22 mirabiles in
1110 tantuin T 01 obsequio μ sed 01 s. l. m. 2 253 011111 enim T, 011111 μ,
oum wi* quis plus w, qui boni F 24 uingens 10111, iungens T

dementia η·

gv?-

