uerborum et locutionum

abscisus = spoliatus yenitalwus 27,
23 abscisus homo 211, 22 abscisi
202,16

absone suspicari 59, 9 non absone
credimus 89, 25

abstrusio seminis 207, 13

abundantiis relaxare 12, 4

acceptiones sacrorum 198, 6. 247, 11

accidere mala 72, 4 accidere atque
adrodere fruges (de locustis et mu-

ribus) 6, 24 accidere atque adterere

(de yrandine) 6, 15

accipere stereoribus 251, 13 ture ac-

cipere 122,16 frequentissimo inri-

gant accipiuntque se uino 263, 12

salutet acclinis 248, 11

acrimonias intermiscere ceparum 250,

28

aeriuoces 121, 21

actiones ineptas et frigidas spectare

277, 17 secundas ut dicitur actiones

postulare 116, 6

ab omni se actu sceleroso flagitio-

soque frenare 236, 17 aetus quibus

uita transigitur et celebratur hu-

mana 84, 24

aculei irarum atque indignationum 7

17, 4

acumina z amictiae 203, 18 dolorum

acuminibus fixas 118, 24

acuere opp. inflectere (cle prosodia)

40, 1 ¹

acutior claritas 94, 18 7

ad effigiem deprecari 221, 8 solis ὲ

ignes ad incrementa rerum futuros 7

20, 6 nd Christi mentionem pauere 7

17, 24 :id nominis mentionem ell‘er- 7

uescere 47, 8 uocem ad simplicem 7
530, 8 ad tactum 532. ἴ) aliquid ad ἰ
uitam dai-09:112 oculis inlumi-
nar·¹ conpluribus aael perieulum cae—
citatis 943, 9

adcommoda nutura 254, 27 adcom-
modum ducere 205, 7

adfabiles colubrae 158, 20

307

adfabilitas seria 198,18

adfectio puerilis 225, 16

adficere opiparis cenis aut prandiis
258, 26

adfigere (3³) crimen 214, 7 torpedine in
perpetua adfigi 236, 16 adfixa de-
formitas singulis 189, 24 adfixum
= ingenitum 21, 31

adfingere crimen 17, 15 auras nes-
cio quas eius (dei) sibi contempla-
tionis adfingere 96, 28

adfluere in uoluptates 251, 30 anima
affluens ex crateribus uiuis 68, 16

adgredi c. inf. 21, 25

adhinnire efferati pectoris appetio-
nibus 194, 6 genitalibus adhinnire
subrectis 152, 4

notabiliora in syntaxi adiectiuorum:
comunyzmtur positiuus et super-
latiuus 6, 8 (antiqua et uetustissi-
ma) 14, 27 (aduersas et pessimas)
15, 21 (sapientem beatissimamque)
43,25 (ab inmanibus durissimisque)
60, 12. 78, 24. 81, 1. 82,10, 86,14.
88, 24. 89, 8. 91, 26. 9314. 98,
22. 130,12. 158, 20. 159, 23. 189,
10. 238, 9. 250, 6. 253, 7. 19. 271,
30. 273, 14 posc'tz‘zczcs superlatiuus
et positiaus l62, 19 (immaculatus
ille, castissimus atque purus) su-
perlativus et pos-{tinus 15, 13 (tris-
tissimis atque laetis) 84. 20. 90,
2. 137, ll. 157, 8. 255. 8 positivus
et compw‘atiuus 21, 21 (plebeia at-
que humiliora) 185, 19. 255, 26
comparamini-3 et positarum 276, 5
(pronius et deo conveniens) 280, 3
comminuimus et superlunaris 12,
27 (ditiores et locupletissimos) 101,
21 sulm-larinus* ct connum-atinus
55,12 (aut uos plurimum aut nos
minus). sulm-latinus prr> compa-
ratim) punitur 515st (11011 dicam. . .
sed quod leuissiinum multo esti 85,8
(0111111 vero uerissirnum certoque

20*

