338

testates 19, 2 5011111111111 frugiferae
potestates 20, 15 dignitates et po-

Index

praesumptionis certissimae confidentia

credere 169, 3

testates 5, 11 generibus uirtutum pransitare 161, 1

tantis et potestatum 109,4
potis esse 21, 4. 22, 2. 58, 7. 65, 21.

premi exagitarique 111 111111111115 125,
27 anhelitu oris presso 182, 11

87, 24. 89, 16. 90, 7. 96, 24. 98, 10. primas dare exprimendarum similitu-

126, 15. 156, 4. 192, 6. 209, 20.
221, 6. 229, 29. 231, 2. 5. 239, 29.
240, 3. 255, 6. 256, 5. 262, 3

potorius cantharus 236, 10

in praecipites labi uoluptates 83, 12

praecipitare 111 furorem 7, 27 secun-
dis praecipitare ab rebus 283, 28
sanguineos praecipitare torrentes
129, 23

praeconium salutare credentibus =
euanyelium 46, 4

praedicabile decus 185, 21

in praedicatione istius numinis 249,
6 sub huius nominis praedicatione
ponendi 269, 30

sine honoribus praefatis 198, 22

praeire cantionibus obscenis 82, 12

praeoptare 102, 2

praeparare uias adgredi 223, 19

praepositi tristioribus rebus dii 253,
19

praeposteritate Graeci nominis repe-
tita 132, 12

praescriptione uerbi summotus 264,
30

praesens uis 26,14

praeses corporis 28, 8 sanitatis 27, 19

praesidatus unius in officio 128, 6
praesidatum focorum sortiri 146, 8
suos deserere atque abicere praesida-
tus 128, 12

praesidere lucrorum consecutionibus

148, 6 bonis deus ualetudinibusl

praesidens 278, 19

praesumere cognitione anticipata 217,
15 nullius cognitione praesumpta
materia mundi 25, 16 praesumpta
in opinatione 122, 25 opinionum
suarum praesumpta 116, 10

dinum 225, 3 eloquii primas ferre
126, 8

primigenium corpus 227, 20 primi-
genii flores 188, 22 primigenius
motus 4, 12 primigenia natura 42,2
ortus primigenios habere 97, 12.
105, 7

primo = inprimis 25, 10

primordia = elementa 244, 2 pri-
mordia rerum 10, 28

inter significes ille memoratus Phi·
dias et primus 225, 11 ’

(10115 princeps 16, 26. 96, 16. 100, 10
deum princeps 274, 2 omnium prin-
ceps deus 36, 16 rerum princeps
85, 29 deus princeps rerum 68, 15
dominus rerum ac princeps 157, 6
principes mundi 36, 18

principalis (= principis) beniuolen-
tia 77, 13 generositas principalis
(= principis) 86, 11 principali ab
origine 211, 18 principales origines
rerum 96, 2 principale os (Urbim)
221, 19 principalis procreatio 157, 9
105 non principales 89, 26 rex prin·
cipalis 51, 17 principalis substan-
tia 66, 5

principaliter 39, 26. 47, 3, 161, 18
leges principaliter institutae =
leyes naturae 4, 5

priores 102, 8 priorum animae 99,1

priuatus :proprius .· 111 priuatam per-
nicicm 45, 20 priuatum ad domi-
cilium redire 217, 22 priuatas per-
sequi iniurias 232, 12

priua singulariaque natura 231, 7

pro beatis ac felicibus uiuere 81,18

procedere cum omnibus saeculis per-
tinaci continuatione 91, 4

