438

moderamen temperamenti 555, 22,
- consiliorum 553, 24

moderatur (2³) lugubres sonos spiritu
tibiam inflante A 9, 23

modicum panis 535, 4

modulari tibiarum ’foramina A 10, 2,
modulabor aetherias luminis 0138
A 308, 8, 1110(11113138 exclusi 1011-
tibus undas A 308, 6

modulis pennarum prope nubila pen-
dent A 291, 47

molendinum (z mola) A 259, 2

moles membrorum 8, 253 353, 23,
magnis lapidum molibus exstruere
A 12, 4 1

molles et turpes gestu exprimere1
468, 5

momentanea medicina 554, 8

monstrare: 00010813 catholica una
esse monstrata est 615, 24

monstrum: extraordinaria 01 porten-
tuosa contra ipsam naturam ex
uiris per uiros monstra conquirere
A 16,12; pulsabant caelum inui-
dia conubia monstra (Sodomorum)
A 290, 21

mora dilationis 556 5, .561.3; 11011
potest moras ferie laetitia 581,

morbida putredo 305,18;— 11311-
tudo 355, 26, sermone morbido ad
letale contagium serpere 249, 7,
morbidae et contactae oues 684,
24, 200, 6

mori: diesin densam moritur cum
lumine noctem A 313, 127. cf.
Tertull. de ‘re-surr. carnis 12.- dies
moritur in noctem et tenebris us-
quequaque sepelitur

mors criminum 6,12; 111311Υ1Ἰ11111
mortes 404, 20, 558, 11

mortale crimen 407, 21, mortalis!
seductio 725,16, mortalia docere
(opp. salutaria discere) 469, 4,
mortalis (z temporalis) uita 405, 16

mortalitatis exitus 259, 20, mortali-
tas (= pestis) 301, 12

mortiferare aliquem Α 114, 22, Α
115, 3 (cf. mortifer 202, 13, 592, 8)

mortificare A 195, 14

111011113 500, 11

motus: desiderans significari tibi
motum animi nostri quid nobis
uideatur 778, 12, secundum motum
animi mei 01 spiritus sancti 457,

 

18; 111 1110111111 omnium et consilium
singulorum dinosceres 610, 10

Index

moueri ad fugae illius horrorem 659,
19, 81 quid apud haere ticos mo·
tum aut factum fuerit 458, 2

1Μογ808ε qen. Moysi 791, 6, Α 71,

11102112(; simulatque): mox surrexit,
aperuit testamentum A 138, 9

m3ss¹3d50¹1¹1ss¹f²115¹¹1¹²1ss},‚ 11

multigenis pomis flexos ramos cerne·
bant A 306, 34

multimodo partu crescere A 284, 46

multiplex peccatorum conscientia 685,

1111ῗ13111111 placere 398, 133 — iactare
630, 6, - adiuuare 544, 143 —

5 salutare 513, 2, - peccare 720,
17, - proficere 554, 23; diu mul-

‘gumque tractatu inter nos habito
mundani <z saeculares) homines A
206, 22, res mundanae A 284, 26
munerarii 389, 22
munerator dominus passionis 345, 1
munia prorae cogere A 299, 56
mlkrmurat 100118 plangentium gemitu
muscipulum A 177, 5
musica: aures per canora musica
temptare 420, 5. cf. Gronou. Obs.
II 2 p. 224
mussitare 303, 173 364, 53 — ad-
uersus Moysen 328, 7

Namque: obtemperandum est nam-
que 651, 17

113811118811111 A 89, 27

natales V c. 9

natare: animalia cuncta natantum

5311ἀί11ῗέ318 2659, 22, 243, 11, 272, 2Ο;
280, 1, 301, 14, 354, 3, 661, 21,
718, 23, 11311111138 8001111(13 (z ba-
ptisma) 6, 6, 273, 63 284, 23, 505,

113111ῗ13ς3118 100118 ignominiae A 214,

113Ξῗ13ς111111 (z lapsus) 530, 24, 11311-
fragia eccles‘ 130 674, 2, 617, 1

naufragus ueritatis et fidei 616,18;
naufragi et a nobis abstenti 678,

uagi} ecclesiasticae salutis 550, 1

1100 (z ne-quidem): non (1100 (101·-

