396
Maximini persecutio A 231. 26

Maximus episcopus 766, 11, Maxi· ξ

111110 698, 8, Maximus presbyter
Nouatiani legatus 597, 9; 676, 18,

0011100 Priuati Carthaginem uenit}
678, 1, 111 10011111 01111111 restitutus ,1
612, 2, 614, 12, 620, 7, 621, 23¹

626, 19, Maximus presbyter 557,

2, 565, 4, 576, 2, Maximus con-,

sessor 544, 10, 545, 2, 604, 2,

609, 10. 13, 626, 19, Maximus ¹
acoluthus 835, 20, 836, 13, 838. 10 ’

Medi A 260, 24

Melchisedech 15, 24, panem et uinum
obtulit 703, 1

Melicertes 19, 9

Membresa: Lucius a Membresa 455,

mendacia uetita 179, 20

mercedem mercennario cito redden-
dam 173, 11

meretricis ornatus 195, 26

Merrha 431, 18

mesembrion A 108, 8

metalla iam exhausta minus sugge-

runt auri et argenti 353, 4, 1110- 3
ἒ 482, 22, 111111101· peccatrix remissam

tallum Siguense 8·)7, 16

Mettius hypodiaconus 603, 15, 605,
1 3 606, 1

Midili: Iader a Midili 452, 16

Mileum: Polianus 3 111100 443, 6

11111111 turpitudinum magisterium 12,
2 0(1. 310 est uerba manibus ex-
pedire A 9 13

miracula narrantur 254,16 0(1. 1111-

1301113 daemonum 817, 7, miracula¹

nonnumquam faciunt extranei A'
78, 11, haeretici A 84, 28, Α113- =

xilai lusus A 90, 6
Misahel 260, 3, 337. 9, 660, 10
misericordia uid. eleemosyna
Misgirpa: Primus a Misgirpa 437, 13
Modianus episcopus 698, 8,
moechus uid. adulter
monachorum uitia A 242, 6
1110111113 197, 7. 20

Monnulus episcopus 650,143 Mon-¹
=mussitandum non esse 127, 1 0(1.
1Μ11Ζ111011010 Ianuarius 449. 7

11111110 3 Girba 442,1
Montanus haereticus 814, 24, Mon-

tanistae uid Cataphrygae
Montanus 52915

mors non cst exitus sed transitus}
>Nabla A 4, 14

ad meliora 310, 22 sq. nemo morte
debet contristari 158, 1 sq.
mortis timor 300, 10, exire dc
saeculo quantum prosit 300, 21,

100, 12 ÷

unde*

 

{mundi finis appropinquat 175, ἰ,

Index

mortui lugendi non sunt 309, 16,
300, 25, Α 275, 3 0(1. maturius
excedunty qui deoy placent 311 21
Moysis nomen quid significet A 110
17, Moyses ducatum accepit A 161.
10, Meyses legem accepit A 106,
11, Α 134, 18, Aegyptium morti-
ferauit A 114, 19, 3 perfido po-
pulo paene lapidatur 404, 12, pro
peccatis populi orauit 250, 23,
Core Dathan Abii-on contra cum
surrexerunt, uid. Core3 spiritus a
Moyse super presbyteros datus A
88, 20, Moyses ad superandum

2 Amalech manus in signo crucis ad-
ἱ leuauit 330. 18, Moysi antiquis-

simum baptisma 791, 16, Α 71, 22

Moyses confessor 544, 10: 545, 2,
¹ ἓξέγεξες (pgsssbyter 557, 2, 565, 4,

mulier: uiri portio femina, sunt duo
in carne una 190.16 0(1.Α 284,

j 38, mulier 0300111311ϊο1·011131·1 non
³ debet 148 3 sq.

193,19 sq. in
ecclesia taceie debet 152, 3 0(1.
feminae sexu suo fortiores 238, 11,

accepit A 91, 23, per mulierem

’ 111010 uenit A 177, 9 0(1. A 179,
¹ 17 sq. adhuc grassatur A 177, 25,

111111101· 01110 pudicitia A 158, 13 sq.

multiloquentia 179, 17 -
224, 16, 225, 7, 312, 25, 313, 6,
317, 3, 367, 22, 656, 8, 657, 13,
Α 35,13, 0οΧ 1111113 annorum iam
paene conplentur 317. 21, mundi
creatio A 283, 1 0(1. occasus indi-
cia 352, 22. 27, 354. 4. 11 sq.
674, 5, mundi bona 12,18, 0001013
8, 9 sq. 359, 1 sq.

munerarii eiecti nonnumquam paene
lapidati 390, 14, quadrigam uel
consulatum petunt 389, 26, gloria

ἰ est in gentilium munere proconsules
, et imperatores habere praesentes

389, 20

Nabuchodonosor rex 377, 2, 660, 13;
A 147, 18, Α 258. 21: A 260, 21
Nampulus episcopus 698, 9, 766, 14

