uerborum et locut ionum.

alio eunte mandaui Christianum
mc csse 633, 21

mandra mendaciorum A 104, 3

manc-rc latius (z. habitare) 26, 133
V c. 12 ¹

man>i0 l: habitatio) A 188, ὃς Α
203, 13; spiritus saneti super 011111
mansio A w, 12

marcescens actas A 20, 18

marcidum corpus 13, 25

maritale uinculum 4599, 21; — ardor
(τ amoris stimuli) A 20, 3

maritati et coniuncti 412, 5

marmor (z mare) A 301, 87

martyrium (i. e. mortem pro reli-2
gionc) facere. uid. facere: tollere
1153, 12; 011010 742, 3

matrimonia (Ξ uxores) 667, 1(cf.
(144, 111)

matriccm et radicem ecclcsiae catho-
licac agnoscunt ⁴:07, 9, 1111 11011-Ἰ
tatem ct matriccm redire 772, 233
quidquid a matrice recesserit 231.

maturius z celerius) 5413, 4: exitus
maturior 313, 8

maxime dicit in euangelio (i. efnach— ³
clriiclslz'ch’) 7141, 10

meatus quadrifidos secare A 285sp
5⁴3 'i

medicabile solum cretae A 318, 2373

111011111 1111111010 (z interim) 570, 15:
fiammis ambientibus medii 221. ὅ

mediocriter timrei-arc curam 5511. 3

medulla: in nndullis uersata caeca*
incendia A 21, 15

medullitus ccnceldus ignis 305. 15 j

1111111111111111 facere pro aliquo 534, 1⁴

(cs. ‹cmmcmorationcs inter nic-j
111111115 martyrum celebrare :soz-3.
ι 1.1), uir nobilissimae memoriaess
5ἶέ , ;1; 1111· 11011111· 11111111111110 774,”

121 710, 14ς uir laudabilis memo-¹
riac Y c. 4

memorabar fratres meos 5:210, 47.
memoratu> snm caritatis 530, 24ῖ;
mci dignatus 0>- immorare 533.
cf. Rmesclc Itala p. 373

memoriter 111101010 A 132. 5, - con· ,
putare A Β. 2 '

1110111111111 111«·1·1111. ‹ronas 111110οι1 108,

 

1; 01111111 nnndacio colorati Most
2(); ῃ111111110111111 01111111111111 (Ξ 111-
sac 0111111 ’011 tjcms) 12 -

mense< (ἶ nnnztrua) A 295, 126;,
plaga qua mcnses femina uestit*

437

(i. e. sc mcmtruantem uestit uel
menstruata induta suit) A 2911,
156

11101111111111 diuisio 571, 2; 585, 2. ef.
Imeus—ch 1». 1:79

mentiri aliquem uel aliquid (z si-
mulare, fingere) 223, 11; 783, 5;
sc mentiri Christianum 427, 5·,
(;1’1111010) A 215, 253 pluuiali
imbre mentito A 46. b·

mercimonia carnis (z negotia saecu-
laria) A 188, 28

meritum delictorum 29, 7

merx mendaciorum 678. 22; mercis
2- mercedis) A 42, 3: A 48. 14

'metator 484, 11; 533, 11

metiri (z animo uersare] A 284, 33

militia (z milites) (357, 24,

1111111111 ruinam proximam 313, 3

ministeria (z ministri> 240, 16, 470,
3; 500, 153 A 290. 29, ministerium
(z munia) loci 757, 1: ministerium
cotidianum operib⁴ 548. 1

minorari in aliquo A 219, 4

111111111111111 (z λεπτόν) 384, 25

1111ἐῧξ1111ἑι (i. e. magnalia) uirtutum

¹misceri nullo concubitu A 180, 8: -

miscere conloquia 200, 13; 690,
16; communicationem sacri-
legam 631, 15; - orationes cum
aliquo 822, 53 copulatio ct con-
iunctio aquae et 111111 sic miscetur
711, 16, llaec omnia commisit et
miscuit ⁴519, 13; sc miscere ad
sacrificia 738. 1: .«·0 miscere cum
aliquo 472. 1ος 743. 21; sc miscere
alicui 758. 1ὶὶς misc-cri alicui 743.
153 misceri 011111 1111111111255, 11;
miscere (z polluere) conscientiam
2:76. 25: A 20. 5 &sf- conscientiam
pollueri¹ 528. 2: — maculare 1125,

11;)

, miserabilis excusatio 24⁴3. :2⁴3

miscratio non lacrimarum scd uul-
mrum 2411 ·2;’1; miserationes pau-
perum 57¹³, 21
misereri 1111111111
ζίὅῖ.) 17. (ms
mitra f: ‘ Ί(111’);
rantis. oblaqucarc mithram.
uorum stringere· nisus A 2519. 44
1111111111·.«11111«·0 1ῑ1·11111111111·1 1111101011
gloriosum mai-nrum 11111111·.111111
111111 5011110115011, 1. cj.}·ri‹nnttere

2()-2 2 (pauperis
2307. 72: — deserto
A 1412 1
«111111.« mandare mo-
0111-

