De Rebaptismate 9. 6-9. 79

necesse est ubi et qnando et quemadmodum unicuique nostrum salus
sit praestita rationibus inuestigemus. namque natum 9559111111111111111
nostrum et Christum esse eum multis 11111011111115 11 discipulis eius 11011
immerito credi uidebatur, quod ex tribu Iudas quod ex genere Dauid
5 quodque in ciuitate Bethleem suisset 11111115 91 quod pastoribus ab an—
gelis quoniam saluator illis natus esset eodem momento fuisset an-
nuntiatus, quo in 01191119 111511 91115 5191111 sollicitissime fuisset a magis
requisitus: et adoratus et illustribus donis et insignibus muneribus
honoratus, (111011 111191· admodum in templo sedens cum legis* doctoribus
le prudenter 91 911111 admiratione omnium disputasset, quod cum bapti-
zaretur, ita ut nulli alii contigerat, caelis apertis descensione spiritus
sancti et super 911111 mansione testimonio etiam 11111115 5111 itemque
Ioannis baptistae fuisset clarificatus, quod supra liunmnam inedio-
critatem corda ct cogitati-mes uniuersorum intelligeret, quod languores
15 et 1111111 91 ualetudines 911111 11019511119 maxima curaret atque sanaret.
quod remissiones peccatorum 911111 euidenti 11101111110119 praestaret.
quod (1119111011111 1115511 expelleret, quod leprosos uerbo mundaret, quod
aquam 111 1111111111 901111911911110 901111111111111 nuptiale admirabili laetitia
amplificaret, quod caecis 111510119111 195111119191 11111 indulgeret. quod
20 doctrinam patris cum omni fiducia assereret, quod in loco deserto de
quinque panibus quinque milia hominum saturaret, quod reliquiae
11111119 buccellae 111115 (11111111 duodecim cophinos implerent, quod 1110111105
1110 51111 111911119 1111551111 511591111191, quod 11911115 91 1111111 111 quiescerent
imperaret, (111011 5111191 1111119 pedibus: ambularet, quod uirtutes onmes
25» «1111111110 perficeret.

Quibus rebus 91 huiuscenmdi conmluribus factis ad claritatem eius 9
pertinentibus consequens esse uidebatur ut quemadmodum Iudaei de
Christo sentiunt, quod tamen de Iesu Christo Domino 1105110 11011
credunt, ut etiam ipsi existiinarent‚ ut talis et tantus nulla obita

3111110119 111 1191911111111 perseueret, 91 regnum Israel 91 1011115 orbis in
perpetuum quod non corriperetur possideret. unde etiam Iudaei 111151
1119111111 911111 11111919 91 111 regnum unguere: quod quidem necesse
babuit ille subterfugere: ac propterea discipuli 91115 arbitrabantur

ἶ quo scripsi. quod cod. et 1· Qs sentiant 1359. 31 corripe-
returl corrumperetur coni. Raluzius 32 fucrant Ray. 33 superfugere

cuni. lr't'y.

