428

frequentare (zs
13; A 125,1

frequ'entatiuds processus A 220, 6

frequentiam pensauere litterae per
absentiam meam A 174,10

frigentibus spiris serpebat anguis A
285, 74

frons ad nos accedendi 686, 7

fructicat arbor A 313, 135

frui salutem A 49, 21⁷

frustrare mortem 695 23, aqua gra-
tiam fidei adumbrata simulatione
frustratur 783, 6

fullo 523, 1

fundari dominica lectione 541, 2

funditur latius prouincia 607, 10

fungi cavom accusatiuo 472, 5, 659,

· 10, A 168, 4

funus (z pernicies) 239, 24, 494, 4,
553, 22, - 51111111 portare 259, 24,
uiuente funere supplicium dabunt
A 323, 351

saese proferre) 467,

furari uerba de euangelica ueritate¹

fugit {dens 424, 11
surlin A 103, 18, A 104, 53 A 101,

fuscare A 283. 4, iniustitia imperii*
'glando (z glans) A 317, 226
‘globus (Ξ globus nubium) A 294,
1 103, A 298. 30

faciem fuscat A 167, 12

Galeatus serpens 582, 22 ,

gaudibundus 831, 16

gazophylacium (caiophylacium S) 384,
25, cf. Schuchardt Vokal. I 69

generatio baptismi 706, 12

generositas diuina 430, 8

gcnetalis unda 6, 3

qeozetiui: cladum 356, 27 (cladium
422, 27): fraudum 357, 13; sim-
plicum 240, 20, 679, 9, lupanarum
196. 4, animantum A 284, 423 do-
lentum A 322, 320, natantum A
311, 69, cf. Neue L. Form. 1268,
272, 279, die A 310, 41, (1105 (fort.
die) 16, 9, scabies A 94, 9, cf.
Neue I 390

genitura quo luxu uacat A 291, 44,

deum per omnia laeta fatetur
A 320, 291

gentes (= gentiles) 54, 1, 58, 13,
V 0. 3 et saepius

gentilis (z ethnicus) saepissime

gentilitatis stupor V c. 3

gentiliter uiuere 627, 20, 652, 11

 

Index

gemma bibere 13, - 24

}gerere typum Christi 386. 26,
ἓ episcopatmn 735,17, - 5911110111

769, 53 789,13; - alicuius rati-

Ξ 01105 61311, res ipsa et praesens

laetitia gerebatur sub 0011115 0111-

Ξ nium 615,17;— uelociter ut abs.
1 yeffgssclgcm pro yeruncliuo: ad eccle-
Ξ siae unitatem perspiciendum 820,

173822, 18, - 9οη yer. sinquL:

tam ieliciter migrandi quanta 110-

“ locitas 347, 10, eundi interfuit

transitus stadii V 0. 16, - de
datiuo yermtdii pro ad c. acc. uid.
datiuum ,
germanitas 25, 183 A 205, 21, A
germina mali
220, - florea A 283, 13, germen
triticeae messis A 287. 120, -
pomi A 313, 136, de germine fio— '
rere A 318, 236,

Α 285. 77, A 317,

germine factus

⁵ continuo genitor A 287,136, ple-

nae uestro germine terrae A 284. 47
glacialis hi ms A 320, 286, arbor

ut in glaciem nigris pubescat oli-
uis A 309, 23

glomeratim 479. 10

{gloriae (z 105 gloriosae uel prae-

mia) 239 93 252,19;340.18,
411, 23, 547. 3, 576 21, )78, 6.

Ξ 10, 583,,4 828, 15, A176, 153 V

0. 7

glorificare 752. 13 et saepe

gluten delictorum A 185, 13; gluti-
num concordiae 231, 9, 746, 4, -—
sacerdotum 733, 10

gomor 763, 16

gracilis (z debilis) 592, 12

gradus: pudicitia gloriosa cum gra-
dibus suis A 16, 16

yraecz'smz': his episcopis qui nunc
minor (τοῖς νῦν) 815. 20, quid
aliud quam communicat 822, 2
(821, 9), 583. 24, 708, 9, ut quid
(ἵνα τί, uid. Roensclt Itala p. 253)
826, 28 (cf. praef. p. XL not),-
9enetiui graeci A 126, 15, Α 127,
4, Α 128, 20

granditer deflere 262, 18, -— secuta
defensio 363, 11; — deum timere
692, 13; 410, 17; 567, 11

