IIII 1(1. apr. (10111.
Ix'I. 11111. (10111.

XVIII 111. 11111, (10111.

VIII 1(1. 11111. dom.
IIII 111. ι1111. (10111.
1111 1(1. 11111. (111111.
IIII 11011. apr. (10111.
VIII kl. apr. (10111.
VII id. 11111. (10111.
1111 111. 11111. (10111.
I’rid. 1(1. 11111. (10111.
VI 111Δ 11111. (10111.
XVI kl. 11111. (10111.
V 1(1. apr. (10111.

VIIII 111. 11111. (10111.

Νι 111. 11111. (111111.

XIIII 111. 111111. (10111.

III 11011. 11111. (10111.
VII 1(1. 11111. (10111.

Χ1Ἰ1 111. mai. dom.

III 111. 11111. (10111.
XI 111. 11111. (1(1111.
111 id. apr. dom.

De Pascha computus.

VII kl. apr. (10111.
XVII 111. apr. (10111.
VII 1(1. 11111. (10111.
X 111. 11111. (10111

111 1(1. apr. (10111.
111 11011. 11111. (10111.
XIIII 111. apr. (10111.
VI id. apr. dom.
111 111. apr. (10111.
XIII 111. 111111. dom.
Prid. non. apr. dom.
VI 111. 11111. dom.
XVIII kl. apr. dom.
Prid. kl. apr. (10111.
X 111. 11111. (10111.
1111 1(1. apr. dom.
IIII 11011. apr. (10111.
VIII 111. 11111. (10111.
VII 1(1. apr. dom.
IIII 111. apr. dom.
Prid. 1(1. 11111. (10111.
Pria. 11011. apr. (10111.

271

XIII 111. apr. (10111.
V 1(1. apr. (10111.
Ρ11(1 111. apr. (10111.
XII 111. 11111. (10111.
Non. apr. (10111.
V kl. 11111. (10111.
XVI 111. apr. dom.
KI. 11111. (10111.
VIIII kl. apr. dom.
Id. apr. dom.
V kl. apr. (10111.
XV 111. mai (10111.
V 1(1. apr. ‹lov-“¹¹⁷³
vm kl. apunism.
Id. apr. (111111.
Non. apr. dom.
XII kl. 11111. (10111.
1111 1(1. 11111. (10111.
Kl. 11111. (10111.
XVIII 111. apr. nom.
VIII id. apr. (10111.
1111 111. apr. dom.

Pinax ad auctoris mentem α IVallisio compositus:

Pascha XIIII luna Feria
11 111 Aprv ΙΙ I VII VI V IIII III
11111. Α111. VI V IIII III II I VII
XII 111. Α111·. 111 11 1 VII VI V IIII
VI 1(1. Α111. 11 1 VII VI V IIII III
V 111. Λ111. VI V IIII III II I VII
XVI 111. Α111. 111 11 I VII VI V 1111

Caput 111 Aegypto
Communis I
Communis II
Bissext. 1111111. 111
00111111111115 1111
Communis V

Embml. VI Non. Apr. 11 1 VII Vl V 1111 111
Bissvxt. VII VIIII 111. Apr. VI V IIII III II I 1le
Eumol. VIII 11 1(1. Aps. V IIII III II I VH VI
Conmmnis VIIII 111. .-1111·. 11 1 VII VI V m) III
Communis X XII 111, Α111·. VI V IIII III 11 [ VII

mss. 1111111. x‘l
conmuni>- XII
Communis XIII

VI 1(1. Ᾱ111. 1
111-1. Apr. 11

IIII III II I ¹⁷⁷( VI
I VII VI V 4·ng III
XVI 111. .’1111. VI V IIII ΙΙΙ 11 1 VII

IfilllIwI. „XIIII Non. ;1]11“. V IIII III 11 l VII VI
BISSOXI'J. XV VIIII 1(1. A11'. Π 1 VII VI V IIII III
Enlbol. XVI II 1(1. Aps. I VII VI V IIII III II

Sedecvnnitas Ι. Il. III. IIII. V. VI. VII.
Dios ‹imninicus proximo sequens est Pascha (V'Ilristizmorum.

