uerborum et 1001111011 11111.

cultor (101 806, 1

culturis sagn>
646, 19

cultum 1110110500 1105115 1111111010 259.
12, cultus suos excusare 194. 28

011111 tompore 110101 uei-nus ramus A
317, 224, - 111 ad confessionem
adigendus 360, 22, quid tibi cum 3
istis ineptiis plaudis 383, 9; pri
mus cum centeno martyrum fruc-
tus 051 202, 15 (cf. 011111 decimo
redire Varro (le r. r. I 44)· 011111
cumaccusatm cum imperatorem A
112, 8; 011111 nomen A 113, 21 ’

cummaxime 359, 16, 826, 18, Α 26,1
1⁴2: V (12

cumulare perditionis cumulum A 200,
11, (cumulare aliquid 354, 9, 381,
2, 387, 24, 444, 9: 516, 7, 739.
24, 812. 24), addidit doloribus

diligenter insistere ζ

419

,dare uerba fallacia 684, 14; dare 1111-

pauidos 1111111105 dolori A 29, 2,
§gam-ff: 11001) 364, 18, 609, 8,
...a-c,

«latinus quartae declinationis in u

287, 24, A 230, 18, Α 291. 44;
—pro ab cum ablatiuo uelut: 15· 0111
libellus 0000111115 est 633, 16, 215,
13, 293, 17, 016, 4, 608, 5, 613,
14; 668, 6, 682, 22, 707, 6, 763,
16: 785, 3, Α 70, 34, V c. 13 —
(latinus yerwml. pro ad cum accus.
uel 111 cum coni. 3, 7; 7, 17, 209,
8, 211, 9, 240, 20, 249, 11: 250,
13; 352, 27. 28; 360, 11. 12, 362.
27, 375, 2. 4. 13; 377, 3, 387, 18,
388, 19, 397, 18, 409, 22, 413, 5,
546, 2, 580, 24, 631, 19, 677, 15,
685, 9, 686, 4, 757, 9, 786, 24,
828, 10, V 0. 3

cumulum 509, 9, accessit nd 01111111- ³ dc: spectaculum (10 lauacro facere

lum 247, 25, V 0. 1: in opera-1
tionibus suit cumulus 393, 17, 1100-
nalibus cumulis adhaerere 14, 4

(i. 0. pretiorum cumulis 358, 9),Δ

criminis cumulus 243, 9, 554, 14;Ι
- gloriae 558, 5; A 29, 1 ι
cunctari 111 660, 8
curare uenena serpentis antiqua 357,
15, curat 1111011150. nobis elicere
575, 2.) 1
0111105115 ut prodab 617, 23 ’
currere: coronam 1101111111 111 qun.
semper cucurristi 532,6;11111111151
felicititis gradu>- 051 11011 1101111-
quere . . 11110 curiit innocentia, (01.1
580, 6), purpura in imagines cur-
111 A 39,18 ,Ῑ
011111011111 111011511101 577. 2 i
01115115 (i. 0 prior 01···11111111115 111115)ξ
580. 6. 837.1 ·’
cutis >orde . 761, 3: proferre aliquam¹
de gurgite gentem squamieutcm
1101 1011101110111 uel cortice saeptam*
A 296, 143 j
cynara A 4, 11; A 5, 11 ι

Daemoniao 0511 4⁴36 16 ἶ
(1111·1111111111111111 294. 9· -11111111 3·02. 9,
— 0111101111113105, 19. - 1011110115

347,16:— picturi: V c. ἒ) ’

11311111 111 11051111 captiuitatis A 139

201, 9, (10 episcopo laicum rema—
11010 616, 15 cf. 407, 1, 419, 10,
461, 6. 7; 635, 20; 710, 22, 711,
5, (10 medio recedere 634, 7, de
ecclesia perire 675, 5. 11, 319, 2Ο;
- de pro ablatiuo instrumenti uel
causae 189, 9 (= 309, 17; 442,
18, cf. 757. 3), 200, 12; 229, 2,
254. 9, 268, 4, 293, 22 (cf. 294,
9), 379,11; 382, 26; 409. 23, 422,
15, 423, 14; 562, 17; 564, 4, 573,
25, 629, 22; 645, 17, 658, 13;
669, 22, 697, 14; 754. 7; 771,14;
785, 21, Α 9, 8, A 11, 14; A 285,
49. 55. 58, A 287, 133; A 306,
29. 30; A 308. 7, - de (z ex)
10 ipso loquetur qui tuum pectus
obsedit 361, 24; dc (z ex, 5001111-
(111111, 1110111011, 16, 4, 231, 29,
15; 193, 5; 199, 23 (de 1111111101)
tuo compta ι’. 0. similitch 245,
21;; 252, 15; 2⁴37, 22& 274. 13; ⁶282,
15; 255. 4; 303, 1ῖ; 3387». 1; 406,
7; 575, 12; 545, 5; 606, 1; 656,
12; 626, 15; 676. 23, 739, 7. 13;
773. 10; A 19, 3; A 284, 38, V
c. 13; V 0. 15; dc mensura 719,
8; 763, 8 (cs'. ud mensuram 535,
5); -110 pro [101101ιί10, de (100
1111111115· 7, 7; 15, 10; 0111011111,ᾶο
barbaris urina 358, 5, (10 peregri-
nis episcopi 565. 10; dc baptizatis
00010510, 821. 21; 110 saeculo 1101111-
1105· 834, 8; 111· iudice 11101115111111115
359, 3; cf. 9, 18; 22, 9; 31, 9,

