nominum et rerum

Pompiliana indigitamenta 107, 25

35, 1. 275, 27 pontifices maximi 169,
27
pontificalia mysteria 257, 10
luno Populonia 132, 14
porrina 95, 20
porrum sectiuum 250, 25
postiliones 166, 21
Potua 129, 2
praecones 196, 11
praegustatoris officium 146, 14
Praestana 143, 19. 26
praestigiatores 78, 28

praesul in pompa Circensi 171, 27. ³
r radices 250, 24
⁴¹ rapae 149, 3. 250, 24

243, 24. 272, 16, 24. 274, 20. 24.
275, 28. 276, 1. 277, 20. 278, 4

Praxiteles 224, 22

preces 116, 25 preces commendaticiae
magorum 97, 25

Priapus 236, 14 Hellespontiacus Pri-
apus 118, 18

proletarius 71, 25

Proserpina 23, 21, 133, 24. 152, 4.
163, 25. 192, 18. 195, 24. 203, 11.
207, G. 8. 12. 13. 15. 209, 26. 254,
10.

prosiciae 259. 4

Prosymnus 199, 17. 23

Prothoe 162, 24)

psaltriae 82, 18

Psylli 74. 21

patrimus et matrimus ille qui uoci-
tatui· puer 167.1 puer matrimus
278, 8

puleium 250, 25

pulmentorum uarietates 259, 9

pulpamenta assa 258, 8

pultium nomina 258, 3

puluinaria 44, 18

puluinus 67, 1

purgamenta 39, 25

pustula 35, 4

Puta 146, 29. 147, 11

Pygmalion rex Cypri 233, 8

 

303

Pyriphlegethon 58, 28
pontifices 156,11 pontifex maximus ξ

Pyrra 177, 16. 180, 25. 181, 6

Pythagoras 27‚1. 54,22. 581 Pytha—

goras Samius 54, 9

7 Pythius u. Apollo

quadrigarii 78, 27

querquerae 32, 11

quindecimuiri laureati 170, 1

Quirinus 143, 20 Quirinus Martius
27, 26

3 Quirites 144, 10

reduuia 35, 4

ζ Regulus 27, 9. 281, ι)

rhetores Christiani sacti 50, 24
Rhodus 152, 1

› rogationes 169, 4

Roma 106, 13 domina Roma 57, 6

Romanus 195, 10 Romani 7, 25. 12,
15. 142, 2. 144, 9. 13. 222, 16

Romana ciuitas 281, 25 dominatio
164, 1 Romanum genus 116, 1 po-
pulus Romanus 281, 21 res Romana
283, 21 rex Romanus (Seruius) 190,
16

Romulus 103, 7. 123, 7. 137, 5. 143,

18. 260, 7 Romulus pater 27, 25
ruinae 258, 12. 259. 8. 16
ruta 250, 24

’ in sabinis 136, 20

rex sabinus (Titus Tatius) 143. 25
sacellorum (2³) ritus 260, 5
Sadducaei generis fabulae 119, 25
salamandrae 250, 17

salapittae 267, 11

salinum 102, 25

salinatores 78, 29

salsamina 258, 9

