nominum ct rerum.

abstinetur diaconus qui cum uir-
gine saepe mansit 415. 21 ς diaconi
laici communicant qui suerunt hac-
retici ΤΤὸ. 14 sq.

Diana Taurica 21, 13. Dianae fanum
A ⁶240. 13. simulacrum A 236. 22

digitis loqui A 11). 5

dilcctionem fraternam religiose exer-
cendam 114. 14 sq. inimicos quo-
que diligendos 153. 18 sq.

diluuium temporo Noe A 56, (33 A
255). 2

Diocletiani persecutio A 231, 213

Dioga ch‘cimagncnsis 4⁴30, 14

Dionysiana: Pomponius a Dionysiana
4531

Β1011151115 schismaticus (313. 8

disciplinae laus κ3Τ 2. disciplina
dei in ecclesiasticis praeceptis
0115011111111111 1⁴38. 13 sq. disciplinae
Π110851ϊἹ5· 1⁸&ss sq.:')13:⁷‘.› ,(1 sq

540 1Τ sq. disciplina quid sit A
1Τ11 1:3- eius txpus Christi tunica
A 1Τ1. >sq

(1119111111ἶί ‹ imis-ti integram fidem non
habuerunt A T‘J. 2 sq.

discordia 111.τῖ 11. ecclesia et hac-
rosis

discrimen wo. 24

diuinus mvl. 11. den>

diuisiones nwnsurimc clericorum 571.
1: —— preleytcrorum ,’)Ηῖ). 2

diuitiae 1101051111111111· 13. 1⁸:
105111· 1¹34. 1.·’1 sq. 244. 133: 21:31. 1.
diuites 1111551110111111· magis quam
possidmit 13. 2Τ; 1111105 et Lazarus
4370. c'J: ‹lius-s ,51110 0101·1110.5·)·1111 A
1:3⁴3. 14 sq.

doctorcs presbyteri ΜΗ, (32
lectores 5348. Τ

dominicus institutus A 951410 A
2114. 211. dominicum 00101111110351.
⁸213: in

poi-icu-

doctores

dominicum sine sacrificio
uonir«¹ [bid. 11111111111011111 post cenam
cclcbrare Τ14. ]3; lector dominico
legit 5381. Η. 111111155115 1· dominico
A S. 11

dominos circa ,50111115 mito>
lJcrc 1Τ1. Τ sq.

Donata 53:35. 14

Donatus: Donato in> 50111111 libellum
CJp1ia1111s.3.:;sq Don 111 epi> <tuln
spuria 1111 (xpri 11111111 A 2Τ2. 2.
honam< ]11·0.5·111·ϊο1·;’·112 1⁴;; 1101111-
tu< 1]115 ··11111115 (1.”.14) 13: Tl3d3 Τ. (3.

1101111115 epi> copus· 1 111-1111 .Jnte-

0551· (10-

385

15.
14:

Donatus a Ciba>
Donatns martyr

cessor 1ἰΤΤ.
11111111 451.
5:3-1. 20
Donatulus 648, ἴ). Donatulus 11 Capse
457. 1
dormientes 11 0111·1511;;.;
pellantur A 279, 3
ducenarius procurator 740. 22
dysis stclla A 1⁴35. Τ

is mortui ap-

Ecclesia dci una cst 214. 1 sq. 594.
5; 623, 19. Τ33. 9. 750, ‘212 753,
152 quibus robus unitas consistat

Cyprianus libello explicat 209-

233. ecclcsiae membra per totum

mundum digesta 214. 2 s‹1.57:f)‚

212 11111105· filios cx gentibus habi-

tura quam antea synagoga 52. 4 sq.

ecclesia super episcopos constituta

56543, 11: Τ33, ς’). 111 episcopo ct

clero ot stantibus omnibus con-

stituta 566. 14. cst corum qui in

‹lomo ‹lei pcrmancnt 6Τ4. 2] sq

non 111]150111111ι’166.1Τ; cohaeren-

tium sibi munem *accidotum glu-

tino copulata T-‘33 1. 102 0001115111

cst plebs sacerdoti adunata Τ33. 4:

Christus unitatis originem ab uno

incipientem sua auctoritate di-

sposuit 213. 2; 215. Τ;

ΤΤΟ, 14: ’“ 110 unitam· pa-

224. ὅ.
153. 15:
tris ct filii ct spiritu>- 51111οῒ1 1chle
adunatur 285. 4: Christi ct 11101115·
coniunctio Τ12. (3 sq. pro unitan-
Christus orauit ⁴2:⁴53. ς’). unitas a
Petri cathedra proficiscitur 335313. 2;
(1133. 11: 51η101· unum Petrum acdi-
1111ῒὶ 212. ‘J' 51]. 5534. ⁴3: ⁴3T4, 1⁴5:
’“’“’ ι ῖῖ1.11;ῖ.5·ε1, 14: 82⁴3. 2Τ;
unitati< 5·11’1·11η111ῒ11111 expressum
111011 Noe 1321), 13. Pascha 21Τ. 8:
1101111111 ‘tunica 21.’1. 11. 311113.
1101111111 1···01]1011·οΧ multoium {gra-
11111111111111111111110110001111 *to Τ11
Τ12. ‘33 Τι’14. ι’). in (11111100 01111ῒί
corum 11051011111111 213, ⁴3: 5138, 23.
a Paulo 213. 11). 0001051111· typus
Ι.5·11·111.’12 1Τι ›411112123353112 ’ἷο-
1100111 A wo 2⁴3: templum A 2111
Τ. 1····1111;51·1 ,511111 mnis-sam pem-i
torum «lat ΤῑῐΤ. 13511. «321 4: una
1111511011 ,50111111 211,1.(); 1111051101)
101··111ιῖ 5311111 sponsa 0101511810.
14.00·110,5·111111)1’1115 001111115115 ,51113

