398

operari, operatio, opera, uid.
mosyna

Ophitac 781,13

Optatus inter lectores doctorum 311-1
clientium constitutus 548, 73 Op-
tatus hypodiaconus 548, 43 57⁷1, 131

01311(11 formam Christus dedit 267,1
15, orationis dominicae sacramenta}
272, 7, aliter 01310 quam Christus
docuit non ignorantia sed culpa
268, 53 efficacior Christi 1101111101
268, 9. 163 267, 18, quid 0131οἰ
debeamus 270, 21, singula orati-
onis dominicae capita explicantur
271, 43 272, 123 273, 33 274, 22,
275, 21, 276, 21, 280, 3, 283, 8,
285, 253 287, 7, 11011 uerbis sed et
factis Christus suo exemplo orare,
1105 docuit 288,143 inefficax ste-
rilis oratio 290, 13. 26, orationes
eleemosynis adiuuari debent 377,
13, spiritaliter orandum i. e. orati-
onis forma a Christo data 268, 13
orandum est modeste 268, 18. 22,
269, 2, Annae et publicani exemplo
269, 11. 25, secrete 268, 23, non
singillatim 271, 4. 9, trium pue-
{Qun}4 {pdostolorumigig 2 ἱ3010101110,

, . “3 mane , 3 rece-

dente die 293, 4; cur tres pueri³
horam tertiam sextam nonam obser· 1
uauerint 292, 4, orandum est in-'
stanter 184, 93 498, 25, innocentia·
fidenter petit et impetrat 172, 7,
petenti a deo non semper concedi
exemplis explicatur 250, 23, orati-
onem dissidentis cum fratre deus*
non recipit 285, 2, orandi nunc et
spatia et sacramenta creuerunt*
292, 23, ante orationem sacerdos
praemittit praefationem 289, 15

0100- J

 

ordinatio clerica et ordinare 423, 13,
466, 10, 581, 12, 727, 6. 7, 741,ἰ
9, ordinatio dei 226, 10. 21, ordi-=
nationis lex 218, 253 465, 18, -’
forma 579, 17 sq. 739, 9. uid. dia-;
conus episcopus presbyter sacerdos}
haeretici 1

orientales 826, 5 ⁴

ornatus impudicus 184,15, 00 preti<
osior quo pudor uilior 1'95, 25, abl
angelis apostatis proditus 197, 2633
ornamenta cordis pereunt 197, 8,1
mulieres ornatae manus deo infe· 1
runt 198,12, expugnatur men-
dacio facies 199, 20, rutilos oculos 1

Index

serpentis imitantur 199, 233 fiam·
mei capilli malum praesagium

¹ futurorum 199,10

Ostanes magus 24, 2

Ozias rex 226, 22, Α 258,16

¹Paconius 472, 22

paenitentia: deus ad hoc est patiens
ut nos paeniteat et reformemur
147,16 5(1. 1111111011 paenitenti 01111-
stus ueniam dedit A 61,13 aeni-
tentibus restitui potest quo per-
diderunt A 60, 28, 11011 paenitentes
quae maneant A 66, 53 paenitentia
quam sit lapsis necessaria 551, 223
paenitentibus cur uenia non sit
deneganda 639, 8, (1111 ex toto corde
paenituerint, in ecclesiam, debent
interim recipi et domino reser-
uari 647, 13; qui paenitentiam non
egerint a spe communicationis pro-
hibendi, siin infirmitate coeperint
deprecari 641, 19, paenitentibus
praeproperam ueniam dare quam
sit peruersum 646, 8 sq. 647, 4 sq.
uid. lapsi

Pallor numen 21, 10

papa Cyprianus 485, 193 549, 2,
556, 16, 557, 2, 572, 9

Papisci Alexandrini Iudaei disputatio
cum Iasone de religione A 128, 13

·Papus consul a. 243 A 268, 19

paradisus describitur A 43, 17 sq.
A653166 193 5(1. paradisi gaudia

parentibus obsequendum 170, 13 sq.
patres circa filios asperos esse non
debere 170,18

parasiti sordidi 8,18

Paschae sacramentum unitatem de-
signat 217, 83 Romanorum diuer-
sitas circa celebrandos dies Paschae
813, 22, Iudaeorum Pascha per
Moysen institutum in mense nouo
qui est initium mensium in mensi-
bus anni A 250, 10, nec ante nec
post XIIII lunam inuentam A 250,
233 primus dies primi mensis quis
sit A 251‚11s.q A252, )Ο, (111311ᾶο
Iudaei in Aegypto Pascha cele-
brauerint A 254, 2, A 256, 11, de
Pascha carmen A 305 sq.

'pagsio Christi 89, 1 5(1. 402, 8. uid.

hristus

