LXXIII

‹Ie'ym'ssc'mess libri et epistole. secuntur deinde libelli I. X. XI. IX.
XIII. XII. VIII. lv, epistola (⁷53, libelli V. Vl. VH. Π, Dc sin-

[falcultate cler 1“1’·,0111111 ln 1111)1ιΐ1“11113·18’1“1111οί sem adem 3113 Ι111Ζο03,

nl λο11αί1111111111 d« (01 mla» ct wamlo( l: epist. ’))), 111 11011-
111111103- <ior-launna (z epist. 58), Ad llaynnm 1Ζο leis· (fflc' 111
lecto ‹onsccemtm (inde a 9000313113- — 11110111 Iit-us epist. (Ἠ),

1ιί Quirinum (lib. I. et 11.).1111011113 pultis inscriptio 031;
Incipiunt ‹pes-tole Cecilzj Cilnium σμ’ 1111·ί]1111]1”111’.113·1’3 confessor 13·
(t 111111·”·’ΐ11 13 11191113311111 (αἱ Cor nnllam papa ‹tpr 111111 1Ζο confr: 3310110
feliciter. secuntur epistulae codem ordine 11111110 111 editione prin-
cipe, nisi quod epistula 45 errore et in 11110 [1011010110 capitis con-
sulto ut uidetur omissae sunt. textus nullam fere emendationem
expertus cst 11111 31 111111 discrepantia inuenitur inter earn 0111011111-
nam, coniecturis non codicibus hanc deberi inde patet quod
ne 111111 quidem lacunarum quibus 11111 hiat suppleta est, quod
alterius uel deterrimi codicis auxilio nullo negotio poterat fieri.
adhibui exemplar quod est in bibliotheca Yindobonensi sign. 25.
111-11111010 editio 3. l. 0111. 031 011 11111101)1111701 (l. 0. IV 111) isim
114013) 01 Hiin (1.e.12‚f2·>o 11. 5804) 11111 toiibus Dauentiiae ”megffoeu
011011 annum 1477 apud 111011.Ρ1’·1111001 prodiit. de 111 paulo accu-
ratius. ut 011111 111-111111 tractasse uideatur, Schoenemann agit (ΒΜ.
heis-t. leit. patr. ἰαί. Ι 109), 3011 1103010 (1110 casu factum sit 111 de
accessionibus 01113 longe grauissimis nihil proferret. incipit 1101011
Tabala nealcriarnm epistolarum beata· cipriani nammis sesacn-
‹Ium ordinem alphabeti. quem rerum indicem sequitur sabula
contentorum 01 10311111011111111 1:11.- libro 1101111 iheronimi 1ἶο airis
illustribus dc beato cipriano. deinde exhibentur eodeni ordine
11111110 editione Romana singula opera excepta 49 epistula omnia
nouis titulis 1101 titulorum loco breuibus argumentis instructa,
uelut liber Dc se‘nffldaritatc clericorum sic inscribitur: Quam
pcrm'cz'esmn sit uiri-5 cl ‘nomime cleris-is· conuersatio feminarum.
post epist. 40 i. 0. epistulam editionis Romanae postremam
inseruntur inedita hacc: Liber LXXIV. Dc disciplinae! bono
pudicicie, Liber LXX V. Ad A'omztlmmm hereticum 111101] lapsis
spes 1101110 non 031 (Icncgmmlcc. ,Sermo ,lassastinizlc ,31111010 cipriano

