XVIII

220, 27 dele erucem; ef. ind. uerb. et locut. s. u. 222,15
matre Sab: matr& P Marte Sab: matre P 224, 23 dele
lacunae siynum 231,12 totum post cum addidi 235,14
scribe forsitam 257,17 thure 239, 21 thus 241, 25
repone placandique 242,1Ο quas irarum Gel, r: quasi
parum P 245,14 loeus perturbatus uidetur ipsius Ar-
nobii culpa 263, 15 eandem emendationem Zinkius propo-
suit 265, 4 est Sab: esse P] delenda sunt 279, 3 obrep-
tans (o eras) P 290 Patrocles indici nominum et re-
rum adde Aristoteles 54,12 Ilium 138, 4 Oriens 7, 23 Parthi
57, 3 rex Tullus 103, 9 315 contentiosa aemulatio.

