296

lantur dii mundi 43, 10 dii superi
16, 22. 117, 10. 241, 8. 253, 7 Syri
24, 1 Trebiani 141, 6 tutelatores
128, 8

diluuium 181,2. 18 diluuia 7,2. 9, 17

Dindymene Pessinuntia 170, 10

Diomedis campi 144, 19

Dione 104, 21

Dioneia proles 23, 19

Dionysius iunior 232, 13

Dionysi quinque 152, 18

Dioscori 158, 23

Dis pater 103, 11. 162, 1. 203, 11.
205, 18. 209, 27. 212, 4. 216, 24
ianua Ditis 199, 19

Discordiae 129, 11

diui subterrei 253, 14

diurna 244, 20

Dodona 234, 15

donaria 243, 26

dormitiones Isidis 265, 30

dynamis 68, 2

Dysaules 196, 7. 8

Egeria 173, 15

elementa duo, tria, quattuor, 92, 22
elementa quinque Aristotelis 54, 11

Electra 193, 22

Eleusinium consaeptum 218, 21 Eleu-
sinii fines 196,3 Eleusinia 198, 4
Eleusinia mysteria 209, 3 Eleusinius
pagus 196, 12. 206, 1

Endymion 163, 24

enterocelici 268, 25

enthymemata 39, 14. 56, 13

Ephesus 234, 15

Epicadi 41, 20

Epictetus 111, 16

Epicurus 54, 15. 73, 18

Epidaurius auxiliator 126, 1

Epidaurus 278, 18. 27

Epirus 57, 4

Erechthidae 197, 24

Erichthonius 218, 20

 

Index

Etruria 97, 27. 98,1. 13 genetrix et
mater superstitionis 260‚4 Etruriae
disciplinae 190,10 disciplinae Etrus-
cae 138, 6. 9

Etrusci 138, 15

Eubuleus 196, 7. 8

Euius 200, 1

Eumolpidarum gens 196, 9

Eumolpus 196, 6. 9

Euripidis Hercules 267, 1

Europa 193, 21. 266, 24

excitationes Isidis 265, 28

exoletus 225, 16 exoleti 170, 26. 202,
17

exta percocta concremabantur diis
Romulo Pompilioque regnantibus,
sed rege sub Tullo semicruda coe·

perunt et leuiter animata porricere
103, 7 sqq.

quod in uulgaribus prouerbiis dici-
tur, fabrum caedere cum ferias
fullonem 221, 9

Fabius Iouis pullus 163, 20

fanatici 16, 4

pium far 260, 9

farcimina 257, 13

fartus 258, 25

fascinorum ingentium rubor 267, 12

Fenta Fatua 23,12. 190, 1 Fatuae
18, 18

fatum 245, 5 sqq.

Faunus 23, 12. 106, 1. 173, 16. 174,
26. 175, 12 Fauni 18, 17

Iuno Februtis 132, 14

Felicitas 142, 4

fendicae 258, 11

Fenta Fatua 23, 12. 190, 1

fescennina 157, 20

fetialia iura 102, 19

fitilla 65, 17. 258, 2. 16

flamen Dialis 35, 2. 170, 2. 275, 27

Flora 267, 2 genetrix et sancta 127,
17

