nominum et reruni

16 in admirandis Varro 216, 16 ‹
in librorum quattuor primo quos
de gente conscriptos Romani populi
dereliquit 181, 14 Varro Menip-
peus 234, 19 ’

Theodorus Cyrenensis 165, 15

theologi 119, 15. 152, 17. 155, 26.
156, 11. 177,8. 181,1 theologorum
scripta 155, 28 theologi et uetusta-
tis absconditae conditores 151.
19

illi qui negotia Thespiaca scriptita-
runt 224, 27

Timotheus 177, 7

Trebatius 264, 22

ΙΙ

291

Tullius Cicero Tullius 116, 1. 208,
13 Cicero 116,15

’ Valerianus 219, 21

Valerius Antias in seeundo Antiatis
libro 173, 12

Valerius pontifex 1³50st

Varro u. Terentius Varro
excellentes parte in hac uiri et ueri-
tatem istam commeriti nosse 112,
3 non indocti apud uos uiri neque
quod induxerit libido garrientes
134, 6 iudicii acris uiri atque in-
genio perspicaci tam sermone Italo
explicuere quam Graeco 151, 13

’ zeno Myndius 219, 3

INDEX NOMINUM ET RERUM

Abdera 185,7

academia recentior 54, 18 uetus ibid.

Acantho 152, 2 ’

accitiones magorum 150, 12

Achaia 57, -1

Acheron 58, 27

Acherusii aditus 199, 19

Achilles 163, 24

acinacem Scythae pro deo temporibus ’
priscis coluerunt 222, 13

Acrisius Larisae in arce conditus 218,
19

Actaeon 1:34, 17

Admetus 161, 23

Adon 163, 25. 266, 27

adorantur reges ac principes 113, 10

adulteri capitalibus poenis adficiuntur Ξ
159, 19

Aeacus 163, 24. 216, 16

 

; Aegyptiaca numina 107. 17

Aegyptii dei unius notionem habent
150, 24 Aegyptiorum adyta 26, 22
aenigmata 122,14 lingua 154, δ’

Aegyptia gens 152, 7

Aegyptus 24, 2. 57, 3. 152, 9 consti-
tuit poenas in euin qui publicasset
quibus fanis Apis iaceret abscon-
ditus 219, 11

1 Aeneades 164, 1
¹ Aeneas 106, 11. 137, 5

Aequitas dea 142, 16

Aesculapius 20. 16. 23,15. 25, 3. 27,
ι’

18. 33,5. 101‚6. 1025,19. 126,1.
128, 1. 137, 5. 15215. 161,4. 232,
19. 23119. 25519. 26115. 275, 1⁸.
30. 279, 20. 251. 22. 282, 6

ξ Aether pater Iouis 151, 20 auus soii>

151, 21
19*

