Epistulae. 231

11111 et libertate donatos uolumus ssss. illi seruire 111105 51105 intrepide
nun-talibus tradunt et 1105 Dee nostros 51111111 et 5110511110105 liberandos
dimittere sacrilega mente cunctamur, (1111151 tutius 1111111111011111105 iudi-
cetur inagis quam penes Deum conldennniri aliquem filiorum. puden-
51111111 1105010 quid christiani apud gentiles opprobrium, quibus peiores
51110(1111110111111011111111 111105 1111105 habere 11011 111011111 1110110105 suerat
criminosum. christiani nolunt uel gratulatione 51105 deducere 1111 liena,
gentiles trudere 11011 cunctantur 1111 11111111. 1105110010 1101 011111 111511 feli-
citute nestrorum morientium cogamur 1111111111111 flectere. ne desideriis
1000111111 110511101111 11051111 incipiunt repugnare. luctantur 11151 11111 exeunt
uenientes 1111 requiem. luctemur et 1105 011111 111515, saltem computantes
nostrerum exeuntium beatitudiuem. 0510 religi-isus uel 11010 eius qui
euasit, 51 11011 petes tue, et exsulta quia 111110111550 0031105015 participem
tui sanguinis 01111510, maxime 1111011 1101 de 00011510110 (10110115 1111011110
15 Domini uoluntatem, cui 11011 petes contradicere. et 011111 sit 011111111115
communis 1110 005115, uanus 110101· est, (1111 1100 1111111115 uidetur 0550 1100
501115. sed dicis: 1111111151110110 111011 desolatione inentis anger exul-
cerat, 5011 pro delictis paruuli morientis humanitatis affectus impul-
sat. nec hoc licet commouere 1111111111111 christianum, 110 contra Christi
2011111101111 reluctetur. quid interest quandocumque et qualescumque filios

1 110111111115 seruire. Filios Ze intrepidanter 111105 suos 70
2 1110110115 1· 1100 nosti-02¹] 110 nostro Ζ1’, deo 1105110 lc 11110105]
et 11051105 mld. ΖΙιυ 3 tuti Ζ iudicemur Z, iudicemus 111·
4 domiuum Ζ1· condemnari h, commendari Ζμνι· pudendum...
l. 7 0111111110511111 om. 11 5 christianus ¹est 11. g. opprobrii Zv
(i par-:m Ζ rin-liorem Ζ fuerat] 511111115 puturc Z, suerat pu-
tare 1· ἶ uolunt Ζ gratulationes (ι 511115 μ 115 (oe 05, 51111 h
8 cunctatur μ 5> cogamur} rogamur Ζ inflectere Z 110 μῙι.
11011 1, ct Ζι· 1105111115 Ζ 10 repuginircl reluctari 11 lae-
tantur. ..1. 12 beatitudinem 0111. lt 11151] 1111 Ζ11 12 exc·
nntium] morientium (11111. Ζ esto] 51 Ze uoto 01115] 1101101115
Ζ, 1100111115 J· qui] quae Ιι 13 ni· euasit μ tuo et] 1101
ΖΓ, tuo Ῐι participium tui ΖΕ, tui pzirticipium Ιι 14 uel (10]
uelle μ, 1101 r occasionem 1·μ 1ἴ) 1101151γ ru, (101105 Ζ 011111
sit ζ’. , 110101 est 11111. μΙ sit 0111. 1· iu communis (1111. Ζ uanus}
1111115 Ζ 17 110 om. Ζ consolatione Ζ ]δ derelictis Ιι
paruulis νμῘι 19 1100 licet commoneri Ιι nc] 1100 1· ‘20 10-
luctatur μ, luctetur Ζι· 051 int fr Ζ1· quandocumque] quo>-

cumque Z v

