388

Eugenius ab Ammedera 448,

Euilat A 285, 60

eunuchus a Philippo baptizatus V c. 3 ¹

Eutyches 650, 10

Eutychianus 766, 133 839, 4

exomologesis: secundum disciplinae?
ordinem ad exomologesim perueni-
tur 518. 183 514, 103 confessio fit
apud sacerdotes dei 257, 22 sq. j

12 1

Index

ab eo diaconus constitutus 618, 113
cum presbyteris quibusdam con-
iunctus 603, 4 sq. Romam missus

685, 20, 677,11; ab Afris absten-

ἷ tus 590, 43 676, 9 sq a Cornelio

reiectus 666,13 sq. eius nuntii
falsi 678,11;61113ι36(11110 altera
persecutio 596,14 sq. qui cum eo

sunt abstinentur 597, 1 sq.

apud diaconos 524, 5, est neces· Felix episcopus 648, 63 650, 7, 740,

saria 258, 173 apud inferos con-
fessio non est 258, 19, (111111 quis?
in carne est exomologesis fieri de· 1
bet 182, 9 sq. exomologesim fece-
runt Ananias Azarias Misahel 260,
3: Daniel 260, 113 qui de sacrificio
uel libello cogitauerunt hoc ipsum
apud sacerdotes confessi sunt 257,ἱ’
21,11011 remittuntur peecata 111
spiritum sanctum 142, 8 sq. 318, Ι
1. uid. peccata

exorcizare 436,16,441,12,448,11,1
450 11; 536, 63 A6, 123 exorcista
de clero 536, 63 817. 203 ]·161 exor-
cistas potestate (11111113 flagellaturj
diabolus 764 14

exto9r5es 490, 7, 526, 10, 527,18,
5 51

Ezechias rex A 148.16;A 258,17·
—ssquando Pascha celebrauerit A'l

Ezechiel 251. 20, 811, 21

9, 735, 613, 766, 6, 827,13;
834, 2, 838,5 1, 839, 3, Felix a
Bagai 443, 1: Felix a Bamaccora
448, 143 Felix a Buslacenis 456,
13 Felix de Caesaraugusta 740,
103 Felix a Gurgitibus 458, 53 Fe-
lix a Marazana 452, 11, Felix ab
Vthina 446, 103 Felix presbyter
735, 93 sub Decimo 537, 1 sq.
Felix haereticus a Priuato pseudo-
episcopus factus 677, 233 Flauius
Felix A 308

femina, uid. ιι. 111111161-

Fenenna 53, 5

fenerare non lieet 153, 9 sq.

fidem totum prodesse et tantum 1103
posse quantum credamus 150, 11
sq. sacramentum fidei non pr-o
fanandum 154, 3 sq. dei arcana
non perspici et ideo fidem nostram

1 simplicem esse debere 155, 4. sq.
j fidem circa ea quae promissa sunt

patientem esse debere 151, 18 sq.

2 ad fidem properandum 178, 1 sq.
j timorem esse fundamentum spei et

Fabianus papa: Fabiani locus i. est
locus Petri 630, 13 Fabiani et Do-‚
nati litterae 677, 183 Fabii ex-
cessus 488, 223 553, 63 Fabiano
Cornelius successit 752, 11

fabula graecae libidinis A 5, 11

Fata t'ria 531. 20

Fauorinus acoluthus 570, 15

Faustinus episcopus 650, 73 Lugdu-
nensis 744, 33 herminius Fausti-
nus presbyter 465, 3

Faustus episcopus 735, 6, Faustus 3,
Τ11111(13 Re gia 455, 5

Febris dedicata 21, ’11

Fe1170÷anus acoluthus Cypriani legatus
6 7 sq.

Felicissimus (non haereticus) 484, 9

Felicissimus haereticus: eius crimina
587, 8, 588.163 666, 203 685, 20,
- signifer seditionis 676, 93 61113Ι
factio 591. 173 — satelles Nouati,

 

fidei 134, 3 sq. credendi uel non
credendi libertatem in arbitrio posi-
tam 154, 20 sq. eum qui non cre-
diderit iam iudicatum esse 144, 5
sq. fidei oculi spiritus A 133, 83
mysterium fidei A 74, 303 A 81,
303 A 91, 12

Fidus episcopus 717, 163 eius (16
infantibus baptizandis sententia
718, 1 sq.

Fir-milianus episcopus Caesareae Cap-
padociae 810, 2 sq.

'Firmus martyr 534, 20

fiscus 537, 5

Fison aurifer A 285, 57

Flauius Felix A 308

Flora meretrix 21, 11

Florentius Puppianus 726, 83 61113
martyrium 729‚13;contra Cy-
prianum quae agitauerit 726,10;

727 7, me 1 7.·-.3;317 732 6qu

