XXXIII

30113 habentur diligentissime excussit U. Aldenhoven *). leuiores
eal-ami lapsus plures quos ex archetypo seruant L et P emendauit,
lacunas suppleuit, lectiones alterius familiae substituit, non raro

suo Marte aliquid tentauit**). sed modestiam huius correctoris
collaudes necesse est, 31 011111 callida grammatici arte quae in P P
apparet comparaueris: qui 11011 30111111 ad alia exemplaria suum
exemplar plerisque 10013 emendauit***)‚ sed nouandi cupiditate
abreptus louge plurima coniecturis 1110 11110 peringeniosis uexa—

uit ****)‚ unde factum est ut multae 01113 scripturae speciosiores

quam ueriores ab editoribus reciperentur. sed cauendum est ne
eandem auctoritatem ad omnes epistulas quas 00111003 LNP 0011- fflicumsin,
11110111 pertinere credas. nonnullae enim non ex primae familiae ξζὲζέῐῖζὲζ·
archetypo propagatae sed aliunde transscriptae sunt. id cadit in hares.
epistulas 10. 37. 38 quas libellis insertas P exhibet ex inter-
polato fonte petitas; ex libro melioris notae idem epistulam 58,

ex libro tertiae familiae alteram epistulae 69 partem recepit.

uec LN in epistulis 4. 12. 20. 30. 51. 54. 72 uel N in 5. 7. 14 et

L in 232, quas in calce habent ex eodem omnes libro alterius
familiae simillimo deriuatas‚ huius familiae codicibus (MQT)
integritate praestant. immo compluriens cedunt. denique tacen-

‹lum non est artiorem primae et alterius familiae cognationem

²³) Tituli rubricati et subscriptiones hic 11110 desunt, saepius manu recenti
adiecti sunt. fol. 5 in simili lacuna legitur epistolium 110οε Io. Maria
Genaemis, lectori. Cum uiderem eanclicle lector in hoc libro cliui C.
Cypriani, tum ticulum, tum principium desiderari, Lonyobardis nihilo-
minas [ἔφαγέ-ς depicto, tamen quia saepius euenit ut (Ie inemendatis ine-
mendata nonnumquam emendata corrigantur, ne liber ιῖκέᾳαλος esset,
titulum et principium ese Hora-<mimici correctione impressis exemplaribus
appositi fx.

es» (¹122 p. 48(›‚14; 49‘.›,1; 50:212: 501,10; 592,2s;; 59:325: (348.ss -
4oo‚1:;; 49233 515,ῡ; esa-252 58:35: 591‚4. ρος 50330 - 400,14; 498,·25;
508319: 5742. 3: 479‚17; &stikl-²3: 5915. 14: 594,3; 729,1 etc.

Ἅ1(31·.; p. 4c5‚:3; men: eos,s; 540‚1; 5s1‚-20; :382³‚o3 53:29: eo·2,6;
‹3053,11. 15: filiam: eis-21. 253: 6204: (337,4. ὓς (ML-'33 (34⁸‚103 (3528. ⁵21:
mall: 87-13202 ‹375›‚1:·{: ihs-2:22: *38:323

*Η* (.’Ῑ’.; p. ›tlffist‘st (mom. 232 49:213: 501.st «aruh 60721: &16:223
Gema: 5475: fartae: Istum: swa-21: not-ml, 12: 1311ῖ»,17; ⁴3‹›7,⁵.>1; ‹317‚2;
6131. s: 1111111. io. 111 1’.;·.»<,10-.··..·,ῖ,1-.>; cravemense: moe. εις osan.

(²

