376

uetus homo moritur 204, 6; 804,
2, filii deo generantur 706, 12;
819, 13; Adae et Euae renouatur
infantia A 189, 16; diabolus op-¹
primitur 764, 9, 765, 5, gehennae'
ignis exstinguitur 374, 8; sine'
baptismo ad regnum dei perueniri¹
nequit 140, 16 sq. baptizatus gra=
tiam perdit nisi innocentiam ser-.
uat 141, 17 sq. baptismi general
A 72, 22 sq. A 82, 5 sq. A 88, 5 sq.
baptisma sanguinis altera unius
baptismi species A 72, 28; A 87„
43 martyrium tam corona appella-
tur quam baptisma A 210, 12; san-
guinis baptismo homines possunt
baptizari A 86, 29 et gratiam con-
sequi 796, 3, est in gratia maius
319, 5 sq. sed haereticis nihil pro-
dest 794, 17; 653, 12; baptismata
sanguinis et aquae domini passione
praefigurata 706, 19; A 87, 18,
baptisma ignis quod haeretici offe—
runt A 89, 20 sq. de quo agit
‘Paulli praedicatio’ A 90, 20. —-
infantium baptisma: infantes
non reeens natos baptizandos esse
sed intra octauum diem secundum
antiquam legem Fidus docet 718,
1 sq. examinantur eius rei argu-
menta 719, 13 sq. 719, 20 sq. 720,
18 sq. gratia aequalis et maioribus
natu et infantibus praebetur 718,
8, 719, 6. - infirmorum ba-
ptisma instar salutaris lauacri
obtinet 762, 3; 760,15; 763,1; eo
spiritus sanctus totus infunditur
763, 8, spiritus immundus expel-
litur 764, 13 765, 5; ideo clinici
non sunt appellandi 762, 9. —
haereticorum baptisma: de
haereticorum baptismo scripta et
rescripta A 70, 33 baptisma ecclesiae
cum haereticis commune non est,
771, 14; 795, 7 ; haeretici baptizare
non possunt rem sibi uindicantes
ige τίὲἔίεῃὸηίτᾶᾆθῦῠ Ρῗῂῗὲᾐῗῗὸ gi} Ξ

; ι, ; , ; 1 , ⁶ 3 ‚
28; eorum baptisma irritum 769,
13, 770, 1 qui in acceptum refert
eum ipsis se adiudicat 813, 17;
rem maximam concedit 786, 21,

 

818, 9, ecclesiam eis tribuit 768,‘
12; ecclesiae unitatem scindit 821,
13, duo baptismata facit 772, 5;
apud eos uerum baptisma esse con-

Index

sentit 771, 14; 772, 5, baptisma
erit occupantis non possidentis 797,
26, quod supplicium maneat eos
qui haereticorum baptisma asserunt
784, 11; 805, 8, haereticorum ba-
ptisma Hieremias perstringit 782,
21, 60 neo remissa peccatorum da-
tur 768, 4 sq. 774, 10, 782, 16;
783, 13, 787, 1, 791, 3. 19, 792,
15, 793, 7, 794, 7, 815, 103 820,
24 nec spiritaliter aliquis nasci
potest 759, 8; 760, 5, 769, 11,
772, 12, 803, 16, 819, 1 sq. hae-
retici non habent spiritum sanctum
ibid„ nec aquam 767, 143 768, 1
aut oleum 768, 13 sanctificare pos-
sunt nec precem facere 769, 1, fi-
des corum non sufficit 781, 3, 782,
16; 783, 6, 816. 5, 822, 7 sq. nec
inuocatione nominis Christi 789,
21, 791, 6, 803, 1, 814, 20, 816,
10 1161 trinitatis 781, 19 sq. 815,
16 fit ratum. ideo qui ab haereti-
cis ad ecclesiam ueniunt plene
baptizari oportet 749, 5, 775, 10,
795, 10, manus impositio non suf-
ficit 775, 10, 804,16 nisi qui prius in
ecclesia baptizati fuerant 760, 3,
772, 20 , 809, 17, baptizantur illi
non rebaptizantur 771, 17; bapti-
zati sunt etiam a Paulo quos 10-
hannes baptizauerat 797, 15; 815,
14, alia erat condicio eorum quos
Philippus diaconus baptizauerat
784, 15, 785, 1, Romanorum con-
suetudo ea in re nihil ualet 772,
16, 773, 10, 787, 8, 796,17, 800,
8, 801, 16; 806, 22, 822, 18, ad
apostolorum traditionem reuerten-
dum est 808, 15 qui neminem ad-
miserunt ab haereticis baptizatum
787, 21, 801, 1. 12; 813, 2 quos
antichristos nominauerunt 789, 5,
Cypriani sententia iam pridem ab
antecessoribus conprobata 767, 5,
a coneilio sub Agrippino habito
774, 12 ; 780, 12; exinde milia
haereticorum baptizabantur 780,
15; eadem est antiquissima con-
suetudo 111 Cappadocia 822, 25 sq.
823, 13 a concilio Iconiensi con-
probata 815, 5, ibi baptizantur
etiarn qui ab episcopis depositis
sunt baptizati 824, 3. contra Ste-
phanus: abstinendos esse qui hae-
retieorum baptisma non probant

