XVII

lectio uera rell. codd. coniecturae Veronensis.

p. 473,1 quae cum semel statum quae euminstatu suo esse
secum continenter et fifr- et continentiam firmiter
miter tenere deci-euertat t. d. ef. 622,9

p. 648,14 α ynula {floriac acl quam
plena fidei uirtute ten-
<lebant

a macla yloriae ad quem
plena fidei uirtute per-
uenerant

nec sacerdotes det secm-

per ecelesiam scandalo se dato szcae praecitatis offen-
et fratribus offerant dant*).

p. 477,st 'nec sacerdotes det ψ* (tect

‹- —s-ffl-ae„ qvo-s -Ὴ-η-ι μο--υ- v—m— - W* ,

pro uerbis simplicibus qualia amat Cyprianus composita sub-
stituit corrector, uelut p. 48928 consequentium pro sequentium,
4927 accipere pro capere, 494ss prouocauer
498,st sustinens pro tenens, 664,26 reseruetecr pro seruetur,
674‚11 dereliquerint pro reliquerint ete. iam uero mirus homo
sie coniecturis indulsit, ut grammaticum deprehendisse tibi
uidearis uariandi artificia pueros docentem3 nam nulla excogitari

potest eausa probabilis, eur p. 22sp pacificis maluerit quam

fflccccte's‘, 228,1 nefaria quam nefanda, 252‚25 ozon factum quam
infectam, ⁴

25(3,7 «inquinatis quam immundis, 218,st misissem
i! quam darem, 545,20 sevistis quam misistis, 219‚4 instruentes
ἱ* quam [azsmmmtes. 369‚20 tempas est quam lieet, 475‚3 uiolari
ξ’ quam eom-mapa) elem exlmfflzandmn quam inpuynandnm.
³ 616‚17 exerrare quam oberrare, 652‚25 repellat quam auertat et
ἲ obrepserit quam fefellerit, 666,18 prohibitum quam pulsum,
ζ 671,4 ostende quam demonstra, 6842 inuolutam quam 'etinctum
2 et similia sexcenta. magis

it pro uocauerit,

,mufssf—‘f ’

quid additamentis passim aspersis

a) correctionis uestigia manifestiora etiam in his conspiciuntur: 2032&
l 211‚1; ‘221‚18 cf·.e49,=23; 225,8; 23⁵2,‘24; 270‚8; 294‚12; 308,4; 339,·23;
373‚e; 377,132 378,82 38:3‚2si3 387‚15; 400,4; 414‚1·2; 415,13: 42·2‚24;
ἦ 437‚21; 4⁶:292 469,11; inme: 477‚13; 483,2; 485,2; 494,19; 500‚5;
, 503,17; 508‚·2; 513,10. 173 515‚2; 518‚18; 52:3,143 528‚3. 11: 538-,102
. 539,5; 540,10; 542& 548‚5. 7; 549‚8; eea-2³23 561‚·20; 563.83 566‚16;
ι577,1. 192 581,8; 586‚4; 592,1·2; 5995: 600,10. 173 607‚15; 609‚7. 83
ε’ 614,e; emsa: esaan: 65:3‚14; (361,1. 253 (362‚‘24; 664,11; 665‚22. 25;
j 668,9; (zv-152 emm &77:202 esis, ete.

111. b

