332
Amos 4, 7. 8 ..... 355, 14
5, 6 ....... 368, 5
8, 9. 10 ...... 91, 3
8, 10 ..... Α 113, 3
Micha 4, 2. 3 (cf. Es 4, 2). ,46, 10
33-‹1311111133313
7,14-—18.. . 137, 25
8,8. 10. . . . A 62,13
1001 2, 12. 13. 258, 24; 640, 11;
2, 13. . 263, 206333} ἐξ
2,15.16 ..... 85,10
Nahum 1, 5—7 ...... 138, 9
Habacuc 2, 1 ..... Α 246, 9
2, 4 . . . 43,16;151,2
2, 5 . . 668, 24; 747, 24
3, 3-5 ...... 89, 3
3, 17. 18 ..... 365 7
Zephania 1, 2 3 ...... 153, 6
1, 7 ....... 88, 9
1,13 14 ..... 165,3
3,1 2 ..... A.57, 6
3, 8 . 180, 10; 412, 21
Haggaeus 1, 9-11 ..... 355, 6
1, 12 ...... 138, 15
Zacharias 3, 1. 3-5 ..... 78, 16
3, 8. 9 ...... 82, 13
9, 9 ....... 96, 15
9, 16 ...... Α 64, 25
10, 11. 12 ..... 69, 9
12, 10 ....... 88, 12
Malachiasl, 2. 3 . . , . Α 110, 22
1, 10. 11 ..... 50, 7
1,14 ....... 97,3
2, 1. 2 . . 682, 9; 805, 12
2, 5 ...... 138, 19
2, 5-7 ...... 68, 3
2,10 ...... 114,16

2,11. 12 ..... 39,14

 

 

Index

Malachias 3, 3

Esaias

3, 7. .399,22;Α 121,3
4, 1. . , 94, 22; 366, 18;
403, 17

4, 2 ..... Α 266, 11
4, 2. 12 , . , A 125, 18
1,2 . .430,9;Α136,9
1, 2-4 ...... 40, 16
1, 3 ..... Α 124, 12
1, 7--9 ...... 44, 7
1, 11. 12 ..... 49, 20
1, 13. 14 . . . Α 137, 6;
Α 274, 1

1, 14-20 . . . . , 59, 5
1, 15 ..... Α 142, 7
1,16 ..... Α 170, 22
1, 17.18 ..... 182, 5
1,19, 20 . . . . 154, 24
2, 2 ....... 810, 9
2,3. .Α,1054;Α115,8
2, 3. 4. 46, 13, Α142, 13
2, 5 6. . . . .,44 19
2, 8. . .242, 13 323, 24
2, 8. 9. 3,62, 11;722, 13
2, 12 ...... 669, 20
3, 1 ....... 57, 20
3, 1 . ..A 140, 1
3, 9 . . , . ,155, 14
3, 12 . ,182, 17, 247, 9;
569,14

3, 16-24 . . . ,196 17
3, 26 ..... A 106, 9
5, 8 ....... 164, 20
5, 25, 26 , . . . 56,18
5, 26 27 . . . . 57, 18
6, 7. 9 . . ..A 126,18
6, 9. 10 ...... 41, 3
7, 9 . . 43,12; 15(),14
7,1Ο-15 ..... 73, 20
7,13. 14 . . . 492, 20
8, 6 ...... Α 139, 16
8, 16. 17 ..... 46, 5
8, 23 ....... 56, 7
9, 1 ....... 56, 7
9, 6 ....... 89, 8
10, 23 ....... 64, 20
11, 1, 2 ...... 76, 4
11, 10 ....... 56, 5
13, 6, 9 ..... 366, 14
14, 13-16 . . . . 669, 12
14, 16. 17 . . . , 183, 14
22, 13. 14 ..... 164, 2
26, 11 ....... 66, 6
28, 15-18. . . . 162, 19

