442

caecitatem luminum 302, 27, pa-
titur lapsorum mens quod corpo-
raliter aegri patiuntur 569, 18,
nemo fecit alteri quod pati (i. e.
sibi fieri) uoluit V c. 9; (scriptura)
uerecundiam passa plus interdixit
quia tacuit A 5, 15

patientie¹ stupri 200, 16, - incestae
turpitudinis 10, 9; —— sanitatis

patrium et diuinum munus 204, 5

patrocinari alicui 455, 6 et saepius

paulum: post paulum dicturi A 107, 9

paxillus A 161, 4

peccare grauia 228, 1; — minora
750, 19

peccator filius, populus etc. 273, 25;
346, 17, 449, 4, 641, 7, 737, 21,
A 60, 20, peccatores nostri (i. e.
qui erga nos peccauerunt) 284, 9

pendere ad sententiam domini (opp.
statim coronari) 638, 21

penes (= apud) 529, 12. 17, 530, 53
531, 4; 532, 13 (sunt loci epistulae

de qua conferas quae in p·rae—·

satione p. XLVIII sq. exposui);

penes Scythicas uel apud Busiridis =,

aras A 289, 16
penetrabilis orbitas A 282, 19

uoluit penetrari A 193, 6
penitius inspicere aliquid A 27, 13
(cf. 420, 23)

pensare (z compensare) 245, 223 368, ’

213 577, 15, 830, 9, litterae meae
per absentiam meam frequentiam
omnibus pensauerunt A 174, 10
pensus: maius et pensius de mul-
torum collatione consilium 649,
24 (inpensius 262, 233 833, 14)
per: per aquam (i. e. diluuium) sal—
uum fieri 751, 16; ut Noe genus
per illud seruaretur A 134, 7; per
omnes uias seruare 473, 83 per om-
nes contumelias calcare 470, 143
per idoneas occasiones transmittere

488, 15; quod necdum edere pos-.

set per aetatem 255, 5, per omnia

(z in omnibus, omnino. cf. Hand =

Turs. IV 447): 276, 24, 477, 15,
644, 3, 773, 73 776, 5, 826, 13,
A 14, 11, per occulta fallere 201,
19, per totum textilis 216, 10, per
hoc (z sic) 729, 19, per cum ab·

 

Index

latiuo: A 104, 13, Α 107, 6, Α
110, 17. 18, Α 113, 17

perabjectus A 52, 5

perblibere animo sitiente litteras 557,

percensere uerba A 72, 5

percipere sacerdotium 757, 3

percrebrescere: inde magis facinus fa-
cile percrebruit altum A 311, 78

percussi animi caecitate 261, 9; -—
dolore 572, 12, percussa mens 681,
11 (cf. perculsus animus 604, 9);
diuinitus percussi poenas pepende-
runt 757, 4, 755, 11, 273, 8, per-
cussa Aegypto 367. 17

perditio 390, 5, Α 120, 11

perditor caritatis 694, 5

perditus pecuniarum A 98, 7

,peregrinari ab extraneis feminis cle-

rici reluctantur A 206, 19

³pererrare per prouincias 686, 5
{perferre aliquid (

pati usque ad
finem) 405, 28, 408, 20, Α 307,
55; —— crucem 705, 43 - merita
ad finem usque 503, 9; - indu-
menta Christi 318, 21; — gloriam
uirginitatis 195, 93 — confessionis
coronam 649, 19; — gratiam 394,

penetrare castra A 193, 193 — in-³3 20, aunhum 3ίᾶ 12
teriora pectoris A 213, 24, ipse se,

*periculum fidei 564, 7

‘perierare 21, 6, Α 101, 13

perfidia (z irreligiositas ‘Unylawbe')
777, 20 et saepe

perimplere 447, 17
peripateticus (opp. clinicus) 765, 18

{perire ab aliquo 689, 6, pereuntes

(z perditi) 255, 6
permittor (z mihi licet) A 208, 6,
pegigit&- ᾗ), 9, pernix A 131, 5
perperituram erogat fortitudinem A
ρθὲἕοξὲἃᾷἓ A 8, 4. 5
perscriptio diuina 736, 11
perscrutare aliquem A 94, 10
persicum, i A 295, 135
personas accipere in beneficiis 515,
peffslonare clamosis uocibus 351, 163
- diuinis lectionibus celebrandis
580, 24, tales excessus talibus uoci-
bus personandi fuerunt 558, 13

perstans confessio 490, 6; fides si ·

perstiterit 305, 8, 345, 11; ani-
mus inmobilis perstat 347, 11,

