uerborum et

summatim abst. pro concretis: parua
nostru mediocritas 7⁴35). 22: 7151).
17. 193 317. ὃς 4ῑῖ5. 12·. ⁴323. 21); ¹
cum tua grauitate ac sapientia cun-
serendum fuit Ῑῖῖ). T: quorun 13111131»-
sorum conspiratam tcum-itas litteras
ad me: fecerunt 571. 14 el saepe

substare: cum snus uiuendi nulla sub-
stiterit 551ἰ. 11

subter: qun subter A 25154213 undib⁴
subter hiantes A 2111. 4⁴3

subtristis 4518. 11

subuenire: laborant->s nimium sub-
uenit *fg-:1105 A 319. 251) (sed. cf.
u. 2264)

puccessionum uices 5056, 10

successibus fecunditatis mater cn-
piosa, 214. 14

succidam-ms 4⁴35. 9: 7:353. 21: A 12113

succi-loro uuas A 2305. 4: — lignum
Α 31).”). 53

succinctus ‹Jt expeditus 282, 12

succumbere necessitate ⁴32⁵: 1:'›: 13:31. 21)

sudatur quimdiu uiuitur 405). 1⁸

sudore nmio> fon>- ‹1‹-=st11122t537›:3,1⁴3:
sudores sanguinei nmrtyruin V c. 113

sudus: per sudum A 42. ⁴5

suffocatur pectus A 151, :33 — iu-
stitia A 152. ἶ

sust‘ueantur extremitates oculorum A
23. 113

suffugium A 204. 4

suggero& r: sumwditur& praccepta
5315. 25: 51όί. 14ς 655. 12; 11Ν. ξ);
spiritus saw-tus suggerit 2⁶³9. 213
⁴537). δ’

suggestus: protinus cx sose suggestu
uulnera complet A 297». 121. cs'.
Terl. 1)oe resurr. carn. 12: «hinnu-
nox reuiuiscnt cuni su«) ct illa sug-
gestu

sulcans Assyriam (Tigris) A 2⁸7». ⁴33

suh-os flammeos aer uibrabit A 321.
303

summula ΠΕ), 2; Tul, 1)·

sumptuosius se comui-1¹ 13⁵4. 11)

super: 1>1'‹}s<111·ac «lies sup-u· caput oss-J
co‹·pit 13513. 1ὃς ummnwsius sup-fr
cuneta A 1823, 5

ευρρῑηι111ιπιι11 buptisnmtis
A 52. 27

superbire 507. 13: ausi sunt sup-31·-
bisse 47st 4

supcrviliosus intuitus A 1034. 1⁸3 —
tumor A 151). 15 (uid. simtu-cilium ,
ἀοιηῐηᾶῐίιηιίε A 1131, Ν)

studium

locutionum. 455

‚superducere ‹lodovari ‹ln-«intus A ξ’).
12

sup-:reii'iisu por totum orbem persu-
cutio A 513. 21)

superciniliurc A 231⁴». -lS

.5111›oresse (z superstitem csse) 232,

21

‘superfusi Helisaei membra 71³. 21

superine->re A 29, 153

superna (z caelum) 578), 2

supersedere (z p‹.¹1·souerai·c) «303, 1
sed cs. praef. p. LIII

sup-:rstrauit sc super infantem (Heli-
saeus) 715. 2«)

superstitimnvs gentilium cuni spec·
tan-ulis mixtae A 4. ‘3

superumliroe (τ acculei-«2. aduonire)
3505. 11: 531», 73 ι’)ῖι). ⁴3: 55³⁸, 43
1321. 11: «5113. 113 8:365, 12

supcruiucrc 251, 1ῖ; 251). 21; A 5⁴3,
232⁸: V «f. 1

supnrutn: suique cadit sup-¹1¹0 Α1313.
mu: spiritum d».- uisinfribus suis
⁵<uperi0rilms nit-3115v hausit A 11), 2

supinus munus aul-uuna» 333⁴), 1‘.)

suppeditat aliqui-1 proferre A 31). G

surgere 210 pullulare plus cowit per—
nicius 221. 113 surgunt bella 352.
ὃ (Ἰ surpra-5

susciptum* litteras 131111. 17

suffiunt-rc: uolum²z< uarias suspen-
dunt :lere pennas A 2513. 2⁴1: plu-
uius wivnzr longi susqmudunt 352,
10: 31)1.22; 511s3›·.·11·11.·1··; mortem.
iram 3qu 1:33 4506, 15: A ⁴32, '1'3
in suffusum.) causum tencre 5513, 5;
susp-:nunu lumbus :ul caelestia ad-
‘cullei-0 3222. 2⁴13 in ‹lvum suspensus
7. «iz suspensum adfigere aliquem
A 1-11. 11)

miqui-ia aelulvsccntium pust s tra-
hort· 191. 11

su-tvntutiu [ηκείυηιιυι 837. 13

sustinuit muri :31:5. θ’, - Petrum A

55⁴, 7: sustinere (z vxspcctare)
pacem 5555. 107, -- alionum ‚sen-

, tentiam 3⁴33. 2; 5Ῑῖὶ. 5); episeopus
duri u «100 nobi>- sustinetur 5513, 5

susum 3032. 18 et suspice<

suu< (x proprius): est-elenau: ‹ga-
tholum: corpus snum scindere
nituntur 551⁸. 21: litteras< ad te
wll-fuum· nustri manu ⁵<ua subscrip-
tam mi> ·runt ⁴50³. ⁴3: illorum animos
suat 1i‹l».· robustos tuis wlhicut-ioni-
bus ret-remi .'›.'›·.'. 1⁸: ⁴321. 153 suu>⁴

