384

Daemonis potestas 817, 8

daemonium Socratis 23, 15

Daniel deo deuotus 337, 18,
73 ieiunio dominum promeretur
260,11: cum Daniele tres pueri
quas horas in orationibus obs er-

A 145,Ι

uauerint 292, 43 Danihelo precanti 4
deus ueniam negauit 251, 153 Da*
niel odorare Bel noluit 661, 93 a.
Nabuchodonosoro consultus 377, 23 Ξ
gloriosa edidit martyria 742, 132

minas regis uicit A 34, 6, 100111-
bus missus ad praedam 382, 83

⁶283, 1, 696, 13 A 231, 6; Vc. 11,

Darius rex A 260, 23; A 263, 23,
A 264, 2

uid. u. Core

Datiua 535, 14

Datiuus a Vagis 443, 11. —in me-
tallo constitutus 827, 14; 834, 2

Dauid 422, 9 sq. A 28, 29; Dauid
regnum A 258, 13; Dauid ,11113011-

cordem Saul persequitur 337, 3, l

eius patientia 404,14; iustitia A

167,153 ante arcam saltauit A 4. ¹
143 Α 5, 8, Dauid odelunt Iudaei,

&guipp Liguitarum 466, 6, decimae
de patrimonio 232, 15
Decimus presbyter 537, 2

l

, 399, 183 263, 243

Inder

156, 16 sq. 253, 1; dei patientia

patiens est ut

³ nos paeniteat 147, 16 sq. diuinae

Ι

 

Demetrianus ethnicus ad Cyprianum:
uenit 351, 153 Christianis calami-J
tates inputari debere dixit 352, 193 ,1
Demetriano libellum inscribit Cy-³

prianus 351, 1
Demetrius episeopus 650,13;

misericordiae opera 375. 2 sq. deus
indulgens et seuerus 555, 10 3 1101111]-
tati non nostrae sed dei obtem-
perandum 133, 13 sq. dei uoluntas
est sola et uera iustitia A 190, 5
sq. dilectioni dei nihil praeponen-
dum 133, 1 sq. non hominibus sed
(100 placendum 156, 123 templa
dei membra nostra 188, 123 diui-
nus sermo humanam naturam super-
greditur 812, 16, 111 diuinis rebus
cedere iure suo quam sit pericu-
losum 798, 5

{dei gentium non sunt 19 2: eorum
Dathan. amabant Iudaei A 135, 9.

origo 19, 4 sq. potestas 21, 4 sq
spiritus sunt insinceri 23,12 sq.
35, 3 sq. adiurati eiciuntur ibid et

detrahendum non esse 180.14 sq.

dextralia 196 24

diabolus unde serpentis 110111011 acce-
perit 210,13 inter initia mundi
zeli malo periit 421, 83 pugna ad-
11013113 diabolum cotidie geritur
299, 10; diaboli uersutia 596, 33
211, 73 temptationes multifariae
A 97, 23 insidiae 420, 1 sq. ob-
repit in orando 289,193 omnia ge-

, nera temptandi usu edidicit 317,
Decius tyrannus sacerdotibus inimi-1
cissimus 630, 16 sq. Deciana perse· Ὗ
cutio 630, 163 A 57, 283 A 231, 26 ’

23, fortis congressio aduersus eum
183, 1 sq. fortiorem quemque ma-
gis aggreditur 512, 3, haereticos
piNJaeteiit quos iam suos fecit 694,
83 697, 5, sub ipso christiani no-
minis titulo fallit 211, 15; haere—
ses inuenit et schismata 211, 163

1' aleae tabulam inuenit A 97, 7 sq-

veeste}

Demetrius a Leptiminus 449,19 ἶ

deposita ecclesiae 613, 123 uiduarum
ac pupillorum 617. 3

deus: dei nomen 26, 153 uulgus deum Ξ
naturaliter confitetur 27,1; deum'¹

patrem cognoscunt gentiles 454.ss
23 unum deum agnouit Plato 24.

33 unus omnium dominus deus 25„

143 mundi rector unus 26, 5; solus

colendus 322, 22 sq. ubique diffusus ἐ
26, 18, inconprehensibilis et ing
aestimabilis 24, 63 26, 93 occul-}
torum contemplator et cognitor3
307, 243 falli nequit 258, 13 342.

143 740, 43 ignaro deo nihil fit

A 98, 13 A 99, 133 nihil potest
nisi dominus permiserit 173, 3 sq.
286, 13 in baptismo fide credentis
excluditur 765,12; 764, 9, per
excicis tas flageilatur 764,14 (111ᾞά
diaeggliiissslrlis)a deo instituti sed ab
vapostolis episcopatus et ecelesiae
ministri 471, 16, eorum electio
738. 20; sollemnibus adimpletis
diaconus calicem offert praesentibus
255. 143 diaconi adsistunt pre—
sbyteris offerentibus 479, 15; exo-
mologesis fieri potest apud diaconos
524, 53 diaconi et presbyteri reli-
gionis custodes 513,143 520. 23

