1111101· Ι. 23

1111031133111103 nobis? etenim si una religio 031 nobis uobisque
communis. cessat ira caelestium: 3111 1101113 11110311 311111 solis.
manifestum 031 11030110 011103 01 11103(1011111, quem 10110111 11011
0330 111313 clarum 031 indignationibus numinum. sod 11011, 111- 36

5 quit, idcirco dii uobis infesti sunt, quod omnipotentem colatis

10

15

(1011111, sed quod hominem natum 01, (111οᾶ personis infame est
1111111113, 0111013 supplicio interemptum 01 (1011111 1111330 00111011-
ditis et superesse adhuc creditis 01 cotidianis supplicationibus
adoratis. si uobis iucundum 031. amici, edissertate, quinam
31111 111 dii, qui a nobis Christum coli suam credant ad iniuriam
pertinere. Ianus Ianiculi conditor 01 ciuitatis Saturniae Sa-
turnus auctor? Fenta Fatua, 1111111111111101, Bona Dea quae dici-
1111 sed in uini 11101101 01 laudabilior potu? Indigetes illi qui
in flumen repunt 01 111 alueis Numici cum ranis et pisciculis de-
gunt? Aesculapius et Liber pater, Coronide ille natus et ex
genitalibus matris alter fulmine praecipitatus? Mercurius utero
1113113 Maiae 01, quod est (11111111113, candidae? arquitenentes
Diana et Apelle, circumlati per fugas matris atque 111 insulis
errantibus uix tuti? Dioneia Venus proles, Ι 11111 materfami-f. 13

2 lias Troici atque intestini (1000113 publicatrix? in Trinacriae

finibus Ceres nata atque 111 1101111113 legendis occupata Proser-
pina? Thebanus aut Tyrius Hercules. hic in finibus sepultus
Hispaniae, flaminis alter concrematus Oetaeis? Tyndaridae Cas-
tores, equos unus domitare consuetus, alter pugillator bonus

³» et crudo inexuperabilis caestu? Tisianes 01 Bucures Mauri et

1 sq. 110111311110, communis 03301 Memmius 2 sunt Sab: sint P
4 nominum P corr inquid P corr 10 0113111111 1² 12 Fauna
Sab sanda 1· 13 111110 meliori 01 laudabiliori potu Sal> indi-
getis P in add Klnsmnannus 15 esculapius 1² 16 prac-
cip³tatus 1² 17 (11111111113 Sao: ‹liuini ut J' candidi Sab
*arquitcnvutcs P 111 Dion-*a (1110110111 Salml chus Sab: ioneia
uenas ]' 20 t‘inacriac P (1011000113 Riyalti'us· ⁴21 caercs P
2⁶2 thyrius 1' herculis 1² 23 Hispaniae Sab: hispaniae 1²
oetaeis Hel: ethonis Ι) actaeis Sal> 'l'ynnlaridac Gel: 111110 (larido Ι)
tunc clari Decastorcs Sub (111 err tunc clari (111 Castores) ⁴25 003-
111 1) Cestutisianes (in err caestu Tisianes) &ab Titanes 01
Bocchores Scclm

