306

plum 219, 7 Veneres 233, 23. 234, 4
quattuor 152, 19 Venus Cnidia 224,
24 Cypriae Veneris initia 190, 21
Cythereia Venus 160, 17 Cythereia
simulacra 225, 5 meretricula Venus
161, 11 militaris Venus 146,19

ueratrum 10, 24

uerbenarum suffitio 176, 1

Verrii 41, 20

Vesta 133, 13. 17

Vestales 170, 3

uestis stragula 66, 27

uiciae 149, 3

Victa 129, 1

Victoria 132, 23. 142, 15

uindemia 266, 7

uinum inferium 264, 22

uipera 66, 22

Virtus 142, 4

uisa 52, 26

uitiligines 29, 25. 32, 11 notae albi-
cantium uitiliginum 34, 12

nitores uannorum sirpiarumque 79, 1

ulpicum 95, 21

Index

unci carnificis 51, 7

unguentarii 78, 29

ania 129, 1. 254, 10

Volcanus 101, 7. 104,19. 126, 4. 152,
11. 161, 2. 163, 26. 210, 11. 223,
22. 236, 11. 255, 20 Volcani signa.
231, 4 Volcani 231,2O Volcani quat-
tuor 152, 17 Volcanus Lemnius 151,
25 Volcanus Nili filius 152, 1

†Vpibi1ia dea 147, 7

urbes marinis coopertae fluctibus 7, 4

haec utria et hos utres 41, 4

uulturii 250,15

Vulturnus 131, 14

Xerses 7, 21

Zeno Stoicus 54, 14

Zeuxippe 162, 20

zona ignea 35, 18

Zoroastres 35, 18 Bactrianus 35, 19
Bactrianorum ductor 7, 16

Zostrianus 35, 20

III

INDEX VERBORVM ET LOOVTIONVM

res scaeuas tristissimasque portendi abnegatio opp. adsertio 21, 29

ab incendiis, caedibus, ab legum in-

abnegare c. acc, et inf. 92, 29

teritu 273, 14 manifestis ab rebus , innoxias urere atque abolere personas
agnoscere 221, 21 minus esse a recto 1 276, 20

84, 22
abire immunem 6, 12
abigere abs. = abigere pecus 82, 5
abiecti infantes 143, 13

ablatiuus rarior.- Aesculapius Epi-
dauro 278, 18

abolitionem dissignationibus compa-
rare 244, 27

aboriri 118, 12

abrogatores gestarum rorum 34, 2

abscidere audaciam 237, 4

abscisa se. yenitalia 186, 15

