VIII

suis Vrsinus in praefatione narrat, satis ostendunt. nec postea
praeter librum Parisinum alius fons Arnobianae memoriae de-
tectus est. nam codicem Bruxellensem, qui sextum decimum
saeculum superare non uidetur, Parisini apographum esse cum
alii perspexerunt tum ego conlatione eius a Laurentio Lerschio
facta, quam mihi Ioannes Freudenbergius commodavit, usus
ita adfirmare possum, ut bonae chartae prodigus mihi uiderer,
si uerbum adderem. quo apographo iam Godescalcus Stewe-
chius usus est.

Codex igitur Parisinus nono saeculo ineunte litteris
minusculis a calligrapho scriptus est: in eo, quod raro in
alio codice eiusdem aetatis et scripturae inueniaS, uerba fere
non separantur. transscriptus autem est ex libro, qui litte-
ratura cursiua exaratus erat eius generis, unde scriptura
quam uocant langobardica enata est. quam originem ipsae
corruptelae produnt: ueluti pro t scribitur ct (u. c. 31‚25.
84, 1. 91,28. 159,15. 185,10. 211,28. 212, 10. 248, 25), c uel
t pro ct (129, 1. 151, 9. 224,11. 226, 28), c pro et (7,19.
46,17. 56, 23. 62, 23 bis. 77, 23. 82,15. 17. 92,14. 114, 23.
135, 18. 160,19. 183, 23. 258,12), et pro e (56, 23. 73,16.
84,1. 25. 94, 20. 179,12. 182,1. 191, 24. 211,23. 233, 6-
275, 24. 285,1), at pro t (95, 6. 125,1. 160,10. 260, 30),
eant pro ent (227,17>, t pro at (125, 23. 133, 8. 139,17.
171,8. 270,12)‚ ent pro eant (17, 25. 25, 20. 71, 15. 95, 6),
praedicata pro praedita (195, 2). deinde confunduntur inter
se fetp (41, 5. 65, 20. 143,13. 162, 16. 172, 1. 182, 8. 185, 9.
192,13. 196,14. 219, 6. 246, 22. 284,14), r et s (18,18.
25,18. 29,1. 35, 25. 49, 20. 57, 9. 75, 28. 76, 28. 94,25.
99,11. 102,18. 104, 23. 111, 20. 123, 23. 131, 7. 136,14.
203,14. 206,10. 213, 6. 224, 20. 243,1. 268, 7. 284,10),
rum, -quod sigla notissima indicabatur, et s (62, 5. 184, 8.
226, 27. 240,17. 266,18. 269, 24), r et ri (230,15. 236, 14.
271,14), a et u (61,18. 101,13. 129,14. 150, 5. 159, 25.
181, 26. 202, 7. 204, 9. 212, 23. 216, 22. 236, 17. 243, 2.
265, 24). adeo ‘n et d permutantur (8, 16. 26, 13. 37, 4. 105, 8.
106, 6. 108, 3. 112,14. 134, 23. 159, 23. 177, 27. 205,9. 25.
255,1): quo scripturam in codice illo antiquiore usurpatam
satis distortam fuisse docemur. deinde siglarum usum minime

