402

Roboam rex A 258, 14

Rogatianus diaconus ad Firmilianum ]
legatus missus 810, 3, 819, 2ςὲ
Rogatianus episcopus contumeliis*
et iniuriis a diacono suo exace1·-‡
batus 469, 10, 471, 21, 472, 1. 9, ¹
Rogatianus episcopus 650, 8, 735, ’
6, 766, 9. 14, Rogatianus a Noua*
455, 13, Rogatianus presbyter 480,
23 485, 11, 504, 12, 587, 2, 590,
3. 12, Rogatianus presbyter glori-
osus senex 484, 6

Rogatus episcopus 650, 14

Roma pro magnitudine sua praece-¹
dere debet Carthaginem 618, 173,
Romana ecclesia Petri cathedra et}¹
ecclesia principalis unde unitas sacer· ,
(1003113 exorta est 683, 10 sq. 630,
13 inde origo unitatis 683, 11 (uid. t
Petrus et ecclesia); Romanae 80-
0183138 fides ab apostolis praedi-⁹
catur 683, 12, 692, 8, Romani non
in omnibus ueram traditionem te-
nent et frustra apostolorum auc-
toritatem praetendunt 813, 20,
Romani cleri litterae 528, 16, (,
2, 572, 9, 111 Siciliam missae 5 ,
3, Romanum concilium de lapsis
627, 1, 628, 4; Cyprianus clero
Romano scribit tum sine episcopo
agenti 488, 20, 527,1, 540, 9,
565, 3, 571, 7, 626, 18, ecclesiae
Romanae uigor et fortitudo 551,
16, 693, 2

Romanorum origo 22, 7, Romanorum
annus A 253, 8

Romulus 21, 6. 8, 22, 11, Α 6, 17

Rucuma: Lucianus a Rucuma 451, 18

Rufinus diaconus 565, 5, confessor
557, 3

Rusiccade: Verulus a Rusiccade 457, 4

Rusticus presbyter 817, 18

Sabina martyr 535, 13

Sabinarum raptus 21, 9, Α 6, 18

Sabinus episcopus 735, 13; 739, 143.
740. 10

Sabratensis Pompeius 460, 13

sacerdotes Christus in 80018313. 3113
eligit 608, 8, 672, 10, 726,17,
733, 12, 738, 4 sq. (uid. epi-
scopus), ordinatio sacerdotum iusta ²
quae omnium suffragio et iudicio*
fuerit examinata 738, 15, 33081-

 

ἰ2;

Index

dotes dei ab eo qui sacerdotes facit
uindicantur 470, 9, sacerdotes
antistites templorum i. e. mem-
brorum hominum 188, 163 dis-
ensatores dei 672, 163 sacer-
otium uetus cessauit 80 1101111111
incepit 50, 13, sacerdotalis auc-
toritas quanta sit 226, 12 sq. 470,
1 sq. 670, 16, 728, 15, 729, 16,
interfici deus iussit sacerdotibus
suis non obtemperantes 476, 18;
non est cum Christo qui aduersus
sacerdotes Christi facit 226, 2,
quales esse debeant sacerdotes 736,
1 sq. 777, 13 247, 163 uituperantur
qui stipes oblationes et lucra de-
siderant 724, 4, pacem quomodo-
cumque a sacerdote dei semel da-
tam non auferendam esse concilium
decreuit 717, 18, 3300100083 uel in
minore crimine constituti ad altare
accedere non debent 723, 7 sq.
sacerdos lapsus precem 0118118118-
quit 723, 13 725, 1, episcopus la-
psus sacerdotium retinere nequit
722, 13, ultra lapsos laicos ruinae
maioris pondere sacerdotes proru-
erunt 724, 163 plebs non immunis
est a contagio delicti cum sacer-
dote peccatore communicans 737,
5. 103 qui cum profanis sacerdoti-
bus communicant morte sunt digni
743,12, plebs habet potestatem
sacerdotes indignos recusandi 738,
1, sacerdos dci euangelium tenens
occidi potest, uinci non potest 687,
3, sacerdos tutor nominari non de-
bet 465, 9, 466, 19

sacrificati qui inlicitis sacrificiis ma-

, 11113 polluerunt 238, 5, 243, 3, 528,

1, 551, 12, 624, 20, Α 57, 11,

J episcopi sacrificati 678, 13; Etc-

cusa dona numerauit 110 sacrificaret

531, 18; inter sacrificatos condicio

frequenter et causa diuersa 633,

placuit sacrificatis in exitu sub-
ueniri 636, 7, sacrificatos Nouatus
damnauit 619, 6, subita supplicia
sacrificatorum 254, 16, uelamen
quo sacrificantium capita uela-
bantur 238, 5

sacrificia malorum non accipiuntur
181, 12, sacrificium uetus cessauit,
1101111111 incepit 49, 18 sq. sacrifici-
um (= hostia dominica), uid. 811-
0113113013

