cxlx

Tabula numerorum quibus singulae epistulae in reliquis
editionibus insignitae sunt.

 

 

 

Edit' Rigalt. Rcmb.

 

 

 

Vindobonensis Bamz. et Pamel. Ε rrrrr et Manut,

Ajomnienssi-i) ἶ ἢ ⁷ ἶ ,-
1 Ι 66 3 Ι 9
2 61 ⁴ I 10
3 65 ΙΙΙ 9
4 62 Ι 11

5 4 5 V 2
6 81 IV 1
7 36 III 24
8 2 3 deesb
9 3 4 III 21
10 s 8 9 ΙΙ 6
11 7 8 IV 4
12 37 III 6
13 6 7 Ι 5
14 5 6 ΠΙ 10
15 10 11 ΙΙΙ 15
16 9 10 III 14
17 11 12 111 16
18 12 13 ΙΙΙ 17
19 13 14 ΙΙΙ 18
20 14 15 III 5
21 20 21 ¹ deest
22 21 22 deest

23 16 17 i v 14

24 18 19 V 15
25 19 20 Ι ΠΙ 20
26 17 18 III 19

27 22 23 V 4
28 25 Ι IV 3
24 III 2³

ἑέ

