ᾗ)·11κ11·1ῑζ11ἔ(·1ἶῖ.’,’1’..“ἷ-ᾈ11. 17

semina ‹¹>t 111 praeter enndeni altorum nesciat. ot 111011 niro reddita
ors-t nniliei· 111 suppleto 1111011 fuerat ei ereptum nihil requirat aliennin.
>ic ot 111111 inquit erunt in carne nna, 111 111 111111111 redeat 11111111
Ι11111111 fuerat. ne separatis» sine reditu occasiononi praestet alterins.
π inde et apostulus capnt mulieris< pronuntiauiit 111111111, nt coniunc—
tione 1111111·11111 pudicitiam probaret. nain 111 alterins caput membris
aptum 111111 potest esse, ita- et alieno 61111111111011111111111111ειιῆι capnt
enini >nis ‹:‹.›nneiiit membris et membra capiti suu, utraque naturali
fibula in concordia niutna cohaerent, ne ‹ma- oriente discordia de

10 diuisione membrorum pactum diuini foederis rumperetur. addit tamen
et dicit: 11111111111111 qni uxorein 51111111 diligit, seipsum (11-
ligit. nenio enim carnem suani odio habet, sed nutrit et fouet eain,
sient et Christus ecclesiam. caritatis cum pudicitia, ex hoc magna
1111195611111111, >Ji uxores diligendae sunt a uiris suis, sicut Christus

15 dilexit ecclesiam, et ita uxores maritos debent diligere, nt eeclesia
diiigit Christum.

Hane sententiam Christus qnando uxorem dimitti non nisi ob adul- 6
terium dixit interrogatus tant-nni honorem pudicitiae dedit. hinc nata
est illa sententia: adulteras n 1) 11 sinetis ninere. hinc aposto-

eolus dicit: haee est uoluntas Dei ut abstineatis nes a
fornicatione. hine et illud dicit: membra Christi membris
meretricis 111111 esse iungenda. 11111611111111111· satanae in inter-

ῖῖ 31111111. 111. ⁴3. Γ) ef. 1 (jor, 11. 13. 11 leth. Γι. 2.·1. 29. 1Ῑ1··,.
Martii. Γ). ἕ12. 1ἳ1 111311. 2⁴¹. 11) ‘BH Thess. 4. ῑῖ. 21 I <Ῐ111·.13.5’. 1ἷ).
l 111111111111 Jx'c 1·1111111·1111 111111111 Ζ 2 ut mulier Ζ supi« 111 Ζ
*nbi-*ro K‘. subit-cto wa ei om. K, et Ζ erupto Z. 11111111111111 ιτ
:3 11 >ic 111111 111-11111 inquit Ζ 111 1111111111 111111111 Ζ 4 wpnratimri ne
reditum ‹›c‹·21.<i‹›11⁴31n praebeat Ζ ξ’) pronunciat Ζ coniunctionem
J< ⁴3 1111011111] pudicitiam] 111111 11·111 pudicznn Ζ ulterius capnt
om. Ζ membris suis Ζ T esse] 11111111 alienun] add. Z «ft om. Ζ
non 11111. Ζ δ’ vt om. Ζ utrique ista naturali>⁴ Ζ 9 mutua}
111 im Ζ ‹vixerunte K, coherentem Ζ qua om. Ζ 10 addidit
1. ⁴3. dixit Ζ 12 eain! 11111111 Ζ ·1:-3 <ft nm. Ζ caritas K
clini om. Ζ vx] 111 Ζ 14 ⁴<il 111 sicut Ζ suis om. Ζ
xient et ν, 111, Ζ 15» vt om. Ζ 1⁴2 diligit] dilexit- Z 17 dixit
chri>tu< Ζ 111111 om. Ζ 18 nata} 11111111 Ζ w adulteros] Ζ
20 dixit Ζ 21 vt 1111111 11111111111 111111 Ζ 22 sathana Ζ

111A 2

