nominum et rcrum

Florales ludi 266, 13

111110 Fluuionia 132,13

Fontus 131, 13

Fortuna 101, 7. 138, 9. 140,16. 236,
11 Fortuna virginalis 102, 28

fretus et fretum 41, 6

fruges salsae 128,10. 214,10. 254, 2 ³

frumen 258, 2

tulguritorum procuratio 174, 10.11.
16. 19. 177,1

funiambuli 78, 28

Furiae 129. 11. 199, 25

Gabinius consul 107,18

Gaetuli 12, 21

Galatae 57, 3

Gallia 12, 19

Gallus 195, 10

Gallus sacerdos Magnae Matris 179,
16. 186, 11. Galli 188, 25. 189, 18
Gallorum conclamatio 27, 25

Ganymedes 212, 20. 266, 24

furui Garamantes 217, 28

garo gerrem addere 212, 21

gehennae 58, 24

ratio genethliaca 104, 3

genius focorum 146, 3. 149,14 ge-
nius Iouialis 138,10. 140, 17 ge-
nii 68,16. 139, 9. 146, 6 genii ci-
uitatum 18, 18 maritorum genii
102, 26

genus 51, 27

Germanus 195, 10 Germanorum in-
ruptiones 7, 9

gigantum ossa uariis in regionibus
cruta 109, 17

Gnidus 2:53, 15. 18

Graecia 195, 16. 196, 15. 199, 9. 200 ¹
’ Hippothoe 162, 17

12. 209, 1

ore Graeco 197. 14 sermo Graecus 1

151, 14
urbes Graiae 225, 1
grallatores 78, 28
grammatici Christiani sacti 50, 24

297

grammaticorum inlustrium nomina
41. 20 sq.

ᾗ gratilla 258, 2
Grundulii Lares 18,13

5

 

gurguliones 121, 3 prima in gurgu-
lionibus capita 258, 13
gyri septem in circo 274, 5

,ι Hammon 223,16. 224, 11 Iuppiter

Hammon 224, 14

³ Hannibal Poenus 107, 20. 253, 20

harioli 16, 3

haruspices 16, 2. 31, 7. 140, 24. 150,

12 responsum haruspicum 273, 13

haruspicum responsa 271, 16
hastam Romani pro Marte colebant

222, 15 caelibaris hasta 102, 2ῖ

’ Hecate 105, 29. 131,12
’ Helena 7,18

 

Helenus uates 43, 2

Hennae nemus 205, 25 nemus Hen-
nense 207, 6 Δ

Heraclitus 54, 8. 21. 200, 10

Hercules 20, 16. 25, 5. 104, 18. 108,
18. 115, 19 . 137, 5. 152, 19. 161
22. 162, 1. 4. 12. 163. 10. 13. 170,
12. 216, 24. 26. 266, 29. 267, 1
Hercules magnus 27, 20 sanctus
deus 163,13 Thebanus 158, 23 Τ110-
banus aut Tyrius 23, 22 ante ad-
uentum in Italiam eius 103, 10

Hermae 224, 21
, heroes 15, 26. 109. 15. 139. 8

uirgines Hesperides 191, 113
hiatibus interceptae urbes 6, 28
hierophantae 196, 11

Hippocoon 162, 4

hirae 258, 11. 259, Η

hirciae 257, 12

Hirti consulatus et l'ansae 181, 19
Hispania 12, 19. 23, 23

Hispanus 195, 10

