uerborum et 11111111111111111.

propurgare gulae concupiscentias A
15:⁸⁴, 20
[abrumpere soff» 19:
15: δθῖ), 33 —— in zelum 421. 11:
b'b'l. 11; — in sermonem A 81112
prosapia equorum A 7. 2ἴ)

13911. 24:

proscribere iura 11. 19 (cf. propositis

legibus :'›:’›1. io,

proserere: uberibus fuerant quae pro-
sata glebis A 208. 143

prosilire ad haereses 423. 11; — ad
sanguinem 411. 11; 573, 3: 627.
‘223 65:533. 5: —— in laudes 422. 14;
V c. 5: prosilistis 621. 13 (prosi-
luerat (392. 17)

pr0s1·›eenla1·i A 290, 24

prosperantur proelia A 218. 14; pro-
spelanda ualitudo 131, 24)

prospicere 1· stucam in oculo alieno
A 5⁵32. 19; perniciosa 001101]1ῒ1ο(11ο
prouidente prospecta est 3308. 1:
prospicere consilium 31⁸. 243 pro-
5111011111· 11110111 373 12

prostitutae uocis uenalis audacia 12.
73 quas infelicitas sua prostituit

protectio diuina 608. 13

protecta ciuitas per omnia A 264. 7

protelare A 195. 25

protestari A 197. 1

protoplastus A 107. 19; A 257, 21;j

A 2153. 13

protrahere i: differre) 399. 18

prouectus et adultus 719. 1:

prousniunt de hac operatione frue—
tus m). 16: — ad promerendam
uoluntatem dei opera nostra 531.
9: illis generis magnitudo prouenit
27. lo: rlloinulus) postquam in
raptum Sabinarum perfidia proue-
nit 21. 9: tibi nosse (1011111 paucis
prouenerit annis A soz. 44

prouentus pulcherrimi salutis A 27. 3 ’

prouidenter 1ῐ117. 19

prouidentia alia ounsolationis A 275.
17

1110110111( plus 5111111111]111ἴ127.17;
—sibi 1·e111iei‹111;'›⁴›‘³ 22; ad 1 [110-
rum mores omnium uita debe at
prouocari 50⁴5. ἴ» (cs. stantium tir-
mitatem nestri exempli prouocatione.
solidetis ⁴194. 4⁷3)

prouolutatam (praedaiw limosis sau-
cibus hausit A 301. 55*

proximare A 177. 9

111 A

525. ’

720, 15

447

proximitas A 28. 1
pruinosum sidus A 5315, 170
psalmus (Ξ psalterii uersus) 41,19;
42. 1; 48. 3 e! saepissime
pseudoapostolus s27. ἵ)
pseudobaptizatus 433, 4
pseudochristus 527, :'›;
79⁴). 4
pseudoepiscopus 642.22;1;ῖ1;.1.·.>0;
677, 2·-

pseudochristi

¹'pseudopropheta 634. 17

pubescere: arbor ut in glaciem ni-
gris pubescat 11111115 Α 309, 23

publica eeclesiae pax 5245, 43 —- quies
527. 11; per publicum notabiliter
incedere 194, 11)

pudet: quae magis pudenda sunt
quam dicenda A 185. 9

pudor (z rubor): unde bonus roseis
odorque pudorque coronis A 309,

pudoratus: modesta ueneranda pudica
pudorzati 011111 feminis negotia pere·
‘rerunt A 203 27

pullulare. surgeie -10 pullulare plus
coepit haereticae peruersitatis per-
nicies 224. 143 (haereses) serpen-
tinis crinibus pullulantes ὅΟὕ, 10

pullulatione radicis et originis tui
comites tibi plures fecisti 352, 16

pulpitum id est tribunal ecclesiae
583. 24: ad pulpitum post catastam
uenire 581. 1

pulsare sores 554. 1⁴33 — ad ecclesian]
725 14; 74411: —pectus 270,
1: tortores cordis secreta ungulis
pulsa⁸1nt 423. 24 pulsant preces
ostium 497, 53 pulsabant caelum
inuidia conubia A 290. 21: ni pri-
115 admoneat durataque pectora
pulset A 297, 12: pulsant diuina
uerba aures V c. 2; -- reliquiae
formidinis cor exultans toto pa-
uore V 0. 12

purificare 448. 1;

purificatio 578. 2ἕί

purpurat arbor A 317. 228

pusillitas (z pusillanimitas) V c. ὃ
(ι’Ῐζ (ilos-s. Cyrill. :3-11. 560)

putamen: si quae exiliis delapsa pu-
tamina ramis A 2307. 42

putramen: uulnus est secandum et
putraminibus amputatis medella
sortior·- curandum 247. 2(›; neque
enim 510 putrannna (cm putaniiiia?)

771. 16

-v

21

