304

Salus 142, 4

sambucistriae 82, 18

Samii 222, 18

Digiti Samothracii 139, 5. 140, 18

Sangarius rex uel flumen 178, 13 San-
garius 178, 17. 185, 16

hic sanguis et hoc sanguen 41, 7

sanguisugae 95, 15

sannae 236, 28

sarculum 67, 4

Sardes 161, 22
Saturnius 176, 5 Saturnia ciuitas 23,

11 genitor Saturnius 104, 20 gra·
uitas Saturnia 158, 17 Saturnium
numen 131, 23 rex Saturnius 159,
5 tumuli reliquiaeque Saturniae
162, 10

Saturnus 23,11. 103,11. 104, 10. 105,
29. 115,18. 131,20. 132, 8. 133,19.
148, 15. 151, 21. 152, 13. 157, 13.
160, 19. 162, 22. 223, 17. 236, 2
Saturni uxor 104, 10

satyrus 163, 3. 212, 13

scabillorum concrepationes 82, 13 cre-
pitus 265, 22

scaenae 161, 20

scarabei 18, 28. 85, 16

Scauri 41, 20

Scythae 12, 14. 161, 17

Scythiae nationes acinacem pro deo
colebant 222, 13

Scythicae inruptiones 7, 9 Scythicus
rex 152, 2

Sebadia sacra 193, 5

seliquastrum 67, 5

sellula arquata 67 , 4

Semela 104, 22. 158, 24

Semeleius 134, 4 Semelius Liber 199,
14 Semeleia suboles 212, 10

senatus 103, 7. 116, 12 consulta se-
natus 169, 5

Serapis 24, 2. 107, 17. 165, 23 Sera—
pis Aegyptius 234, 12

Seres 57, 2. 217, 27

seruare de caelo 102, 17

 

 

Index

rex Seruius Romanus 190, 16

Sibylla 42, 24

Sicilia 195, 23

Siculus 195, 10

tellure in Sicula 162, 10

sigillaria 222, 20. 225, 17

silicernia 257, 12

Simon magus 57, 9

simpuuium 166, 23 simpuuia 263, 14

sirpiae 79, 1

Sminthius (9) Apollo 17, 17 Sminthii
mures 134, 5

soccus 67, 1

Socrates 27, 4

Socratica condemnatio 208, 11 Plato
Socraticus 54, 11

Sol 133, 29. 158, 20. 224, 3. 6. 7 Soles
quinque 151, 22. 152, 10. 155, 11

solea 67, 2

solifugae 66, 22. 250, 17

soloecismi 39, 20. 41, 17. 51, 2

Sophoclis tragoedia cui Trachiniae
nomen est 266, 29

Spartanus 161, 13

in Spartanis et Lacedaemoniis finibus
162, 7

species 51, 27

spiritus noxii 31, 6

spii-ulae 82, 7

spolium (2³) 258, 3

steliones 228, 23

Sterope 162, 21

strophium 66, 27

contradicere rebus stultis stultitiae
esse maioris 21,19

stupidorum capita rasa 267, 11

Styx 58, 27. 199, 25

subucula 63, 5

Summanus 141, 3. 207, 9. 11. 216, 27

supparum 63, 6

proscriptio crudelitasque Syllana 208,
12

syllogismi 56, 9. 13

symbola mystarum 198, 6

symphoniae 265, 21

