440

haeresim fecisse nudati sunt 598,

nullatenus A 161, 23

nullus hominum natus 718, 7, Α 8,
20, ut in nullo consensio dis-
creparet 607, 3, 111 nullo auocari
466, 11, 760, 20

numerositas 214, 63 387, 13; 578,
13; 642, 14; numerositas gloriosa
(i. e. rerum gloriosarum) V c. 1

numerus: ne quid deesset ad gloriam
numeri uestri 483 2

11111131ι1ῒ11131ί1ἰ3ᾧ 9011ἷ1ἐᾶ11ῗδὲ3910, 13 — quan-
1 as ‚ 3 ,

Ε1111ῗ1111131ἒ Θῗῃθξοῗ13ῗίοῃίε quaestuosae
aucupari 241, 1, 515, 23, super
titulo coronae edacis flagitiosae
nundinae A 10, 15

1111111321ξ, {uo nullae nuptant animae

obaudire 277, e, 401, 25

obducere cicatricem 551, 253 A 4, 2

01)ῗὲ1131117111118 labiis os premere 255,

oberrare 616, 173 A 122, 53 A 141, 12

obiacere 667, 24

obire nullam mortem A 79, 29

oblaqueare mithram A 299, 44

oblationes et sacrificia offerre 568,
14, 503, 21

oblatrare 351, 2, oblatrantium fluc-
tuum incursus 667, 24 ›

obpffinefflge res 390, 18 (obligare ¹

obrepere 733, 7; —- ad sacerdotalem
locum 739, 1, consuetudo apud
quosdam obrepserat 806, 22, ob-
reptum est 255, 9, 740, 2 ⁸

obseura somniorum dissoluere A 20, 7 =

 

obls)ecu1(÷dalns eram uitiis adhaerenti-1

us ‚ ¹

obsecutor malignus A 184, 11

Ob{},ssa mens hominis 299, 14, 312,{

obstipui 242, 22, Α 302, 3

obstruitur auditus 305, 20

obtendere uim 242, 18: >- excusati—⁶
onem doloris 246, 10, - praesti—
gias uanae excusationis 383, 11;
254, 8, 468, 14

obtentus excusationis A 123, 14, -
spei 211. 27

Index

obterere uitia 428, 9, —- cruciatum

578, 16

obtinere: optinuimus (= uicimus)

{gnfundendo contradictores A 200,

occiduum lumen solis A 286, 913 in

occiduo uenientis tempore mortis
35:328} 1243 occidua et extrema

occisor 734, 13
occupare tempus lamentationibus 262,

25

oculata fide uidisse Christum 346, 7
odiunt A 135, 203 odiuntur A 24,

19, Α 135, 20, odiuit A 137, 1

odores suauitatis sacrificare 292, 3
odorifer A 317, 216

offectura c: tenebrae): ut cancer
quod habebant et damnationis iram
et erroris offecturam per sanctum
et caeleste lauacrum sanctificetur
442. 9. cf. Roemch Itala p. 40 sq.

offendicula 304, 14, Α 167, 5, Α

offensam diuinae indignationis pro—
uocare 521. 16, 702, 5

offerre oblationes 568, 14, -— pro
aliquo 514, 12

offocare aliquem 632, 18

offuscare christianae petrae ueritatem

olim (z dudum): non olim 459, 2,
498, 24, 242, 15

Olympus (z caelum) A 321, 317

omniferum (22) solum A 316, 200

omnis: ab omni circumstante con-
specti 584, 24

onerare fratrum causas 247, 8, 0110-
ratur facultas ingenii A 26, 10
(cf. V c. 1)

operari s: eleemosynas dare] 291,

1 1, 384, 18. 24; 385, 13, 532, 15,

{3212013133 τῗῧῗρὲἒῖωεῗξὲἑ fias—{3125
rias dominus operetur A 176, 15,
magna operatur deiectio A 97, 9

operarius in iuuandis pauperibus 379,

opera⁷ti0 (Ῐὶ. 0. operatio eleemosynae)
290, 16, 263, 7

opinio: 111 bonis opinionibus perse-
uerare 524, 12

opitulatio 608, 10, 746, 3

oportet considerare (z opus est) A
78, 8, sic oportebat 224, 16, nec

Δ aliud oportet quam ut V 0. 7

