nominum et rerum 305

symphoniacae artes 82, 10 tippulae 95, 16
symplegmata 267, 9 , Tisianes (P) dii Maurorum 23, 25
Syria 12, 17. 57, 3 Tithonus 163, 23

Titani 27, 17. 191, 6
Τ11113 Tatius 143, 21

taedae 257, 17 trabeae 63, 6
taeniae ueternosis in arboribus 26, 12 trapetum 67, 3
Tages Tuscus 103, 23 Tras imeni lacus 144,18

Tanaquil 190, 10

Tarpeia rupes 143, 25

Tartareae tenebrae 72, 22

Tartari sedes 191,10. 199, 14

tricae Tellenae 199, 7

Tellus 135, 27. 255, 14. 17. 23 Tellus
mater 255, 9 Telluris natalis 266,

¹ Trebia 136, 20
Tlebiani dii 141, 6
Trebonius 27, 9
tribula 67, 3
Trinacria 23, 20
Triptolemus 25, 4. 115, 19. 196, 6. 7
Tritonia uirgo 126, 5. 255, 16
11 Troicus uir (Anchisa) 23, 20
Telmessus oppidum 219, 4 Mercurius Trophonius 152, 5
Telmessus uates 219, 4 trulla 67, 5
templa faclibus scarabeis et buculis trulleus 63, 5

condita 13, 23 in templis homines tucceta 32, 9

sepulti 213. 10 sqq. Tullius Cicero Marcus Cicero 123, 9
tempus mensura cuiusdam est spatii Tullius Romani disertissimus ge-
in continua serie perpetuitatis in· neris 116,1

011131 131, 24 tutelares diui 128, 27

Terentius Varro Varro ille Romanus tutelatores diui 149, 8
multiformibus eminens disciplinis Tsutunu 146, 24. 149, 15

et in uetustatis indagatione rima· Tyndaridae Castores 23, 23. 104,19
tor 131, 14
terrigenae 196, 5
Thales 54. 8. 22

theatra 186, 1. 211, 14
Themis fatidica 177, 14 1

uacatio cum coronis 170, 27

1101111113 67, 3
uates 16, 3. 31, 7. 108, 4 uatum iussis

Thesmophoria 195,15 271,16 283, 5 1113313 et monitis
Thespii 222, 14 uatum 27‘3, 5 uatum responsa 281,
Thessali 163, 6
Thestius 163, 14 uenae. fistulatae 95, 3
Thetis 163, 25 Veneria 264, 12 Veneria uulnera 130,ss
Theutis Aegyptius 104, 3 uentus aeris est fluor pulsi et munda-
Thracia 161, 14 1113 rationibus concitati 221, 27
111113 masculum 262, 21 Venus 23, 19. 104, 18. 115, 19. 129,
ultima. Thyle 217, 21 13. 23. 133, 23, 155, 21. 161, 27.
Tiberina insula 273, 19. 280, 8. 281, 8 163, 27. 165, 21. 170, 7. 210, 11. 23.
Timotheus 11011 ignobilis theologorum 213, 9, 15. 216, 24. 26. 223, 21. 224,
1111113 177, 7 25. 225, 7. 233,17. 236,13. 266,
tinea 85,17 27 eius simulacrum 233, 9 tem-

1v 20

