De Pascha computu> ‹1·. 1. ‘34‘st

dere numquam posse Christianos a uia ueritatis errare et tamquam
ignorantes qnae sit dies Paschae 11051 Iudaeo>¹ caecos 01 hebetes
ambulare. cumque a Deo nos euidenter incipiamus, non tantuin pri-
mum diem. quo in Aegypto agnus occisus est ostendere. sed 01 111110-
f» terea futuri temporis dies Paschae Iudaeorum 01 Christianorum
demonstrare. incipiamus itaque, dilectissimi fratres, ab Exodi lecti-
one: in 111111 lectione recognoscimus ipsum Deum et Dominum ad
Moysen 01 Aaron fratrem 01115 111 terra Aegypti dixisse: niensis
1110 initium 1110115111111 primus 0111 11011151111110115111115
ioanni. fare ad omnem synagogam filiorum Israel di-
cens: decimo die mensis huius accipiant 51111 singuli
1101· 11011105 111111111111 0110111 1101· domum: 01 51 exigui
erunt in domo 111 111111 sint sufficientes ad ouem. adsu-
met secun] uicinum proximum suuni: 1101· numerum
15ani1naruni singuli quod sufficiet 51111 computabunt
111 0110111. immaculatum perfectum masculum anni-
culum 0111 1101115. ab agnis et ab haedis accipietis. 01
0111 11111115 obseruatum 11511110 ad quartum decimum
diem 11101151511111115,0100011101011111 oinnisuulgus syna-
2011·οςἃο filiorum Israel ad uesperam: 01 accipient de
sanguine, 011101101115111101111105 postes 015111101111111-
naria in domibus, in 1111111115 011111 0110111 111 111515; et
edent carnes istas 110010 assatas igni, azyma 011111
amaritudine edent, 11011 edetis de eis crudam neque

ὃ Ex. 12. 2—11.

2 quae] 11111111 l» post] 11051111 l» 3 011111111ιο a deo nos G.
011111 quando nos lm. 011115 (f 11011 tantuin] iwtanduni 0 4 11110
in] in quo in 0 c. quo 11 et praeterea 11, praeteriti 01 cr (ἰ 111-
0111111111 la crgo itaque 0 dilectissimi om. c exodo 110100-
1111110 I) ἶ cognom-iuius ι) ipsum dominum nostruin Ιι δ’ 111 1.]
111 terrani 11 lo i'zii··· Ιι. 1110011· κ. 1111111011· G isi-allel Ι) 1111111111
11 decima (¹ 12 poi· domus 0 :3 in domum 0 14 uicinum
01 0 1ἴ) animarum suarum 01· computet 0 111· 111 1111-’111
0110111 b 1111111011111111 lusi-rectum masculum 01· 1ῖ erit 11111115
om. 1,· et ab b, al> 01· 19 occident 11⁷ omne 01·
21) accipiant 0 ‘31 liminaria 11, 11111011 01· 22 <ionius 0 011111
edent] comeditis 0 24 111111111111111110 Ι), 1110111115 01· 01111111111-0110-

tuin-assatum 01·

