LXI

Cyprianus maxime agit explicandas non nihil conferre uiderent,
retinuerunt, sed praeter Granium et Pamelium, qui codices Car-
thusiae et S. Pantaleonis laudant, subsidiis nouis nullus usus est.
codices enim huius libri sunt rarissimi, quem unius Vossiani (K)
fide emendaui. eum in editione (p. 529) Erasmi editionem prin-
cipem dicerem erraui3 nondum uideram Dauenfflensem, ex qua
Erasmus tractatum ad uerbum fere repetiuit‘ locis paucis con-

iectura mutatis; non inutile esse putaui lectiones Dauentriensis
ab hac recensione discrepantes subicere:

p. 52,19 prospicit p. 53,3 sit post separatus add. 6 soris 15 ex· Collatio
cussa ut K 16 domo om. 17 quod ub Κ 21 te 0111. 25 quis· editionis Da.-
quis p. 54,4 chortem] ouile 8 ordinationem] ordinem 12 isti uentriensis.
om. erlicissimc 13 furoris oni. 15 dum] αιιῖ 21 intclliqun-
tarr parum et si non interpollantur ‘24 Ysaz‘as p. 55‚3 circha cum
hijs 4 in qim et cetera quac iii ea inucntci 8 1111ΨΖ1118] ultra
11 poterint 19 caelestis 22 spiritualem olim 25 permissum om.

p. 513,3 t'nitas 7 proruperint 9 eaeerccbcmt 10 redundare
14 reptili 15 catlcccclismi 17 cdioeimus 20 supereffusa est
21 siffliificabccntm· 23 aque 211Ὶῑα om. 26 audacter 27 domi-
nus ruinam p. 57‚5 sic ct et om. 16 uos ut Κ iyitnr] ergo
20 166611ΐί medelis 23 οΖ66 22 lii ipsi] hij p. 57‚1 1111111 metuerunt]
mernerunt 2 tradere ct 3 insane mentis 6 lapsos seii 111111116-
usque 9 in caelis esi 10 statuta] praecepi« 11 eoeemplmn 11111-
boli secuta 1111116 6.1·61·661’6 conetur 14 610111. 15 intellifsant inter-
metentur 21 nomine 1111) 23 tnnc] 111 p. 59,2 nominis mutastis
uelum 4 liic esset 8 illam 11 [111611116111111111 . . . l. 13 dicentem et
oin„ add. Grauius 1⁴3 et connertimini 1³5 111ἰ611] idco (sic otiam
Erasmus) p. 60,5 nornen 511116111111, item l. 8 κ) sanctificatus fecero
13 tabescimus 15 siccet] sed 18 sic per Ysaimn 211 Hieremias
23 dicii 28 qui] quod 29 qnodque p. 61,5 insi-cis ‘ille 9 I’cire]
Simon, item l. 14. 21 10 eran& 11 ei 0111. 14 illorum (lile'y’et
1ss 1111111111 23 ecce delii-m donantem 11111. 28 qua p. 62st allo-
filis 2 domini] hominibus 3 dediqnatzw· 4 qnando] quondam
5 ct fratri eius 0111. 11 611111 13 antica 17 indicium ct iustitiam
22 ab] 11 23 611111 facit 25 resistit ‘2⁴3 ewulm! p. ‹3:},1 perdit
(3 excaecarzcnt Τ sceleratus» et 12 caninam 115 peniteret 20 sib
11111111 24 quoqne p. (31.7 fucrit seculus] feceri! 17 nephanda
persona 22 {radidit 1». (35.5 rimis—[stis S ‹la› manibus· eornm 0111.
12 dc] in 13 ‹Ii-<persi 15 custodium 19 Jwrzjjt 21 611111]1·1111ιῖ11-
mini 23 snper 111111 peccatore [1611116111111111 aymam 243 61· denariis
111111111 11011116 p. mm snas 11111. 12 inquit 11111. 15} ‹5ss 18 peribitis
24 et 0111. p. <3753 csse 11111. 14 sciolis . . . omnibus 11111. 1³* eius

