nom in um e t r 0: r 11 111,

floridiorum ministerium 5:31. h·

Florus lapsus MS. 9

fornicationis delictum grauissimum
1⁴37. :3

Fortunata martyr 5:34, 19

Fortunatianus Assuritanus quondam
episcopus 721, 1⁴2

Fortunatus episcopus 1306, 152 «308,
3: 4345. 5: om, ὃς 650. 14: 735. ἔῖῑ

Fortunatus a Thuceahori

Fortunatus hypodiaconus
mo, 14: 572. 1; Cypri-mi legatus
⁴303. 9, 5921& 799 13· F·01tu-
natus episcopus lapsus plo integro
aeturus 731. 1⁴3: Fortunatus pseu-
doepiscopus ab haereticis consti-
tutus 6ῖεῖ 1; 678 ὅ sq. est unus
111 quinque presbyteris abstentis
ow 51: 01115 factio cum lapsis
communicat 1579 1(³: (3⁵‹³.1:·›sq.
⁴3:38. 1: 01115 legati (Ν). 21; factio
non numerosa 13⁵4,1(³sq. damnata
⁴254. l sq. Fortunatus cui librum
cyprianus< dedicauit 5517, 1: A
220. 2ἔί

Fortunio martyr 23:34. la

sori scelera 35⁸. 27 sq. 11. 14 sq. A
98. 21; — crepat litibus A 189. 1

Fructus martyr 23:34. 2¹³.

Furni: Geminius a Furnis 455. {³3
plebs Furnis consistens 4⁴35. 2

Tlili, Ῑς
444. 1:

Futurus 11‹=xilla1·ius Priuati 515, 24 ,

41110011 1111111011 A 285. ⁴³1

Gaius Didensis presbyter

Galatia ³15). 43

Gallia 744. 21

Galli sacerdotes ‹fix-beles- A
Gallica caliga A 5303, 253

Gargilius· episeopus 74ἱ43, 12. 12}

(lazaul'alat Saluianus a (iazaut'ala
45³⁵. 153

(ivdlffoll X ὕῖὲ, {25³

5⁴35, 12.

299, 24:

gehennae descripsit* Α 41³. :3 sq. A
2415), Ji: A 1320, 301 sci.
Gemelli: Litteris a Genu-llis 4⁴30, Η

(101111111115 episcopus 1:37», ³³: Geminius
a Furnis 455. 9: (Geminius Yictor
qui (eh-minium Faustinum testa—
mento tutorem nominauit 4455). 53:
4⁴21. 1

gemini llonrani 211, 1

gentium urm-atio praedicta 25. 1 sq.
51. :32 52). ἵ; in [11 ‹lavor-nm 10011111

¹ Gomorra A
'Gordianus imperator A 2⁴38. 19

389

successerunt A 2;”>7.1.“;1 gentilium
condicio sub apostolis 791 ⁴3: ma-
gis in (hristum credent quam Iu-
daei 5⁴. 1 sq. A 1-1o. 22 sq. A
143, S sq. maffis peruenient ad re-
‹ruum &132 0110101511 plures filios
exgentibus habitura ¹32 4 sq. A
107, :23 matrimonia 111111015 uetiti
16⁶5 4: gentilem iudicem experiri
non debent christiani 151 ὃ sq.
1111 filios apud gentilium sepulcr-1
deponere 740 typus gentium
Iacob A 111 1);0 ψ latro pendens
A 111. 20

Germaniciana:
ciana 4:31. 14

Getulicus 5:55, 125

Girba: Monnulus a Girba 442. 1

gladiatores 8. A 95.
11 sq.

gloriandum non esse 116 20 sq.

Golsrrtha x3o5 2

(1011 tth 422, 12

(1011101- 76:23 lo*

296, 63;

Iambus a Germani-

247. A 10. 12:

A 297. 1

Gordius presbyter 512. 16

Gorduba: Victor a Gorduba 4:31, :3

Gothoniel A So. 29

Graeci 22. 6: Graeci artifices A 9, 21;
Graecae libidinis fabula A τ’), 11;
regula Graecorum circa cursum
lunae A 253, ’25

grana aurium 197, 25

gratiam dei gratuitam esse debere
178, 123 sq. aequaliter omnibus tri-
bui sine annorum discrimine sine
acceptione personarum 7433. 8 sq.
typus ⁸gratiae Helisaeus 718, 17
sq. fi manna 763. 14: gratiam
baptismo dari 719. 6; 7625. 13: nid.
n. baptisma. haeresis et martyrium

‹iurgio-s: Felix a Gurgitibus 458. ἴ)

Hadrumetina colonia wli, 8. 18; Poly-
011111115- ab Hadrumeto 4:37. 28

haeresis et haeretici: haereticus est
qui se a cleri et plebis societate
secernit 226. 23 sq. haereses di-
abolus inuenit 211. 1432 haereses
praedictae sunt 1711. (ἰ sq. unde
oriantur 218. 14: 411. 12: 471, 24:
(172. 1 ·. cur 110115 0115 fieri permittat
⁶21⁸. 14: in occasu mundi sunt

