uerborum et locutionum.

audientiae popularis inlecebra 4. 143
397, 3

auditio spiritalis 1⁴5. 14·, auditiones
simplices suscipere A 213. 11)

auditum gratiae spiritalis admittere
211, 11)

auferre: ablata sua repetere 40⁸. 15

augere (Ξ crescere) 1543. 2

augescere 159, 18

augmentum gratiae 7623, 8; — uirtutis
A 28. (5

auocari cum domino suo A 103, 115

auspicari rem concordiae per di-
scordias 22. 13; —— pacem 581. 9

auspicia <z initia) 2345, 1⁶2. 1ss

authenticus (z mistam-mim: — epi-

· stula 489. 113ς ν- apostolatus A
93. :3

autumna. arboreis fetibus fecunda
23:33. 2

auulsio funebris de excedentibus ca-
ris 5304. 1ῐῖ

axis (= eaelum) A 28ῑῖ. 18ι Α 288.
1111)

liaiulare membra A 215. 123

baiulae harundines 3, 15>

balabundae oues (cs. balo) 4502. 20

baptismum. i: 4:36. 12; 437. 11. 21;
444. 12. 203 445, 7. 19; 450, 21:
baptismus, i: 4553. 1?

bellicum clangere 531„ 19

bene minus fundatus 541, 1

benedictiones dei celebrare 237. 10:
benedictio circa Abraham 7053. 15;
Tm. oi

beneficium filiorum (i. e. priuilegium
propter s.) 2355. 217, — paupertatis
V υ, 11)

bibulus canalis 808. 9

bicolor ‹.·a‹.·li facies de nocte dieque
A 293. >52

biiuges natae Α 291. 52

bilinguis· (Ξ ambiguus) A 11ἰ9, 1ῖ

bimatus: infantes a bimatu 0531. 22

bisextus· A 24⁵. 1 not: A 2:31. 212
A 235, 2 ct saepius ibidem

blaesus (z βλωσός) A 149, 12

blanditur deus paenitentibus 617. (ῖς
sanitas alicui 239. 21; sibi blan·
‹liri 31315. ·1; 155, ⁴3: Ῑὸῑὶ, T: sibi —
aliqua re 114. ῖς — in aliqua re

⁴544, 21; 1594. 14ι —r de aliqua re¹

2375». 33: wo. 172 blandiri sibi non

413

potest quasi electus ad gloriae
praemium 229, 20 (cf. ⁶233. 1&
494, 1:'›); nec sibi plebs blandiatur
quasi inmunis esse 737. ἴῃ — quo-
minus agat paenitentiam 25⁴5. 23

blasphemare 229. 11; 4119. 2ῖ; 506.
⁴3 et saepius

blasphemus 403, 33 4:37. Γ)

bouum patientiae 410, 19; - eor-
poris 191, 8

bonus (z beatus) 45⁸. 22

Βοῖᾜηε (z βότρυς) 578. 1; 705. 202
Τι’ ,9

breuiare (-—- minuere) metalli uenas
3:33. ὃς episcopi dignitatem «59⁴5.
143 — precem 2⁸7. 18: breuians
conpendium 221. 2

breuibus rescribere 798. 9

bubulum eaput 411, 8

buccellae A ῖ9. 22

budinarius (Ἠ) 591). >5

Cadit fides 229, 24: — uigor 741.
193 domino suo stat aut cadit 637.
23: cecidit Christo 530, 15

caduca- deceptio (5445. 9

caeca et ineerta petitio 51⁴3. ὅ

caeditur pudor 201. 1T: conscientiam
turpitudinis suae rubor caedit
5390, Σ)

caenosa uorago uulgi oli. 11

caestu (i. e. caestui) cruorem subdere
Bebrycio Α 231), 18

'cahos A 294. 105

calcare (Ξ (1051)ἰςοι·ι.·) saeculum. tor-
menta. episcopos et sim. 3:39. 2:32
392. 2Ῑ; «128, 11); 411). 1ἵ); 481.
23; 494. 1(ἶ; 57⁸. 15; lilii). 25;
(382. 2(); A »1. 11; V (². '23 V C. 14
- auaritiam A 19Ῑ. 1ἱ

calciati pedes ‹uz-i. 19

caligat aspectus 212. 21

caliginant oculi A 151. 2
Ruenseh Itala p. 1:34)

calor fidei 5213, lii: - gloriae-320. 1

cancer yon. ¹»lusca 4:37, 1 : flete. ventri
442, ὃς 591. 11

canere (z praedicare» 2925. 1 el sae-
pius: canere ‹lenin A Γ). 12

candidata integritatis 192, 1

cantus ‹lar-¹ A 1:31. 1⁸

capacitas fidei Tit». 9; - ueri Y e. 2

capere cibun] cum inimico 401, 2ῖς
—- gandium ⁴565», 12: diuisionem

(u id .

