uorborum et locutionum

230, 2 simulacrorum coalescere uinc—

tioni 229,21 solidissimae corporum >

uinctiones 69, 26

uincula articulorum relaxare 32,1O
corporalibus uinculis exsolutus 73,
27. 97,17 exui corporalibus uin-
culis 110, 19

uindemias ducere atque agitare 268,
22

uindicias iustas dare 155, 5

uiolationibus sacrilegis adpetere 235,
24

uirum sibi demessis genitalibus au-
ferre 208, 26 sc uiro prin-aro 186,
12 spoliatus uiro 27, 24

uirago 207, 6. ὅ. 15 adhue uirago ¹

195, 24

uirginum suarum uota patres in so ·

uertunt 1:30, 7 cum suis uirginibus

patres 202, 14 uirgines bubulae ¹
252, 8 doao uirgines atque matres ¹
118, 19 uirgines hostiae 255, 17 2

uirgo uitula 255, 10

uirtutis alicuius inpulsionibus 94,5
populi fractae debilitatacque uir-
tutes 282, 6

uis quaepiam grauior si quando in· ¹
gruerit 110, 17 nescio qua uis la-
tens et humanitati aduersa crudo· ³
litas 85 6 111111 habero diuinam =
deorum in ›zzcnzero esse 142, 5 111111 “
habero atquo optinere diuinam 227, ³

1 uoluptatem 111 lapidum fudit 177, 20

6 111111 uomere Lucilii 190, 15

uiscera = corpus sine corpora 25,

24. 29, 26. 3( 1. 34, 14
uisio insomni 272, 27
uitae ex sontibus ‹loriuatus 1;1;,1;

uitalibus exhaustis uita ipsa paone Ξ

ruit 25413 uitalia lwnoliciu. 15,
11 motum agitare uitulum 61,2>1
animari motu inrigarique uitali
49, 7

uitiositas 165. 4

uitiosus praesul 274, 20

uitisator 132, 1

 

ζ nvllo abundanter adiectum:

 

351

uitium praesulis 275. 28

uiuida pruna 263, 29

uiuacitas cordis 176, 21 ingenii uiua-
citato 203‚2

uiui crateres 6³5, 17

uliginosa et turgentia uiscera 34, 14

undae intercutes 29, 29

unde tibi ost scire 10,14

undosae nubes 20, 14

uniformitate qualitatis propriae ser-
uata 239, 2

uniformiter 99,15 aequaliter atque
uniformiter (33. 21

in unitatis antiquae speeiem ros omncs
confundon¹ 195, 8

unito in genero uirtutis 13(1,19

uniuersitatis summa 78, 7

unus = quidam 62, 28. 170, 11. 175,
28 una et parili gratia 255, 2 par
et una saeuitia 275, 21

noe-amen 5, 27. 143, 28. 250, 22. 261, 7
alicuius uocaminis osso 76. 19 f
citato huius noc-aminis 5, 27

11, 4.
93, 21 1, 1⁴37, 11

uolnera uclamwnta 159, δ’

uolumina pollinctorum 230, 18

uoluntates repugnantibus. inuitis ex-
torquere in contrarium 101), 1ἷῖ

1111111111ι sos-uin sub obscuris cogita-
tionibus 50, 16

uolup ost illis 51· reson-wo 26ιῆ, 19

uduptntos ‹l··li‹·i;1runi ot libidinum
lo, 19

’ uolutnbru horrentia 251, 11
3 uolutnri relinquit«,¹ 111 suis erroribus

i'atuitutwni 16, 123

11111111111111»Ι sc 1111 adpetitum instigare
2320, 1-1

uota 11111»υ1111”ν“.1,29 nuptialia. cvle-
brurn· notu. 156, 9 uotorum debitis
babon- obnoxios vt obligatos 215, 5

urbanarum insvins rorum 276, 1 111·-
banus scurrula 2.·12, 18 urbana. sub-

