 

2-— ffl-—w-fflm‹—

uerborum oblocutionum.

31‘2. 11:'›·, quemque (z quemuis):
cum haeretico>- constot nou posse
inluminare quemquo 461). 11); quo-
quo (z quouis): ad illorum uio-
lentiam quoquo genero mitigan-
dam 528, 18ς quoquo ierit 190.
123 iusti quiqru¹ 2⁰2. 12: 411.
10: 482. 1: 585. 1: 1351. 43 741.
16: 179.14: ¹<iuguli quique 753,
242 uariae quaeque prouinciae

575. 21 (cf. Madmy. Em. VI ps

⁸32 ad (Vc. de Ῑὶη.)

quo (ε quorsun1): luxu quo genitura
uacat? quo semina frustra? A 291.
44; 11011 quo—sod 1³5⁹. 19; V c.
1 <non quod -— sed quod 274. 22;
3:31, 1ἵ)1; hoc ipso ‹<·1wr211·iamplius
debes quo multorum pignerum pu-
ter os 387. 15

quod post uerba sentiendi et ‹lecht-
randi pro accus. c. insi: 155. 12:
253. 1‹;; 4111), 1⁴3: 514, 1⁴32 5174.
‘242 (3:31, 11. Ῑ; 11117. {lg 711. ;”1; 727.
ὅς 741, 1ὶ; 7439. [33 7911, 1“»; Ῑ91), 1;'›;
quod sequente accusatum cnm infi:
corti ¹sumu>= to congaudere quod
nos pacem fel-isso 1521). 9; A
1143, 15 (cf. ut 1:55. 43 455. 2:
13:35, 9>; - uo perdat. iun-gor quod
nuper stetit 6134, ‘2³ quod prius
1'u‹·rntami.<it «342. 9; plus quam
quod tiso. 111: «iffi. 15

quomodo ts: qu‹›inodocurmluo‘v 5:32.
173 pax quolnodo‹·uinquc data 717.
18

quondum (ῑτ 'der elzemcdiye') epi-
scopus 721. 11ὶς - presbyt-21· 717. 9

quonium pos( uerba sentiendi et (le-
clm-andi: 2213. lo: 411. 145: 487.
1. 11: 2325). 19ς 23:351. 10: ΝΑ), 1312
535». ·1: A w. 132 A Ν). 29; A 1⁴11),
11; quonium sequente ‹mensatim›
eum infin. A 71. 29 (cs. quml cl
utff nisi quonium 571³. -1

13ς2311. 11: A :31121153 Vc. 1133
Christi wluritudo tenebras ltu-⁴1 ru-
diauit 577. 1:32
euangvlii lumino mulium A 1ἰ1ἰ. 2.’);
stellato tremulo lumino radiantes
Α 233, 113

radix ot mator 13111), 2; - vt caput

socrum 1w‹·t‹›ri.<=

449

rapacitas inexplebilis auaritiae 617.
20

raritas: (norom) nuuc imbres contrae-
tis nubibus profundentem. nunc
serenitatem retecta raritate rouo—
cautoem A 11, 21

ratio horum est illu quuo decipit 23.
103 — elomentorum 319, 21ς -
innocentiae ὃ, 2‹1; ratio constat
alicui apud aliquem 5:35, 5-3; 539,
11); 542. 7

rationabiliter 780, 18

rationale ct certum repulsorium A
212. ὅ

reatus alieni crimen A 185. 253 -—
prohibitae contubernalitatis A 210.
15

rolmptisma A 159, 10 et saepius

rebaptizare (ε iterum b.) 771, 18;
7711. 4⁴». 10 et saepius

recalcitrat do zelo superbus 423. 14

rcfflffzloro (z secessione consessionem
uitare) sno, 15: (3:33. 11

rocous natus 7151,23; 72⁴), 2⁴1: 721y 7

receptor puvllitn‘ntium A 111. ὅ

recessus ulti uiscerum 2411&-
sinuosi uulneris 555). (i

recidiua homiuum impiotns A 2351*
9: — libidinis flamma A 2⁴1, 19

reciproca wlfr—ctio 575). 1

recolligi 111 sinum ecclcsiae 5⁴21). 1⁴5
2314. ὅ

1·‹.¹c01·rigor‹= A 77. 21

1··2<·ru‹1‹›scit saeuitia 24⁴5. 1(;; — dis-
cordia 13111). Ξίε - insania «5953, 24

ε10111115 (z erectus) 253, 1257. 395, 243

:3⁴32 1:32 rectum ambula A 118. 4

'rmlamssro A 157. 1³5

riularsguvlwx (z ronwuoro) (537, 23
( 4i111p0<1ire1 A 129, 16

redditionis dios 3514. 243

rung-21³· ot ‹un->udaie aliquid ad (1111-
gentiam 5175. :33—-1‘ratros cum
littori>- ae'mo, 14

rmlimoro deuota 195, 24: admissi
pum-uti 1·0‹1i111s2nt0s A 45, 17

¹1··1‹li11t‹=5.srur‹3 homiuem 2Ῑ9, 1:'›
Rasliatus muudus domiui 111(·‹}‘2.'37.'

redint-*gratio fraterna 1121. 53 —- ee-
clvsiiu* 5111. 151

reditus suos diuidere cum aliquo 333,
21: 3103. 31)

ῑιηηίἰιιὶηιιιιι corpu< animatur 5175. 15

redolere sauguinem Clu-isti 113, 20;
— sune-sm contagia 215, Η

, redux: seminum) stabulis reduces A
ccclesiae 779. 19; radices fidoi 551 ). 11 .

291. 415
27 *

