nominum et rerum

collectiones 39, 14

eomitia militaria urbana communia

102, 17
comoediae 267. 20
Compliees 138, 15
conclauia et cellulae 216, 28
Concordia 142, 3
coniectores 16, 3
conila bubula 250, 28
Consentes 138, 14
(111 Conserentes 190, 7
constitutiones in litibus 51, 26
Consus 127, 13
contrarium 51, 27
Corniculana captiua 190, 12
coronae histrionibus datae 170. 28
Coronis 23, 15. 278, 25
Corybantia sacra 190, 25
Coryphe 154, 10

‹joryphasia Minerua 152. 14. 154,

10
Cratina meretrix 224, 23
Creta 151, 22. 152, 10, 162, 5. 6
Cretensium fines 132, 9
creterra 63, 5
cribrum 67, 3
crocus et crocum 41, 6
Cronius philosophus 55, 13
cubula 258, :3
cubus 68, 2
cucumis 66, 18
cucurbitae 149, 2. 250, 24
cuminum 95. 20. 250, 23
† eumspolium 258, 3
cunela 149, 3
Cupidines 129. 3 tres 152. 20
curculio 85,16

295

ἑ Cythereia Venus 160.17 Cythereia

simulacra 225. 5

Dactyli Idaei 139, 5
ξ daemones 28, 25. 29, 23. 34,10. 38, 8.

68,16. 76, 15 daemones et heroes
15, 26

, Dairas 218, 20
Damigero magus 35, 21
. Danae 193, 20. 266, 24

Daphne 162, 21

’ Dardanus 107, 20

Dardanus magus 35, 22
decemuiralia scita 169, 13

= definitiones 39, 15
’ Delius u. Apollo

Democritus 54, 16. 23
desultores 78, 28
Deucalion 177, 15. 180, 25

¹ deus maior 22, 9 primus 52, 4. 72,

17. 89,17 princeps 49, 3. 4 u. ind.
uerb. summus 269, 9 deus esse
locus rerum ac spatium dieitur 20,
29

dialecticus 63, 22 dialectici 78, 25

= Diana 21117. 23,18. 49,st 16116.

134, 7. 13. 153,14. 155, 22. 158,
22. 165, 19. 222, 14. 234, 14. 236,
13 eius delubrum in Apollinis Delii
constitutum 218, 23 apud Magne—
siam sanum 219, 2 Dianae tres
152, 18

Ῐ, dictionum genera 51, 26
³ Didymaeum Milesium 218, 25
¹ dies extremus 111, 22 dies poscere

dari 171, 5 dies lustrici 114, 16

Curetes 1:39. ;;, 141), 15. 1131126 ⁵ Diespiter 104, ‘22 105. o. 157. 14.
curio 34, 29 maximi curiones· 170, 1 176, 11. 191, 21
cyceonis potio 196. 15. 197. 23. 198, 7. l Digiti Samothracii 1:39, 5. 140, 18

206, 3
caduceator wylle-nius 1:155. ὅ
l'yprii 233. 9
Cyprus 233. 9
Cyrus 35. 21

(111 aerii 139, 8 caelestes 239, 11. 259,

10 laeui 144. 22. 257. 2. 4 laeui
sedesque habitantes inseras 253. 9
Lucrii 148. 6 magni 36, 18. 132. 1
minores 48. 15. 16 ipsi qui appel-

