Ad Vigilium episcopum ‹le Iudaica incredulitate c. ⁴3—T. 127

de Domini pietate clementia, ut si quis semel sese in 91113 101011111019
903119119111 ad caeleste munus admissus statim iam 91115 non 3151 ad
diuina mens pateat et ad caelum 39 superna oculos cordis 3110119115
Christi lumen partae iam salutis aspiciat.

ε. Exemplum 39 documentum nostri 11310115 91 111191 ex ipsius Abrahae
patriarchae fideli credulitate monstratur, 11111 repromissioni Dei mente
simplici statim credidit et ideo ad iustitiam deputari 91 condigna
remuneratione commeruit. 1109 Deus diligit, hoc adpetit, 1109 13 seruis
51115 benignus remunerat et honorat. simplicitatem mundi cordis 1130

10 1)911111 cernimus. timorem dilectionis Domini quo probamur, credulam
fidem 31911115 qua iustitiae deputamur. 113119 fidem 5911111.111139 Dei
timorem seruare 1105 9031191111, qui custodientes uerba caelestia 91 ⁶
sperantes promissa diuina filii Abrahae meruimus nuncupari. quod
apostoli Pauli qui Dei uoce 335 electionis 951 dictus contestatione

15firmatur dicentis: 519111 Abraham credidit Deo, et acce-
pto latum est 91 311 iustitiam. cognoscite ergo quo-
niam quiex fide sunt hi sunt filii Abrahae. hoc Iudai-
935 populus. cui a primordio legis monita loquebantur, incredulae
mentis duritia 91 perfidi cordis insania seruare noluit. et ideo 1110
20diffidentiae merit-o 1111011131 nomen amisit. non tamen omnium perfidae
gentis aduersus 11011193 Domini. quominus intellegerent ueritatem.

1:⁸⁷) «inl. 13, 43.

1 ut] aut Z 5959] se Z. 9559 t in] ad Bal. 2 con-
uerteret 11. auerterit Ζ ml eso et t m. 2. et ad μ 3911115535 Τί*
111935 eius non 13111 11151 311 diuina Bal. 3 39] ad Ζ 4 partae
iam] per 111 portem iam Z. 39 1131113111 Β(ιῖ.; est graecismus pro parta
iam salute: cf. Rome-h pay. 436 ἴ) 39] ad τ’ 6 59 promissioni Z
T 91 om. Z condigne Τι 8 3111199111 Ζ 9 simplicitatem
uidelicet Bal. 911 r quo deum scripsi, quod eum Τ ε’, quo 93111 stu,
quoquod cuni Z. qui quidem 9135 v 10 1111111131 one. Ζ. 1191 t
1101131335· Ζ 11 que iusticia¹ Z 12 timorem 1191 Ζ 13 et
diuina ΤΡ meremur ea· meruit t m. 2 14 pauli . . . l. 15 abra-
ham om. Ζ 15 sicut] sic υ accepti latum μ. 1191131313111 Ζ
16 cognoscitis Ζ quoniam] quia Z 17 hi s. t'. abrahae] 119119-
‹licti 511111 cuni 1111911 abraham Z 15 3 om. Ζ incredula T
11³ perfidis Tu. 1191111113 {² cordis om. Τί insaniam Ζ
211 111119119111139 Τ. (111191911119 Ζ nomina misit Τ perfidiam

&Diiivs κ’,

