Epistulae. ΞΠ)

orbitatis. 11110111 saepire debuerat spes resurrectionis 01 regni caelestis.
numquam spes sum dolore coneordat 1100 tides 111111111111110 sentit 11011111-
cumque 1110111111111. resurgere credimus nostros, 01 plangimus. 1111111
faceremus, si mori tantummodo sine resurrectione praeciperet Deus?
5 uoluntas cius sola suffieit ad solacium, oui nullum praeponendum sei-
mus affectum. 1111011 1101101111 11110111111111 0101100101. quis certat alins
plangere 1111011 1111 10111111151 acceperat? conmiodauerat ut haberes (1111111-
tecumque 1011111010 uoluisset 01 011111 001101 rursus auferret. 011111 1111-
stulit tuum qui recipere dignatus est proprium. creditum suum 1001-
10 11010 decuerat creditorem, 01 nihil aliud decet 11011111 creditori suo ‹gra-
tias agore mutuantem. sie Iob legimus quam sepiamur deuotissinunn
uocem. Dominus, 10111111, dedit, Dominus abstulit. sinui
Domino 1111101111. ita factum est. Ικ·11110111011Ι)0111101110-
nedictum. 1111111111 ergo non 01111 111100 sola consolatio 0001111 luctum
15110011 nemo lugere debeat 011111 aliquid reddiderit 1111000111, 1111111 sas
11011 01111 apud 11111101 10110011 quod domino suo fuerat necessarium.
additur consolationis 111111 prouidentia, 1111110 iaculis orbitatis occurrat.
gaudere debuimus 110 saeculo recedentibus, si saeculi 00111111
nos inimicitias sentiremus, 01 plangimus Domini beneficia qui nunt
20 infirmitati nostrae quod praestat. periclitari uolebat adhue qui dolet
aliquem dormientem, et 111101 fluetus uitae praesentis uidere cupiebat

12 lob 1, 21.

2 110110001111. ν. quantamcunque 11 3 nostros νμῘι. mortuo> Ζι-
4 fecerimus μ 110101110101 Ζ, 11011111 μ 5 eius 11111100 Ia, 11111101-
eius Ζ11 sufficeret 111. suii'ecerat Z praeponere lev scimus]
simus μ, iubemus 11 ⁴5 tulerat] abstulit 111· quis certat alius
scripsi, quid certas Ζυ, quis erat alius 111, quis est qui Ιι 7 111110-
gat 11 acceperas Zv commendauerat ν quantocumque]
quo Z ὅ et] 111 lt rursum 11 auferet μ 9 dignatus
est recipere proprium h «lignatus . . . recipere (1111. 1· 11) 110-
0011 Ιι. 12 dedit 01 νμ 13 ita om. 1· 14 1111111111] parua l:
sola om. Ιι 15 quom 1· ut solet crediderit Z alienum
quia om. Z 1ss erit Ζ detineri Zv suerat snm Ζ
17 occurrat orbitatis Ζ1· IS gaudere] plangere Ιι recedente> h
19 inimicitias contra nos minime 11 01 (mc. ΖΓμ beneficia
domini Ζυ nouit] nobis 110011 praestat Ζ1· 21) nostri r
quod om. Ζυ praestet Ιι, om. Z 21 pntis μ, punctis r

18*

