414

lucis unitas non capit (= ἐνδέ-
' χεται) 214, 83 219, 25
capillaturam semitonsis capitibus
εᾶῧῇἶῖἶιῇῗεὲἒφῗὲζῗέαέἓ. Α 263, 1
captio: appellunt quis est ea captio
mercis A 296, 151
captiosa pax 592, 5 ; — loquacitas
6618181111ιὲ ante figmenta captiuum
corpus incuruare 362, 15 , manus

captiua sacrilegio et crimini 723, 6 ,

caput atque origo ueritatis 212, 4,
220, 24, 421, 4, caput (= prae-
positus) 203, 6

cardo: beata sereno in cardine sedes
A 316, 197

caret proferre aliquam de gurgite
gentem A 295, 142, caruerunt om-
nem labem A 30, 15; uid. Roensch
Itala p. 384, 415

carnalis patrona 613, 10, - circum-
cisio 477, 1

carnaliter 386, 24, 720, 21

carnificina 339, 24; 360, 15

castificare mentem A 215, 23

castra dei (= milites) 664, 13 ca-
stra carceris 561, 11

castrare carnis desideria A 204, 3

casus: dolere in eius modi casibus

cataclysmus (= κατακλυσμός) A 56,

cataractis conuenientibus et excre-
scentibus A 56, 21

catasta (z κατάστασις) 581, 1

6616611ζῐ161111638ε κατηχούμενος) 488,

cathedra (= καθέδρα) episcopi
522, 5 et 6616161116,- —— adultera

catholicus (z καθολικός); unum
episcopum in catholica esse 611,
16, catholica una 733, 9

cauere: secundum cautum Christi

priuatus fons noster est 448, 17

cauernum, i A 117, 18. 19

causam dicere temeritatis suae 570, 4

12; causam purgare 625, 12
causale cst omne quod feminae est
cedere (= secedere) 244, 13, cedere

in obliuionem 610, 15⁹3 cedere sa-

lutem urbis A 293, 97
celere (-—- celeriter) A 11, 4
celsitate loci altioris subnixus 583, 25

Index

censere rem 748,19;cense1i(= cen-

1 sum uel aestimationem habere):

deo patre 338,19;—- Christi cruce

4,- Christi
sacramento et signo 370,19

⁰⁶335a13<3131¹329tuffi>5 13³3 68468 13}
682,14,- 66661ᾶο136116 666,12,
—- euangelica 627, 21, censura et
disciplina 549, 16, (πῬ06116) 356,
8, grauiore censura eici 476, 4

census diuitiae, patrimonium)
245, 12, 263, 7, 358, 19, 381, 2
et saepi'us

centenus ad sexagenarium fructum
accessit 832, 19, 611111 centeno
martyrum fructus est 202,15

certat (2) plangere A 275, 6

certus: pro certo scire 588, 15, 612,
10, 619, 10

cessage a theatro 468, 7; ab altari

cezslaAEiOY: sine cessatione gratias agere

ceteri alii A 88, 29

ceterum (z sed) 192,17; 285, 16,
366,13 (274, 24‘?); (= alioquin)
228, 4, (16 cetero uid. de

charisma A 199,10

chorte (= 011116) A 54, 4

*christianitas A 181, 13 A 277, 13

cicatricem conducere, inducere, ob-
ducere; uid. haee uerba

cimiterium 840, 9

cinericius panis 386, 16

cinnamum, i A 317, 216

circa fructum salutis operari 390, 13
— lapsorum causam innouare 592,
23; ⁴ curam pauperum deesse
503, 18, - ecclesiae naufragia
grassari 674, 2; — intellegentiam
peritus, circa inuidiam immodestus
543, 9. 10, integra omnia circa in-

et passione 306,

¹ columitatem uestram 478, 12

circumacti ceruicibus nexus A 37, 11

circumcisio 477, 1, 718, 3, 720, 3.
7. 9 et saepius

circumcursare 683, 23

circumducere (= decipere) 610, 2

circumscribere et decipere 211, 18

Ι circumspatiari gramine molli A 306,

circumspumantes- undae A 29, 11

circumuentio (τε fraus) 595, 9, 740, 1

clades mali 224, 14, qen. plur. cla-
dum 356, 27, cladium 422, 27

 

