IV

QVI TA (z p. 227,10), f. 36³ c.¹ TE DEO TVMVLTVOSA
(z p. 2695). f. 552¹> (3.9 l. extr. ESSE ORANTIBVS (z p.
29321), f. 53ει (21 1. pr. SIC ΕΤ MVLIER ET (z p. 191,4),
f. 60¹³ e.‘-‘ 1. extr. SAECVLI COGITATIO (z p. 202,16),
f. 61*ὶ c.¹ 1. pr. DAMNVM POTEST (z p. 29322), f. 61¹³ c.¹
CAECILI CYPRIANI DE DOMINICA ORATIONE EX-
PLICIT DE MORTALITATE (= p. 2972), f. 74⁸ c.¹ CAE-
CILI CYPRIANI DE MORTALITATE EXPLICIT INCI-
PIT DE OPERE ET ELEMOSYNIS (z p. 3732), f. 82¹> (3.9
l. extr. HIC CVSTODIE (z p. 386‚4)‚ f. 63εὶ e.¹ l. pr. QVI
AD MAL VM (= p. 352,17), f. 90¹³ (3.9 1. extr. VT MEMORIAS
TA (z p. 363‚8), f. 91⁸ e.¹ 1. pr. PLEVIT ET QVI (z p.
401,6)*), f. 98¹³ (3.9 l. extr. VIDVIS LABORIOSAM (z p.
4124), f. 99 et 100 recenti manu exarata sunt ad supplendum
initium libri AD FORTVNATVM, f. 101a e.¹ Q. FILIAS
IPSI (z p. 325,4), f. 116ὃ e.¹-c.⁹ CAECILI CYPRIANI
AD FORTVNATVM EXPLICIT INCIPIT AD CAECI-
LI VM CYPRIANVS CAECILIO FRA TRISAL VTEM (z p.
701,11), f. 126‘2 ο.9 CAECILI CYPRIANI AD CAECILI VM
EXPLICIT INCIPIT DE HIS QVI IN LECTO CON-
SEQVVNTVR CYPRIANVS MAGNO SALVTEM (z p.
749‚4)‚ f. 133¹> c.¹ ECCLESIAM VENIVNT (z p. 760,13)
CAECILI CYPRIANI AD MAGN VM DE NOVATIANO
ET DE HIS QVI IN LECTO CONSEQ VVNTVB EXPLI-
CI T INCIPIT SENTENTIAE EPISCOPORVM N VMERO
LXXXVI (= p. 435‚5)‚ f. 142b ο.9 l. extr. PECCATORI
COMM V (z p. 454‚10)‚ f. 143³ c.² 1. pr. SED ET ECCLE-
SIAE VBI ECCLESIAE VBI ECCLESIA (z p. 456‚19)‚
f. 145b (3.9 SENTENTIAE EPISCOPORVM DE HAERETI-

*) Falsa folii 91 et sqq. inscriptione DE ZELO ET LI VORE in errorem
incidit Montfaueon qui omisso folio 91 de 92 et sqq. haec annotat (Bibl.
Coisl. p. 241); (tuulsz's foliis deest principium sermonis De zelo et liuore.
Quae supersunt, sic incipiunt .· . . . enis? palmis in faciem uerberare-

tur' . . . [cf. De bono pat. p. 402,14]. Ιη fine quaedam desiderantur auulsz's
foliis.

