5 ‘191 ······ 15 ‘95 L ‘195 ······· 91 ‘991
15‘961V····9·1⁷‘95 9‘911V····1⁷·9‘991
6 ‘199 ······· 1⁷95 - 91 ‘159· 66 ‘091 ·91 91 ‘1191
95 ‘601 ····· 66 ·15·95 9 ⁴·9L · · · · · 11 191
21‘911 ······ 91 ‘1⁷5 Δι ‘991 V · · · · · ·9 ‘951
1‘911V····(9)51‘1⁷5 '91171799651'99951⁴
12‘091 ······· 91 ‘95 91019· · · · · ·1‘551
ι ‘199 ‘1⁷ ‘1⁷91 · · · 6 ‘95 61 ‘99 V ····· 911 ‘911
15 ι969 29 ‘011' · ·91 ‘15 L ‘99 ······· 051 ‘911
01 ά9η ······ 1 ‘15 9 ‘161 V ····· 901 ‘911
91 ‘999 ······ 55 ‘05 55 ‘1⁷19 51⁷ ‘591 · ·6 ·1 ‘911
91 ‘091 ······ 91 ‘05 5 ‘99 ······· 96 ‘LH
L ί999 ······· 6 ‘05 9 ‘951 V ε9 ‘59‘ 95—55 ‘211
91 ‘999 {a ‘011‘ · · z ‘05 11 ‘291 ······ 91 ‘211
1⁷5 ‘1⁷59 ······ 9 ‘61 6 ‘599 ί 01 ‘151 · 'L ·9 ‘111
61‘999 ······ 61 ‘91 1⁷1 ‘199

51 191 ‘z ‘069 · · 1⁷ ‘11 εῑ ‘561⁷ ε9 ‘1911

6 ‘·051 · · · ·59 ‘91 ‘91‘17179 ξ9 ‘651 · · 91 ‘911
1⁷ ‘069 ······· 15 ‘91 11 ‘199 · · · · 91 ·51 ‘911
9 “1⁷L9 ·95 ‘601‘ · · 9 ‘91 91 ‘65 V ····· 111 ‘911
g ⁴38} ....... ἶ ζ9ῑ q ‘391 V ιιιιιι L ίό-[Ι
L ἵξῃ ····· 01 ·51 ‘91 LI ‘011 ······· 6 ‘111
09 995511‘991· · · 9 ‘91 1⁷ ‘1⁷91 ······ 11 ‘011
91 951 · · · · ·95 ‘111 9‘902591‘09· · 1⁷ ’9 ‘601
:p ‘92¹1 V ...... 91 ίῇῑ g 586 ...... g οῖ 66Οἶ
96 961 V f 9 (6η V ¹ ·51 ‘1⁷1 1 ‘99 ······· 05 ‘901
1 ‘11217 ······· 6 ‘1⁵1 LI ‘111 V ····· 1⁷1 ‘901
8 ‘081 οοοοοοο vg 581 ς 616 V ...... ᾗ ‘801
21 ‘991 V ····· L ‘91 51 911 ······ 01 ‘96
εἷ ‘WL ..... 9-[ ‘gt L 686 ........ I 596
Tg 66L1 ...... gg ‘ZI (Ξ 6Ῐ9ἷ ....... 6 (96
11 ‘051 ······ 91 ‘51 51‘19 V ····· 91 ‘06
Lt ‘961 V ····· 19 ‘11 5 ‘161⁷ ······ 1⁷9 ‘99
91 {1⁷91 ······ 95 ‘11 15 019‘ 51 ίΔ9·’ῑτν9 ‘99 ‘99
91 ζ6ιῑ ······ 61 ‘01 61 ‘69 V

οῑί 991 ······ 6 ‘01 ‘05 ‘961⁷‘9 ‘·11⁷5‘-99 19 ‘99
9699 ······· 9⁴01 599···· 1⁷9- 95 ‘99
LI {⁷59 91 ‘99 ······ 01 ‘19
‘51‘2921505‘99V ·91 ‘6 5 ‘519 ‘95 ‘991 · ·9 ‘5 ‘99
91 ,9911 ······ 51 ‘6 1⁷ ‘96· ’ · · ·9 ‘19
91‘ »GLI ------ 8 66 ἶ CIL ------ L ,9 6-[8
95⁷9 ······ 9-1‘6 9‘01-1‘·51⁷··· ·‘919
9 69 ····· 09—55 ‘9 51 ‘911 ······· 9 19
01‘ 911 V · · · 95 ‘15 ‘9 1‘12¹ ········ 1 19
5 921 V ······ 95 ‘9 51 ‘96 ······ 51 ‘91
1¹< 991 V ····· 15 ‘1⁷ 9 ‘519 ······ 25 ‘GL
9 011 ······· 95 ‘9 LI ‘91⁷1 ξ9 ‘66· · ·5 ‘1 ‘IL
1⁷1‘p91 501 ‘991' ‘51 '11 ‘9 9 ‘1⁷91 ‘91 ‘161⁷ Α

05 ί9η V ····· 91 ‘5 ξ9ῑ Ή6 ε9ῑ ίἰ’νιῐ · · L 29
LI 111‘ ’ · · ’66 ’96 ‘1 L ‘591 ······· 9 ι69
91 ‘1⁷11 V · · ·19—1⁷5 ‘1 egqmnoxd 9 ‘01 ········ 9 ‘19
51 ‘96 ····· 6-6 ‘19
ζ 6 ‘151 ······· 5 ‘19
9ῑί 1⁷11 ε9 ‘99 · · · 5 ‘011 L ‘151 ······ 51 ‘99
1 1105V ····· 21‘991111119901 15 ‘061‘ -91 ‘991 · 9 ‘59 11111984

xopu1 099

