nominum et rorum.

litteras ad Gallim· episcopos faciut
744, 21 quibus Martianus alvisti-
neu‘cur 745, ’21) sq.

Marcion 8115, ῑ1. if: Ponticus 110
Ponto 0111ι1 it 8111, :⁷3: (’··ι1ι1ι11115
discipulus sui 5ι1.811,1“ι; uu
0101115· doctriua 7811, ,18 sq.

Mzuwiouita« 781.1ι1

Marcus ‹·pisropus 71111, U: Μαι-0115· a*

Macthari 4530. 14.

Maria martyr 53:32, ·2ιις ἵ1ἔ1ῐ1, 13

Maris 0011105501· 535, 1ῑ1

Marrutius episcopus «5730, T: 71111, 11

Mar>⁴ adulter 11), 17ς Mars Thracius
21. 12

Martiali>- episcopus delictis grauibus
inuolutus 741), ιίς 11110110 maculatus
7353, 15; ιι1111ι1 111ιιοιιι·ιιῒι11ϊιιι duce-
narium idololatriac 011101111101ι1550
se cont-status 741). 18 sq. nonnulli
cum 00 10111010 communicant 742, 21

Martialis martyr 53:34. 2()

martyres Christi innumeri 342, 2(); ,

pueri etiam 111101· nnn-tyros 238,
13; 483, 5¹33 8512, 21;
tenarius 1000551ιο32, 111ς martyres
ante proconsulem passi ἴ181>,11;
111 cut-asta multitudini 001151110111

581. 1: martyros quae patiantur
in carcere 5334, 11 sq. 8211, 3 sq.
830 11ι101111ι111ι1111111 m 11010ι 11

22²3: 2114. ]1ἰ; 339. 33 3111). ³3: 1‘91,
82 ἕ)8ι’1.111;11ι“38 21); δι’3ἷ.) 13 Sq.
A 28. 5⁵3 A 37. 1ῑ1; 11011 publice
1111011550 11011 11111101 111 martyrio
gloria 11111), 2; ctiam siue passione
martyrium rit 345. 1(>; altorum
martyrii genus ι111ι1 sim-eram 11ι10111
uitae innocentia testificatur A 231.
23 sq. A 221, 27 sq. A 223, 7 sq.
A 241. ἔ1ἒ1ς 00101111 uon 1101051 ι1001-
pi. 11151 1101ιι fuerit sunwndi ¹241,
11; 11011111 11011111115· 1101051010111
dei ‹ligumtiom est nuutyrium ῑ1()7,
22ς 1101110 inquit uisi (1110111 0011-
stat 055ι p‹·1·iturum 11111, 21; deo
inspiranto loquuntur martyres 11111.
,ἧς 841, 1⁴3: ι100 spectante 11111101·-
tyrium ⁴363, 18; 11511. 1.·1; martyri-
um ‹utrm-fare ¹<nmmum 01111101]
41112. 1 sq. Christi natiuit-3>- ιι mar-
tyrii> im'amtium 0001111 11111, 21);
alia matyrii exempla 11ιὶ1. 14 sq.
umrtyrium ι1111ι1 sit A 28, 18 sq.
martyrii 1101111111 128. 12 sq. 111115

uirgines qui— ¹
bus ιιι1 sexagenarium fructum 0011-Ἰ

3 ,(1 ι)

577, .“ι·. 53:35». 1: A 27. 18; A 28, 31
sq. A 31), ῖ1 sq. A 5353, 8 sq. A 214,
1ἔ1ι 11101005 101111011115 maior 1:32. 7
sq. ,·14ἕ1, 9 sq, 5346, :32 umr‘syrcs cum
(100 postmodum iudicabunt 481,
21; ι’11ἴ), 11; (3523, ll: 2411, 27;
indumentis albis uestiti 3053, 2:32
A 531. 193 A 5315, 1⁴39: gehennae
ι11·ι1ι11 111 eos operari 1111111 potest
483. 7; martyrium 0111101 prosit
A 42. U: 00 quid efficiatur A 4⁴3,
143: A 85, 20: martyrio peccat-13
redimuntur A 453. 172 martyr fieri
nequit qui extra 000105111111 cst 222.
12ς 223. 10: 7114, 22; martyrio 111-
1111 proiicit 132·1‹1‹2ticus 1) 3⁴3 43 A
δι’-1 1Ο; sauguinis 11 ι1ι1ῐ151111 sic ni-
1111 ualet *3353 12; 794 17 uid.
11ι111115111ιιςι10 lapsis qui 111 1111115
fiunt md. lapsi: moechi saugui-
111111 ebriosi omnium scelerum? 101
11111111ι5 iacti A 210 (); martyres
qui 111101115· pacem lapsis dederunt,
ιιιίΙ. 11110111; peruersa 00111111 3011-
tentia uituperatur 5374, 2; 515, 21;
quae cautio οιι in 10 sit ιιι11111101ιι1ιι
5314. 1⁴3· 5ι1. ι’1111. 4 sq. martyribus
inprimis conuenit euangelii prae—
cepta 1011010 5532. 7ς ἶ17ῑ1, 26 sq.
5532153 500οΠ111111 odisse debent
A 49, 1ι”1 sq. dies quibus martyres
ot 001110550105 excedunt suut ιιι1-
1101ιιιιι11 snm, 14; matyrum 1110-
nnn-iae quotannis celebrantur ibid.
ι’)8ῑὶ, 11ι A 2,·11, :3333 ιιι1 martvrum
nuum-ia>- ebrietas uitupcr‘ ‘itur A
2.·111 2·1·1·ιιο110 01111011ιιι10 111ιιιι131111111
passionibus conscribere solebant
V 0.1; corpora 111 iit-yrum ει
11011011ι1ιι 488. 4: 5112. 1⁴33 martyrum
miracula A 12:30, 22; numen mar-
1)1’)·115 0111 0001ι51ιι tribuat A 221,
22; ,1 241 2·(ι
u 1501111 Clwuus ιι Mascula 4553, ⁶3
muter magua 21, 1ῑ1; ,1 3112, 111 sq.
Δ11ι1111ιιῒΙιίιι5· ,·1211, ἴις 741, 24
matrimonia cum gentibus iungere
11011 110013 11111, ῑ1; 210, 21; uxor
a uiro recedens debet innupta ιιιιι-
11010 Hs», 14 sq. matrimonia 501111
nequ-*unt A 18, 93 haeretici qui
nuptias auserunt A 201. 16ς uxor
11011 uisi 011 adulterium potest di-
mitti A 17. 17
Mauretania 4:353, ⁸3: ⁶307, 10: 7711, 11
Mauri suos roges (1005· 00111111·ι 21), 11

