420

202, 2, 205, 2, 248, 1, 317, 5„
304, 11, 383, 5, 470, 3; 475, 16;’
483, 1, 494. 19, 495, 5; 564, 1. 4;}
616, 17, 700, 15, Α 54, 23; A 15,
8, A 321, 314; V c. 3, V c. 43³
V c. 15, — de die euacuari (fi. e.)
de (116 111 (116111, 111 (1165) 612, 151,
(cf. Tertull. Apol. 6. 6, Ad Nat„
1, 7. 1, 10 et saepius); de cetero
467, 7, 499, 22; 634, 7; 689, 21;
700, 20, 717, 18, 757, 8, 842, 6;;
de praeterito 716, 21; ut de inq
fimo tuus uel frater dicar (z in-
fimo loco, cf. Minue. Fez. 31, 6)÷
530, 2, de suo Cyprianum talem,
accepit cathedra, non fecit V 6. 6, ε
(16 5116 tunc proconsulem noluisse
V c.· 15, cultus temperatus de=
medio V c. 6, de inter A 148, 14; ᾗ
(16 cum accusativo: de tempus et'}
factum A 107, 12; A 111, 8; A³

debere conscientiam deo iudici 549,ῐ
8, conscientia nulli se alteri debet 1
11151 sibi A 6, 2

deceptoria persuasio A 218, 25

decipit inlecebra 570, 1; saeculi rota
decipitur A 152, 8, decepti (-- ex-
cepti) 488, 2

declinat cursus (lunae) 353, 12

decoquere sordes (i. e. coquendo re-
mouere) 384, 10

decrescit in aruis agricola 353, 5

decumbere infirmitate 740, 14

decurrit nox 293, 20, decurrere cur- 1
ricula 432, 11; — iter temporale
310, 24; — aliquid sermone 647‚;
22, 679, 14; 819, 1 (sed per ali-³
quid 781, 16; V c. 32³)

decurtatum baptisma A 90, 2

dedecorosum supplicium A 208, 2

dedicare (i. e. inchoare) lectionem

dedignari aliquid facere 401, 16; 423,

deducere (Ξ comitari) 529, 14; A
194, 28; Α 202, 1

deductor et inluminator generis hu-
mani 28, 7

defectio canalis 808, 6

(16 e2ndere et uindicare alicui aliquid

deferuet calidus apex A 287, 130

deficiunt arantibus sementa A 46, 3, 1,
relegatus extra paradisi fontes ar· ’

uit et siccitate defecit 786, 2, flos!

 

index

defit A 317, 227, facundia defici-
tur digna facultate V 6. 1

defluere ad deteriora A 161, 19

deforis A 193, 13

degener actus 274, 14, — filius 399,
2, 583, 12; V c. 9, —— laudum ac
gloriae 550, 12

degrauari cupiditatibus terrenis 245,

dehiscere in hiatum A 50, 17

dehonorare originem A 101, 15

deiacens scena ramorum A 44, 2 (cf.
coniacere) ·

deicere aliquem in faciem 688, 14;
plerumque usurpatur de lapsis
1111611111.-1111111161
9, 239, 12; 340, 23, 421,11; 490,
19, 491, 9, 496, 15; 556, 2, 678,
7, 697, 6, V c. 8, artes deiciendi
diabolus usu didicit 317, 23, (16-
iecti ultra lapsos laicos 724, ’16;
deiectorum ruinae 553, 19 (cf. ae-
dificati stantes A 63, 17 et euer-
tere), deiecto ore indicia maeroris

³ ostendere 259, 22; 563, 4; deiectus

peccati pudor A 24, 19
deiectio A 97, 9
deifica scriptura 441, 9; 533, 12; A

Ξ 104, 12; Α 116, 7, - disciplina

429, 15, 618, 22; 742, 21; -- stu-
dium A 103, 16 et saepius

:deintus A 118, 3
¹delenimenta aurium A 9, 21

delicatus (z debilis, facilis) 202, 17,
297, 13, 304, 20, 306, 21 et sae-
pius), delicata custodia ita ut con—
uiuae eius in contubernio ex mo-

l, re fuerimus V c. 15, 11611 delicate

sed fortiter filios diligere 340, 26

' (cf. 652, 18)

¹deliramenta A 81, 10

{deminutio castrorum 363, 12

demoratur apud se 649. 26, —- in

2 carcerum claustris 828, 9, - 111
sua perfidia 764, 6, — temulentus

denegare episcopum alicui (i. e. ade-
undi facultatem) 686, 13, -— pu-
pillorum deposita 617, 3; 619, 2

denotare (= reprehendere) 201, 11

densare frugem A 318, 233, turmae
se densant A 52, 4; arboribus ex

deliffitssirgpaffiqgffsatg {xsslidzigrffl A

7

 

