nominum et rerum.

16 sq. cs. 48? 15 511. 524, 1 511,
525, lo; 528, ’20 sq. 1132. 161 TIT,
13; eain re quid martyrum libelli
nabunt. uid. libelli3 lapsi debent
recipi 1101 11011 animi sed carnis
infirmitate ecciderunt ⁴349, 15: qui
posteriore consessione prius delie-
tum abluerunt ’1.33,65(1..’126,15;
625. 2Ο; lapsi quomodo se gerere
debeant ut recipiantur 554,14 sq.

563. 11511. seditio lapsorum in
plouincia 11“111 aliquot ciuitates orta
542, 12; laudantur solliciti 257,

21; Nouatianus lapsos nec ad pae-
nitentiam admittendos esse censet
A 53, 4 511, 01 50 coniunxit Marei-
anus Arelate consistens 744. 6 sq.
qui ut abstimatui Cyprianus bte-
1110100 scribit 1440.) 5-11 T45, 2-1)
lapsi 0011 (11111111 0101111101 despici
747. '302 cur benigne sint reeipi-
endi 634. 9·, 635. .’1; multi ex-
cesserunt sine paee 745, 243 lapsi
si in totum mortui essent, num-
quam 110 eisdem postmodum mai·-
tyres et confessores fierent 635, 20:
lapsi martyrium consecuti coronan-
tur 227. '301 ut subeant sunt ex-
hortandi 487, 15; 625, 21); (101111-
1105 iudicabit 005 qui inpendentis
proelii tempore communicationem
non proeliaturi accipiant 653, 1 sq.
extra ecclesiam coronari nequeunt
636, 41 248. 26; lapsi sortiter cen-
fessi 693, 14; sacerdotes lapsi sa-
cerdotium retinere non debent 723.
1; ῖ25, 1; 632. 6; ultra lapsos
laicos proruerunt ῖ24, 161 Fortu-
natus episcopus lapsus sacerdotium
sibi uindicare audet 722. 13; item

Basilides et Martialis libellis 11111-Ἰ

culati T35. 15, presbytcri quidam
lapsi 566. ὃς columba a Noe
01015511 lapsorum imago A 26. 25
laquearia auro distincta 15, '313 A
12. .”1
Lares: 111111005111005 a Laribus 415, 1
Latium 00111· nominatum 21). 5
Laurentius martyr patruus (felerini
583. T
lauacrnm uitale 1(οΙ spiritale 15514
2114. 11; 251. 211; 1Ῑ-1,>;·1()1. 143:
445.1<>. ((1,ιί baptisma
lazarus &To 5:
stus 11101111 A 2ῖ6. T
11·οῑ10111100;1 ew( dominica 15. 1T;

11111010 cm· (fibri-

393

29ῖ, 11017, 133 4311,
16· 541 3: 54ῑ,ὶ lo

lectores 101111110110111 in pulpito legunt
5011, ’25 sq. 583 26; primus gra-
1105 ordinationis clericae 5611, 211·
ex lectoribus presbyteri designan-
tur 534, 253 Cyprianus et collegae
Aurelium et ‹selei-inum lectores
nominauernnt 5Ῑ9, 15 511. 531, 16
sq. sportulis cum 1110511)ῖο115 110110-
rantur et (1101510005 mensurnas
aequatis quantitatibus partiuntur
535, 13 de clere lector 536, 6

Legio: plebes consistentes ad Legi-
onem et Asturicae T35. 11)

10οε ad leonem episcopus petitus 573,
13. 16; V 0. T

leprae uarietas 226. 25

Leptimagnensis Dioga 4611, 14

Leptiminus: Demetrius a Leptimi-
005 449, 19

Leucius a 'l'hebeste

Leucothea 19, 9

Leuitae decimas 001· perceperint 466,
1; Leuites (101 iacentem uulneratum
praeteriit A «12 .’1.1

lex prior cessat noua incipit 46, 3 sq.
graue iugum legis abiectum 183,
16; Moysis lex quomodo accepta
sit A 166. 12; leges duodecim
tabularum 11, 15

Lia. oculis infirmis typus synagogae
553. 1

libellatici se vipsos infideles prodi-
derunt 551), 2-1; conscientiam pol-
luerunt ·25Ῑ, 5: erimine. non mi-
nore quarn 51 ad aras accessissent
tenentur 551. 1 5(1. 35T, 53 minor
est culpa. non innocens conscientia
353. 121 cum sacrificatis aequandi

''''' 1 · . paenitentiam

tamen agere debent ut recipiantur
256. 24; 253. 13: 634. 2; placuit
lil,›.=llaticos interim admitti 636, 6,
1111010111οἰ5 opponitur Eleazari e-
xemplum 1341. 21); libellati A 2:38.
16

libelli a martyribus 11111515 dati ut
pacem acciperent 524. 13 535. 1⁴53
libellorum milia dabantur 533, 53
uniuersi comessores uniuersis 111-
11515 11110110 pacem dederunt 5-'3-1. ⁴33
5:313, ll: 5:351. S 511. 512, 14; item
l'anlus martyr 5:34, 4: 5235, T, 5453,
14; 5Tl. 1T; nomine Pauli Luci-
01105 scripsit 541. 4; libellis no-

:518,11;

443. S

