(3 11 rm 1 1111. 305

Tempus enim mutat 11111111, digerit onmia tempus.
Tunc igitur cum te consulta rmiuxorst aetas,
Disce 1)(11) seruare 11110111, ne forte bis unum
Incurvas lapsum. (111111 uere dicitur illud:

80 Qui podis offensi lapidem uitare secundo
Nescit et incautus iterum uexauorit artus,
11111111101 111Ξο sibi nec casibus imputet ullis.
Corrigc· delictum fidamine, corrige mentem.
Suffocit peccaro semol, desiste uereri:
Non orit in eulpa quom paenitet ante fuisse.

V. DE PASCUA.

Est locus ex (1111111 medius quem eredimus orbe,
Golgotlm Iudaei patrio cognomine dicunt:
Hic ogo do sterili succisum robore lignum
Plantatum memini fructus genuisse salubres:
5 Non tumen hos illis (1111 sc posuere coloni
Praebuit, externi f1·uc1²1ls habuere beatos.
Arboris¹ haec species: 111111 de stipite surgib
Et mox 111 11111111111151 extendit 11111111111 ramos,
‚Qu-m plmm graues 1111101111111(ι carbasa ‘tondunt
10 le cum disiunctis iuga sunt 111) aratro iuuencis,
Quem tulit 1111( 111111111 11111111111 3111111111λ 11111811111
Com-wit tellus: mox hinc (mirabile dictu)

Incipit 111-1111111111 111· pass-lm M. Incipit (1(- pascha Iz', 1111 cruce do-

mini vel dc ligno 1111111· 1’11,«11,·, ι’. ff 1 111111111111 v cru-{nnus} Ceruium>¹
1³‹d2rieius 5} 5111-ἶί Jz'. >smilis M >11«·‹·i>11111 Aldus· qni inter
Poct. olm-ist. 11111111 11. Ιῡωῐ prinam< lm(- mrum} ‹rrle'rlist ι«1111511 Jt'zr: succes-
sor (1111111- lif-rmum J! 11 ,ω 111111».<1· M Γ) 11111 111, 'nic 1«) colonos
It'ssl. 111111111>ι Aldu>- ἶ 1111111111111>Ι M δ’ mmm JI 9 uc
sicut E ιρ·1;·.111>Ι Ji 111111 1111111· 1· 1⁴· >unt 1111 111-111111 Aldus,
stant 1111 111-111111 J'aaricias 11 (1111111 Aldus, 111111 Jffll, (111(111 v

Α 111 ⁴20

