nominum et rerum. 377

505,- :a quacumque haeresi ueni- >

1])1]1;05211111111κ.1’1·1 non debere 7(1(1
1(1; 3117),1;

inponendam 0550 7(1ἶ1,1.7)· etiam

haereticos alterutrum ad se uei 1i-'2

entes non baptizare Teo. · 7(1(1,
17; 8412,111; &14:30x0011tis50ua-

tianensibus 77(1 93 haereticos scau-3

dalizari secundi baptismi uocabulo ¹
¹ Buruc:
'Busiridis arae A 269, 16

7117. 1; unum baptisma 0550 616,
ὅ sq. inuocationem nominis 1050

commune omnibus esse accipiendam j
A 78. 1Ε1; eam non debere futilem⁴
haberi A 76, 8; ea baptizatos a.
salute non excidere A 77, 2 sq&
baptismi Nouam-1
arienses non discrepare 756, 111;ξ
768, 7; Pauli uerba haereticorum?
[caelibatus. uid. ιι. clericus
,Caesar Gaius 23, 7;

interrogatione

baptisma confirmare 786, 13; 623,
6; 5100 perfecta fide etiam di-
scipulos baptizasse A 81.143;id00

0115 impositionem sufficere ad acci-
piendum spiritum sanetum A 82,
11; A sl. 143 eam baptizatis in

Samaria suffecisse 764, 15; ea sup· ¹
pleri baptisma A 76, 193 A 63, 27 2
et spiritum sanctum dari A 73, 1
13 511. A 74, 153 A 77. :30; etiama
qui post baptismum sine manus ἑ Caina haeresis a Nouatiano instituta
impositione episcopi moriantur per· ῑ
sectos fideles haberi A 74, 43 cate-3
chumenos interfectos quamuis aqua ,
nou sint baptizati salutem non per· 1

11010 A αἴ.) )3; 7(1;’,1 16; etiam 51110
aqua baptizari A 73 23· A 75. 9;
101 haereticorum baptisma non
probent baptizare debere eos qui
a malis episcopis sint baptizati
A sl. 21) sq. hanc apostolorum 0550
traditionem 613, 2; sol. 12; hane
esse antiquissimam consuetudinem
7s7. ὃς 772, 16; 773, 1(1; A 435³. 15»

barbam non uellendam 173. 185, 259,
io; corrupta barba in uiris 2411, le·

Basilides episcopus libello contami-
natus 7535. 152 7-111. 13; in deum
blasphemauit 7411. 13ς episcopatum
amisit 7:35. 15 511. Stephanum se-
sellit 7:35». 211; Sabinus in locum
cius ordinatus 739, 17; Basilides
hacreticus 1113, 11

Bassianus 4Ss,1.3; 335, 15

bassus 11111111]- in peti-'ali053—l. 17

Bel idolum 661, 111

bellum quam sit det« standum ὅ, 16

manum tmtum illis?

Bebrxcius caestus A 2(111, 17

Β111111ῑ1 Caecilius a Biltlia 426, 11

bissextus A 2.’.17), 8 sq.

bitumen A 2116, 145

Bona tracta a marito ad sacrifican-
dum 537, 5

botronatus 196. 24

Brutus filios interficit 23, 1

Bulla: Therapius a Bulla 4:35, 16

Quietus a Buruc 446, 19

Felix a Buslacenis 456, 1

Gades A 222, <2

Caecilianus V 0. 3

Caecilius episcopus 472. 19; 6511, 7;
7111, 1; 766, 6; Caecilius a Biltha
426, 11

26, 3

Caesaraugusta: Felix de C. 740, 10

eis qui ab haereticis ueniant lna· J Caesariani 340. 23 Caesarianae pos-

sessiones ibid.

Cain filius Adam A 267, 13; eius
sacrificium 285, 6; A 267, 141;
Abel iustum zelat 4⁶21. 243 parri·
eidium mente conceptum (leus dam-
nauit 307, 273 fratris parricida 404,
13 4:31. 1; A ⁶288, 1:35

A 63, 12

Caldonius 536, 103 539, 1& 543. 13
587. ‘23 590, 2ς 597, 18; 599, 1:33
6113, 93 6116, 153 6118, 3; 650, 6;
766, ι’)

calix dominicus. uid. u. eucharistia

Cz-rlpuinius 5.·-12 2(1; ¹335. 13

(1101115505 rex A 263, 211

Cana Galilaeae A 149, 11

Candida Celerini soror 531, 2. 16;
531, 16

Cannae: pugna apud Cannas 23, 6

Capitolium: in Capitolium uenerunt
sacrificaturi 2-12. 193 6111, ;; =
gentiles dii 668, 1

Cappadocia 616. 22

Capse: Donatulus a Capse 457.1;
Capsensis ciuitas 616, 7

captiuitas fratrum et sororum 696,
111 511.

Carpos: secundinus a Carpos λ145. 21

Carthaginensis ecclesia latius fusa
habet Numidiam et Mauritaniam
(307. 111ς l-{oma praecedere debet
Carthaginem 618, 17; 011111111ᾠηί-
ensis ecclesiae fides laudatur 575, 5;

