nominum

sacculum. uid. mundus

5111 terrae discipuli appellantur 279,
17; episcopi A 93. S ,

Salomon A 161. 12; datam sibi gra-¹
tiam retinere non potuit 505, 193
228. 72 A 153, S: A 167, 14

Saluianus a Gazaul'ala 458, 13

Samaria 784. 151 A 161, 16; Sama-
ritani A 73. 13 sq. Samaritana
mulier A 196, 10

Samson A 88. 29

Samuel typus Christi 53. 9; a Iu-
daeis contemptus 470, 103 A 131,
133 unxit Saul in regem A 258,
9 511. ³

sanctum domini. uid. eucharistia

Sarra 52. 16; Α 148, 8

satisfactio quomodo fieri debeat 262,
23

Sattius episcopus 650, 9·, 735, 4;’
766, 11·. Sattius a Sicilibba 450, 20

Saturninus 531. 173 535, 12·, 541,
7·, 544. 11; 650. ὅ. 9. 10; 735. 5.
7; 766. 1. 8. 9. 11. 13; Saturninus
ab Auitinis 456, 5: a Tucca 454.
1; a Victoriana 453, 19 ¹

Saturnus falcem ferens 20, 4
aerarium Saturni 20, 7

Saturus confessor 535, 15; Saturus
acoluthus 666, 103 Saturus lector
a Cypri-ano ordinatus 548. 3 511.
571. 13; Satyrus lector 565, 14

Saul rex 404. 16·, Α 88. 29; A 135.
122 A 161. 113 A 258, 13; unctus
A 258. 12; Iudaeis excitatus 470,
13; Dauid odit 422. 93 A 64. 19;
A 89, 3: datam sibi gratiam pcr-
didit 505. 19: A 89. 3

scenae sales A 8. 5

schismata quomodo nascantur 730, 3:
non facienda. etiamsi in una fide
permanent 174, 4 511. poenae ob-
noxii 1101 50 schismaticis adiungunt
758. 11; perditionem maximam ad-
quirunt 754,16; gentibus adae-
quandi 756, 23 schismatici inter

sq.

initia seruent. incrementa habere
non possunt 643. 1 ; schismata nunc
crebrius surgunt 806. 8; V c. 8;

Scythicae arae A 289, 16

secessus: dominus in persecutione
secedere et sugere mandauit 244.
1ος secundus ad gloriani gradus
cst cauta secessio 239, 1, uid. Cy-
prianus

Secundiamis a 'l'liambis 459, 13

ct rerum.

403

Secundinus episeopus 650. 9; 735. 4;
Secundinus a Carpos 445, 21; Se—
cundinus a Cedias 442. 11

Sedatus episcopus 472. 192 735. 3:
766. 10; Sedatus a Thuburbo 444. 7

Sedecias rex A 260, 19; A 258, 22 sq.

Segermi: Nicomedes a Segermis 441.

Segor urbs A 293. 98

senex sine religione A 153. 16 sq.

septenarii numeri sacramentum 337.
26 511. 338. 1 511. 337, 13

sepulcra gentilium 740. 20

Serenianus in Cappadocia praeses
acerbus persecutor 816, 27

Sergius 111 01110010 480, 2
¹serica contexta cum auro ct hya-

cintho 196, 25

¹‘serpentes coluntur 360, 6; uenena

⁴serpentis antiqua 375, 15. uid.
peecata

seruorum condicio iniusta 356,15;
5010010111 curam fideles maiorem
debent habere 171. is: serui chri-
stiani dominis carnalibus magis
debent seruire 171, 1 511.

Seuerianus confessor 532. 10

Sicca: Castus a Sicca 447, 9

Sicilia 553, 3

Sicilibba: Sattius a Sicilibba 450. 20

Sidonius confessor 609, 9. 13; 614.
13; 620, 7; 621, 2

Siguense metallum 838, 7

Simeon Christum natum 0550 cogno-
uit 298, 19; A 122, 223 A 265,14

Simon magus A 89, 28

simulacra. uid. idola

¹Sin A 222, 3

Sina mons 110111 significet A 105, 11
sq. A 106. 53 A 110, 2 sq. A 111,
6 sq. A 116, 9

singularitas. uid. u. 01011005

Sion mons quid significet A 105, 11
sq. A 106. 3; Α 110, 3511. A 111.
6 sq. A 114, 8 sq. A 115, 73 A
116, 9 sq.

sistrum A 303. 32

8111011115 magus A 263, 21

Socratis daemonium 23. 15

811011111131101111 excidium A 289, 1 sq.

501)11111111110 sit creatus A 267, 11; A
2135, 5

8011115505
01111. 7

budinarins dc extorribus

