ΙΙ. INDEX NOMINVM ΕΤ RERVM.

<A = Appendix. V = Vita Cypriani praefationi adiecta.)

Aaron sacerdos uindicatus 226. 12; ’ Achias propheta in duodecim scissuras
470. ὃς 7:37. 153: A 222, 4; a Iu- uestem discidit 210, 1
dacis repudiatus A 1:35, 10: filii acta proconsulis 834, 183 740, 213

Aaron exstincti 227, 2; 784, 10 f V 0. 11
Abacuc propheta- A 148. 4 ἶΑ(1;1111 nomen quid significet A 107,
Abbir Germaniciana 4453. 15 ξ 20: A 203, 15; a deo plasmatus
Abel filius Adae A 287. 1:23; eius now 804. 17: A 267, 1:52 A 284. 73 no-
men A 200. 8: sacrificium 285, 62. men indit animalibus A 284. 44;

Abel Cain zelat 421, 24: iustus a: praecepti diuini immemor 404. 273
fratre occisus 23:37, 2: 482, 1; (368, per Euam seductus A 178, 20: A
4: A 288. 147: initiauit Christi} 285, 75 sq.; cibi letalis impatiens
passionem et martyria 285, 123, 410. 26; perdidit diuinam miseri-

403, 2οι 660. 6; A 50. 10 1 eoi-diam 401.1; ex {uu-adise expul-
Abia rex A 258, 14 ¹ sus A 134, 1; A 287. 127: quot
Abiron 1:35. 11; cf. Core ι annos natus obierit A 260, 16;
Abraham et Abram nomina A 109st Adae caro in Christo A 108. 163

17: Abraham inter patriarchas pri· , templum in Adae similitudinem

mus 5308. 8: benedixit Melchisedech aedificatum et destructum A 259,

ῖο3, 4: fundamentum fidei primus 225. A 260. 1; A 262, 21

instituens 404. 2: A 127. 5; anno- adamas hircino sanguine maceratus

rum Lxxv credidit uocatus A 25Ῑ, A 227. 23

18: A 200. 11; dinumerauit uernas Ι Adelphius a Thasualthe 449, 15;

suos A 257. 5; A 268. 11; 11011 011110- ³ 735, 8

tatus filium offerre deo placuit Admetus 20, 1

2304. 7: (3⁴30. 8: A 40.17: de terra adulationem perniciosam esse 182,16

exiit A 2⁴30. 7: filii Abrahae qui adulescens sine oboedientia describi·

sint et unde. ueniant 703. 21 sq. tur A 154, 21 sq.

semen ipsius Abrahae Christus A , adulter dei templum uiolat 644. 10:

2415. 23 ξ moechi et fraudatores idololatriae
abstenti ct non communicantes 280„ crimine tenentur 644. ‘23 sq. multo

8: abstentus 280.·2l; ΓΝ), 1: (3136. peior moechi quam libellatici cau-

143 (570. 7. 11; (378. 4. 11; ῖ45, sa (344, 7: adulterium mortale cri-

3. 6; abstinere 472. ⁴3. 12; «505,, 111011 est 407. 213 discitur dum ui-

24: A 1⁴39. 8 ¹ detur 10. 4: A 9, 11; quam sit ,

Acca meretrix 21, 11 ’ detestandum A 25, 5ι moechis pac-
Achab opprimere conatur Heliam 3375 , nitentiae tempus conceditur et pax
Achan A 2:53. is ’ datur (338. 11; populus 1101011635,

Achas rex A 258. 17 ¹ 12: quidam de Afris episcopis pa-

