454

qua de pro-§thesi uzssd Schuchardt
Vols. ΙΙ 338 ΙΙΙ 271
speculus, i A 117, 2 7

sperare diuina 297, 16, - caelestia

576, 19, sperabatur carnifex ueni-
ens V 0. 14
spina carinae A 299, 39

uere) 231, 12

spiritalis 491, 10. 11 et saepe, nasu,
'strepere clamoribus 268, 21

31)ἕ·ῗὲἔῧ1ἓξ13ξᾶἃῗῗ 713, 19

splendorifer (P) sol A 313, 130

spoliati et falsi sacerdotes 729, 7

spondet eeclesiam diabolus 596, 9

sportula 585, 1

sportulantes fratres 466, 22

sputamina exsultantium 402, 11

squamieutis gens A 296, 143

squamosum conchis euoluens corporis
agmen A 301, 86

stabilitas frumenti (opp, paleae uenti-
latae) 675, 1

stabulare longe parantes A 291, 37

stabularius 746, 22

staminum fila A 23, 21

8101 mundus non illis uiribus quibus

prius steterat 352, 233 stare etz

uiuere 217, 2, 226, 15, 31001 010-
010 (i. e. rata sunt) 762, 6,
10 sermonibus suis 300, 14, - 10
fide 230, 4, 487, 7,
lapsi) 238, 14. 24, 239, 10, 477,
20, 494, 5, 501, 17, 526, 6,
0010 euangelio, Christo, sententia,

stantes (opp.

528, 28, 538, 12, —in 00031110
538, 20, -- contra Christum

8101116, (ἓ e. conuentus christianorum)
598, 9, 612, 7

statue animum cum statu oris 362, }
·’ sublimiter prouehere 412,11, - 000-

statuit 355, 25, - fletum oculorum 1

24, (= sistere). fontem siccitas

249,13, - 1000011000] 424, 3,
10, statuta 01 precem tempora 292
12 (cf. sollemnes ac. statae indutiae
3. 6, natura² mergendis stata cor-
poribus A 296‚159)

statunculum A 100 3

810103 uirginum 473, 2, —uitae A 27
ᾎ9, OA932, 14, - huius tractatus

6

sternere se in lapsum mortis 362, ’
; - sustinendi tolerandique 408, 3

21, strati solo 262, 25

εὴὃλῖθ1301100108 209, 5, 240, 20, 420, 13,

smfflffflmmoem1mmmmeA15a7;A2n,
consilio 211, 22, 228, 21, 544, 17, 2

 

lndex

stertentem inflata 108 80001101 nare 80-
peor m (Ionas) A 299, 54

{stibium 384, 15

stimulatus A 129, 19
stipatus clientium cuneis 5, 16 ; 13,
6, 666, 16

‚stipator numerosus 14, 17
spirant uenti 399, 11, spirare (Ξ 01- ,³ strages frequens morientium 358, 21;

; 501,11;

509, 10, - populatarum
urbium A 32, 9

8111011111 agens rota A 43, 8
stringit pauor animum A 42, 14
stropha (z dolus) A 90, 9, Α 8, 17

vstructio ruinarum A 63, 18

struere (z instruere) 598, 5
studentes fabulae 3, 9
studium nocentiorem A 101, 18

>stupuit mota subito sepulcra A 323,

stu3pi3r superbi tumoris 617, 21,
patrocinii et consensus nos tri 780, 22

¹stuprator uirginum 667,1
‘suaderi ad timorem dei A 120, 6

suauescere: nescias illa quibus suaue-

· scant pulchrius arua A 316, 206 ‘

subdere (z addere) 487,18, prece
subdita postulatione demissa 505,
10, caestu eruorem subdere Bebry-

cio A 290, 58

683, '233 A 64, ’24, subdole 220,
30511οῗ0)ῗο {rma A 194, 14

13, — temptationibus A 177, 8
subiectio et humilitas 563, 1
subinducere interitum A 195, 16

'subitatos 08 30 01 pauore trepidasse

693,153 ad hortos princeps cum

³ militibus repente subitauit, immo

subitasse se credidit V c.1’5

fiteri 581, 21

subministrare 558, 6, 687, 4, presby-
terium subministrabat sub Decimo
537, 2

suboles 410, 6, 430, 5, 446, 3 et
saepius soboles 583, 20

subplantare 445, 14, 65Ο,17, 664,

l 21, 692, 20

subs 011101· aemula caligo A294, 102
801)30010-1υ suboles 430, 5

subs tantia (= οὖσια) Α 98,14;—
salutis 231, 12, - fidei A’ 34, 16,

