IX

parcum iu liis ποι-1111110113 deprehendimus: constitit pro consti-
terit (166, 25) conticuit pro conticuerit (167, 1) potuit pro po-
tuerit (167,3), uter pro uertici· (135,5), suis pro seueris (169,11),
inaia pro inaniter (208, 23), adulterae pro adultae (275,19);
inquit pro iyitur (99,16), facti pro facturi (256, 25) et simi-
lia, ci pro cius (262, 28), quo mentiri se pro quominus curiose
(279, 22), ibus pro is uel es (25,18. 29,17. 116, 26. 127, 27.
133, 21. 233,11. 266, 7), is uel cs pro ‘ibus (7, 21. 13,15.
15, 5. 145,21. 146,11. 180, 23. 181,15. 212,18. 267,16);
uel et 111 et uelut iuter se confusa; uanis pro uestris (203, 25),
nouis pro «uestris (251,27); patientiae pro patriae (219, 24),
inoboeda pro in oboedientia (276,19); milii pro minime
(85,15), minus pro minime (167, 7. 178, 23. 204,15); se pro
seilicet (185. 11), sic pro scilicet (187, 1), et pro scilicet (62, 21)·,
seminas pro se misericordias (se onias) 59,15. ad litterarum
ligaturas magis quam ad pronuntiandi rationem pertinere uide-
tur 3 finale saepissime falso additum aut omissum3 similiter
r finale omitti addiue uidemus (13,10. 185, 22. 200,1). patet
codicem non fuisse lectu facilem: accedit quod scriptura ali-
quando euanuisse uidetur, ueluti 103, 24, ubi in Parisino *ss
edi. in pro medicina extat3 alibi litterae in principio uer-
borum positae desiderantur: sic etiamne pro lentene legimus
(184, 24), luore pro fluore (ibid), alienata pro ‘mali enata
(184, 25), ate fecerit pro patefecerit (186, 8), annos pro pan-
nos (228, 26), impleymatibus pro simpleymatibus (267, 9), urbi
pro morbi (282, 30), quac pro liquet (114, 23), que ad pro
liqueat (202, 23), uides pro quid (43, 13), ut pro quod (53, 12).
id pro quid (156, 5). interdum q perperam additur: quos pro
uos (41, 7), quos pro ‘uobis (171,17), quorum pro uerum
(53,11), quinimmo pro omnino (135,15),

Hunc uero codicem descendisse ex alio, qui uncialibus
litteris scriptus fuerit, maxime c et 9 litterae inter se mutatae
(58,11. 63, 5. 68,17. 78, 29. 85, 9. 94,17. 103, 9. 119, 7.
123, 26. 133, 8. 144, 17. 168,10. 179,19. 195,16. 197, 6.
199, 4. 203,14. 206, 3. 219, 22. 224, 23. 232, 8. 10. 252, 9.
255, 9. 263, 18. 276, 6. 278, 12) fidem faciunt. in historia autem
Arnobianorum librorum litteraturam cursiuam et uncialem sic
se excipere, ut haec sit antiquior, inde efficitur, quod mendas

